#MI300 tuned results for doubled matrix on ppac-pla-s29-01
Best Result: 2208,1,4608  best parameters: 64,32,32,24,16,8,2 --> 39480
Best Result: 2208,2,4608  best parameters: 32,32,32,24,32,8,1 --> 47561
Best Result: 2208,4,4608  best parameters: 32,32,32,24,16,4,4 --> 50040
Best Result: 2208,8,4608  best parameters: 32,32,32,12,16,4,4 --> 51440
Best Result: 2208,16,4608  best parameters: 32,32,32,8,16,8,2 --> 65280
Best Result: 2208,1335,4608  best parameters: 64,64,32,12,4,16,8,4 --> 1192731
Best Result: 4608,1,320  best parameters: 64,32,32,10,16,8,2 --> 11720
Best Result: 4608,2,320  best parameters: 32,32,32,10,16,8,4 --> 15320
Best Result: 4608,4,320  best parameters: 32,32,64,5,16,4,4 --> 16800
Best Result: 4608,8,320  best parameters: 64,32,32,10,16,8,8 --> 16800
Best Result: 4608,16,320  best parameters: 64,32,64,5,32,8,4 --> 16200
Best Result: 4608,1335,320  best parameters: 64,64,32,1,12,16,8,8 --> 126242
Best Result: 16,1,4608  best parameters: 32,32,64,24,16,8,2 --> 21000
Best Result: 16,2,4608  best parameters: 32,32,64,24,16,8,4 --> 20920
Best Result: 16,4,4608  best parameters: 32,32,64,24,16,8,4 --> 20880
Best Result: 16,8,4608  best parameters: 32,32,64,24,16,8,4 --> 21000
Best Result: 16,16,4608  best parameters: 64,32,64,24,16,4,4 --> 25041
Best Result: 16,1335,4608  best parameters: 32,64,32,24,16,8,4 --> 35320
Best Result: 1536,1,4608  best parameters: 64,32,32,24,16,8,8 --> 40480
Best Result: 1536,16,4608  best parameters: 32,32,32,12,16,8,4 --> 52400
Best Result: 1536,1335,4608  best parameters: 64,64,32,8,4,32,8,8 --> 505244
Best Result: 4608,1,1536  best parameters: 128,32,64,24,16,8,8 --> 31400
Best Result: 4608,16,1536  best parameters: 64,32,64,24,16,8,8 --> 35720
Best Result: 4608,1335,1536  best parameters: 64,64,32,1,8,16,8,8 --> 498324
