#Tuning results on MI300, ppac-pla-s29-01
Best Result: 1104,1,4608  best parameters: 64,32,32,24,16,8,8 --> 28200
Best Result: 1104,16,4608  best parameters: 32,32,32,24,32,8,2 --> 36840
Best Result: 1104,1335,4608  best parameters: 64,64,32,8,12,32,8,8 --> 389643
Best Result: 1104,1408,4608  best parameters: 64,64,32,1,4,16,4,8 --> 528205
Best Result: 4608,1,320  best parameters: 32,32,32,10,16,8,2 --> 12240
Best Result: 4608,16,320  best parameters: 64,32,64,5,16,4,8 --> 17920
Best Result: 4608,1335,320  best parameters: 64,64,32,1,8,32,8,8 --> 126281
Best Result: 4608,1408,320  best parameters: 128,32,32,1,12,16,8,4 --> 192481
Best Result: 16,1,4608  best parameters: 32,32,64,24,16,8,4 --> 20720
Best Result: 16,16,4608  best parameters: 32,32,64,24,16,4,4 --> 22160
Best Result: 16,1335,4608  best parameters: 32,64,64,24,32,4,4 --> 34960
Best Result: 16,1408,4608  best parameters: 32,32,32,18,16,8,2 --> 39640
Best Result: 768,1,4608  best parameters: 32,32,64,24,16,8,2 --> 26760
Best Result: 768,16,4608  best parameters: 32,32,64,18,16,4,4 --> 32120
Best Result: 768,1335,4608  best parameters: 64,64,32,8,12,32,8,8 --> 264322
Best Result: 768,1408,4608  best parameters: 64,64,32,8,12,16,4,8 --> 430724
Best Result: 4608,1,768  best parameters: 128,32,32,24,32,8,4 --> 19480
Best Result: 4608,16,768  best parameters: 64,32,64,12,16,8,8 --> 25921
Best Result: 4608,1335,768  best parameters: 64,64,32,1,12,16,8,8 --> 259042
Best Result: 4608,1408,768  best parameters: 64,64,32,1,12,32,4,8 --> 377964
