	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.globl	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.p2align	8
	.type	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de,@function
_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de:
.Lfunc_begin0:
	.file	1 "/triton/python/tutorials" "06-fused-attention-split-seqlen.py"
	.loc	1 105 0
	.cfi_sections .debug_frame
	.cfi_startproc
	s_mov_b64 s[30:31], s[2:3]
	s_mov_b64 s[28:29], s[0:1]
	s_add_u32 s28, s28, s8
.Ltmp0:
	.loc	1 176 17 prologue_end
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_load_dword s12, s[4:5], 0x18
	s_load_dwordx2 s[8:9], s[4:5], 0x34
	s_load_dword s23, s[4:5], 0x68
	s_addc_u32 s29, s29, 0
	v_lshrrev_b32_e32 v7, 6, v0
	v_bfe_u32 v1, v0, 3, 3
	.loc	1 122 26
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s10, s7, s8
	.loc	1 126 17
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[16:17], s[10:11], 1
	s_add_u32 s7, s0, s16
	.loc	1 176 17
	v_lshl_or_b32 v68, v7, 3, v1
	.loc	1 126 17
	s_addc_u32 s8, s1, s17
	.loc	1 129 27
	s_lshl_b32 s10, s6, 7
	.loc	1 176 17
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 125 18
	s_ashr_i32 s11, s9, 31
	s_ashr_i32 s22, s10, 31
	.loc	1 176 17
	v_or_b32_e32 v63, s10, v68
	v_and_b32_e32 v58, 56, v1
	s_mul_i32 s13, s22, s9
	v_mul_lo_u32 v1, v63, s11
	v_mad_u64_u32 v[2:3], s[0:1], v63, s9, 0
	v_add3_u32 v3, v3, v1, s13
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_mov_b32_e32 v1, s8
	v_add_co_u32_e32 v2, vcc, s7, v2
	v_addc_co_u32_e32 v1, vcc, v1, v3, vcc
	v_lshlrev_b32_e32 v26, 1, v58
	v_add_co_u32_e32 v2, vcc, v2, v26
	v_addc_co_u32_e32 v3, vcc, 0, v1, vcc
	global_load_dwordx4 v[10:13], v[2:3], off
	v_or_b32_e32 v1, 32, v68
	v_or_b32_e32 v65, s10, v1
	v_mul_lo_u32 v4, v65, s11
	v_mad_u64_u32 v[2:3], s[0:1], v65, s9, 0
	v_add3_u32 v3, v3, v4, s13
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_mov_b32_e32 v4, s8
	v_add_co_u32_e32 v2, vcc, s7, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	v_add_co_u32_e32 v2, vcc, v2, v26
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	global_load_dwordx4 v[14:17], v[2:3], off
	.loc	1 177 42
	s_or_b32 s0, s10, 64
	.loc	1 173 26
	v_mov_b32_e32 v2, 0x3fb8aa3b
	.loc	1 178 17
	v_or_b32_e32 v61, s0, v68
	.loc	1 173 26
	v_mul_f32_e32 v6, s12, v2
	.loc	1 178 17
	v_or_b32_e32 v60, s0, v1
	v_mul_lo_u32 v20, v61, s11
	v_mad_u64_u32 v[2:3], s[0:1], v61, s9, 0
	v_add3_u32 v3, v3, v20, s13
	v_mul_lo_u32 v21, v60, s11
	v_mad_u64_u32 v[4:5], s[0:1], v60, s9, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_mov_b32_e32 v18, s8
	v_add3_u32 v5, v5, v21, s13
	v_add_co_u32_e32 v2, vcc, s7, v2
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_addc_co_u32_e32 v3, vcc, v18, v3, vcc
	v_mov_b32_e32 v19, s8
	v_add_co_u32_e32 v4, vcc, s7, v4
	v_addc_co_u32_e32 v5, vcc, v19, v5, vcc
	v_add_co_u32_e32 v2, vcc, v2, v26
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	global_load_dwordx4 v[20:23], v[2:3], off
	v_add_co_u32_e32 v2, vcc, v4, v26
	v_addc_co_u32_e32 v3, vcc, 0, v5, vcc
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 176 17
	v_or_b32_e32 v27, 4, v58
.Ltmp1:
	.loc	1 77 31
	v_bfe_u32 v9, v0, 4, 2
	v_and_b32_e32 v8, 15, v0
	v_lshlrev_b32_e32 v64, 2, v9
	v_lshl_or_b32 v62, v7, 4, v8
	s_mov_b32 s6, 0
	v_mov_b32_e32 v59, 0
	.loc	1 58 33
	s_cmp_gt_i32 s23, 0
	v_or_b32_e32 v30, 1, v64
	v_or_b32_e32 v31, 2, v64
	v_or_b32_e32 v48, 3, v64
.Ltmp2:
	.loc	1 180 15
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v24, v10
	v_cvt_f32_f16_sdwa v25, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v11
	v_cvt_f32_f16_sdwa v19, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[10:11], v[6:7], v[24:25] op_sel_hi:[0,1]
	.loc	1 180 28 is_stmt 0
	v_cvt_f16_f32_e32 v26, v11
	.loc	1 180 15
	v_pk_mul_f32 v[18:19], v[6:7], v[18:19] op_sel_hi:[0,1]
	.loc	1 180 28
	v_cvt_f16_f32_e32 v28, v10
	.loc	1 180 15
	v_cvt_f32_f16_e32 v10, v13
	v_cvt_f32_f16_sdwa v11, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 180 28
	v_cvt_f16_f32_e32 v24, v19
	v_cvt_f16_f32_e32 v25, v18
	.loc	1 180 15
	v_cvt_f32_f16_e32 v18, v12
	v_cvt_f32_f16_sdwa v19, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[10:11], v[6:7], v[10:11] op_sel_hi:[0,1]
	.loc	1 180 28
	v_pack_b32_f16 v13, v25, v24
	v_cvt_f16_f32_e32 v24, v11
	.loc	1 180 15
	v_pk_mul_f32 v[18:19], v[6:7], v[18:19] op_sel_hi:[0,1]
	.loc	1 180 28
	v_cvt_f16_f32_e32 v25, v10
	.loc	1 180 15
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v10, v15
	v_cvt_f32_f16_sdwa v11, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 180 28
	v_pack_b32_f16 v12, v28, v26
	v_cvt_f16_f32_e32 v26, v19
	v_cvt_f16_f32_e32 v28, v18
	.loc	1 180 15
	v_pk_mul_f32 v[10:11], v[6:7], v[10:11] op_sel_hi:[0,1]
	v_cvt_f32_f16_e32 v18, v14
	v_cvt_f32_f16_sdwa v19, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 180 28
	v_pack_b32_f16 v14, v28, v26
	v_cvt_f16_f32_e32 v26, v11
	v_cvt_f16_f32_e32 v28, v10
	.loc	1 180 15
	v_cvt_f32_f16_e32 v10, v17
	v_cvt_f32_f16_sdwa v11, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 180 28
	v_pack_b32_f16 v15, v25, v24
	.loc	1 180 15
	v_cvt_f32_f16_e32 v24, v16
	v_cvt_f32_f16_sdwa v25, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[18:19], v[6:7], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[6:7], v[10:11] op_sel_hi:[0,1]
	.loc	1 180 28
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v10, v10
	.loc	1 180 15
	v_pk_mul_f32 v[16:17], v[6:7], v[24:25] op_sel_hi:[0,1]
	.loc	1 180 28
	v_cvt_f16_f32_e32 v24, v17
	v_cvt_f16_f32_e32 v25, v16
	v_pack_b32_f16 v16, v18, v19
	v_pack_b32_f16 v19, v10, v11
	v_lshlrev_b32_e32 v10, 2, v68
	v_and_b32_e32 v10, 60, v10
	v_pack_b32_f16 v18, v25, v24
	v_lshlrev_b32_e32 v11, 6, v68
	v_xor_b32_e32 v24, v10, v58
	v_xor_b32_e32 v10, v10, v27
	v_or_b32_e32 v24, v24, v11
	v_or_b32_e32 v10, v10, v11
	v_lshl_add_u32 v44, v24, 1, 0
	v_lshl_add_u32 v45, v10, 1, 0
	v_xor_b32_e32 v10, v9, v8
	v_pack_b32_f16 v17, v28, v26
	ds_write_b64 v44, v[12:13]
	ds_write_b64 v44, v[16:17] offset:4096
	ds_write2st64_b64 v45, v[14:15], v[18:19] offset1:8
	v_or_b32_e32 v13, 32, v64
	v_lshlrev_b32_e32 v15, 2, v10
	v_lshlrev_b32_e32 v10, 2, v8
	v_or_b32_e32 v14, 16, v64
	v_lshlrev_b32_e32 v19, 6, v62
	v_xor_b32_e32 v17, v13, v10
	v_xor_b32_e32 v16, v14, v10
	v_or_b32_e32 v26, v19, v17
	v_or_b32_e32 v24, v19, v15
	v_or_b32_e32 v25, v19, v16
	v_lshl_add_u32 v75, v26, 1, 0
	.loc	1 181 15 is_stmt 1
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v26, v20
	v_cvt_f32_f16_sdwa v27, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 180 28
	v_lshl_add_u32 v74, v24, 1, 0
	v_lshl_add_u32 v84, v25, 1, 0
	.loc	1 181 15
	v_cvt_f32_f16_e32 v24, v21
	v_cvt_f32_f16_sdwa v25, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 180 28
	v_or_b32_e32 v12, 48, v64
	v_xor_b32_e32 v18, v12, v10
	.loc	1 181 15
	v_pk_mul_f32 v[20:21], v[6:7], v[26:27] op_sel_hi:[0,1]
	.loc	1 180 28
	v_or_b32_e32 v19, v19, v18
	.loc	1 181 15
	v_pk_mul_f32 v[24:25], v[6:7], v[24:25] op_sel_hi:[0,1]
	.loc	1 181 28 is_stmt 0
	v_cvt_f16_f32_e32 v27, v21
	v_cvt_f16_f32_e32 v28, v20
	.loc	1 181 15
	v_cvt_f32_f16_e32 v20, v23
	v_cvt_f32_f16_sdwa v21, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 180 28 is_stmt 1
	v_lshl_add_u32 v85, v19, 1, 0
	.loc	1 181 28
	v_cvt_f16_f32_e32 v19, v25
	v_cvt_f16_f32_e32 v26, v24
	.loc	1 181 15 is_stmt 0
	v_cvt_f32_f16_e32 v24, v22
	v_cvt_f32_f16_sdwa v25, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[20:21], v[6:7], v[20:21] op_sel_hi:[0,1]
	.loc	1 181 28
	v_pack_b32_f16 v23, v26, v19
	v_cvt_f16_f32_e32 v19, v21
	.loc	1 181 15
	v_pk_mul_f32 v[24:25], v[6:7], v[24:25] op_sel_hi:[0,1]
	.loc	1 181 28
	v_cvt_f16_f32_e32 v26, v20
	.loc	1 181 15
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v20, v3
	v_cvt_f32_f16_sdwa v21, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 181 28
	v_pack_b32_f16 v22, v28, v27
	v_cvt_f16_f32_e32 v27, v25
	v_cvt_f16_f32_e32 v28, v24
	.loc	1 181 15
	v_pk_mul_f32 v[20:21], v[6:7], v[20:21] op_sel_hi:[0,1]
	v_cvt_f32_f16_e32 v24, v2
	v_cvt_f32_f16_sdwa v25, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 181 28
	v_pack_b32_f16 v3, v26, v19
	v_pack_b32_f16 v2, v28, v27
	v_cvt_f16_f32_e32 v19, v21
	v_cvt_f16_f32_e32 v28, v20
	.loc	1 181 15
	v_cvt_f32_f16_e32 v20, v5
	v_cvt_f32_f16_e32 v26, v4
	v_cvt_f32_f16_sdwa v27, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 180 28 is_stmt 1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b64 v[46:47], v74
	ds_read_b64 v[70:71], v84
	ds_read_b64 v[88:89], v75
	ds_read_b64 v[86:87], v85
	.loc	1 181 15
	v_pk_mul_f32 v[24:25], v[6:7], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[6:7], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[6:7], v[20:21] op_sel_hi:[0,1]
	.loc	1 181 28 is_stmt 0
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v6, v21
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v26, v5
	v_cvt_f16_f32_e32 v27, v4
	v_pack_b32_f16 v5, v28, v19
	v_pack_b32_f16 v4, v24, v25
	v_pack_b32_f16 v21, v20, v6
	v_pack_b32_f16 v20, v27, v26
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b64 v44, v[22:23]
	ds_write_b64 v44, v[4:5] offset:4096
	ds_write2st64_b64 v45, v[2:3], v[20:21] offset1:8
	v_or_b32_e32 v2, 17, v64
	v_or_b32_e32 v3, 18, v64
	v_or_b32_e32 v4, 19, v64
	v_or_b32_e32 v5, 33, v64
	v_or_b32_e32 v6, 34, v64
	v_or_b32_e32 v19, 35, v64
	v_or_b32_e32 v20, 49, v64
	v_or_b32_e32 v21, 50, v64
	v_or_b32_e32 v22, 51, v64
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
.Ltmp3:
	.loc	1 58 33 is_stmt 1
	s_cbranch_scc1 .LBB0_3
.Ltmp4:
	.loc	1 212 26
	v_or_b32_e32 v41, 1, v64
	v_or_b32_e32 v42, 2, v64
	v_or_b32_e32 v43, 3, v64
	v_or_b32_e32 v38, 17, v64
	v_or_b32_e32 v39, 18, v64
	v_or_b32_e32 v40, 19, v64
	v_or_b32_e32 v35, 33, v64
	v_or_b32_e32 v36, 34, v64
	v_or_b32_e32 v37, 35, v64
	v_or_b32_e32 v32, 49, v64
	v_or_b32_e32 v33, 50, v64
	v_or_b32_e32 v34, 51, v64
	s_mov_b64 s[0:1], 0
	s_mov_b32 s7, 1.0
.Ltmp5:
	.loc	1 58 33
	s_cbranch_execz .LBB0_4
	.loc	1 0 33 is_stmt 0
	v_mov_b32_e32 v67, s7
	v_mov_b32_e32 v3, s6
	v_mov_b32_e32 v66, s7
	v_mov_b32_e32 v2, s6
	v_mov_b32_e32 v1, s6
	v_mov_b32_e32 v0, s6
	v_mov_b32_e32 v161, s6
	v_mov_b32_e32 v160, s6
	v_mov_b32_e32 v159, s6
	v_mov_b32_e32 v158, s6
	v_mov_b32_e32 v11, s6
	v_mov_b32_e32 v10, s6
	v_mov_b32_e32 v9, s6
	v_mov_b32_e32 v8, s6
	v_mov_b32_e32 v15, s6
	v_mov_b32_e32 v14, s6
	v_mov_b32_e32 v13, s6
	v_mov_b32_e32 v12, s6
	v_mov_b32_e32 v19, s6
	v_mov_b32_e32 v18, s6
	v_mov_b32_e32 v17, s6
	v_mov_b32_e32 v16, s6
	v_mov_b32_e32 v23, s6
	v_mov_b32_e32 v22, s6
	v_mov_b32_e32 v21, s6
	v_mov_b32_e32 v20, s6
	v_mov_b32_e32 v27, s6
	v_mov_b32_e32 v26, s6
	v_mov_b32_e32 v25, s6
	v_mov_b32_e32 v24, s6
	v_mov_b32_e32 v31, s6
	v_mov_b32_e32 v30, s6
	v_mov_b32_e32 v29, s6
	v_mov_b32_e32 v28, s6
	s_branch .LBB0_7
.LBB0_3:
	s_mov_b64 s[0:1], -1
.LBB0_4:
	buffer_store_dword v22, off, s[28:31], 0 offset:284
	buffer_store_dword v21, off, s[28:31], 0 offset:280
	buffer_store_dword v20, off, s[28:31], 0 offset:276
	buffer_store_dword v19, off, s[28:31], 0 offset:272
	buffer_store_dword v6, off, s[28:31], 0 offset:268
	buffer_store_dword v5, off, s[28:31], 0 offset:264
	buffer_store_dword v4, off, s[28:31], 0 offset:260
	buffer_store_dword v3, off, s[28:31], 0 offset:256
	buffer_store_dword v2, off, s[28:31], 0 offset:252
	buffer_store_dword v65, off, s[28:31], 0 offset:232
	buffer_store_dword v63, off, s[28:31], 0 offset:224
	buffer_store_dword v61, off, s[28:31], 0 offset:216
	buffer_store_dword v60, off, s[28:31], 0 offset:212
	v_or_b32_e32 v3, 16, v8
	v_lshlrev_b32_e32 v6, 6, v8
	.loc	1 77 31 is_stmt 1
	v_lshl_or_b32 v2, v7, 2, v9
	v_or_b32_e32 v7, v15, v6
	v_or_b32_e32 v19, v16, v6
	v_or_b32_e32 v20, v17, v6
	v_or_b32_e32 v6, v18, v6
	v_lshlrev_b32_e32 v21, 6, v3
	v_or_b32_e32 v22, v15, v21
	v_lshl_add_u32 v6, v6, 1, 0
.Ltmp6:
	.loc	1 176 17
	s_load_dword s8, s[4:5], 0x44
	s_load_dword s6, s[4:5], 0x50
	s_load_dwordx2 s[0:1], s[4:5], 0x10
	v_or_b32_e32 v23, v16, v21
	buffer_store_dword v6, off, s[28:31], 0 offset:64
	v_lshl_add_u32 v6, v22, 1, 0
	v_or_b32_e32 v4, 32, v8
	v_or_b32_e32 v24, v17, v21
	buffer_store_dword v6, off, s[28:31], 0 offset:68
	v_lshl_add_u32 v6, v23, 1, 0
	v_or_b32_e32 v21, v18, v21
	v_lshlrev_b32_e32 v25, 6, v4
	buffer_store_dword v6, off, s[28:31], 0 offset:72
	v_lshl_add_u32 v6, v24, 1, 0
	v_or_b32_e32 v26, v15, v25
	buffer_store_dword v6, off, s[28:31], 0 offset:76
	v_lshl_add_u32 v6, v21, 1, 0
	v_or_b32_e32 v27, v16, v25
	buffer_store_dword v6, off, s[28:31], 0 offset:80
	v_lshl_add_u32 v6, v26, 1, 0
	v_or_b32_e32 v5, 48, v8
	v_or_b32_e32 v28, v17, v25
	buffer_store_dword v6, off, s[28:31], 0 offset:84
	v_lshl_add_u32 v6, v27, 1, 0
	v_or_b32_e32 v25, v18, v25
	v_lshlrev_b32_e32 v29, 6, v5
	buffer_store_dword v6, off, s[28:31], 0 offset:88
	v_lshl_add_u32 v6, v28, 1, 0
	v_or_b32_e32 v15, v15, v29
	buffer_store_dword v6, off, s[28:31], 0 offset:92
	v_lshl_add_u32 v6, v25, 1, 0
	v_or_b32_e32 v16, v16, v29
	buffer_store_dword v6, off, s[28:31], 0 offset:96
	v_lshl_add_u32 v6, v15, 1, 0
	v_or_b32_e32 v17, v17, v29
	buffer_store_dword v6, off, s[28:31], 0 offset:100
	v_lshl_add_u32 v6, v16, 1, 0
	v_or_b32_e32 v18, v18, v29
	buffer_store_dword v6, off, s[28:31], 0 offset:104
	v_lshl_add_u32 v6, v17, 1, 0
	v_lshl_add_u32 v7, v7, 1, 0
	buffer_store_dword v6, off, s[28:31], 0 offset:108
	v_lshl_add_u32 v6, v18, 1, 0
	buffer_store_dword v7, off, s[28:31], 0 offset:52
	v_lshl_add_u32 v7, v19, 1, 0
	buffer_store_dword v6, off, s[28:31], 0 offset:112
	v_mov_b32_e32 v6, 0x80
	buffer_store_dword v7, off, s[28:31], 0 offset:56
	v_lshl_add_u32 v7, v20, 1, 0
	v_lshl_add_u32 v6, v0, 2, v6
	buffer_store_dword v7, off, s[28:31], 0 offset:60
	buffer_store_dword v6, off, s[28:31], 0 offset:116
	buffer_store_dword v58, off, s[28:31], 0 offset:204
	s_waitcnt vmcnt(0)
	buffer_store_dword v59, off, s[28:31], 0 offset:208
	buffer_store_dword v30, off, s[28:31], 0 offset:240
	s_movk_i32 s10, 0x44
.Ltmp7:
	.loc	1 58 33
	v_and_b32_e32 v0, 7, v0
.Ltmp8:
	.loc	1 176 17
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s9, s8, 31
.Ltmp9:
	.loc	1 58 33
	s_lshl_b64 s[20:21], s[8:9], 7
.Ltmp10:
	.loc	1 176 17
	s_ashr_i32 s7, s6, 31
.Ltmp11:
	.loc	1 61 20
	v_mov_b32_e32 v66, 1.0
	v_mov_b32_e32 v92, 0xff800000
	v_mov_b32_e32 v16, 0
	.loc	1 58 33
	s_lshl_b64 s[18:19], s[6:7], 7
	s_mov_b32 s24, 0
	s_mov_b32 s25, 0x5040100
	s_mov_b32 s26, 0xc2fc0000
	v_mov_b32_e32 v67, v66
	v_mov_b32_e32 v93, v92
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_mov_b32_e32 v24, v16
	v_mov_b32_e32 v25, v16
	v_mov_b32_e32 v26, v16
	v_mov_b32_e32 v27, v16
	v_mov_b32_e32 v28, v16
	v_mov_b32_e32 v29, v16
	v_mov_b32_e32 v158, v16
	v_mov_b32_e32 v159, v16
	v_mov_b32_e32 v160, v16
	v_mov_b32_e32 v161, v16
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v152, 0x1f800000
	v_mov_b32_e32 v153, 0x42800000
	v_or_b32_e32 v6, v11, v58
	v_lshl_add_u32 v6, v6, 1, 0
	buffer_store_dword v6, off, s[28:31], 0 offset:120
	v_lshlrev_b32_e32 v6, 8, v9
	v_or_b32_e32 v7, v6, v8
	v_lshl_add_u32 v139, v7, 1, 0
	v_lshlrev_b32_e32 v7, 1, v8
	v_lshl_or_b32 v9, v30, 7, v7
	v_add_u32_e32 v9, 0, v9
	buffer_store_dword v9, off, s[28:31], 0 offset:124
	buffer_store_dword v31, off, s[28:31], 0 offset:244
	v_lshl_or_b32 v9, v31, 7, v7
	v_or_b32_e32 v3, v6, v3
	v_add_u32_e32 v9, 0, v9
	v_lshl_add_u32 v3, v3, 1, 0
	buffer_store_dword v9, off, s[28:31], 0 offset:128
	buffer_store_dword v48, off, s[28:31], 0 offset:248
	v_lshl_or_b32 v9, v48, 7, v7
	buffer_store_dword v3, off, s[28:31], 0 offset:148
	v_or_b32_e32 v3, v6, v4
	v_add_u32_e32 v9, 0, v9
	v_lshl_add_u32 v3, v3, 1, 0
	buffer_store_dword v9, off, s[28:31], 0 offset:132
	v_lshl_or_b32 v9, v14, 7, v7
	buffer_store_dword v3, off, s[28:31], 0 offset:152
	v_or_b32_e32 v3, v6, v5
	v_add_u32_e32 v9, 0, v9
	v_lshl_add_u32 v3, v3, 1, 0
	buffer_store_dword v9, off, s[28:31], 0 offset:136
	v_lshl_or_b32 v9, v13, 7, v7
	v_lshl_or_b32 v7, v12, 7, v7
	buffer_store_dword v3, off, s[28:31], 0 offset:156
	v_mad_u32_u24 v3, v62, s10, v64
	v_add_u32_e32 v9, 0, v9
	v_add_u32_e32 v7, 0, v7
	v_lshl_add_u32 v3, v3, 1, 0
	buffer_store_dword v9, off, s[28:31], 0 offset:140
	buffer_store_dword v7, off, s[28:31], 0 offset:144
	buffer_store_dword v62, off, s[28:31], 0 offset:220
	buffer_store_dword v64, off, s[28:31], 0 offset:228
	buffer_store_dword v3, off, s[28:31], 0 offset:160
	v_mad_u32_u24 v3, v2, s10, v10
	v_lshl_add_u32 v3, v3, 1, 0
	buffer_store_dword v3, off, s[28:31], 0 offset:164
	v_xor_b32_e32 v3, v2, v8
	v_lshlrev_b32_e32 v2, 7, v2
	v_lshl_or_b32 v2, v3, 3, v2
	v_add_u32_e32 v2, 0, v2
	buffer_store_dword v2, off, s[28:31], 0 offset:168
	v_mad_i64_i32 v[2:3], s[10:11], s6, v1, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_lshlrev_b32_e32 v4, 4, v0
	v_add_co_u32_e32 v0, vcc, v2, v4
	v_addc_co_u32_e32 v2, vcc, 0, v3, vcc
	v_mov_b32_e32 v5, s1
	v_add_co_u32_e32 v76, vcc, s0, v0
	v_addc_co_u32_e32 v77, vcc, v5, v2, vcc
	v_mad_i64_i32 v[2:3], s[10:11], s8, v68, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v0, vcc, v2, v4
	v_addc_co_u32_e32 v2, vcc, 0, v3, vcc
	v_mov_b32_e32 v3, s3
	v_add_co_u32_e32 v78, vcc, s2, v0
	v_mad_i64_i32 v[0:1], s[8:9], s8, v1, 0
	v_addc_co_u32_e32 v79, vcc, v3, v2, vcc
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add_co_u32_e32 v0, vcc, v0, v4
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	v_mov_b32_e32 v2, s3
	v_add_co_u32_e32 v80, vcc, s2, v0
	v_addc_co_u32_e32 v81, vcc, v2, v1, vcc
	v_mad_i64_i32 v[0:1], s[2:3], s6, v68, 0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add_co_u32_e32 v0, vcc, v0, v4
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	v_add_co_u32_e32 v82, vcc, s0, v0
	v_addc_co_u32_e32 v83, vcc, v5, v1, vcc
.Ltmp12:
	.loc	1 181 28
	ds_read_b64 v[4:5], v74
	buffer_store_dword v68, off, s[28:31], 0 offset:236
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[28:31], 0 offset:172
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[28:31], 0 offset:176
	ds_read_b64 v[4:5], v84
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[28:31], 0 offset:180
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[28:31], 0 offset:184
	ds_read_b64 v[4:5], v75
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[28:31], 0 offset:188
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[28:31], 0 offset:192
	ds_read_b64 v[4:5], v85
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[28:31], 0 offset:196
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[28:31], 0 offset:200
.Ltmp13:
	.loc	1 58 33
	buffer_store_dword v44, off, s[28:31], 0 offset:36
	buffer_store_dword v46, off, s[28:31], 0 offset:4
	s_waitcnt vmcnt(0)
	buffer_store_dword v47, off, s[28:31], 0 offset:8
	buffer_store_dword v45, off, s[28:31], 0 offset:40
	buffer_store_dword v70, off, s[28:31], 0 offset:12
	s_waitcnt vmcnt(0)
	buffer_store_dword v71, off, s[28:31], 0 offset:16
	buffer_store_dword v86, off, s[28:31], 0 offset:44
	s_waitcnt vmcnt(0)
	buffer_store_dword v87, off, s[28:31], 0 offset:48
	buffer_load_dword v154, off, s[28:31], 0 offset:196
	buffer_load_dword v155, off, s[28:31], 0 offset:200
	buffer_load_dword v156, off, s[28:31], 0 offset:116
	v_mov_b32_e32 v30, v16
	v_mov_b32_e32 v31, v16
	v_mov_b32_e32 v0, v16
	v_mov_b32_e32 v1, v16
	v_mov_b32_e32 v2, v16
	v_mov_b32_e32 v3, v16
	v_mov_b32_e32 v8, v16
	v_mov_b32_e32 v9, v16
	v_mov_b32_e32 v10, v16
	v_mov_b32_e32 v11, v16
	v_mov_b32_e32 v12, v16
	v_mov_b32_e32 v13, v16
	v_mov_b32_e32 v14, v16
.LBB0_5:
	.loc	1 61 20
	v_mov_b32_e32 v64, s17
	v_add_co_u32_e32 v36, vcc, s16, v80
	v_add_co_u32_e64 v32, s[0:1], s16, v78
	v_addc_co_u32_e64 v33, s[0:1], v79, v64, s[0:1]
	v_addc_co_u32_e32 v37, vcc, v81, v64, vcc
	global_load_dwordx4 v[32:35], v[32:33], off
	s_nop 0
	global_load_dwordx4 v[36:39], v[36:37], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 58 33
	s_add_i32 s24, s24, 64
	s_cmp_lt_i32 s24, s23
	.loc	1 61 20
	s_waitcnt vmcnt(1)
	ds_write_b64 v44, v[32:33]
	s_waitcnt vmcnt(0)
	ds_write_b64 v44, v[36:37] offset:4096
	ds_write2st64_b64 v45, v[34:35], v[38:39] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v4, off, s[28:31], 0 offset:52
	s_waitcnt vmcnt(0)
	ds_read_b64 v[36:37], v4
	buffer_load_dword v6, off, s[28:31], 0 offset:172
	buffer_load_dword v7, off, s[28:31], 0 offset:176
	buffer_load_dword v4, off, s[28:31], 0 offset:68
.Ltmp14:
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[32:35], v[36:37], v[46:47], 0
.Ltmp15:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	ds_read_b64 v[40:41], v4
	buffer_load_dword v4, off, s[28:31], 0 offset:84
.Ltmp16:
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[48:51], v[36:37], v[6:7], 0
.Ltmp17:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	ds_read_b64 v[44:45], v4
	buffer_load_dword v4, off, s[28:31], 0 offset:100
.Ltmp18:
	.loc	1 69 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[36:39], v[40:41], v[46:47], 0
.Ltmp19:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	ds_read_b64 v[60:61], v4
.Ltmp20:
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[52:55], v[40:41], v[6:7], 0
	.loc	1 69 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[40:43], v[44:45], v[46:47], 0
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[56:59], v[44:45], v[6:7], 0
	.loc	1 69 0
	buffer_load_dword v44, off, s[28:31], 0 offset:4
	buffer_load_dword v45, off, s[28:31], 0 offset:8
.Ltmp21:
	.loc	1 61 20
	buffer_load_dword v4, off, s[28:31], 0 offset:56
	s_waitcnt vmcnt(0)
	ds_read_b64 v[68:69], v4
.Ltmp22:
	.loc	1 69 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[44:47], v[60:61], v[44:45], 0
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[60:63], v[60:61], v[6:7], 0
	buffer_load_dword v6, off, s[28:31], 0 offset:180
	buffer_load_dword v7, off, s[28:31], 0 offset:184
.Ltmp23:
	.loc	1 61 20
	buffer_load_dword v4, off, s[28:31], 0 offset:72
.Ltmp24:
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[32:35], v[68:69], v[70:71], v[32:35]
	.loc	1 83 0
	s_waitcnt vmcnt(1)
	v_mfma_f32_16x16x16f16 v[48:51], v[68:69], v[6:7], v[48:51]
.Ltmp25:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	ds_read_b64 v[68:69], v4
	buffer_load_dword v4, off, s[28:31], 0 offset:88
.Ltmp26:
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[36:39], v[68:69], v[70:71], v[36:39]
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[52:55], v[68:69], v[6:7], v[52:55]
.Ltmp27:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	ds_read_b64 v[68:69], v4
	buffer_load_dword v4, off, s[28:31], 0 offset:104
.Ltmp28:
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[40:43], v[68:69], v[70:71], v[40:43]
.Ltmp29:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	ds_read_b64 v[72:73], v4
.Ltmp30:
	.loc	1 69 0
	buffer_load_dword v4, off, s[28:31], 0 offset:12
	buffer_load_dword v5, off, s[28:31], 0 offset:16
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[56:59], v[68:69], v[6:7], v[56:59]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[60:63], v[72:73], v[6:7], v[60:63]
	.loc	1 69 0
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16f16 v[68:71], v[72:73], v[4:5], v[44:47]
.Ltmp31:
	.loc	1 61 20
	buffer_load_dword v4, off, s[28:31], 0 offset:60
	.loc	1 76 24
	v_add_co_u32_e64 v72, s[0:1], s16, v76
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	s_nop 3
	ds_read_b64 v[44:45], v4
	buffer_load_dword v6, off, s[28:31], 0 offset:188
	buffer_load_dword v7, off, s[28:31], 0 offset:192
	buffer_load_dword v4, off, s[28:31], 0 offset:76
.Ltmp32:
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[32:35], v[44:45], v[88:89], v[32:35]
	.loc	1 83 0
	s_waitcnt vmcnt(1)
	v_mfma_f32_16x16x16f16 v[94:97], v[44:45], v[6:7], v[48:51]
.Ltmp33:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	ds_read_b64 v[44:45], v4
	buffer_load_dword v4, off, s[28:31], 0 offset:92
.Ltmp34:
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[48:51], v[44:45], v[88:89], v[36:39]
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[36:39], v[44:45], v[6:7], v[52:55]
.Ltmp35:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	ds_read_b64 v[44:45], v4
	buffer_load_dword v4, off, s[28:31], 0 offset:108
.Ltmp36:
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[52:55], v[44:45], v[88:89], v[40:43]
.Ltmp37:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	s_nop 5
	ds_read_b64 v[40:41], v4
	buffer_load_dword v4, off, s[28:31], 0 offset:64
.Ltmp38:
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[44:47], v[44:45], v[6:7], v[56:59]
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[68:71], v[40:41], v[88:89], v[68:71]
.Ltmp39:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	s_nop 3
	ds_read_b64 v[56:57], v4
	buffer_load_dword v4, off, s[28:31], 0 offset:80
.Ltmp40:
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[40:43], v[40:41], v[6:7], v[60:63]
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[98:101], v[56:57], v[86:87], v[32:35]
.Ltmp41:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	s_nop 3
	ds_read_b64 v[62:63], v4
	buffer_load_dword v4, off, s[28:31], 0 offset:96
.Ltmp42:
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[102:105], v[62:63], v[86:87], v[48:51]
.Ltmp43:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	ds_read_b64 v[60:61], v4
	buffer_load_dword v4, off, s[28:31], 0 offset:112
.Ltmp44:
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[48:51], v[60:61], v[86:87], v[52:55]
.Ltmp45:
	.loc	1 61 20
	s_waitcnt vmcnt(0)
	ds_read_b64 v[58:59], v4
.Ltmp46:
	.loc	1 69 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[52:55], v[58:59], v[86:87], v[68:71]
.Ltmp47:
	.loc	1 76 24
	s_nop 6
	v_add_co_u32_e32 v68, vcc, s16, v82
	v_addc_co_u32_e32 v69, vcc, v83, v64, vcc
	v_addc_co_u32_e64 v73, vcc, v77, v64, s[0:1]
.Ltmp48:
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[32:35], v[56:57], v[154:155], v[94:97]
.Ltmp49:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 124 23
	v_max_f32_e32 v56, v99, v99
	v_max_f32_e32 v57, v98, v98
	v_max_f32_e32 v56, v57, v56
	v_max3_f32 v56, v56, v100, v101
	v_max3_f32 v56, v56, v102, v103
	v_max3_f32 v56, v56, v104, v105
	v_max3_f32 v56, v56, v48, v49
	v_max3_f32 v56, v56, v50, v51
	v_max3_f32 v56, v56, v52, v53
	v_max3_f32 v56, v56, v54, v55
.Ltmp50:
	.loc	2 167 40
	;;#ASMSTART
	ds_swizzle_b32 v57, v56, offset:16415
	s_waitcnt lgkmcnt(0) 
	;;#ASMEND
.Ltmp51:
	.loc	2 124 23
	v_max_f32_e32 v57, v57, v57
	v_max_f32_e32 v56, v56, v57
.Ltmp52:
	.loc	2 167 40
	;;#ASMSTART
	ds_permute_b32 v57, v156, v56
	s_waitcnt lgkmcnt(0) 
	;;#ASMEND
.Ltmp53:
	.loc	2 124 23
	v_max3_f32 v56, v92, v56, v57
.Ltmp54:
	.loc	1 76 24
	global_load_dwordx4 v[68:71], v[68:69], off
	.loc	1 71 22
	v_sub_f32_e32 v57, v98, v56
	v_sub_f32_e32 v106, v99, v56
	.loc	1 76 24
	global_load_dwordx4 v[96:99], v[72:73], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v5, off, s[28:31], 0 offset:120
	.loc	1 71 22
	v_pk_add_f32 v[64:65], v[104:105], v[56:57] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 72 27
	v_cmp_gt_f32_e32 vcc, s26, v64
	v_cmp_gt_f32_e64 s[0:1], s26, v65
	.loc	1 71 22
	v_sub_f32_e32 v100, v100, v56
	.loc	1 72 27
	v_cmp_gt_f32_e64 s[6:7], s26, v106
	v_cmp_gt_f32_e64 s[8:9], s26, v100
	v_cndmask_b32_e64 v73, 1.0, v152, s[0:1]
	v_cndmask_b32_e32 v72, 1.0, v152, vcc
	.loc	1 71 22
	v_sub_f32_e32 v101, v101, v56
	.loc	1 72 27
	v_cmp_gt_f32_e64 s[10:11], s26, v101
	.loc	1 71 22
	v_sub_f32_e32 v103, v103, v56
	.loc	1 72 27
	v_cmp_gt_f32_e64 s[2:3], s26, v57
	v_cmp_gt_f32_e64 s[14:15], s26, v103
	.loc	1 71 22
	v_sub_f32_e32 v102, v102, v56
	.loc	1 72 27
	v_cmp_gt_f32_e64 s[12:13], s26, v102
	v_cndmask_b32_e64 v145, 1.0, v152, s[2:3]
	v_cndmask_b32_e64 v149, 1.0, v152, s[6:7]
.Ltmp55:
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[36:39], v[62:63], v[154:155], v[36:39]
.Ltmp56:
	.loc	1 72 27
	v_cndmask_b32_e64 v151, 1.0, v152, s[12:13]
	v_cndmask_b32_e64 v148, 1.0, v152, s[14:15]
	.loc	1 76 24
	s_waitcnt vmcnt(0)
	ds_write_b128 v5, v[68:71]
	.loc	1 72 27
	v_cndmask_b32_e64 v69, 0, v153, s[0:1]
	v_cndmask_b32_e32 v68, 0, v153, vcc
	v_pk_add_f32 v[64:65], v[64:65], v[68:69]
	v_exp_f32_e32 v65, v65
	v_exp_f32_e32 v64, v64
	v_cndmask_b32_e64 v68, 0, v153, s[6:7]
	.loc	1 76 24
	ds_write_b128 v5, v[96:99] offset:4096
	s_waitcnt lgkmcnt(0)
	.loc	1 72 27
	v_pk_mul_f32 v[94:95], v[72:73], v[64:65]
	v_cndmask_b32_e64 v64, 0, v153, s[8:9]
	v_add_f32_e32 v65, v106, v68
	v_add_f32_e32 v64, v100, v64
	v_exp_f32_e32 v4, v65
	v_exp_f32_e32 v150, v64
	.loc	1 77 31
	v_cvt_f16_f32_e32 v64, v94
	v_cvt_f16_f32_e32 v65, v95
	.loc	1 76 24
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 72 27
	v_cndmask_b32_e64 v68, 0, v153, s[10:11]
	.loc	1 77 31
	v_pack_b32_f16 v71, v64, v65
	.loc	1 76 24
	ds_read_u16 v65, v139 offset:2304
	ds_read_u16 v99, v139 offset:2432
	ds_read_u16 v5, v139 offset:4224
	.loc	1 72 27
	v_add_f32_e32 v68, v101, v68
	v_cndmask_b32_e64 v70, 0, v153, s[2:3]
	v_add_f32_e32 v57, v57, v70
	v_cndmask_b32_e64 v70, 0, v153, s[14:15]
	.loc	1 76 24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[28:31], 0 offset:32
	ds_read_u16 v147, v139 offset:4352
	ds_read_u16 v87, v139 offset:4480
	ds_read_u16 v5, v139 offset:6272
	.loc	1 72 27
	v_add_f32_e32 v70, v103, v70
	v_cndmask_b32_e64 v69, 0, v153, s[12:13]
	v_add_f32_e32 v69, v102, v69
	v_exp_f32_e32 v57, v57
	.loc	1 76 24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[28:31], 0 offset:20
	ds_read_u16 v5, v139 offset:6400
	.loc	1 72 27
	v_cndmask_b32_e64 v72, 1.0, v152, s[8:9]
	.loc	1 71 22
	v_pk_add_f32 v[48:49], v[48:49], v[56:57] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[50:51], v[50:51], v[56:57] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 72 27
	v_cmp_gt_f32_e32 vcc, s26, v48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[28:31], 0 offset:24
	buffer_load_dword v5, off, s[28:31], 0 offset:124
	.loc	1 76 24
	s_waitcnt vmcnt(0)
	ds_read_u16 v129, v5 offset:32
	ds_read_u16 v124, v5 offset:64
	ds_read_u16 v141, v5
	ds_read_u16 v6, v139 offset:6528
	.loc	1 72 27
	v_cmp_gt_f32_e64 s[0:1], s26, v49
	.loc	1 71 22
	v_pk_add_f32 v[52:53], v[52:53], v[56:57] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 72 27
	v_cndmask_b32_e64 v63, 0, v153, s[0:1]
	v_cndmask_b32_e32 v62, 0, v153, vcc
	.loc	1 76 24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v6, off, s[28:31], 0 offset:28
	ds_read_u16 v142, v139
	ds_read_u16 v132, v139 offset:32
	ds_read_u16 v126, v139 offset:64
	buffer_load_dword v6, off, s[28:31], 0 offset:128
	s_waitcnt vmcnt(0)
	ds_read_u16 v133, v6 offset:32
	ds_read_u16 v127, v6 offset:64
	buffer_load_dword v7, off, s[28:31], 0 offset:132
	s_waitcnt vmcnt(0)
	ds_read_u16 v136, v7 offset:32
	ds_read_u16 v128, v7 offset:64
	buffer_load_dword v64, off, s[28:31], 0 offset:136
	s_waitcnt vmcnt(0)
	ds_read_u16 v121, v64 offset:32
	ds_read_u16 v101, v64 offset:64
	buffer_load_dword v98, off, s[28:31], 0 offset:148
	s_waitcnt vmcnt(0)
	ds_read_u16 v122, v98 offset:2304
	ds_read_u16 v123, v98 offset:2432
	buffer_load_dword v96, off, s[28:31], 0 offset:140
	s_waitcnt vmcnt(0)
	ds_read_u16 v165, v96 offset:32
	ds_read_u16 v164, v96 offset:64
	ds_read_u16 v167, v98 offset:4224
	ds_read_u16 v112, v98 offset:4352
	ds_read_u16 v113, v98 offset:4480
	ds_read_u16 v157, v98 offset:6272
	ds_read_u16 v146, v98 offset:6400
	buffer_load_dword v97, off, s[28:31], 0 offset:144
	s_waitcnt vmcnt(0)
	ds_read_u16 v163, v97 offset:32
	ds_read_u16 v162, v97 offset:64
	ds_read_u16 v114, v96
	ds_read_u16 v166, v98 offset:6528
	buffer_load_dword v100, off, s[28:31], 0 offset:152
	s_waitcnt vmcnt(0)
	ds_read_u16 v125, v100 offset:2304
	ds_read_u16 v130, v139 offset:2176
	ds_read_u16 v107, v139 offset:96
	ds_read_u16 v143, v7
	ds_read_u16 v103, v6 offset:96
	ds_read_u16 v144, v6
	ds_read_u16 v137, v5 offset:96
	ds_read_u16 v134, v98 offset:2176
	ds_read_u16 v131, v64 offset:96
	ds_read_u16 v104, v64
	ds_read_u16 v140, v7 offset:96
	ds_read_u16 v135, v100 offset:2432
	ds_read_u16 v119, v100 offset:4224
	ds_read_u16 v120, v100 offset:4352
	ds_read_u16 v109, v100 offset:4480
	ds_read_u16 v115, v100 offset:6272
	ds_read_u16 v116, v100 offset:6400
	ds_read_u16 v117, v100 offset:6528
	buffer_load_dword v5, off, s[28:31], 0 offset:156
	s_waitcnt vmcnt(0)
	ds_read_u16 v105, v5 offset:2176
	ds_read_u16 v106, v100 offset:2176
	ds_read_u16 v118, v97 offset:96
	ds_read_u16 v98, v97
	ds_read_u16 v100, v96 offset:96
	ds_read_u16 v108, v5 offset:2304
	ds_read_u16 v138, v5 offset:2432
	ds_read_u16 v102, v5 offset:4224
	ds_read_u16 v96, v5 offset:4352
	ds_read_u16 v64, v5 offset:4480
	ds_read_u16 v110, v5 offset:6272
	ds_read_u16 v111, v5 offset:6400
	ds_read_u16 v97, v5 offset:6528
	.loc	1 77 31
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v5, off, s[28:31], 0 offset:160
	.loc	1 72 27
	v_cmp_gt_f32_e64 s[2:3], s26, v50
	v_cmp_gt_f32_e64 s[6:7], s26, v51
	v_cndmask_b32_e64 v73, 1.0, v152, s[10:11]
	.loc	1 71 22
	v_pk_add_f32 v[54:55], v[54:55], v[56:57] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 72 27
	v_pk_add_f32 v[48:49], v[48:49], v[62:63]
	v_cndmask_b32_e64 v63, 0, v153, s[6:7]
	v_cndmask_b32_e64 v62, 0, v153, s[2:3]
	v_cmp_gt_f32_e64 s[8:9], s26, v52
	v_cmp_gt_f32_e64 s[10:11], s26, v53
	v_pk_add_f32 v[50:51], v[50:51], v[62:63]
	v_cndmask_b32_e64 v63, 0, v153, s[10:11]
	v_cndmask_b32_e64 v62, 0, v153, s[8:9]
	v_cmp_gt_f32_e64 s[12:13], s26, v54
	v_cmp_gt_f32_e64 s[14:15], s26, v55
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v48, v48
	v_pk_add_f32 v[52:53], v[52:53], v[62:63]
	v_cndmask_b32_e64 v63, 0, v153, s[14:15]
	v_cndmask_b32_e64 v62, 0, v153, s[12:13]
	v_exp_f32_e32 v51, v51
	v_exp_f32_e32 v50, v50
	v_pk_add_f32 v[54:55], v[54:55], v[62:63]
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v54, v54
	v_cndmask_b32_e64 v63, 1.0, v152, s[0:1]
	v_cndmask_b32_e32 v62, 1.0, v152, vcc
	v_pk_mul_f32 v[48:49], v[62:63], v[48:49]
	v_cndmask_b32_e64 v63, 1.0, v152, s[6:7]
	v_cndmask_b32_e64 v62, 1.0, v152, s[2:3]
	v_exp_f32_e32 v91, v69
	v_pk_mul_f32 v[50:51], v[62:63], v[50:51]
	v_cndmask_b32_e64 v63, 1.0, v152, s[10:11]
	v_cndmask_b32_e64 v62, 1.0, v152, s[8:9]
	v_exp_f32_e32 v90, v68
	v_exp_f32_e32 v86, v70
	v_pk_mul_f32 v[52:53], v[62:63], v[52:53]
	v_cndmask_b32_e64 v63, 1.0, v152, s[14:15]
	v_cndmask_b32_e64 v62, 1.0, v152, s[12:13]
	v_pk_mul_f32 v[54:55], v[62:63], v[54:55]
	.loc	1 77 31
	v_cvt_f16_f32_e32 v62, v50
	v_cvt_f16_f32_e32 v63, v51
	v_fma_mixlo_f16 v68, v145, v57, 0
	v_fma_mixlo_f16 v69, v72, v150, 0
	v_fma_mixlo_f16 v70, v151, v91, 0
	v_fma_mixhi_f16 v69, v73, v90, 0
	v_fma_mixhi_f16 v68, v149, v4, 0
	v_fma_mixhi_f16 v70, v148, v86, 0
	v_pack_b32_f16 v63, v62, v63
	v_cvt_f16_f32_e32 v62, v48
.Ltmp57:
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[44:47], v[60:61], v[154:155], v[44:47]
.Ltmp58:
	.loc	1 76 24
	v_perm_b32 v100, v102, v100, s25
	.loc	1 77 31
	s_waitcnt vmcnt(0)
	ds_write2_b64 v5, v[68:69], v[70:71] offset1:4
	v_cvt_f16_f32_e32 v68, v49
	v_cvt_f16_f32_e32 v69, v55
	v_cvt_f16_f32_e32 v70, v53
.Ltmp59:
	.loc	1 83 0
	v_mfma_f32_16x16x16f16 v[40:43], v[58:59], v[154:155], v[40:43]
.Ltmp60:
	.loc	1 77 31
	v_pack_b32_f16 v62, v62, v68
	v_cvt_f16_f32_e32 v68, v54
	.loc	1 72 27
	v_mul_f32_e32 v58, v149, v4
.Ltmp61:
	.loc	2 234 15
	v_fmac_f32_e32 v58, v145, v57
	v_fmac_f32_e32 v58, v72, v150
.Ltmp62:
	.loc	1 77 31
	v_pack_b32_f16 v69, v68, v69
	v_cvt_f16_f32_e32 v68, v52
.Ltmp63:
	.loc	2 234 15
	v_fmac_f32_e32 v58, v73, v90
	v_fmac_f32_e32 v58, v151, v91
	v_fmac_f32_e32 v58, v148, v86
.Ltmp64:
	.loc	1 77 31
	v_pack_b32_f16 v68, v68, v70
	ds_write2_b64 v5, v[62:63], v[68:69] offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v6, off, s[28:31], 0 offset:164
	s_waitcnt vmcnt(0)
	ds_read_b64 v[60:61], v6
	ds_read_b64 v[62:63], v6 offset:2176
	ds_read_b64 v[68:69], v6 offset:4352
	ds_read_b64 v[70:71], v6 offset:6528
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v7, off, s[28:31], 0 offset:168
.Ltmp65:
	.loc	2 234 15
	v_add_f32_e32 v57, v94, v58
	v_add_f32_e32 v57, v95, v57
	v_add_f32_e32 v48, v48, v57
	v_add_f32_e32 v48, v49, v48
	v_add_f32_e32 v48, v50, v48
.Ltmp66:
	.loc	2 124 23
	v_max_f32_e32 v49, v33, v33
	v_max_f32_e32 v50, v32, v32
	v_max_f32_e32 v49, v50, v49
	v_max3_f32 v49, v49, v34, v35
.Ltmp67:
	.loc	2 234 15
	v_add_f32_e32 v48, v51, v48
.Ltmp68:
	.loc	2 124 23
	v_max3_f32 v49, v49, v36, v37
.Ltmp69:
	.loc	2 234 15
	v_add_f32_e32 v48, v52, v48
.Ltmp70:
	.loc	2 124 23
	v_max3_f32 v49, v49, v38, v39
.Ltmp71:
	.loc	2 234 15
	v_add_f32_e32 v48, v53, v48
.Ltmp72:
	.loc	2 124 23
	v_max3_f32 v49, v49, v44, v45
.Ltmp73:
	.loc	2 234 15
	v_add_f32_e32 v48, v54, v48
.Ltmp74:
	.loc	2 124 23
	v_max3_f32 v49, v49, v46, v47
.Ltmp75:
	.loc	1 77 31
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v7, v[60:61], v[62:63] offset1:4
	ds_write2st64_b64 v7, v[68:69], v[70:71] offset0:8 offset1:12
.Ltmp76:
	.loc	2 234 15
	v_add_f32_e32 v48, v55, v48
.Ltmp77:
	.loc	2 124 23
	v_max3_f32 v49, v49, v40, v41
.Ltmp78:
	.loc	1 77 31
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b64 v[62:63], v74
	ds_read_b64 v[60:61], v84
	ds_read_b64 v[58:59], v75
	ds_read_b64 v[54:55], v85
.Ltmp79:
	.loc	2 243 36
	;;#ASMSTART
	ds_swizzle_b32 v50, v48, offset:16415
	s_waitcnt lgkmcnt(0) 
	;;#ASMEND
.Ltmp80:
	.loc	2 124 23
	v_max3_f32 v49, v49, v42, v43
.Ltmp81:
	.loc	2 234 15
	v_add_f32_e32 v48, v48, v50
.Ltmp82:
	.loc	2 243 36
	;;#ASMSTART
	ds_permute_b32 v50, v156, v48
	s_waitcnt lgkmcnt(0) 
	;;#ASMEND
.Ltmp83:
	.loc	2 167 40
	;;#ASMSTART
	ds_swizzle_b32 v51, v49, offset:16415
	s_waitcnt lgkmcnt(0) 
	;;#ASMEND
.Ltmp84:
	.loc	2 124 23
	v_max_f32_e32 v51, v51, v51
	v_max_f32_e32 v49, v49, v51
.Ltmp85:
	.loc	2 167 40
	;;#ASMSTART
	ds_permute_b32 v51, v156, v49
	s_waitcnt lgkmcnt(0) 
	;;#ASMEND
.Ltmp86:
	.loc	2 124 23
	v_max3_f32 v57, v93, v49, v51
.Ltmp87:
	.loc	1 73 39
	v_pk_add_f32 v[52:53], v[92:93], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 73 31 is_stmt 0
	v_cmp_gt_f32_e32 vcc, s26, v52
	v_cmp_gt_f32_e64 s[0:1], s26, v53
	v_cndmask_b32_e64 v69, 0, v153, s[0:1]
	v_cndmask_b32_e32 v68, 0, v153, vcc
	v_pk_add_f32 v[52:53], v[52:53], v[68:69]
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v52, v52
	v_cndmask_b32_e64 v69, 1.0, v152, s[0:1]
	v_cndmask_b32_e32 v68, 1.0, v152, vcc
	.loc	1 85 22 is_stmt 1
	v_sub_f32_e32 v49, v32, v57
	v_mov_b32_e32 v32, v57
	.loc	1 73 31
	v_pk_mul_f32 v[52:53], v[68:69], v[52:53]
	.loc	1 85 22
	v_sub_f32_e32 v51, v33, v57
	v_sub_f32_e32 v68, v34, v57
	v_sub_f32_e32 v69, v35, v57
	v_pk_add_f32 v[34:35], v[44:45], v[32:33] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[46:47], v[32:33] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[40:41], v[40:41], v[32:33] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[42:43], v[42:43], v[32:33] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[32:33], v[38:39], v[32:33] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 86 27
	v_cmp_gt_f32_e32 vcc, s26, v32
	v_cmp_gt_f32_e64 s[0:1], s26, v33
	.loc	1 85 22
	v_sub_f32_e32 v38, v36, v57
	v_sub_f32_e32 v39, v37, v57
	.loc	1 86 27
	v_cndmask_b32_e64 v37, 0, v153, s[0:1]
	v_cndmask_b32_e32 v36, 0, v153, vcc
	v_pk_add_f32 v[32:33], v[32:33], v[36:37]
	v_exp_f32_e32 v33, v33
	v_exp_f32_e32 v32, v32
	v_cndmask_b32_e64 v37, 1.0, v152, s[0:1]
	v_cndmask_b32_e32 v36, 1.0, v152, vcc
	v_cmp_gt_f32_e32 vcc, s26, v49
	v_pk_mul_f32 v[32:33], v[36:37], v[32:33]
	v_cndmask_b32_e32 v36, 0, v153, vcc
	v_cmp_gt_f32_e64 s[8:9], s26, v38
	v_add_f32_e32 v36, v49, v36
	v_cmp_gt_f32_e64 s[2:3], s26, v68
	v_cndmask_b32_e64 v49, 0, v153, s[8:9]
	v_cmp_gt_f32_e64 s[10:11], s26, v39
	v_cmp_gt_f32_e64 s[0:1], s26, v51
	v_cndmask_b32_e64 v46, 0, v153, s[2:3]
	v_cmp_gt_f32_e64 s[6:7], s26, v69
	v_add_f32_e32 v38, v38, v49
	v_cndmask_b32_e64 v49, 0, v153, s[10:11]
	v_cndmask_b32_e64 v37, 0, v153, s[0:1]
	v_add_f32_e32 v46, v68, v46
	v_cndmask_b32_e64 v47, 0, v153, s[6:7]
	v_add_f32_e32 v39, v39, v49
	v_add_f32_e32 v37, v51, v37
	v_add_f32_e32 v47, v69, v47
	v_exp_f32_e32 v49, v36
	v_exp_f32_e32 v51, v46
	v_exp_f32_e32 v95, v38
	v_exp_f32_e32 v145, v39
	.loc	1 90 31
	v_cvt_f16_f32_e32 v38, v32
	v_cvt_f16_f32_e32 v39, v33
	.loc	1 86 27
	v_exp_f32_e32 v149, v37
	v_exp_f32_e32 v94, v47
	v_cndmask_b32_e32 v151, 1.0, v152, vcc
	v_cndmask_b32_e64 v68, 1.0, v152, s[2:3]
	v_cndmask_b32_e64 v69, 1.0, v152, s[8:9]
	.loc	1 90 31
	v_fma_mixlo_f16 v36, v151, v49, 0
	v_fma_mixlo_f16 v37, v68, v51, 0
	v_pack_b32_f16 v39, v38, v39
	v_fma_mixlo_f16 v38, v69, v95, 0
	.loc	1 86 27
	v_cndmask_b32_e64 v70, 1.0, v152, s[6:7]
	v_cndmask_b32_e64 v72, 1.0, v152, s[0:1]
	v_cndmask_b32_e64 v71, 1.0, v152, s[10:11]
	.loc	1 90 31
	v_fma_mixhi_f16 v37, v70, v94, 0
	v_fma_mixhi_f16 v36, v72, v149, 0
	v_fma_mixhi_f16 v38, v71, v145, 0
	.loc	1 86 27
	v_cmp_gt_f32_e32 vcc, s26, v34
	v_cmp_gt_f32_e64 s[0:1], s26, v35
	.loc	1 90 31
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write2_b64 v5, v[36:37], v[38:39] offset1:4
	.loc	1 86 27
	v_cndmask_b32_e64 v37, 0, v153, s[0:1]
	v_cndmask_b32_e32 v36, 0, v153, vcc
	v_cmp_gt_f32_e64 s[2:3], s26, v44
	v_cmp_gt_f32_e64 s[6:7], s26, v45
	v_pk_add_f32 v[34:35], v[34:35], v[36:37]
	v_cndmask_b32_e64 v37, 0, v153, s[6:7]
	v_cndmask_b32_e64 v36, 0, v153, s[2:3]
	v_cmp_gt_f32_e64 s[8:9], s26, v40
	v_cmp_gt_f32_e64 s[10:11], s26, v41
	v_pk_add_f32 v[36:37], v[44:45], v[36:37]
	v_cndmask_b32_e64 v39, 0, v153, s[10:11]
	v_cndmask_b32_e64 v38, 0, v153, s[8:9]
	v_cmp_gt_f32_e64 s[12:13], s26, v42
	v_cmp_gt_f32_e64 s[14:15], s26, v43
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v34, v34
	v_pk_add_f32 v[38:39], v[40:41], v[38:39]
	v_cndmask_b32_e64 v41, 0, v153, s[14:15]
	v_cndmask_b32_e64 v40, 0, v153, s[12:13]
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v36, v36
	v_pk_add_f32 v[40:41], v[42:43], v[40:41]
	v_exp_f32_e32 v39, v39
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v40, v40
	v_cndmask_b32_e64 v43, 1.0, v152, s[0:1]
	v_cndmask_b32_e32 v42, 1.0, v152, vcc
	v_pk_mul_f32 v[34:35], v[42:43], v[34:35]
	v_cndmask_b32_e64 v43, 1.0, v152, s[6:7]
	v_cndmask_b32_e64 v42, 1.0, v152, s[2:3]
	v_pk_mul_f32 v[36:37], v[42:43], v[36:37]
	v_cndmask_b32_e64 v43, 1.0, v152, s[10:11]
	v_cndmask_b32_e64 v42, 1.0, v152, s[8:9]
	v_pk_mul_f32 v[38:39], v[42:43], v[38:39]
	v_cndmask_b32_e64 v43, 1.0, v152, s[14:15]
	v_cndmask_b32_e64 v42, 1.0, v152, s[12:13]
	v_pk_mul_f32 v[40:41], v[42:43], v[40:41]
	.loc	1 90 31
	v_cvt_f16_f32_e32 v42, v36
	v_cvt_f16_f32_e32 v43, v37
	v_cvt_f16_f32_e32 v44, v35
	v_cvt_f16_f32_e32 v45, v41
	v_cvt_f16_f32_e32 v73, v39
	v_pack_b32_f16 v43, v42, v43
	v_cvt_f16_f32_e32 v42, v34
	.loc	1 76 24
	v_perm_b32 v46, v141, v142, s25
	v_perm_b32 v47, v143, v144, s25
	.loc	1 74 24
	v_pk_mul_f32 v[30:31], v[30:31], v[52:53] op_sel_hi:[1,0]
	.loc	1 90 31
	v_pack_b32_f16 v42, v42, v44
	v_cvt_f16_f32_e32 v44, v40
	.loc	1 74 24
	v_pk_mul_f32 v[28:29], v[28:29], v[52:53] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[52:53] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[52:53] op_sel_hi:[1,0]
	.loc	1 90 31
	v_pack_b32_f16 v45, v44, v45
	v_cvt_f16_f32_e32 v44, v38
	.loc	1 74 24
	v_pk_mul_f32 v[22:23], v[22:23], v[52:53] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[52:53] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[52:53] op_sel_hi:[1,0]
	.loc	1 90 31
	v_pack_b32_f16 v44, v44, v73
	ds_write2_b64 v5, v[42:43], v[44:45] offset0:8 offset1:12
	.loc	1 76 24
	v_perm_b32 v42, v129, v132, s25
	v_perm_b32 v43, v136, v133, s25
	.loc	1 90 31
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b64 v[44:45], v6
	ds_read_b64 v[92:93], v6 offset:2176
	ds_read_b64 v[132:133], v6 offset:4352
	ds_read_b64 v[142:143], v6 offset:6528
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write2st64_b64 v7, v[44:45], v[92:93] offset1:4
	.loc	1 76 24
	v_perm_b32 v44, v124, v126, s25
	v_perm_b32 v45, v128, v127, s25
	v_perm_b32 v92, v137, v107, s25
	v_perm_b32 v93, v140, v103, s25
	.loc	1 74 24
	v_pk_mul_f32 v[16:17], v[16:17], v[52:53] op_sel_hi:[1,0]
.Ltmp88:
	.loc	1 77 0
	v_mfma_f32_16x16x16f16 v[28:31], v[46:47], v[62:63], v[28:31]
.Ltmp89:
	.loc	1 90 31
	ds_write2st64_b64 v7, v[132:133], v[142:143] offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 89 24
	v_pk_mul_f32 v[14:15], v[14:15], v[52:53] op_sel:[0,1]
	v_pk_mul_f32 v[12:13], v[12:13], v[52:53] op_sel:[0,1]
	v_pk_mul_f32 v[10:11], v[10:11], v[52:53] op_sel:[0,1]
.Ltmp90:
	.loc	1 77 0
	v_mfma_f32_16x16x16f16 v[24:27], v[42:43], v[62:63], v[24:27]
.Ltmp91:
	.loc	1 89 24
	v_pk_mul_f32 v[8:9], v[8:9], v[52:53] op_sel:[0,1]
	v_pk_mul_f32 v[6:7], v[160:161], v[52:53] op_sel:[0,1]
	v_pk_mul_f32 v[4:5], v[158:159], v[52:53] op_sel:[0,1]
	v_pk_mul_f32 v[2:3], v[2:3], v[52:53] op_sel:[0,1]
	v_pk_mul_f32 v[0:1], v[0:1], v[52:53] op_sel:[0,1]
	.loc	1 58 33
	v_add_co_u32_e64 v80, s[2:3], s20, v80
.Ltmp92:
	.loc	1 77 0
	v_mfma_f32_16x16x16f16 v[20:23], v[44:45], v[62:63], v[20:23]
.Ltmp93:
	.loc	1 58 33
	v_add_co_u32_e64 v78, s[6:7], s20, v78
	v_add_co_u32_e32 v82, vcc, s18, v82
	v_add_co_u32_e64 v76, s[0:1], s18, v76
.Ltmp94:
	.loc	1 77 0
	v_mfma_f32_16x16x16f16 v[16:19], v[92:93], v[62:63], v[16:19]
.Ltmp95:
	.loc	1 90 31
	ds_read_b64 v[62:63], v74
.Ltmp96:
	.loc	1 90 0 is_stmt 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[12:15], v[46:47], v[62:63], v[12:15]
.Ltmp97:
	.loc	1 76 24 is_stmt 1
	v_perm_b32 v46, v106, v101, s25
	v_perm_b32 v47, v135, v125, s25
	v_perm_b32 v101, v64, v96, s25
.Ltmp98:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[8:11], v[42:43], v[62:63], v[8:11]
.Ltmp99:
	.loc	1 76 24
	v_perm_b32 v42, v130, v104, s25
	v_perm_b32 v43, v99, v65, s25
.Ltmp100:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[4:7], v[44:45], v[62:63], v[4:7]
.Ltmp101:
	.loc	1 76 24
	v_perm_b32 v44, v134, v121, s25
	v_perm_b32 v45, v123, v122, s25
.Ltmp102:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[0:3], v[92:93], v[62:63], v[0:3]
.Ltmp103:
	.loc	1 76 24
	v_perm_b32 v62, v105, v131, s25
	v_perm_b32 v63, v138, v108, s25
	v_perm_b32 v92, v119, v164, s25
	v_perm_b32 v93, v109, v120, s25
.Ltmp104:
	.loc	1 77 0
	v_mfma_f32_16x16x16f16 v[28:31], v[42:43], v[60:61], v[28:31]
	v_mfma_f32_16x16x16f16 v[24:27], v[44:45], v[60:61], v[24:27]
	v_mfma_f32_16x16x16f16 v[20:23], v[46:47], v[60:61], v[20:23]
	v_mfma_f32_16x16x16f16 v[16:19], v[62:63], v[60:61], v[16:19]
.Ltmp105:
	.loc	1 90 31
	ds_read_b64 v[60:61], v84
.Ltmp106:
	.loc	1 90 0 is_stmt 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[12:15], v[42:43], v[60:61], v[12:15]
.Ltmp107:
	.loc	1 76 24 is_stmt 1
	buffer_load_dword v42, off, s[28:31], 0 offset:32
.Ltmp108:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[8:11], v[44:45], v[60:61], v[8:11]
.Ltmp109:
	.loc	1 76 24
	v_perm_b32 v44, v115, v162, s25
	v_perm_b32 v45, v117, v116, s25
.Ltmp110:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[4:7], v[46:47], v[60:61], v[4:7]
.Ltmp111:
	.loc	1 76 24
	v_perm_b32 v46, v157, v163, s25
	v_perm_b32 v47, v166, v146, s25
.Ltmp112:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[0:3], v[62:63], v[60:61], v[0:3]
.Ltmp113:
	.loc	1 76 24
	v_perm_b32 v61, v87, v147, s25
	v_perm_b32 v62, v167, v165, s25
	v_perm_b32 v63, v113, v112, s25
	s_waitcnt vmcnt(0)
	v_perm_b32 v60, v42, v114, s25
	buffer_load_dword v42, off, s[28:31], 0 offset:20
.Ltmp114:
	.loc	1 77 0
	s_nop 0
	v_mfma_f32_16x16x16f16 v[28:31], v[60:61], v[58:59], v[28:31]
	v_mfma_f32_16x16x16f16 v[24:27], v[62:63], v[58:59], v[24:27]
	v_mfma_f32_16x16x16f16 v[20:23], v[92:93], v[58:59], v[20:23]
	v_mfma_f32_16x16x16f16 v[16:19], v[100:101], v[58:59], v[16:19]
.Ltmp115:
	.loc	1 76 24
	s_waitcnt vmcnt(0)
	v_perm_b32 v58, v42, v98, s25
	buffer_load_dword v86, off, s[28:31], 0 offset:44
	buffer_load_dword v87, off, s[28:31], 0 offset:48
	buffer_load_dword v42, off, s[28:31], 0 offset:24
	buffer_load_dword v43, off, s[28:31], 0 offset:28
.Ltmp116:
	.loc	1 77 0
	v_mfma_f32_16x16x16f16 v[24:27], v[46:47], v[54:55], v[24:27]
.Ltmp117:
	.loc	1 76 24
	s_waitcnt vmcnt(0)
	v_perm_b32 v59, v43, v42, s25
	v_perm_b32 v42, v110, v118, s25
	v_perm_b32 v43, v97, v111, s25
.Ltmp118:
	.loc	1 77 0
	v_mfma_f32_16x16x16f16 v[28:31], v[58:59], v[54:55], v[28:31]
	v_mfma_f32_16x16x16f16 v[20:23], v[44:45], v[54:55], v[20:23]
	v_mfma_f32_16x16x16f16 v[16:19], v[42:43], v[54:55], v[16:19]
.Ltmp119:
	.loc	1 90 31
	ds_read_b64 v[54:55], v75
.Ltmp120:
	.loc	1 90 0 is_stmt 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[8:11], v[62:63], v[54:55], v[8:11]
	v_mfma_f32_16x16x16f16 v[12:15], v[60:61], v[54:55], v[12:15]
.Ltmp121:
	.loc	1 58 33 is_stmt 1
	v_mov_b32_e32 v60, s21
	v_mov_b32_e32 v61, s19
	v_addc_co_u32_e64 v79, s[6:7], v79, v60, s[6:7]
	v_addc_co_u32_e64 v81, s[2:3], v81, v60, s[2:3]
	v_addc_co_u32_e64 v77, s[0:1], v77, v61, s[0:1]
.Ltmp122:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[4:7], v[92:93], v[54:55], v[4:7]
.Ltmp123:
	.loc	1 58 33
	v_addc_co_u32_e32 v83, vcc, v83, v61, vcc
	v_mov_b32_e32 v92, v56
	v_mov_b32_e32 v93, v57
.Ltmp124:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[0:3], v[100:101], v[54:55], v[0:3]
.Ltmp125:
	.loc	1 90 31 is_stmt 0
	ds_read_b64 v[54:55], v85
.Ltmp126:
	.loc	1 90 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[8:11], v[46:47], v[54:55], v[8:11]
.Ltmp127:
	.loc	1 86 27 is_stmt 1
	v_mul_f32_e32 v46, v72, v149
.Ltmp128:
	.loc	2 234 15
	v_fmac_f32_e32 v46, v151, v49
	v_fmac_f32_e32 v46, v68, v51
	v_fmac_f32_e32 v46, v70, v94
	v_fmac_f32_e32 v46, v69, v95
	v_fmac_f32_e32 v46, v71, v145
	buffer_load_dword v70, off, s[28:31], 0 offset:12
	buffer_load_dword v71, off, s[28:31], 0 offset:16
	v_add_f32_e32 v32, v32, v46
	buffer_load_dword v46, off, s[28:31], 0 offset:4
	buffer_load_dword v47, off, s[28:31], 0 offset:8
.Ltmp129:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[158:161], v[44:45], v[54:55], v[4:7]
	buffer_load_dword v45, off, s[28:31], 0 offset:40
	buffer_load_dword v44, off, s[28:31], 0 offset:36
.Ltmp130:
	.loc	2 234 15
	v_add_f32_e32 v32, v33, v32
	v_add_f32_e32 v32, v34, v32
	v_add_f32_e32 v32, v35, v32
	v_add_f32_e32 v32, v36, v32
	v_add_f32_e32 v32, v37, v32
	v_add_f32_e32 v32, v38, v32
.Ltmp131:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[12:15], v[58:59], v[54:55], v[12:15]
.Ltmp132:
	.loc	2 234 15
	v_add_f32_e32 v32, v39, v32
	v_add_f32_e32 v32, v40, v32
	v_add_f32_e32 v32, v41, v32
.Ltmp133:
	.loc	2 243 36
	;;#ASMSTART
	ds_swizzle_b32 v33, v32, offset:16415
	s_waitcnt lgkmcnt(0) 
	;;#ASMEND
.Ltmp134:
	.loc	2 234 15
	v_add_f32_e32 v49, v32, v33
.Ltmp135:
	.loc	2 243 36
	;;#ASMSTART
	ds_permute_b32 v51, v156, v49
	s_waitcnt lgkmcnt(0) 
	;;#ASMEND
.Ltmp136:
	.loc	2 234 15
	v_pk_add_f32 v[32:33], v[48:49], v[50:51]
.Ltmp137:
	.loc	1 90 0
	v_mfma_f32_16x16x16f16 v[0:3], v[42:43], v[54:55], v[0:3]
.Ltmp138:
	.loc	1 79 34
	v_pk_fma_f32 v[66:67], v[66:67], v[52:53], v[32:33]
	.loc	1 58 33
	s_cbranch_scc1 .LBB0_5
.Ltmp139:
	.loc	1 0 33 is_stmt 0
	buffer_load_dword v41, off, s[28:31], 0 offset:240
	buffer_load_dword v42, off, s[28:31], 0 offset:244
	buffer_load_dword v43, off, s[28:31], 0 offset:248
	buffer_load_dword v38, off, s[28:31], 0 offset:252
	buffer_load_dword v39, off, s[28:31], 0 offset:256
	buffer_load_dword v40, off, s[28:31], 0 offset:260
	buffer_load_dword v35, off, s[28:31], 0 offset:264
	buffer_load_dword v36, off, s[28:31], 0 offset:268
	buffer_load_dword v37, off, s[28:31], 0 offset:272
	buffer_load_dword v32, off, s[28:31], 0 offset:276
	buffer_load_dword v33, off, s[28:31], 0 offset:280
	buffer_load_dword v34, off, s[28:31], 0 offset:284
	buffer_load_dword v58, off, s[28:31], 0 offset:204
	buffer_load_dword v59, off, s[28:31], 0 offset:208
	buffer_load_dword v60, off, s[28:31], 0 offset:212
	buffer_load_dword v61, off, s[28:31], 0 offset:216
	buffer_load_dword v62, off, s[28:31], 0 offset:220
	buffer_load_dword v63, off, s[28:31], 0 offset:224
	buffer_load_dword v64, off, s[28:31], 0 offset:228
	buffer_load_dword v65, off, s[28:31], 0 offset:232
	buffer_load_dword v68, off, s[28:31], 0 offset:236
.LBB0_7:
	.loc	1 207 20 is_stmt 1
	s_waitcnt vmcnt(21)
	v_div_scale_f32 v44, s[2:3], v66, v66, v28
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v28, v66, v28
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	.loc	1 176 17
	s_load_dword s1, s[4:5], 0x5c
	s_load_dwordx2 s[6:7], s[4:5], 0x28
	.loc	1 207 20
	v_div_fixup_f32 v28, v44, v66, v28
	v_div_scale_f32 v44, s[4:5], v66, v66, v29
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v29, v66, v29
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v29, v44, v66, v29
	v_div_scale_f32 v44, s[4:5], v66, v66, v30
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v30, v66, v30
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v30, v44, v66, v30
	v_div_scale_f32 v44, s[4:5], v66, v66, v31
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v31, v66, v31
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v31, v44, v66, v31
	v_div_scale_f32 v44, s[4:5], v66, v66, v24
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v24, v66, v24
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v24, v44, v66, v24
	v_div_scale_f32 v44, s[4:5], v66, v66, v25
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v25, v66, v25
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v25, v44, v66, v25
	v_div_scale_f32 v44, s[4:5], v66, v66, v26
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v26, v66, v26
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v26, v44, v66, v26
	v_div_scale_f32 v44, s[4:5], v66, v66, v27
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v27, v66, v27
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v27, v44, v66, v27
	v_div_scale_f32 v44, s[4:5], v66, v66, v20
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v20, v66, v20
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v20, v44, v66, v20
	v_div_scale_f32 v44, s[4:5], v66, v66, v21
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v21, v66, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v21, v44, v66, v21
	v_div_scale_f32 v44, s[4:5], v66, v66, v22
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v22, v66, v22
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v22, v44, v66, v22
	v_div_scale_f32 v44, s[4:5], v66, v66, v23
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v23, v66, v23
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v23, v44, v66, v23
	v_div_scale_f32 v44, s[4:5], v66, v66, v16
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v16, v66, v16
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v16, v44, v66, v16
	v_div_scale_f32 v44, s[4:5], v66, v66, v17
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v17, v66, v17
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v17, v44, v66, v17
	v_div_scale_f32 v44, s[4:5], v66, v66, v18
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v18, v66, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v18, v44, v66, v18
	v_div_scale_f32 v44, s[4:5], v66, v66, v19
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v19, v66, v19
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v19, v44, v66, v19
	.loc	1 208 20
	v_div_scale_f32 v44, s[4:5], v67, v67, v12
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v12, v67, v12
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v12, v44, v67, v12
	v_div_scale_f32 v44, s[4:5], v67, v67, v13
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v13, v67, v13
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v13, v44, v67, v13
	v_div_scale_f32 v44, s[4:5], v67, v67, v14
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v14, v67, v14
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v44, v44, v67, v14
	v_div_scale_f32 v14, s[4:5], v67, v67, v15
	v_rcp_f32_e32 v45, v14
	v_div_scale_f32 v46, vcc, v15, v67, v15
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v14, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v14, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v14, -v14, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v14, v14, v45, v47
	v_div_fixup_f32 v45, v14, v67, v15
	v_div_scale_f32 v14, s[4:5], v67, v67, v8
	v_rcp_f32_e32 v15, v14
	v_div_scale_f32 v46, vcc, v8, v67, v8
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v47, v15
	v_mul_f32_e32 v47, v46, v15
	v_fma_f32 v48, -v14, v47, v46
	v_fmac_f32_e32 v47, v48, v15
	v_fma_f32 v14, -v14, v47, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v14, v14, v15, v47
	v_div_fixup_f32 v46, v14, v67, v8
	v_div_scale_f32 v8, s[4:5], v67, v67, v9
	v_rcp_f32_e32 v14, v8
	v_div_scale_f32 v15, vcc, v9, v67, v9
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v47, -v8, v14, 1.0
	v_fmac_f32_e32 v14, v47, v14
	v_mul_f32_e32 v47, v15, v14
	v_fma_f32 v48, -v8, v47, v15
	v_fmac_f32_e32 v47, v48, v14
	v_fma_f32 v8, -v8, v47, v15
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v8, v8, v14, v47
	v_div_fixup_f32 v47, v8, v67, v9
	v_div_scale_f32 v8, s[4:5], v67, v67, v10
	v_rcp_f32_e32 v9, v8
	v_div_scale_f32 v14, vcc, v10, v67, v10
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v15, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v15, v9
	v_mul_f32_e32 v15, v14, v9
	v_fma_f32 v48, -v8, v15, v14
	v_fmac_f32_e32 v15, v48, v9
	v_fma_f32 v8, -v8, v15, v14
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v8, v8, v9, v15
	v_div_fixup_f32 v48, v8, v67, v10
	v_div_scale_f32 v8, s[4:5], v67, v67, v11
	v_rcp_f32_e32 v9, v8
	v_div_scale_f32 v10, vcc, v11, v67, v11
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v14, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v14, v9
	v_mul_f32_e32 v14, v10, v9
	v_fma_f32 v15, -v8, v14, v10
	v_fmac_f32_e32 v14, v15, v9
	v_fma_f32 v8, -v8, v14, v10
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v8, v8, v9, v14
	v_div_fixup_f32 v49, v8, v67, v11
	v_div_scale_f32 v8, s[4:5], v67, v67, v158
	v_rcp_f32_e32 v9, v8
	v_div_scale_f32 v10, vcc, v158, v67, v158
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v14, -v8, v11, v10
	v_fmac_f32_e32 v11, v14, v9
	v_fma_f32 v8, -v8, v11, v10
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_scale_f32 v4, s[4:5], v67, v67, v159
	v_div_fixup_f32 v50, v8, v67, v158
	v_rcp_f32_e32 v8, v4
	v_div_scale_f32 v9, vcc, v159, v67, v159
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v10, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v4, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v4, -v4, v10, v9
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v4, v4, v8, v10
	v_div_fixup_f32 v51, v4, v67, v159
	v_div_scale_f32 v4, s[4:5], v67, v67, v160
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v8, vcc, v160, v67, v160
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v9, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v9, v5
	v_mul_f32_e32 v9, v8, v5
	v_fma_f32 v10, -v4, v9, v8
	v_fmac_f32_e32 v9, v10, v5
	v_fma_f32 v4, -v4, v9, v8
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v4, v4, v5, v9
	v_div_fixup_f32 v52, v4, v67, v160
	v_div_scale_f32 v4, s[4:5], v67, v67, v161
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v6, vcc, v161, v67, v161
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v8, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v8, v5
	v_mul_f32_e32 v8, v6, v5
	v_fma_f32 v9, -v4, v8, v6
	v_fmac_f32_e32 v8, v9, v5
	v_fma_f32 v4, -v4, v8, v6
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v4, v4, v5, v8
	v_div_fixup_f32 v53, v4, v67, v161
	v_div_scale_f32 v4, s[4:5], v67, v67, v0
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v6, vcc, v0, v67, v0
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v7, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v7, v5
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_fixup_f32 v54, v4, v67, v0
	v_div_scale_f32 v0, s[4:5], v67, v67, v1
	v_rcp_f32_e32 v4, v0
	v_div_scale_f32 v5, vcc, v1, v67, v1
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v6, -v0, v4, 1.0
	v_fmac_f32_e32 v4, v6, v4
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v0, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v0, -v0, v6, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v4, v6
	v_div_fixup_f32 v55, v0, v67, v1
	v_div_scale_f32 v0, s[4:5], v67, v67, v2
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v4, vcc, v2, v67, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v5, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v5, v1
	v_mul_f32_e32 v5, v4, v1
	v_fma_f32 v6, -v0, v5, v4
	v_fmac_f32_e32 v5, v6, v1
	v_fma_f32 v0, -v0, v5, v4
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v5
	v_div_fixup_f32 v56, v0, v67, v2
	v_div_scale_f32 v0, s[4:5], v67, v67, v3
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v2, vcc, v3, v67, v3
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v4, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v4, v1
	v_mul_f32_e32 v4, v2, v1
	v_fma_f32 v5, -v0, v4, v2
	v_fmac_f32_e32 v4, v5, v1
	v_fma_f32 v0, -v0, v4, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v4
	.loc	1 176 17
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s3, s1, 31
	.loc	1 208 20
	v_div_fixup_f32 v57, v0, v67, v3
	.loc	1 212 26
	v_mov_b32_e32 v0, s22
	v_mul_lo_u32 v2, v0, s1
	s_waitcnt vmcnt(3)
	v_mul_lo_u32 v3, v63, s3
	v_mad_u64_u32 v[0:1], s[4:5], v63, s1, 0
	.loc	1 150 19
	s_add_u32 s0, s6, s16
	.loc	1 212 26
	v_add3_u32 v1, v1, v3, v2
	v_mov_b32_e32 v2, s22
	.loc	1 150 19
	s_addc_u32 s2, s7, s17
	.loc	1 212 26
	v_mul_lo_u32 v8, v2, s1
	s_waitcnt vmcnt(1)
	v_mul_lo_u32 v9, v65, s3
	v_mad_u64_u32 v[2:3], s[4:5], v65, s1, 0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add3_u32 v3, v3, v9, v8
	v_mov_b32_e32 v8, s2
	v_add_co_u32_e32 v10, vcc, s0, v0
	v_addc_co_u32_e32 v11, vcc, v8, v1, vcc
	v_lshlrev_b64 v[0:1], 1, v[2:3]
	s_movk_i32 s4, 0x48
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 212 35 is_stmt 0
	v_cvt_f16_f32_e32 v14, v24
	v_cvt_f16_f32_e32 v24, v26
	.loc	1 212 26
	v_add_co_u32_e32 v26, vcc, s0, v0
	v_mad_u32_u24 v0, v62, s4, v64
	.loc	1 212 35
	v_cvt_f16_f32_e32 v4, v28
	.loc	1 212 26
	v_lshl_add_u32 v28, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v41
	.loc	1 212 35
	v_cvt_f16_f32_e32 v5, v29
	.loc	1 212 26
	v_lshl_add_u32 v29, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v42
	.loc	1 212 35
	v_cvt_f16_f32_e32 v6, v30
	v_cvt_f16_f32_e32 v7, v31
	v_cvt_f16_f32_e32 v15, v25
	.loc	1 212 26
	v_lshl_add_u32 v30, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v43
	.loc	1 212 35
	v_cvt_f16_f32_e32 v25, v27
	.loc	1 212 26
	v_lshl_add_u32 v31, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v38
	.loc	1 212 35
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 212 26
	v_lshl_add_u32 v38, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v39
	.loc	1 212 35
	v_cvt_f16_f32_e32 v22, v22
	.loc	1 212 26
	v_lshl_add_u32 v39, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v40
	.loc	1 212 35
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 212 26
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b16 v28, v4
	ds_write_b16 v29, v5
	ds_write_b16 v30, v6
	ds_write_b16 v31, v7
	ds_write_b16 v28, v14 offset:32
	ds_write_b16 v38, v15
	ds_write_b16 v39, v24
	v_lshl_add_u32 v24, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v35
	.loc	1 212 35
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 212 26
	ds_write_b16 v24, v25
	ds_write_b16 v28, v20 offset:64
	v_lshl_add_u32 v20, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v36
	.loc	1 212 35
	v_cvt_f16_f32_e32 v18, v18
	.loc	1 212 26
	ds_write_b16 v20, v21
	v_lshl_add_u32 v21, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v37
	.loc	1 212 35
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 212 26
	ds_write_b16 v21, v22
	v_lshl_add_u32 v22, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v32
	ds_write_b16 v22, v23
	ds_write_b16 v28, v16 offset:96
	v_lshl_add_u32 v16, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v33
	ds_write_b16 v16, v17
	v_lshl_add_u32 v17, v0, 1, 0
	v_mad_u32_u24 v0, v62, s4, v34
	ds_write_b16 v17, v18
	v_lshl_add_u32 v18, v0, 1, 0
	s_waitcnt vmcnt(0)
	v_mad_u32_u24 v0, v68, s4, v58
	v_mov_b32_e32 v2, s2
	ds_write_b16 v18, v19
	v_lshl_add_u32 v19, v0, 1, 0
	v_addc_co_u32_e32 v27, vcc, v2, v1, vcc
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[0:3], v19
	ds_read_b128 v[4:7], v19 offset:4608
	v_lshlrev_b64 v[8:9], 1, v[58:59]
	v_add_co_u32_e32 v10, vcc, v10, v8
	v_addc_co_u32_e32 v11, vcc, v11, v9, vcc
	v_add_co_u32_e32 v14, vcc, v26, v8
	v_addc_co_u32_e32 v15, vcc, v27, v9, vcc
	s_waitcnt lgkmcnt(1)
	global_store_dwordx4 v[10:11], v[0:3], off
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v[14:15], v[4:7], off
	.loc	1 214 26 is_stmt 1
	v_mov_b32_e32 v0, s22
	v_mul_lo_u32 v2, v0, s1
	v_mul_lo_u32 v3, v61, s3
	v_mad_u64_u32 v[0:1], s[4:5], v61, s1, 0
	v_add3_u32 v1, v1, v3, v2
	v_mov_b32_e32 v2, s22
	.loc	1 214 35 is_stmt 0
	v_cvt_f16_f32_e32 v4, v12
	.loc	1 214 26
	v_mul_lo_u32 v10, v2, s1
	v_mul_lo_u32 v11, v60, s3
	v_mad_u64_u32 v[2:3], s[4:5], v60, s1, 0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	.loc	1 214 35
	v_cvt_f16_f32_e32 v5, v13
	.loc	1 214 26
	v_add3_u32 v3, v3, v11, v10
	v_mov_b32_e32 v10, s2
	v_add_co_u32_e32 v11, vcc, s0, v0
	.loc	1 214 35
	v_cvt_f16_f32_e32 v6, v44
	.loc	1 214 26
	v_addc_co_u32_e32 v36, vcc, v10, v1, vcc
	v_lshlrev_b64 v[0:1], 1, v[2:3]
	.loc	1 214 35
	v_cvt_f16_f32_e32 v7, v45
	.loc	1 214 26
	v_mov_b32_e32 v2, s2
	v_add_co_u32_e32 v37, vcc, s0, v0
	.loc	1 214 35
	v_cvt_f16_f32_e32 v12, v46
	v_cvt_f16_f32_e32 v13, v47
	v_cvt_f16_f32_e32 v14, v48
	v_cvt_f16_f32_e32 v15, v49
	v_cvt_f16_f32_e32 v23, v50
	v_cvt_f16_f32_e32 v25, v51
	v_cvt_f16_f32_e32 v26, v52
	v_cvt_f16_f32_e32 v27, v53
	v_cvt_f16_f32_e32 v32, v54
	v_cvt_f16_f32_e32 v33, v55
	v_cvt_f16_f32_e32 v34, v56
	v_cvt_f16_f32_e32 v35, v57
	.loc	1 214 26
	v_addc_co_u32_e32 v40, vcc, v2, v1, vcc
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b16 v28, v4
	ds_write_b16 v29, v5
	ds_write_b16 v30, v6
	ds_write_b16 v31, v7
	ds_write_b16 v28, v12 offset:32
	ds_write_b16 v38, v13
	ds_write_b16 v39, v14
	ds_write_b16 v24, v15
	ds_write_b16 v28, v23 offset:64
	ds_write_b16 v20, v25
	ds_write_b16 v21, v26
	ds_write_b16 v22, v27
	ds_write_b16 v28, v32 offset:96
	ds_write_b16 v16, v33
	ds_write_b16 v17, v34
	ds_write_b16 v18, v35
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[0:3], v19
	ds_read_b128 v[4:7], v19 offset:4608
	v_add_co_u32_e32 v10, vcc, v11, v8
	v_addc_co_u32_e32 v11, vcc, v36, v9, vcc
	v_add_co_u32_e32 v8, vcc, v37, v8
	v_addc_co_u32_e32 v9, vcc, v40, v9, vcc
	s_waitcnt lgkmcnt(1)
	global_store_dwordx4 v[10:11], v[0:3], off
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v[8:9], v[4:7], off
	.loc	1 214 4
	s_endpgm
.Ltmp140:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 288
		.amdhsa_kernarg_size 108
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 168
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 168
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de, .Lfunc_end0-_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.cfi_endproc

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
