	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.globl	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.p2align	8
	.type	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de,@function
_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/triton/python/perf-kernels" "06-fused-attention-transV.py"
	.loc	1 128 46 prologue_end
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_load_dword s12, s[4:5], 0x18
	s_load_dwordx2 s[8:9], s[4:5], 0x34
	s_load_dword s33, s[4:5], 0x68
	v_lshrrev_b32_e32 v2, 6, v0
	v_bfe_u32 v1, v0, 4, 2
	v_and_b32_e32 v16, 31, v0
	.loc	1 102 26
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s10, s7, s8
	.loc	1 104 17
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[38:39], s[10:11], 1
	s_add_u32 s0, s0, s38
	.loc	1 128 46
	v_lshl_or_b32 v1, v2, 2, v1
	v_lshl_or_b32 v161, v2, 5, v16
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 104 17
	s_addc_u32 s1, s1, s39
	.loc	1 107 27
	s_lshl_b32 s6, s6, 7
	.loc	1 128 46
	v_or_b32_e32 v3, 16, v1
	v_and_b32_e32 v17, 0x78, v2
	.loc	1 103 18
	s_ashr_i32 s8, s9, 31
	s_ashr_i32 s37, s6, 31
	.loc	1 137 26
	v_mov_b32_e32 v2, 0x3fb8aa3b
	.loc	1 139 16
	v_or_b32_e32 v4, s6, v1
	.loc	1 128 46
	v_or_b32_e32 v10, 32, v1
	.loc	1 137 26
	v_mul_f32_e32 v2, s12, v2
	.loc	1 139 16
	v_or_b32_e32 v6, s6, v3
	s_mul_i32 s12, s37, s9
	v_mul_lo_u32 v8, v4, s8
	v_mad_u64_u32 v[4:5], s[10:11], v4, s9, 0
	.loc	1 128 46
	v_or_b32_e32 v11, 48, v1
	.loc	1 139 16
	v_or_b32_e32 v7, s6, v10
	v_add3_u32 v5, v5, v8, s12
	v_mul_lo_u32 v18, v6, s8
	v_mad_u64_u32 v[8:9], s[10:11], v6, s9, 0
	.loc	1 128 46
	v_or_b32_e32 v12, 64, v1
	.loc	1 139 16
	v_or_b32_e32 v20, s6, v11
	v_add3_u32 v9, v9, v18, s12
	v_mul_lo_u32 v6, v7, s8
	v_mad_u64_u32 v[18:19], s[10:11], v7, s9, 0
	v_or_b32_e32 v21, s6, v12
	v_add3_u32 v19, v19, v6, s12
	v_mul_lo_u32 v6, v20, s8
	v_mad_u64_u32 v[22:23], s[10:11], v20, s9, 0
	v_add3_u32 v23, v23, v6, s12
	v_mul_lo_u32 v6, v21, s8
	v_mad_u64_u32 v[24:25], s[10:11], v21, s9, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add3_u32 v25, v25, v6, s12
	v_mov_b32_e32 v6, s1
	v_add_co_u32_e32 v4, vcc, s0, v4
	v_addc_co_u32_e32 v5, vcc, v6, v5, vcc
	v_lshlrev_b32_e32 v38, 1, v17
	v_add_co_u32_e32 v4, vcc, v4, v38
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	global_load_dwordx4 v[4:7], v[4:5], off
	.loc	1 128 46
	v_or_b32_e32 v13, 0x50, v1
	v_or_b32_e32 v14, 0x60, v1
	.loc	1 139 16
	v_or_b32_e32 v26, s6, v13
	.loc	1 128 46
	v_or_b32_e32 v15, 0x70, v1
	.loc	1 139 16
	v_or_b32_e32 v28, s6, v14
	v_mul_lo_u32 v20, v26, s8
	v_mad_u64_u32 v[26:27], s[10:11], v26, s9, 0
	v_or_b32_e32 v30, s6, v15
	v_add3_u32 v27, v27, v20, s12
	v_mul_lo_u32 v20, v28, s8
	v_mad_u64_u32 v[28:29], s[10:11], v28, s9, 0
	v_add3_u32 v29, v29, v20, s12
	v_mul_lo_u32 v20, v30, s8
	v_mad_u64_u32 v[30:31], s[8:9], v30, s9, 0
	v_lshlrev_b64 v[8:9], 1, v[8:9]
	v_add3_u32 v31, v31, v20, s12
	v_mov_b32_e32 v20, s1
	v_add_co_u32_e32 v21, vcc, s0, v8
	v_addc_co_u32_e32 v20, vcc, v20, v9, vcc
	v_lshlrev_b64 v[8:9], 1, v[18:19]
	v_add_co_u32_e32 v18, vcc, v21, v38
	v_addc_co_u32_e32 v19, vcc, 0, v20, vcc
	global_load_dwordx4 v[18:21], v[18:19], off
	v_mov_b32_e32 v32, s1
	v_add_co_u32_e32 v33, vcc, s0, v8
	v_addc_co_u32_e32 v32, vcc, v32, v9, vcc
	v_lshlrev_b64 v[8:9], 1, v[22:23]
	v_mov_b32_e32 v22, s1
	v_add_co_u32_e32 v34, vcc, s0, v8
	v_addc_co_u32_e32 v35, vcc, v22, v9, vcc
	v_lshlrev_b64 v[8:9], 1, v[24:25]
	v_add_co_u32_e32 v36, vcc, s0, v8
	v_addc_co_u32_e32 v37, vcc, v22, v9, vcc
	v_lshlrev_b64 v[8:9], 1, v[26:27]
	v_add_co_u32_e32 v26, vcc, s0, v8
	v_addc_co_u32_e32 v27, vcc, v22, v9, vcc
	v_add_co_u32_e32 v22, vcc, v33, v38
	v_addc_co_u32_e32 v23, vcc, 0, v32, vcc
	global_load_dwordx4 v[22:25], v[22:23], off
	v_lshlrev_b64 v[8:9], 1, v[28:29]
	v_mov_b32_e32 v28, s1
	v_add_co_u32_e32 v32, vcc, s0, v8
	v_addc_co_u32_e32 v33, vcc, v28, v9, vcc
	v_lshlrev_b64 v[8:9], 1, v[30:31]
	v_add_co_u32_e32 v39, vcc, s0, v8
	v_addc_co_u32_e32 v40, vcc, v28, v9, vcc
	v_add_co_u32_e32 v8, vcc, v34, v38
	v_addc_co_u32_e32 v9, vcc, 0, v35, vcc
	v_add_co_u32_e32 v30, vcc, v36, v38
	v_addc_co_u32_e32 v31, vcc, 0, v37, vcc
	v_add_co_u32_e32 v34, vcc, v26, v38
	v_addc_co_u32_e32 v35, vcc, 0, v27, vcc
	global_load_dwordx4 v[26:29], v[8:9], off
	v_add_co_u32_e32 v36, vcc, v32, v38
	.loc	1 140 13
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v8, v5
	v_cvt_f32_f16_sdwa v9, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 139 16
	v_addc_co_u32_e32 v37, vcc, 0, v33, vcc
	.loc	1 140 13
	v_cvt_f32_f16_e32 v32, v4
	v_cvt_f32_f16_sdwa v33, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 139 16
	v_add_co_u32_e32 v38, vcc, v39, v38
	.loc	1 140 13
	v_pk_mul_f32 v[8:9], v[2:3], v[8:9] op_sel_hi:[0,1]
	.loc	1 139 16
	v_addc_co_u32_e32 v39, vcc, 0, v40, vcc
	.loc	1 140 13
	v_pk_mul_f32 v[4:5], v[2:3], v[32:33] op_sel_hi:[0,1]
	.loc	1 140 26 is_stmt 0
	v_cvt_f16_f32_e32 v40, v9
	v_cvt_f16_f32_e32 v41, v8
	.loc	1 140 13
	v_cvt_f32_f16_e32 v8, v7
	v_cvt_f32_f16_sdwa v9, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_cvt_f16_f32_e32 v42, v5
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 140 13
	v_cvt_f32_f16_e32 v32, v6
	v_cvt_f32_f16_sdwa v33, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[8:9], v[2:3], v[8:9] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v4, v4, v42
	v_cvt_f16_f32_e32 v42, v9
	v_cvt_f16_f32_e32 v43, v8
	.loc	1 140 13
	v_pk_mul_f32 v[6:7], v[2:3], v[32:33] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v5, v41, v40
	.loc	1 139 16 is_stmt 1
	global_load_dwordx4 v[30:33], v[30:31], off
	.loc	1 140 13
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v8, v19
	v_cvt_f32_f16_sdwa v9, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26 is_stmt 0
	v_cvt_f16_f32_e32 v44, v7
	v_cvt_f16_f32_e32 v19, v6
	.loc	1 140 13
	v_cvt_f32_f16_e32 v40, v18
	v_cvt_f32_f16_sdwa v41, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[6:7], v[2:3], v[8:9] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v8, v7
	v_cvt_f16_f32_e32 v9, v6
	v_pack_b32_f16 v6, v19, v44
	.loc	1 140 13
	v_pk_mul_f32 v[18:19], v[2:3], v[40:41] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v7, v43, v42
	v_pack_b32_f16 v9, v9, v8
	v_cvt_f16_f32_e32 v8, v19
	v_cvt_f16_f32_e32 v42, v18
	.loc	1 140 13
	v_cvt_f32_f16_e32 v18, v20
	v_cvt_f32_f16_sdwa v19, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v21
	v_cvt_f32_f16_sdwa v41, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v8, v42, v8
	.loc	1 140 13
	v_pk_mul_f32 v[42:43], v[2:3], v[18:19] op_sel_hi:[0,1]
	.loc	1 139 16 is_stmt 1
	global_load_dwordx4 v[18:21], v[34:35], off
	.loc	1 140 13
	v_pk_mul_f32 v[34:35], v[2:3], v[40:41] op_sel_hi:[0,1]
	.loc	1 140 26 is_stmt 0
	v_cvt_f16_f32_e32 v44, v35
	v_cvt_f16_f32_e32 v45, v34
	v_cvt_f16_f32_e32 v43, v43
	.loc	1 140 13
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v34, v23
	v_cvt_f32_f16_sdwa v35, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v22
	v_cvt_f32_f16_sdwa v41, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_cvt_f16_f32_e32 v42, v42
	.loc	1 140 13
	v_pk_mul_f32 v[22:23], v[2:3], v[34:35] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v46, v23
	v_cvt_f16_f32_e32 v47, v22
	.loc	1 140 13
	v_pk_mul_f32 v[22:23], v[2:3], v[40:41] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v34, v42, v43
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v22, v22
	.loc	1 140 13
	v_cvt_f32_f16_e32 v42, v25
	v_cvt_f32_f16_sdwa v43, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v35, v45, v44
	.loc	1 140 13
	v_cvt_f32_f16_e32 v44, v24
	v_cvt_f32_f16_sdwa v45, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v40, v22, v23
	.loc	1 139 16 is_stmt 1
	global_load_dwordx4 v[22:25], v[36:37], off
	.loc	1 140 13
	v_pk_mul_f32 v[42:43], v[2:3], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[2:3], v[44:45] op_sel_hi:[0,1]
	.loc	1 140 26 is_stmt 0
	v_cvt_f16_f32_e32 v44, v43
	v_cvt_f16_f32_e32 v45, v42
	v_pack_b32_f16 v41, v47, v46
	.loc	1 140 13
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v42, v27
	v_cvt_f32_f16_sdwa v43, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_cvt_f16_f32_e32 v46, v37
	v_cvt_f16_f32_e32 v47, v36
	.loc	1 140 13
	v_cvt_f32_f16_e32 v36, v26
	v_cvt_f32_f16_sdwa v37, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[26:27], v[2:3], v[42:43] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v48, v27
	v_cvt_f16_f32_e32 v49, v26
	.loc	1 140 13
	v_pk_mul_f32 v[26:27], v[2:3], v[36:37] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v43, v45, v44
	v_pack_b32_f16 v42, v47, v46
	v_pack_b32_f16 v37, v49, v48
	v_cvt_f16_f32_e32 v36, v27
	v_cvt_f16_f32_e32 v48, v26
	.loc	1 140 13
	v_cvt_f32_f16_e32 v44, v29
	v_cvt_f32_f16_e32 v46, v28
	v_cvt_f32_f16_sdwa v47, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v45, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 139 16 is_stmt 1
	global_load_dwordx4 v[26:29], v[38:39], off
	.loc	1 140 26
	v_pack_b32_f16 v36, v48, v36
	.loc	1 140 13 is_stmt 0
	v_pk_mul_f32 v[38:39], v[2:3], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[2:3], v[44:45] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v48, v39
	v_cvt_f16_f32_e32 v49, v38
	v_cvt_f16_f32_e32 v46, v45
	v_cvt_f16_f32_e32 v47, v44
	s_mov_b32 s36, 0
.Ltmp0:
	.loc	1 55 33 is_stmt 1
	s_cmp_lt_i32 s33, 1
.Ltmp1:
	.loc	1 140 13
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v38, v31
	v_cvt_f32_f16_sdwa v39, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v44, v30
	v_cvt_f32_f16_sdwa v45, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26 is_stmt 0
	v_pack_b32_f16 v31, v47, v46
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[2:3], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v46, v39
	.loc	1 140 13
	v_pk_mul_f32 v[44:45], v[2:3], v[44:45] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v47, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v33
	v_cvt_f32_f16_sdwa v39, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v30, v49, v48
	v_cvt_f16_f32_e32 v48, v45
	v_cvt_f16_f32_e32 v49, v44
	.loc	1 140 13
	v_cvt_f32_f16_e32 v44, v32
	v_cvt_f32_f16_sdwa v45, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[38:39], v[2:3], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v33, v47, v46
	v_cvt_f16_f32_e32 v46, v39
	.loc	1 140 13
	v_pk_mul_f32 v[44:45], v[2:3], v[44:45] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v47, v38
	v_pack_b32_f16 v32, v49, v48
	.loc	1 140 13
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v38, v19
	v_cvt_f32_f16_sdwa v39, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_cvt_f16_f32_e32 v48, v45
	v_cvt_f16_f32_e32 v49, v44
	.loc	1 140 13
	v_cvt_f32_f16_e32 v44, v18
	v_cvt_f32_f16_sdwa v45, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[38:39], v[2:3], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v19, v47, v46
	v_cvt_f16_f32_e32 v46, v39
	.loc	1 140 13
	v_pk_mul_f32 v[44:45], v[2:3], v[44:45] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v47, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v21
	v_cvt_f32_f16_sdwa v39, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v18, v49, v48
	v_cvt_f16_f32_e32 v48, v45
	v_cvt_f16_f32_e32 v49, v44
	.loc	1 140 13
	v_cvt_f32_f16_e32 v44, v20
	v_cvt_f32_f16_sdwa v45, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[38:39], v[2:3], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v21, v47, v46
	v_cvt_f16_f32_e32 v46, v39
	.loc	1 140 13
	v_pk_mul_f32 v[44:45], v[2:3], v[44:45] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v47, v38
	.loc	1 140 13
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v38, v23
	v_cvt_f32_f16_sdwa v39, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v20, v49, v48
	v_cvt_f16_f32_e32 v48, v45
	v_cvt_f16_f32_e32 v49, v44
	.loc	1 140 13
	v_cvt_f32_f16_e32 v44, v22
	v_cvt_f32_f16_sdwa v45, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[38:39], v[2:3], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v23, v47, v46
	v_cvt_f16_f32_e32 v46, v39
	.loc	1 140 13
	v_pk_mul_f32 v[44:45], v[2:3], v[44:45] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v47, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v25
	v_cvt_f32_f16_sdwa v39, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v22, v49, v48
	v_cvt_f16_f32_e32 v48, v45
	v_cvt_f16_f32_e32 v49, v44
	.loc	1 140 13
	v_cvt_f32_f16_e32 v44, v24
	v_cvt_f32_f16_sdwa v45, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[38:39], v[2:3], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v25, v47, v46
	v_cvt_f16_f32_e32 v46, v39
	.loc	1 140 13
	v_pk_mul_f32 v[44:45], v[2:3], v[44:45] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v47, v38
	v_pack_b32_f16 v24, v49, v48
	.loc	1 140 13
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v38, v27
	v_cvt_f32_f16_sdwa v39, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_cvt_f16_f32_e32 v48, v45
	v_cvt_f16_f32_e32 v49, v44
	.loc	1 140 13
	v_cvt_f32_f16_e32 v44, v26
	v_pk_mul_f32 v[38:39], v[2:3], v[38:39] op_sel_hi:[0,1]
	v_cvt_f32_f16_sdwa v45, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v26, v49, v48
	v_cvt_f16_f32_e32 v48, v39
	v_cvt_f16_f32_e32 v49, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v29
	v_cvt_f32_f16_sdwa v39, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v27, v47, v46
	.loc	1 140 13
	v_cvt_f32_f16_e32 v46, v28
	v_cvt_f32_f16_sdwa v47, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[38:39], v[2:3], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[2:3], v[44:45] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v38, v38
	.loc	1 140 13
	v_pk_mul_f32 v[28:29], v[2:3], v[46:47] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v2, v39
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v46, v29
	v_pack_b32_f16 v39, v38, v2
	v_lshrrev_b32_e32 v2, 2, v17
	v_cvt_f16_f32_e32 v47, v28
	v_xor_b32_e32 v17, v1, v2
	v_or_b32_e32 v2, 1, v2
	v_pack_b32_f16 v28, v44, v45
	v_lshlrev_b32_e32 v44, 8, v1
	v_xor_b32_e32 v2, v2, v1
	v_lshl_or_b32 v17, v17, 3, v44
	v_lshl_or_b32 v2, v2, 3, v44
	v_add_u32_e32 v197, 0, v17
	v_add_u32_e32 v204, 0, v2
	v_mov_b32_e32 v65, 0
	v_pack_b32_f16 v29, v49, v48
	v_pack_b32_f16 v38, v47, v46
	ds_write_b64 v197, v[4:5]
	ds_write_b64 v197, v[8:9] offset:4096
	ds_write2st64_b64 v204, v[6:7], v[34:35] offset1:8
	ds_write_b64 v197, v[40:41] offset:8192
	ds_write_b64 v197, v[36:37] offset:12288
	ds_write2st64_b64 v204, v[42:43], v[30:31] offset0:16 offset1:24
	ds_write_b64 v197, v[32:33] offset:16384
	ds_write_b64 v197, v[20:21] offset:20480
	ds_write2st64_b64 v204, v[18:19], v[22:23] offset0:32 offset1:40
	ds_write_b64 v197, v[24:25] offset:24576
	ds_write_b64 v197, v[28:29] offset:28672
	ds_write2st64_b64 v204, v[26:27], v[38:39] offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
.Ltmp2:
	.loc	1 55 33 is_stmt 1
	s_cbranch_scc1 .LBB0_3
.Ltmp3:
	.loc	1 0 33 is_stmt 0
	v_and_b32_e32 v2, 63, v0
	.loc	1 140 26 is_stmt 1
	v_cmp_lt_u32_e32 vcc, 31, v2
	v_cndmask_b32_e64 v2, 0, 1, vcc
	v_and_b32_e32 v6, 15, v0
	v_xor_b32_e32 v4, v6, v2
	v_or_b32_e32 v8, 2, v2
	v_or_b32_e32 v17, 4, v2
	v_or_b32_e32 v19, 6, v2
	v_or_b32_e32 v21, 8, v2
	v_or_b32_e32 v23, 10, v2
	v_or_b32_e32 v25, 12, v2
	v_or_b32_e32 v27, 14, v2
	v_or_b32_e32 v29, 16, v2
	v_or_b32_e32 v31, 18, v2
	v_or_b32_e32 v33, 20, v2
	v_or_b32_e32 v35, 22, v2
	v_or_b32_e32 v37, 24, v2
	v_or_b32_e32 v39, 26, v2
	v_or_b32_e32 v41, 28, v2
	v_or_b32_e32 v2, 30, v2
	v_xor_b32_e32 v8, v8, v6
	v_xor_b32_e32 v17, v17, v6
	v_xor_b32_e32 v19, v19, v6
	v_xor_b32_e32 v21, v21, v6
	v_xor_b32_e32 v23, v23, v6
	v_xor_b32_e32 v25, v25, v6
	v_xor_b32_e32 v27, v27, v6
	v_xor_b32_e32 v29, v29, v6
	v_xor_b32_e32 v31, v31, v6
	v_xor_b32_e32 v33, v33, v6
	v_xor_b32_e32 v35, v35, v6
	v_xor_b32_e32 v37, v37, v6
	v_xor_b32_e32 v39, v39, v6
	v_xor_b32_e32 v41, v41, v6
	v_xor_b32_e32 v2, v2, v6
	.loc	1 128 46
	s_load_dword s0, s[4:5], 0x44
	s_load_dword s10, s[4:5], 0x50
	s_load_dwordx2 s[8:9], s[4:5], 0x10
	.loc	1 140 26
	v_lshlrev_b32_e32 v4, 2, v4
	v_lshlrev_b32_e32 v5, 7, v161
	v_lshlrev_b32_e32 v8, 2, v8
	v_lshlrev_b32_e32 v17, 2, v17
	v_lshlrev_b32_e32 v19, 2, v19
	v_lshlrev_b32_e32 v21, 2, v21
	v_lshlrev_b32_e32 v23, 2, v23
	v_lshlrev_b32_e32 v25, 2, v25
	v_lshlrev_b32_e32 v27, 2, v27
	v_lshlrev_b32_e32 v29, 2, v29
	v_lshlrev_b32_e32 v31, 2, v31
	v_lshlrev_b32_e32 v33, 2, v33
	v_lshlrev_b32_e32 v35, 2, v35
	v_lshlrev_b32_e32 v37, 2, v37
	v_lshlrev_b32_e32 v39, 2, v39
	v_lshlrev_b32_e32 v41, 2, v41
	v_lshlrev_b32_e32 v2, 2, v2
	v_or_b32_e32 v7, v5, v4
	v_or_b32_e32 v9, v8, v5
	v_or_b32_e32 v18, v17, v5
	v_or_b32_e32 v20, v19, v5
	v_or_b32_e32 v22, v21, v5
	v_or_b32_e32 v24, v23, v5
	v_or_b32_e32 v26, v25, v5
	v_or_b32_e32 v28, v27, v5
	v_or_b32_e32 v30, v29, v5
	v_or_b32_e32 v32, v31, v5
	v_or_b32_e32 v34, v33, v5
	v_or_b32_e32 v36, v35, v5
	v_or_b32_e32 v38, v37, v5
	v_or_b32_e32 v40, v39, v5
	v_or_b32_e32 v42, v41, v5
	v_or_b32_e32 v5, v2, v5
	v_lshl_add_u32 v81, v5, 1, 0
	v_lshlrev_b32_e32 v5, 7, v16
	v_or_b32_e32 v4, v4, v5
	v_lshl_add_u32 v66, v7, 1, 0
	v_lshl_add_u32 v67, v9, 1, 0
	v_lshl_add_u32 v68, v18, 1, 0
	v_lshl_add_u32 v69, v20, 1, 0
	v_lshl_add_u32 v70, v22, 1, 0
	v_lshl_add_u32 v71, v24, 1, 0
	v_lshl_add_u32 v72, v26, 1, 0
	v_or_b32_e32 v7, v8, v5
	v_or_b32_e32 v8, v17, v5
	v_or_b32_e32 v9, v19, v5
	v_or_b32_e32 v16, v21, v5
	v_or_b32_e32 v17, v23, v5
	v_or_b32_e32 v18, v25, v5
	v_or_b32_e32 v19, v27, v5
	v_or_b32_e32 v20, v29, v5
	v_or_b32_e32 v21, v31, v5
	v_or_b32_e32 v22, v33, v5
	v_or_b32_e32 v23, v35, v5
	v_or_b32_e32 v24, v37, v5
	v_or_b32_e32 v25, v39, v5
	v_or_b32_e32 v26, v41, v5
	v_or_b32_e32 v2, v2, v5
	v_lshl_add_u32 v205, v4, 1, 0
.Ltmp4:
	.loc	1 55 33
	s_waitcnt lgkmcnt(0)
	v_mad_i64_i32 v[4:5], s[12:13], s10, v15, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_lshlrev_b32_e32 v6, 4, v6
	v_lshl_add_u32 v206, v7, 1, 0
	v_add_co_u32_e32 v7, vcc, v4, v6
	v_lshl_add_u32 v207, v8, 1, 0
	v_addc_co_u32_e32 v8, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[12:13], s10, v14, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_lshl_add_u32 v208, v9, 1, 0
	v_add_co_u32_e32 v9, vcc, v4, v6
	v_lshl_add_u32 v209, v16, 1, 0
	v_addc_co_u32_e32 v16, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[12:13], s10, v13, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_lshl_add_u32 v210, v17, 1, 0
	v_add_co_u32_e32 v17, vcc, v4, v6
	v_lshl_add_u32 v211, v18, 1, 0
	v_addc_co_u32_e32 v18, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[12:13], s10, v12, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_lshl_add_u32 v212, v19, 1, 0
	v_add_co_u32_e32 v19, vcc, v4, v6
	v_lshl_add_u32 v213, v20, 1, 0
	v_addc_co_u32_e32 v20, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[12:13], s10, v11, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_lshl_add_u32 v214, v21, 1, 0
	v_add_co_u32_e32 v21, vcc, v4, v6
	v_lshl_add_u32 v215, v22, 1, 0
	v_addc_co_u32_e32 v22, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[12:13], s10, v10, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_lshl_add_u32 v216, v23, 1, 0
	v_add_co_u32_e32 v23, vcc, v4, v6
	v_lshl_add_u32 v217, v24, 1, 0
	v_addc_co_u32_e32 v24, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[12:13], s10, v3, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_lshl_add_u32 v218, v25, 1, 0
	v_add_co_u32_e32 v25, vcc, v4, v6
	v_lshl_add_u32 v219, v26, 1, 0
	v_addc_co_u32_e32 v26, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[10:11], s10, v1, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32_e32 v27, vcc, v4, v6
.Ltmp5:
	.loc	1 140 26
	v_lshl_add_u32 v73, v28, 1, 0
.Ltmp6:
	.loc	1 55 33
	v_addc_co_u32_e32 v28, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[10:11], s0, v15, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32_e32 v15, vcc, v4, v6
	v_addc_co_u32_e32 v29, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[10:11], s0, v14, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32_e32 v14, vcc, v4, v6
.Ltmp7:
	.loc	1 140 26
	v_lshl_add_u32 v74, v30, 1, 0
.Ltmp8:
	.loc	1 55 33
	v_addc_co_u32_e32 v30, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[10:11], s0, v13, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32_e32 v13, vcc, v4, v6
	v_addc_co_u32_e32 v31, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[10:11], s0, v12, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32_e32 v12, vcc, v4, v6
.Ltmp9:
	.loc	1 140 26
	v_lshl_add_u32 v75, v32, 1, 0
.Ltmp10:
	.loc	1 55 33
	v_addc_co_u32_e32 v32, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[10:11], s0, v11, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32_e32 v11, vcc, v4, v6
	v_addc_co_u32_e32 v33, vcc, 0, v5, vcc
	v_mad_i64_i32 v[4:5], s[10:11], s0, v10, 0
	v_lshl_add_u32 v220, v2, 1, 0
	v_lshlrev_b32_e32 v2, 2, v0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_xor_b32_e32 v221, 0x80, v2
	v_add_co_u32_e32 v4, vcc, v4, v6
	v_mad_i64_i32 v[2:3], s[10:11], s0, v3, 0
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v10, vcc, v2, v6
.Ltmp11:
	.loc	1 140 26
	v_lshl_add_u32 v76, v34, 1, 0
.Ltmp12:
	.loc	1 55 33
	v_addc_co_u32_e32 v34, vcc, 0, v3, vcc
	v_mad_i64_i32 v[2:3], s[10:11], s0, v1, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v2, vcc, v2, v6
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_mov_b32_e32 v6, s9
	v_add_co_u32_e32 v132, vcc, s8, v7
	v_addc_co_u32_e32 v1, vcc, v6, v8, vcc
	v_add_co_u32_e32 v134, vcc, s8, v9
	v_addc_co_u32_e32 v131, vcc, v6, v16, vcc
	v_add_co_u32_e32 v136, vcc, s8, v17
	v_addc_co_u32_e32 v133, vcc, v6, v18, vcc
	v_add_co_u32_e32 v138, vcc, s8, v19
	v_addc_co_u32_e32 v135, vcc, v6, v20, vcc
	v_add_co_u32_e32 v140, vcc, s8, v21
	v_addc_co_u32_e32 v137, vcc, v6, v22, vcc
	v_add_co_u32_e32 v142, vcc, s8, v23
	v_addc_co_u32_e32 v139, vcc, v6, v24, vcc
	v_add_co_u32_e32 v144, vcc, s8, v25
.Ltmp13:
	.loc	1 140 26
	v_lshl_add_u32 v77, v36, 1, 0
	v_lshl_add_u32 v78, v38, 1, 0
	v_lshl_add_u32 v79, v40, 1, 0
	v_lshl_add_u32 v80, v42, 1, 0
.Ltmp14:
	.loc	1 55 33
	v_addc_co_u32_e32 v141, vcc, v6, v26, vcc
.Ltmp15:
	.loc	1 140 26
	ds_read_b64 v[164:165], v66
	ds_read_b64 v[166:167], v67
	ds_read_b64 v[168:169], v68
	ds_read_b64 v[170:171], v69
	ds_read_b64 v[172:173], v70
	ds_read_b64 v[174:175], v71
	ds_read_b64 v[176:177], v72
	ds_read_b64 v[178:179], v73
	ds_read_b64 v[180:181], v74
	ds_read_b64 v[182:183], v75
	ds_read_b64 v[184:185], v76
	ds_read_b64 v[186:187], v77
	ds_read_b64 v[188:189], v78
	ds_read_b64 v[190:191], v79
	ds_read_b64 v[192:193], v80
	ds_read_b64 v[194:195], v81
.Ltmp16:
	.loc	1 55 33
	v_add_co_u32_e32 v146, vcc, s8, v27
	v_addc_co_u32_e32 v143, vcc, v6, v28, vcc
	v_mov_b32_e32 v6, s3
	v_add_co_u32_e32 v148, vcc, s2, v15
	v_addc_co_u32_e32 v145, vcc, v6, v29, vcc
	v_add_co_u32_e32 v150, vcc, s2, v14
	v_addc_co_u32_e32 v147, vcc, v6, v30, vcc
	v_add_co_u32_e32 v152, vcc, s2, v13
	v_addc_co_u32_e32 v149, vcc, v6, v31, vcc
	v_add_co_u32_e32 v154, vcc, s2, v12
	v_addc_co_u32_e32 v151, vcc, v6, v32, vcc
	v_add_co_u32_e32 v156, vcc, s2, v11
	v_addc_co_u32_e32 v153, vcc, v6, v33, vcc
	v_add_co_u32_e32 v158, vcc, s2, v4
	v_addc_co_u32_e32 v155, vcc, v6, v5, vcc
	v_mov_b32_e32 v4, s3
	v_add_co_u32_e32 v160, vcc, s2, v10
	v_addc_co_u32_e32 v157, vcc, v4, v34, vcc
.Ltmp17:
	.loc	1 128 46
	s_ashr_i32 s1, s0, 31
.Ltmp18:
	.loc	1 55 33
	v_add_co_u32_e32 v162, vcc, s2, v2
	.loc	1 58 20
	v_mov_b32_e32 v50, 0
	.loc	1 55 33
	s_lshl_b64 s[40:41], s[0:1], 8
	v_addc_co_u32_e32 v159, vcc, v4, v3, vcc
	s_mov_b32 s42, 0xc2fc0000
	s_movk_i32 s43, 0x100
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v54, v50
	v_mov_b32_e32 v55, v50
	v_mov_b32_e32 v56, v50
	v_mov_b32_e32 v57, v50
	v_mov_b32_e32 v58, v50
	v_mov_b32_e32 v59, v50
	v_mov_b32_e32 v60, v50
	v_mov_b32_e32 v61, v50
	v_mov_b32_e32 v62, v50
	v_mov_b32_e32 v63, v50
	v_mov_b32_e32 v64, v50
	v_mov_b32_e32 v65, v50
	v_mov_b32_e32 v34, v50
	v_mov_b32_e32 v35, v50
	v_mov_b32_e32 v36, v50
	v_mov_b32_e32 v37, v50
	v_mov_b32_e32 v38, v50
	v_mov_b32_e32 v39, v50
	v_mov_b32_e32 v40, v50
	v_mov_b32_e32 v41, v50
	v_mov_b32_e32 v42, v50
	v_mov_b32_e32 v43, v50
	v_mov_b32_e32 v44, v50
	v_mov_b32_e32 v45, v50
	v_mov_b32_e32 v46, v50
	v_mov_b32_e32 v47, v50
	v_mov_b32_e32 v48, v50
	v_mov_b32_e32 v49, v50
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v50
	v_mov_b32_e32 v20, v50
	v_mov_b32_e32 v21, v50
	v_mov_b32_e32 v22, v50
	v_mov_b32_e32 v23, v50
	v_mov_b32_e32 v24, v50
	v_mov_b32_e32 v25, v50
	v_mov_b32_e32 v26, v50
	v_mov_b32_e32 v27, v50
	v_mov_b32_e32 v28, v50
	v_mov_b32_e32 v29, v50
	v_mov_b32_e32 v30, v50
	v_mov_b32_e32 v31, v50
	v_mov_b32_e32 v32, v50
	v_mov_b32_e32 v33, v50
	v_mov_b32_e32 v2, v50
	v_mov_b32_e32 v3, v50
	v_mov_b32_e32 v4, v50
	v_mov_b32_e32 v5, v50
	v_mov_b32_e32 v6, v50
	v_mov_b32_e32 v7, v50
	v_mov_b32_e32 v8, v50
	v_mov_b32_e32 v9, v50
	v_mov_b32_e32 v10, v50
	v_mov_b32_e32 v11, v50
	v_mov_b32_e32 v12, v50
	v_mov_b32_e32 v13, v50
	v_mov_b32_e32 v14, v50
	v_mov_b32_e32 v15, v50
	v_mov_b32_e32 v16, v50
	v_mov_b32_e32 v17, v50
	v_mov_b32_e32 v163, 1.0
	v_mov_b32_e32 v222, 0x1f800000
	v_mov_b32_e32 v223, 0x42800000
	v_mov_b32_e32 v130, 0xff800000
.LBB0_2:
	.loc	1 58 20
	v_mov_b32_e32 v196, s39
	v_add_co_u32_e32 v70, vcc, s38, v160
	v_add_co_u32_e64 v74, s[0:1], s38, v158
	v_add_co_u32_e64 v78, s[2:3], s38, v156
	v_add_co_u32_e64 v82, s[8:9], s38, v154
	v_add_co_u32_e64 v86, s[10:11], s38, v152
	v_add_co_u32_e64 v90, s[12:13], s38, v150
	v_add_co_u32_e64 v94, s[14:15], s38, v148
	v_add_co_u32_e64 v66, s[16:17], s38, v162
	v_addc_co_u32_e64 v67, s[16:17], v159, v196, s[16:17]
	v_addc_co_u32_e32 v71, vcc, v157, v196, vcc
	v_addc_co_u32_e64 v75, vcc, v155, v196, s[0:1]
	v_addc_co_u32_e64 v79, vcc, v153, v196, s[2:3]
	v_addc_co_u32_e64 v83, vcc, v151, v196, s[8:9]
	v_addc_co_u32_e64 v87, vcc, v149, v196, s[10:11]
	v_addc_co_u32_e64 v91, vcc, v147, v196, s[12:13]
	v_addc_co_u32_e64 v95, vcc, v145, v196, s[14:15]
	global_load_dwordx4 v[66:69], v[66:67], off
	s_nop 0
	global_load_dwordx4 v[70:73], v[70:71], off
	s_nop 0
	global_load_dwordx4 v[74:77], v[74:75], off
	s_nop 0
	global_load_dwordx4 v[78:81], v[78:79], off
	s_nop 0
	global_load_dwordx4 v[82:85], v[82:83], off
	s_nop 0
	global_load_dwordx4 v[86:89], v[86:87], off
	s_nop 0
	global_load_dwordx4 v[90:93], v[90:91], off
	s_nop 0
	global_load_dwordx4 v[94:97], v[94:95], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 55 33
	v_add_co_u32_e64 v158, s[10:11], s40, v158
	v_add_co_u32_e64 v160, s[12:13], s40, v160
	v_add_co_u32_e64 v162, s[14:15], s40, v162
	v_add_co_u32_e64 v148, s[34:35], s40, v148
	s_addk_i32 s36, 0x80
	s_cmp_lt_i32 s36, s33
	.loc	1 58 20
	s_waitcnt vmcnt(7)
	ds_write_b64 v197, v[66:67]
	s_waitcnt vmcnt(6)
	ds_write_b64 v197, v[70:71] offset:4096
	ds_write2st64_b64 v204, v[68:69], v[72:73] offset1:8
	s_waitcnt vmcnt(5)
	ds_write_b64 v197, v[74:75] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b64 v197, v[78:79] offset:12288
	ds_write2st64_b64 v204, v[76:77], v[80:81] offset0:16 offset1:24
	s_waitcnt vmcnt(3)
	ds_write_b64 v197, v[82:83] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b64 v197, v[86:87] offset:20480
	ds_write2st64_b64 v204, v[84:85], v[88:89] offset0:32 offset1:40
	s_waitcnt vmcnt(1)
	ds_write_b64 v197, v[90:91] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b64 v197, v[94:95] offset:28672
	ds_write2st64_b64 v204, v[92:93], v[96:97] offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b64 v[66:69], v205 offset1:16
.Ltmp19:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[66:67], v[164:165], 0
.Ltmp20:
	.loc	1 58 20
	ds_read2st64_b64 v[70:73], v206 offset1:16
	ds_read2st64_b64 v[198:201], v206 offset0:32 offset1:48
.Ltmp21:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[98:113], v[68:69], v[164:165], 0
.Ltmp22:
	.loc	1 58 20
	ds_read2st64_b64 v[66:69], v205 offset0:32 offset1:48
.Ltmp23:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[66:67], v[164:165], 0
	v_mfma_f32_32x32x8f16 v[114:129], v[70:71], v[166:167], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[72:73], v[166:167], v[98:113]
	v_mfma_f32_32x32x8f16 v[66:81], v[68:69], v[164:165], 0
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[166:167], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[166:167], v[66:81]
.Ltmp24:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v207 offset1:16
.Ltmp25:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[168:169], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[168:169], v[98:113]
.Ltmp26:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v207 offset0:32 offset1:48
.Ltmp27:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[168:169], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[168:169], v[66:81]
.Ltmp28:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v208 offset1:16
.Ltmp29:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[170:171], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[170:171], v[98:113]
.Ltmp30:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v208 offset0:32 offset1:48
.Ltmp31:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[170:171], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[170:171], v[66:81]
.Ltmp32:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v209 offset1:16
.Ltmp33:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[172:173], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[172:173], v[98:113]
.Ltmp34:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v209 offset0:32 offset1:48
.Ltmp35:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[172:173], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[172:173], v[66:81]
.Ltmp36:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v210 offset1:16
.Ltmp37:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[174:175], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[174:175], v[98:113]
.Ltmp38:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v210 offset0:32 offset1:48
.Ltmp39:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[174:175], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[174:175], v[66:81]
.Ltmp40:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v211 offset1:16
.Ltmp41:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[176:177], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[176:177], v[98:113]
.Ltmp42:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v211 offset0:32 offset1:48
.Ltmp43:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[176:177], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[176:177], v[66:81]
.Ltmp44:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v212 offset1:16
.Ltmp45:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[178:179], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[178:179], v[98:113]
.Ltmp46:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v212 offset0:32 offset1:48
.Ltmp47:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[178:179], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[178:179], v[66:81]
.Ltmp48:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v213 offset1:16
.Ltmp49:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[180:181], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[180:181], v[98:113]
.Ltmp50:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v213 offset0:32 offset1:48
.Ltmp51:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[180:181], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[180:181], v[66:81]
.Ltmp52:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v214 offset1:16
.Ltmp53:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[182:183], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[182:183], v[98:113]
.Ltmp54:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v214 offset0:32 offset1:48
.Ltmp55:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[182:183], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[182:183], v[66:81]
.Ltmp56:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v215 offset1:16
.Ltmp57:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[184:185], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[184:185], v[98:113]
.Ltmp58:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v215 offset0:32 offset1:48
.Ltmp59:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[184:185], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[184:185], v[66:81]
.Ltmp60:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v216 offset1:16
.Ltmp61:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[186:187], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[186:187], v[98:113]
.Ltmp62:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v216 offset0:32 offset1:48
.Ltmp63:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[186:187], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[186:187], v[66:81]
.Ltmp64:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v217 offset1:16
.Ltmp65:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[188:189], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[188:189], v[98:113]
.Ltmp66:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v217 offset0:32 offset1:48
.Ltmp67:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[188:189], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[188:189], v[66:81]
.Ltmp68:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v218 offset1:16
.Ltmp69:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[190:191], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[190:191], v[98:113]
.Ltmp70:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v218 offset0:32 offset1:48
.Ltmp71:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[190:191], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[190:191], v[66:81]
.Ltmp72:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v219 offset1:16
.Ltmp73:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[192:193], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[192:193], v[98:113]
.Ltmp74:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v219 offset0:32 offset1:48
.Ltmp75:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[198:199], v[192:193], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[200:201], v[192:193], v[66:81]
.Ltmp76:
	.loc	1 58 20
	ds_read2st64_b64 v[198:201], v220 offset1:16
.Ltmp77:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[198:199], v[194:195], v[114:129]
.Ltmp78:
	.loc	1 73 24
	v_add_co_u32_e32 v198, vcc, s38, v146
	v_addc_co_u32_e32 v199, vcc, v143, v196, vcc
	v_add_co_u32_e32 v202, vcc, s38, v144
	v_addc_co_u32_e32 v203, vcc, v141, v196, vcc
	v_add_co_u32_e32 v228, vcc, s38, v142
	v_addc_co_u32_e32 v229, vcc, v139, v196, vcc
	v_add_co_u32_e32 v232, vcc, s38, v140
	v_addc_co_u32_e32 v233, vcc, v137, v196, vcc
	v_add_co_u32_e32 v236, vcc, s38, v138
	v_addc_co_u32_e32 v237, vcc, v135, v196, vcc
	v_add_co_u32_e32 v240, vcc, s38, v136
	v_addc_co_u32_e32 v241, vcc, v133, v196, vcc
	v_add_co_u32_e32 v244, vcc, s38, v134
	v_addc_co_u32_e32 v245, vcc, v131, v196, vcc
	v_add_co_u32_e32 v248, vcc, s38, v132
	v_addc_co_u32_e32 v249, vcc, v1, v196, vcc
.Ltmp79:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[98:113], v[200:201], v[194:195], v[98:113]
.Ltmp80:
	.loc	1 73 24
	global_load_dwordx4 v[198:201], v[198:199], off
	s_nop 0
	global_load_dwordx4 v[224:227], v[202:203], off
	s_nop 0
	global_load_dwordx4 v[228:231], v[228:229], off
	s_nop 0
	global_load_dwordx4 v[232:235], v[232:233], off
	s_nop 0
	global_load_dwordx4 v[236:239], v[236:237], off
	s_nop 0
	global_load_dwordx4 v[240:243], v[240:241], off
	s_nop 0
	global_load_dwordx4 v[244:247], v[244:245], off
	s_nop 0
	global_load_dwordx4 v[248:251], v[248:249], off
	.loc	1 58 20
	ds_read2st64_b64 v[252:255], v220 offset0:32 offset1:48
	.loc	1 73 24
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7) lgkmcnt(0)
	ds_write_b64 v197, v[198:199]
	s_waitcnt vmcnt(6)
	ds_write_b64 v197, v[224:225] offset:4096
	ds_write2st64_b64 v204, v[200:201], v[226:227] offset1:8
	s_waitcnt vmcnt(5)
	ds_write_b64 v197, v[228:229] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b64 v197, v[232:233] offset:12288
	ds_write2st64_b64 v204, v[230:231], v[234:235] offset0:16 offset1:24
	s_waitcnt vmcnt(3)
	ds_write_b64 v197, v[236:237] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b64 v197, v[240:241] offset:20480
	ds_write2st64_b64 v204, v[238:239], v[242:243] offset0:32 offset1:40
	s_waitcnt vmcnt(1)
	ds_write_b64 v197, v[244:245] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b64 v197, v[248:249] offset:28672
	ds_write2st64_b64 v204, v[246:247], v[250:251] offset0:48 offset1:56
	v_mov_b32_e32 v196, v130
.Ltmp81:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 124 23
	v_max_f32_e32 v130, v115, v115
	v_max_f32_e32 v198, v114, v114
.Ltmp82:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[82:97], v[252:253], v[194:195], v[82:97]
.Ltmp83:
	.loc	2 124 23
	v_max_f32_e32 v130, v198, v130
	v_max3_f32 v130, v130, v116, v117
	v_max3_f32 v130, v130, v118, v119
	v_max3_f32 v130, v130, v120, v121
	v_max3_f32 v130, v130, v122, v123
	v_max3_f32 v130, v130, v124, v125
	v_max3_f32 v130, v130, v126, v127
	v_max3_f32 v130, v130, v128, v129
	v_max3_f32 v130, v130, v98, v99
	v_max3_f32 v130, v130, v100, v101
	v_max3_f32 v130, v130, v102, v103
	v_max3_f32 v130, v130, v104, v105
	v_max3_f32 v130, v130, v106, v107
	v_max3_f32 v130, v130, v108, v109
	v_max3_f32 v130, v130, v110, v111
.Ltmp84:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[66:81], v[254:255], v[194:195], v[66:81]
.Ltmp85:
	.loc	2 124 23
	v_max3_f32 v130, v130, v112, v113
	s_nop 1
	v_max3_f32 v130, v130, v82, v83
	v_max3_f32 v130, v130, v84, v85
	v_max3_f32 v130, v130, v86, v87
	v_max3_f32 v130, v130, v88, v89
	v_max3_f32 v130, v130, v90, v91
	v_max3_f32 v130, v130, v92, v93
	v_max3_f32 v130, v130, v94, v95
	v_max3_f32 v130, v130, v96, v97
.Ltmp86:
	.loc	1 73 24
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 55 33
	v_add_co_u32_e64 v134, s[16:17], s43, v134
	v_add_co_u32_e64 v136, s[18:19], s43, v136
.Ltmp87:
	.loc	2 124 23
	s_nop 2
	v_max3_f32 v130, v130, v66, v67
	v_max3_f32 v130, v130, v68, v69
	v_max3_f32 v130, v130, v70, v71
	v_max3_f32 v130, v130, v72, v73
	v_max3_f32 v130, v130, v74, v75
	v_max3_f32 v130, v130, v76, v77
	v_max3_f32 v130, v130, v78, v79
	v_max3_f32 v130, v130, v80, v81
.Ltmp88:
	.loc	2 168 40
	ds_bpermute_b32 v198, v221, v130
.Ltmp89:
	.loc	1 55 33
	v_add_co_u32_e64 v138, s[20:21], s43, v138
	v_add_co_u32_e64 v140, s[22:23], s43, v140
.Ltmp90:
	.loc	2 124 23
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v130, v196, v130, v198
.Ltmp91:
	.loc	1 67 18
	v_sub_f32_e32 v115, v115, v130
	v_sub_f32_e32 v114, v114, v130
	.loc	1 68 25
	v_cmp_gt_f32_e32 vcc, s42, v114
	v_cmp_gt_f32_e64 s[0:1], s42, v115
	.loc	1 67 18
	v_sub_f32_e32 v117, v117, v130
	v_sub_f32_e32 v116, v116, v130
	.loc	1 68 25
	v_cndmask_b32_e64 v199, 0, v223, s[0:1]
	v_cndmask_b32_e32 v198, 0, v223, vcc
	v_cmp_gt_f32_e64 s[2:3], s42, v116
	v_cmp_gt_f32_e64 s[8:9], s42, v117
	v_pk_add_f32 v[114:115], v[114:115], v[198:199]
	v_cndmask_b32_e64 v199, 0, v223, s[8:9]
	v_cndmask_b32_e64 v198, 0, v223, s[2:3]
	v_pk_add_f32 v[116:117], v[116:117], v[198:199]
	v_exp_f32_e32 v115, v115
	v_exp_f32_e32 v114, v114
	v_exp_f32_e32 v117, v117
	v_exp_f32_e32 v116, v116
	v_cndmask_b32_e64 v199, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v198, 1.0, v222, vcc
	v_pk_mul_f32 v[198:199], v[198:199], v[114:115]
	v_cndmask_b32_e64 v115, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v114, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[200:201], v[114:115], v[116:117]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v114, v201
	v_cvt_f16_f32_e32 v115, v200
	.loc	1 67 18
	v_sub_f32_e32 v99, v99, v130
	v_sub_f32_e32 v98, v98, v130
	v_sub_f32_e32 v101, v101, v130
	.loc	1 74 27
	v_pack_b32_f16 v203, v115, v114
	v_cvt_f16_f32_e32 v114, v199
	v_cvt_f16_f32_e32 v115, v198
	.loc	1 67 18
	v_sub_f32_e32 v100, v100, v130
	v_sub_f32_e32 v103, v103, v130
	v_sub_f32_e32 v102, v102, v130
	.loc	1 74 27
	v_pack_b32_f16 v202, v115, v114
	.loc	1 70 35
	v_sub_f32_e32 v114, v196, v130
	.loc	1 70 29 is_stmt 0
	v_cmp_gt_f32_e32 vcc, s42, v114
	v_cndmask_b32_e32 v115, 0, v223, vcc
	v_add_f32_e32 v114, v114, v115
	v_exp_f32_e32 v114, v114
	v_cndmask_b32_e32 v115, 1.0, v222, vcc
	.loc	1 67 18 is_stmt 1
	v_sub_f32_e32 v105, v105, v130
	v_sub_f32_e32 v104, v104, v130
	.loc	1 70 29
	v_mul_f32_e32 v196, v115, v114
	.loc	1 73 24
	ds_read2st64_b64 v[114:117], v205 offset1:16
	.loc	1 71 20
	v_pk_mul_f32 v[16:17], v[16:17], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[196:197] op_sel_hi:[1,0]
.Ltmp92:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[114:115], v[202:203], v[2:17]
.Ltmp93:
	.loc	1 71 20
	v_pk_mul_f32 v[48:49], v[48:49], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[196:197] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[196:197] op_sel_hi:[1,0]
.Ltmp94:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[116:117], v[202:203], v[18:33]
.Ltmp95:
	.loc	1 73 24
	ds_read2st64_b64 v[114:117], v205 offset0:32 offset1:48
	.loc	1 71 20
	v_pk_mul_f32 v[50:51], v[50:51], v[196:197] op_sel_hi:[1,0]
	.loc	1 67 18
	v_sub_f32_e32 v107, v107, v130
	v_sub_f32_e32 v106, v106, v130
	v_sub_f32_e32 v109, v109, v130
	v_sub_f32_e32 v108, v108, v130
	v_sub_f32_e32 v111, v111, v130
	v_sub_f32_e32 v110, v110, v130
	v_sub_f32_e32 v113, v113, v130
	v_sub_f32_e32 v112, v112, v130
	v_sub_f32_e32 v83, v83, v130
	v_sub_f32_e32 v82, v82, v130
	v_sub_f32_e32 v85, v85, v130
	v_sub_f32_e32 v84, v84, v130
	v_sub_f32_e32 v87, v87, v130
.Ltmp96:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[114:115], v[202:203], v[34:49]
.Ltmp97:
	.loc	1 67 18
	v_sub_f32_e32 v115, v119, v130
	v_sub_f32_e32 v114, v118, v130
	.loc	1 68 25
	v_cmp_gt_f32_e32 vcc, s42, v114
	v_cmp_gt_f32_e64 s[0:1], s42, v115
	.loc	1 67 18
	v_sub_f32_e32 v86, v86, v130
	v_sub_f32_e32 v89, v89, v130
	v_sub_f32_e32 v88, v88, v130
	v_sub_f32_e32 v91, v91, v130
	v_sub_f32_e32 v90, v90, v130
	v_sub_f32_e32 v93, v93, v130
	v_sub_f32_e32 v92, v92, v130
	v_sub_f32_e32 v95, v95, v130
	v_sub_f32_e32 v94, v94, v130
	v_sub_f32_e32 v97, v97, v130
	v_sub_f32_e32 v96, v96, v130
.Ltmp98:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[116:117], v[202:203], v[50:65]
.Ltmp99:
	.loc	1 68 25
	v_cndmask_b32_e64 v117, 0, v223, s[0:1]
	v_cndmask_b32_e32 v116, 0, v223, vcc
	v_pk_add_f32 v[114:115], v[114:115], v[116:117]
	.loc	1 67 18
	v_sub_f32_e32 v117, v121, v130
	v_sub_f32_e32 v116, v120, v130
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v116
	v_cmp_gt_f32_e64 s[8:9], s42, v117
	v_cndmask_b32_e64 v119, 0, v223, s[8:9]
	v_cndmask_b32_e64 v118, 0, v223, s[2:3]
	v_pk_add_f32 v[116:117], v[116:117], v[118:119]
	v_exp_f32_e32 v115, v115
	v_exp_f32_e32 v114, v114
	v_exp_f32_e32 v117, v117
	v_exp_f32_e32 v116, v116
	v_cndmask_b32_e64 v119, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v118, 1.0, v222, vcc
	v_pk_mul_f32 v[114:115], v[118:119], v[114:115]
	v_cndmask_b32_e64 v119, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v118, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[116:117], v[118:119], v[116:117]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v118, v117
	v_cvt_f16_f32_e32 v119, v116
	.loc	1 67 18
	v_sub_f32_e32 v67, v67, v130
	v_sub_f32_e32 v66, v66, v130
	v_sub_f32_e32 v69, v69, v130
	.loc	1 74 27
	v_pack_b32_f16 v203, v119, v118
	v_cvt_f16_f32_e32 v118, v115
	v_cvt_f16_f32_e32 v119, v114
	.loc	1 67 18
	v_sub_f32_e32 v68, v68, v130
	v_pk_add_f32 v[70:71], v[70:71], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[72:73], v[72:73], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 74 27
	v_pack_b32_f16 v202, v119, v118
	.loc	1 73 24
	ds_read2st64_b64 v[118:121], v206 offset1:16
	.loc	1 67 18
	v_pk_add_f32 v[74:75], v[74:75], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp100:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[118:119], v[202:203], v[2:17]
.Ltmp101:
	.loc	1 67 18
	v_pk_add_f32 v[76:77], v[76:77], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 55 33
	v_add_co_u32_e64 v142, s[24:25], s43, v142
	v_add_co_u32_e64 v144, s[26:27], s43, v144
	v_add_co_u32_e64 v146, s[28:29], s43, v146
	v_add_co_u32_e64 v132, s[30:31], s43, v132
.Ltmp102:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[120:121], v[202:203], v[18:33]
.Ltmp103:
	.loc	1 73 24
	ds_read2st64_b64 v[118:121], v206 offset0:32 offset1:48
.Ltmp104:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[118:119], v[202:203], v[34:49]
.Ltmp105:
	.loc	1 67 18
	v_sub_f32_e32 v119, v123, v130
	v_sub_f32_e32 v118, v122, v130
	.loc	1 68 25
	v_cmp_gt_f32_e32 vcc, s42, v118
	v_cmp_gt_f32_e64 s[0:1], s42, v119
.Ltmp106:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[120:121], v[202:203], v[50:65]
.Ltmp107:
	.loc	1 68 25
	v_cndmask_b32_e64 v121, 0, v223, s[0:1]
	v_cndmask_b32_e32 v120, 0, v223, vcc
	v_pk_add_f32 v[118:119], v[118:119], v[120:121]
	.loc	1 67 18
	v_sub_f32_e32 v121, v125, v130
	v_sub_f32_e32 v120, v124, v130
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v120
	v_cmp_gt_f32_e64 s[8:9], s42, v121
	v_cndmask_b32_e64 v123, 0, v223, s[8:9]
	v_cndmask_b32_e64 v122, 0, v223, s[2:3]
	v_pk_add_f32 v[120:121], v[120:121], v[122:123]
	v_exp_f32_e32 v119, v119
	v_exp_f32_e32 v118, v118
	v_exp_f32_e32 v123, v121
	v_exp_f32_e32 v122, v120
	v_cndmask_b32_e64 v121, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v120, 1.0, v222, vcc
	v_pk_mul_f32 v[120:121], v[120:121], v[118:119]
	v_cndmask_b32_e64 v119, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v118, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[118:119], v[118:119], v[122:123]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v122, v119
	v_cvt_f16_f32_e32 v123, v118
	v_pack_b32_f16 v203, v123, v122
	v_cvt_f16_f32_e32 v122, v121
	v_cvt_f16_f32_e32 v123, v120
	v_pack_b32_f16 v202, v123, v122
	.loc	1 73 24
	ds_read2st64_b64 v[122:125], v207 offset1:16
.Ltmp108:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[122:123], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[124:125], v[202:203], v[18:33]
.Ltmp109:
	.loc	1 73 24
	ds_read2st64_b64 v[122:125], v207 offset0:32 offset1:48
.Ltmp110:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[122:123], v[202:203], v[34:49]
.Ltmp111:
	.loc	1 67 18
	v_sub_f32_e32 v123, v127, v130
	v_sub_f32_e32 v122, v126, v130
	v_sub_f32_e32 v127, v129, v130
	v_sub_f32_e32 v126, v128, v130
	.loc	1 68 25
	v_cmp_gt_f32_e32 vcc, s42, v123
	v_cmp_gt_f32_e64 s[0:1], s42, v122
	v_cmp_gt_f32_e64 s[2:3], s42, v127
	v_cmp_gt_f32_e64 s[8:9], s42, v126
.Ltmp112:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[124:125], v[202:203], v[50:65]
.Ltmp113:
	.loc	1 68 25
	v_cndmask_b32_e32 v125, 0, v223, vcc
	v_cndmask_b32_e64 v124, 0, v223, s[0:1]
	v_pk_add_f32 v[122:123], v[122:123], v[124:125]
	v_cndmask_b32_e64 v125, 0, v223, s[2:3]
	v_cndmask_b32_e64 v124, 0, v223, s[8:9]
	v_pk_add_f32 v[124:125], v[126:127], v[124:125]
	v_exp_f32_e32 v123, v123
	v_exp_f32_e32 v122, v122
	v_exp_f32_e32 v125, v125
	v_exp_f32_e32 v124, v124
	v_cndmask_b32_e32 v127, 1.0, v222, vcc
	v_cndmask_b32_e64 v126, 1.0, v222, s[0:1]
	v_pk_mul_f32 v[122:123], v[126:127], v[122:123]
	v_cndmask_b32_e64 v127, 1.0, v222, s[2:3]
	v_cndmask_b32_e64 v126, 1.0, v222, s[8:9]
	v_pk_mul_f32 v[124:125], v[126:127], v[124:125]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v125
	v_cvt_f16_f32_e32 v127, v124
	.loc	1 68 25
	v_cmp_gt_f32_e32 vcc, s42, v98
	v_cmp_gt_f32_e64 s[0:1], s42, v99
	v_cmp_gt_f32_e64 s[2:3], s42, v100
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v123
	v_cvt_f16_f32_e32 v127, v122
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[8:9], s42, v101
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v208 offset1:16
.Ltmp114:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp115:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v208 offset0:32 offset1:48
.Ltmp116:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp117:
	.loc	1 68 25
	v_cndmask_b32_e64 v127, 0, v223, s[0:1]
	v_cndmask_b32_e32 v126, 0, v223, vcc
	v_pk_add_f32 v[98:99], v[98:99], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[8:9]
	v_cndmask_b32_e64 v126, 0, v223, s[2:3]
	v_pk_add_f32 v[100:101], v[100:101], v[126:127]
	v_exp_f32_e32 v99, v99
	v_exp_f32_e32 v98, v98
	v_exp_f32_e32 v101, v101
	v_exp_f32_e32 v100, v100
	v_cndmask_b32_e64 v127, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v126, 1.0, v222, vcc
	v_pk_mul_f32 v[98:99], v[126:127], v[98:99]
	v_cndmask_b32_e64 v127, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v126, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[100:101], v[126:127], v[100:101]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v101
	v_cvt_f16_f32_e32 v127, v100
.Ltmp118:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp119:
	.loc	1 68 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s42, v102
	v_cmp_gt_f32_e64 s[0:1], s42, v103
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v99
	v_cvt_f16_f32_e32 v127, v98
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v104
	v_cmp_gt_f32_e64 s[8:9], s42, v105
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v209 offset1:16
.Ltmp120:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp121:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v209 offset0:32 offset1:48
.Ltmp122:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp123:
	.loc	1 68 25
	v_cndmask_b32_e64 v127, 0, v223, s[0:1]
	v_cndmask_b32_e32 v126, 0, v223, vcc
	v_pk_add_f32 v[102:103], v[102:103], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[8:9]
	v_cndmask_b32_e64 v126, 0, v223, s[2:3]
	v_pk_add_f32 v[104:105], v[104:105], v[126:127]
	v_exp_f32_e32 v103, v103
	v_exp_f32_e32 v102, v102
	v_exp_f32_e32 v105, v105
	v_exp_f32_e32 v104, v104
	v_cndmask_b32_e64 v127, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v126, 1.0, v222, vcc
	v_pk_mul_f32 v[102:103], v[126:127], v[102:103]
	v_cndmask_b32_e64 v127, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v126, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[104:105], v[126:127], v[104:105]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v105
	v_cvt_f16_f32_e32 v127, v104
.Ltmp124:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp125:
	.loc	1 68 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s42, v106
	v_cmp_gt_f32_e64 s[0:1], s42, v107
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v103
	v_cvt_f16_f32_e32 v127, v102
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v108
	v_cmp_gt_f32_e64 s[8:9], s42, v109
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v210 offset1:16
.Ltmp126:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp127:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v210 offset0:32 offset1:48
.Ltmp128:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp129:
	.loc	1 68 25
	v_cndmask_b32_e64 v127, 0, v223, s[0:1]
	v_cndmask_b32_e32 v126, 0, v223, vcc
	v_pk_add_f32 v[106:107], v[106:107], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[8:9]
	v_cndmask_b32_e64 v126, 0, v223, s[2:3]
	v_pk_add_f32 v[108:109], v[108:109], v[126:127]
	v_exp_f32_e32 v107, v107
	v_exp_f32_e32 v106, v106
	v_exp_f32_e32 v109, v109
	v_exp_f32_e32 v108, v108
	v_cndmask_b32_e64 v127, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v126, 1.0, v222, vcc
	v_pk_mul_f32 v[106:107], v[126:127], v[106:107]
	v_cndmask_b32_e64 v127, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v126, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[108:109], v[126:127], v[108:109]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v109
	v_cvt_f16_f32_e32 v127, v108
.Ltmp130:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp131:
	.loc	1 68 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s42, v111
	v_cmp_gt_f32_e64 s[0:1], s42, v110
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v107
	v_cvt_f16_f32_e32 v127, v106
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v113
	v_cmp_gt_f32_e64 s[8:9], s42, v112
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v211 offset1:16
.Ltmp132:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp133:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v211 offset0:32 offset1:48
.Ltmp134:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp135:
	.loc	1 68 25
	v_cndmask_b32_e32 v127, 0, v223, vcc
	v_cndmask_b32_e64 v126, 0, v223, s[0:1]
	v_pk_add_f32 v[110:111], v[110:111], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[2:3]
	v_cndmask_b32_e64 v126, 0, v223, s[8:9]
	v_pk_add_f32 v[112:113], v[112:113], v[126:127]
	v_exp_f32_e32 v111, v111
	v_exp_f32_e32 v110, v110
	v_exp_f32_e32 v113, v113
	v_exp_f32_e32 v112, v112
	v_cndmask_b32_e32 v127, 1.0, v222, vcc
	v_cndmask_b32_e64 v126, 1.0, v222, s[0:1]
	v_pk_mul_f32 v[110:111], v[126:127], v[110:111]
	v_cndmask_b32_e64 v127, 1.0, v222, s[2:3]
	v_cndmask_b32_e64 v126, 1.0, v222, s[8:9]
	v_pk_mul_f32 v[112:113], v[126:127], v[112:113]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v113
	v_cvt_f16_f32_e32 v127, v112
.Ltmp136:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp137:
	.loc	1 68 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s42, v82
	v_cmp_gt_f32_e64 s[0:1], s42, v83
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v111
	v_cvt_f16_f32_e32 v127, v110
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v84
	v_cmp_gt_f32_e64 s[8:9], s42, v85
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v212 offset1:16
.Ltmp138:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp139:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v212 offset0:32 offset1:48
.Ltmp140:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp141:
	.loc	1 68 25
	v_cndmask_b32_e64 v127, 0, v223, s[0:1]
	v_cndmask_b32_e32 v126, 0, v223, vcc
	v_pk_add_f32 v[82:83], v[82:83], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[8:9]
	v_cndmask_b32_e64 v126, 0, v223, s[2:3]
	v_pk_add_f32 v[84:85], v[84:85], v[126:127]
	v_exp_f32_e32 v83, v83
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v85, v85
	v_exp_f32_e32 v84, v84
	v_cndmask_b32_e64 v127, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v126, 1.0, v222, vcc
	v_pk_mul_f32 v[82:83], v[126:127], v[82:83]
	v_cndmask_b32_e64 v127, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v126, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[84:85], v[126:127], v[84:85]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v85
	v_cvt_f16_f32_e32 v127, v84
.Ltmp142:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp143:
	.loc	1 68 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s42, v86
	v_cmp_gt_f32_e64 s[0:1], s42, v87
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v83
	v_cvt_f16_f32_e32 v127, v82
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v88
	v_cmp_gt_f32_e64 s[8:9], s42, v89
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v213 offset1:16
.Ltmp144:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp145:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v213 offset0:32 offset1:48
.Ltmp146:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp147:
	.loc	1 68 25
	v_cndmask_b32_e64 v127, 0, v223, s[0:1]
	v_cndmask_b32_e32 v126, 0, v223, vcc
	v_pk_add_f32 v[86:87], v[86:87], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[8:9]
	v_cndmask_b32_e64 v126, 0, v223, s[2:3]
	v_pk_add_f32 v[88:89], v[88:89], v[126:127]
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v89, v89
	v_exp_f32_e32 v88, v88
	v_cndmask_b32_e64 v127, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v126, 1.0, v222, vcc
	v_pk_mul_f32 v[86:87], v[126:127], v[86:87]
	v_cndmask_b32_e64 v127, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v126, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[88:89], v[126:127], v[88:89]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v89
	v_cvt_f16_f32_e32 v127, v88
.Ltmp148:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp149:
	.loc	1 68 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s42, v90
	v_cmp_gt_f32_e64 s[0:1], s42, v91
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v87
	v_cvt_f16_f32_e32 v127, v86
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v92
	v_cmp_gt_f32_e64 s[8:9], s42, v93
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v214 offset1:16
.Ltmp150:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp151:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v214 offset0:32 offset1:48
.Ltmp152:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp153:
	.loc	1 68 25
	v_cndmask_b32_e64 v127, 0, v223, s[0:1]
	v_cndmask_b32_e32 v126, 0, v223, vcc
	v_pk_add_f32 v[90:91], v[90:91], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[8:9]
	v_cndmask_b32_e64 v126, 0, v223, s[2:3]
	v_pk_add_f32 v[92:93], v[92:93], v[126:127]
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v92, v92
	v_cndmask_b32_e64 v127, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v126, 1.0, v222, vcc
	v_pk_mul_f32 v[90:91], v[126:127], v[90:91]
	v_cndmask_b32_e64 v127, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v126, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[92:93], v[126:127], v[92:93]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v93
	v_cvt_f16_f32_e32 v127, v92
.Ltmp154:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp155:
	.loc	1 68 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s42, v95
	v_cmp_gt_f32_e64 s[0:1], s42, v94
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v91
	v_cvt_f16_f32_e32 v127, v90
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v97
	v_cmp_gt_f32_e64 s[8:9], s42, v96
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v215 offset1:16
.Ltmp156:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp157:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v215 offset0:32 offset1:48
.Ltmp158:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp159:
	.loc	1 68 25
	v_cndmask_b32_e32 v127, 0, v223, vcc
	v_cndmask_b32_e64 v126, 0, v223, s[0:1]
	v_pk_add_f32 v[94:95], v[94:95], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[2:3]
	v_cndmask_b32_e64 v126, 0, v223, s[8:9]
	v_pk_add_f32 v[96:97], v[96:97], v[126:127]
	v_exp_f32_e32 v95, v95
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v97, v97
	v_exp_f32_e32 v96, v96
	v_cndmask_b32_e32 v127, 1.0, v222, vcc
	v_cndmask_b32_e64 v126, 1.0, v222, s[0:1]
	v_pk_mul_f32 v[94:95], v[126:127], v[94:95]
	v_cndmask_b32_e64 v127, 1.0, v222, s[2:3]
	v_cndmask_b32_e64 v126, 1.0, v222, s[8:9]
	v_pk_mul_f32 v[96:97], v[126:127], v[96:97]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v97
	v_cvt_f16_f32_e32 v127, v96
.Ltmp160:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp161:
	.loc	1 68 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s42, v66
	v_cmp_gt_f32_e64 s[0:1], s42, v67
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v95
	v_cvt_f16_f32_e32 v127, v94
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v68
	v_cmp_gt_f32_e64 s[8:9], s42, v69
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v216 offset1:16
.Ltmp162:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp163:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v216 offset0:32 offset1:48
.Ltmp164:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp165:
	.loc	1 68 25
	v_cndmask_b32_e64 v127, 0, v223, s[0:1]
	v_cndmask_b32_e32 v126, 0, v223, vcc
	v_pk_add_f32 v[66:67], v[66:67], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[8:9]
	v_cndmask_b32_e64 v126, 0, v223, s[2:3]
	v_pk_add_f32 v[68:69], v[68:69], v[126:127]
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v66, v66
	v_exp_f32_e32 v69, v69
	v_exp_f32_e32 v68, v68
	v_cndmask_b32_e64 v127, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v126, 1.0, v222, vcc
	v_pk_mul_f32 v[66:67], v[126:127], v[66:67]
	v_cndmask_b32_e64 v127, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v126, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[68:69], v[126:127], v[68:69]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v69
	v_cvt_f16_f32_e32 v127, v68
.Ltmp166:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp167:
	.loc	1 68 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s42, v70
	v_cmp_gt_f32_e64 s[0:1], s42, v71
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v67
	v_cvt_f16_f32_e32 v127, v66
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v72
	v_cmp_gt_f32_e64 s[8:9], s42, v73
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v217 offset1:16
.Ltmp168:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp169:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v217 offset0:32 offset1:48
.Ltmp170:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp171:
	.loc	1 68 25
	v_cndmask_b32_e64 v127, 0, v223, s[0:1]
	v_cndmask_b32_e32 v126, 0, v223, vcc
	v_pk_add_f32 v[70:71], v[70:71], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[8:9]
	v_cndmask_b32_e64 v126, 0, v223, s[2:3]
	v_pk_add_f32 v[72:73], v[72:73], v[126:127]
	v_exp_f32_e32 v71, v71
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v73, v73
	v_exp_f32_e32 v72, v72
	v_cndmask_b32_e64 v127, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v126, 1.0, v222, vcc
	v_pk_mul_f32 v[70:71], v[126:127], v[70:71]
	v_cndmask_b32_e64 v127, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v126, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[72:73], v[126:127], v[72:73]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v73
	v_cvt_f16_f32_e32 v127, v72
.Ltmp172:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp173:
	.loc	1 68 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s42, v74
	v_cmp_gt_f32_e64 s[0:1], s42, v75
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v71
	v_cvt_f16_f32_e32 v127, v70
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s42, v76
	v_cmp_gt_f32_e64 s[8:9], s42, v77
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v218 offset1:16
.Ltmp174:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp175:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v218 offset0:32 offset1:48
.Ltmp176:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp177:
	.loc	1 68 25
	v_cndmask_b32_e64 v127, 0, v223, s[0:1]
	v_cndmask_b32_e32 v126, 0, v223, vcc
	v_pk_add_f32 v[74:75], v[74:75], v[126:127]
	v_cndmask_b32_e64 v127, 0, v223, s[8:9]
	v_cndmask_b32_e64 v126, 0, v223, s[2:3]
	v_pk_add_f32 v[76:77], v[76:77], v[126:127]
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v74, v74
	v_exp_f32_e32 v77, v77
	v_exp_f32_e32 v76, v76
	v_cndmask_b32_e64 v127, 1.0, v222, s[0:1]
	v_cndmask_b32_e32 v126, 1.0, v222, vcc
	v_pk_mul_f32 v[74:75], v[126:127], v[74:75]
	v_cndmask_b32_e64 v127, 1.0, v222, s[8:9]
	v_cndmask_b32_e64 v126, 1.0, v222, s[2:3]
	v_pk_mul_f32 v[76:77], v[126:127], v[76:77]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v126, v77
	v_cvt_f16_f32_e32 v127, v76
.Ltmp178:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp179:
	.loc	1 55 33 is_stmt 1
	v_add_co_u32_e32 v150, vcc, s40, v150
	.loc	1 74 27
	v_pack_b32_f16 v203, v127, v126
	v_cvt_f16_f32_e32 v126, v75
	v_cvt_f16_f32_e32 v127, v74
	.loc	1 55 33
	v_add_co_u32_e64 v152, s[0:1], s40, v152
	v_add_co_u32_e64 v154, s[2:3], s40, v154
	.loc	1 74 27
	v_pack_b32_f16 v202, v127, v126
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v219 offset1:16
	.loc	1 55 33
	v_add_co_u32_e64 v156, s[8:9], s40, v156
.Ltmp180:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[126:127], v[202:203], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[128:129], v[202:203], v[18:33]
.Ltmp181:
	.loc	1 73 24
	ds_read2st64_b64 v[126:129], v219 offset0:32 offset1:48
.Ltmp182:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[34:49], v[126:127], v[202:203], v[34:49]
.Ltmp183:
	.loc	1 67 18
	v_pk_add_f32 v[126:127], v[78:79], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[78:79], v[80:81], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 55 33
	v_mov_b32_e32 v80, s41
	v_addc_co_u32_e32 v147, vcc, v147, v80, vcc
	v_addc_co_u32_e64 v149, vcc, v149, v80, s[0:1]
	v_addc_co_u32_e64 v151, vcc, v151, v80, s[2:3]
	v_addc_co_u32_e64 v153, vcc, v153, v80, s[8:9]
	v_addc_co_u32_e64 v155, vcc, v155, v80, s[10:11]
	v_addc_co_u32_e64 v157, vcc, v157, v80, s[12:13]
	v_addc_co_u32_e64 v159, vcc, v159, v80, s[14:15]
	v_addc_co_u32_e64 v1, vcc, 0, v1, s[30:31]
	v_addc_co_u32_e64 v131, vcc, 0, v131, s[16:17]
	v_addc_co_u32_e64 v133, vcc, 0, v133, s[18:19]
	v_addc_co_u32_e64 v135, vcc, 0, v135, s[20:21]
	v_addc_co_u32_e64 v137, vcc, 0, v137, s[22:23]
	v_addc_co_u32_e64 v139, vcc, 0, v139, s[24:25]
	v_addc_co_u32_e64 v141, vcc, 0, v141, s[26:27]
	v_addc_co_u32_e64 v143, vcc, 0, v143, s[28:29]
	.loc	1 68 25
	v_cmp_gt_f32_e32 vcc, s42, v127
	v_cmp_gt_f32_e64 s[0:1], s42, v126
	.loc	1 55 33
	v_addc_co_u32_e64 v145, s[34:35], v145, v80, s[34:35]
	.loc	1 68 25
	v_cndmask_b32_e32 v81, 0, v223, vcc
	v_cndmask_b32_e64 v80, 0, v223, s[0:1]
	v_cmp_gt_f32_e64 s[2:3], s42, v79
	v_cmp_gt_f32_e64 s[8:9], s42, v78
	v_pk_add_f32 v[80:81], v[126:127], v[80:81]
	v_cndmask_b32_e64 v127, 0, v223, s[2:3]
	v_cndmask_b32_e64 v126, 0, v223, s[8:9]
	v_pk_add_f32 v[78:79], v[78:79], v[126:127]
	v_exp_f32_e32 v81, v81
	v_exp_f32_e32 v80, v80
	v_exp_f32_e32 v79, v79
	v_exp_f32_e32 v78, v78
	v_cndmask_b32_e32 v127, 1.0, v222, vcc
	v_cndmask_b32_e64 v126, 1.0, v222, s[0:1]
	v_pk_mul_f32 v[126:127], v[126:127], v[80:81]
	v_cndmask_b32_e64 v81, 1.0, v222, s[2:3]
	v_cndmask_b32_e64 v80, 1.0, v222, s[8:9]
.Ltmp184:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[128:129], v[202:203], v[50:65]
.Ltmp185:
	.loc	1 68 25
	v_pk_mul_f32 v[128:129], v[80:81], v[78:79]
	v_mov_b32_e32 v202, v163
	.loc	1 74 27
	v_cvt_f16_f32_e32 v78, v129
	v_cvt_f16_f32_e32 v79, v128
.Ltmp186:
	.loc	2 233 15
	v_add_f32_e32 v80, v198, v199
.Ltmp187:
	.loc	1 74 27
	v_cvt_f16_f32_e32 v81, v127
	v_cvt_f16_f32_e32 v163, v126
.Ltmp188:
	.loc	2 233 15
	v_add_f32_e32 v80, v200, v80
	v_add_f32_e32 v80, v201, v80
	v_add_f32_e32 v80, v114, v80
.Ltmp189:
	.loc	1 74 27
	v_pack_b32_f16 v199, v79, v78
	v_pack_b32_f16 v198, v163, v81
.Ltmp190:
	.loc	2 233 15
	v_add_f32_e32 v114, v115, v80
.Ltmp191:
	.loc	1 73 24
	ds_read2st64_b64 v[78:81], v220 offset1:16
.Ltmp192:
	.loc	2 233 15
	v_add_f32_e32 v114, v116, v114
	v_add_f32_e32 v114, v117, v114
	v_add_f32_e32 v114, v120, v114
	v_add_f32_e32 v120, v121, v114
	v_add_f32_e32 v118, v118, v120
.Ltmp193:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[78:79], v[198:199], v[2:17]
.Ltmp194:
	.loc	2 233 15
	v_add_f32_e32 v78, v119, v118
	v_add_f32_e32 v78, v122, v78
	v_add_f32_e32 v78, v123, v78
	v_add_f32_e32 v78, v124, v78
	v_add_f32_e32 v78, v125, v78
	v_add_f32_e32 v78, v98, v78
	v_add_f32_e32 v78, v99, v78
	v_add_f32_e32 v78, v100, v78
	v_add_f32_e32 v78, v101, v78
	v_add_f32_e32 v78, v102, v78
	v_add_f32_e32 v78, v103, v78
	v_add_f32_e32 v78, v104, v78
	v_add_f32_e32 v78, v105, v78
	v_add_f32_e32 v78, v106, v78
	v_add_f32_e32 v78, v107, v78
	v_add_f32_e32 v78, v108, v78
	v_add_f32_e32 v78, v109, v78
	v_add_f32_e32 v78, v110, v78
	v_add_f32_e32 v78, v111, v78
	v_add_f32_e32 v78, v112, v78
	v_add_f32_e32 v78, v113, v78
	v_add_f32_e32 v78, v82, v78
	v_add_f32_e32 v78, v83, v78
	v_add_f32_e32 v78, v84, v78
	v_add_f32_e32 v78, v85, v78
	v_add_f32_e32 v78, v86, v78
	v_add_f32_e32 v78, v87, v78
	v_add_f32_e32 v78, v88, v78
	v_add_f32_e32 v78, v89, v78
	v_add_f32_e32 v78, v90, v78
	v_add_f32_e32 v78, v91, v78
	v_add_f32_e32 v78, v92, v78
	v_add_f32_e32 v78, v93, v78
	v_add_f32_e32 v78, v94, v78
	v_add_f32_e32 v78, v95, v78
.Ltmp195:
	.loc	1 73 24
	ds_read2st64_b64 v[114:117], v220 offset0:32 offset1:48
.Ltmp196:
	.loc	2 233 15
	v_add_f32_e32 v78, v96, v78
	v_add_f32_e32 v78, v97, v78
	v_add_f32_e32 v66, v66, v78
	v_add_f32_e32 v66, v67, v66
	v_add_f32_e32 v66, v68, v66
	v_add_f32_e32 v66, v69, v66
	v_add_f32_e32 v66, v70, v66
	v_add_f32_e32 v66, v71, v66
	v_add_f32_e32 v66, v72, v66
.Ltmp197:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[80:81], v[198:199], v[18:33]
.Ltmp198:
	.loc	2 233 15
	v_add_f32_e32 v66, v73, v66
	v_add_f32_e32 v66, v74, v66
	v_add_f32_e32 v66, v75, v66
	v_add_f32_e32 v66, v76, v66
	v_add_f32_e32 v66, v77, v66
	v_add_f32_e32 v66, v126, v66
	v_add_f32_e32 v66, v127, v66
	v_add_f32_e32 v66, v128, v66
	v_add_f32_e32 v66, v129, v66
.Ltmp199:
	.loc	2 243 36
	ds_bpermute_b32 v67, v221, v66
.Ltmp200:
	.loc	1 74 27
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
.Ltmp201:
	.loc	2 233 15
	v_add_f32_e32 v163, v66, v67
.Ltmp202:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[34:49], v[114:115], v[198:199], v[34:49]
.Ltmp203:
	.loc	1 77 28
	v_fmac_f32_e32 v163, v202, v196
.Ltmp204:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[116:117], v[198:199], v[50:65]
.Ltmp205:
	.loc	1 55 33
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.Ltmp206:
.LBB0_3:
	.loc	1 0 33 is_stmt 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v163, 1.0
	v_mov_b32_e32 v130, 0xff800000
.LBB0_4:
	s_movk_i32 s0, 0x90
	.loc	1 168 40 is_stmt 1
	v_mov_b32_e32 v1, 0x4f800000
	v_cmp_class_f32_e64 vcc, v163, s0
	v_cndmask_b32_e32 v1, 1.0, v1, vcc
	v_mul_f32_e32 v1, v163, v1
	v_log_f32_e32 v1, v1
	v_mov_b32_e32 v66, 0x42000000
	.loc	1 128 46
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	.loc	1 168 40
	v_cndmask_b32_e32 v66, 0, v66, vcc
	v_sub_f32_e32 v1, v1, v66
	.loc	1 168 27 is_stmt 0
	v_add_f32_e32 v1, v130, v1
	.loc	1 168 21
	v_lshl_add_u32 v66, v161, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v66, v1
	v_and_b32_e32 v1, 0x80, v0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB0_6
	.loc	1 128 46 is_stmt 1
	v_and_b32_e32 v1, 0x7f, v0
	.loc	1 167 26
	s_mul_i32 s10, s7, s33
	.loc	1 128 33
	v_or_b32_e32 v66, s6, v1
	.loc	1 168 21
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 167 17
	s_ashr_i32 s11, s10, 31
	.loc	1 168 21
	ds_read_b32 v1, v1
	.loc	1 167 17
	s_lshl_b64 s[10:11], s[10:11], 2
	s_add_u32 s0, s0, s10
	.loc	1 167 34 is_stmt 0
	v_ashrrev_i32_e32 v67, 31, v66
	.loc	1 167 17
	s_addc_u32 s1, s1, s11
	.loc	1 167 34
	v_lshlrev_b64 v[66:67], 2, v[66:67]
	v_mov_b32_e32 v68, s1
	v_add_co_u32_e32 v66, vcc, s0, v66
	v_addc_co_u32_e32 v67, vcc, v68, v67, vcc
	.loc	1 168 21 is_stmt 1
	s_waitcnt lgkmcnt(0)
	global_store_dword v[66:67], v1, off
.LBB0_6:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[8:9]
	.loc	1 128 46 is_stmt 1
	s_load_dword s0, s[4:5], 0x5c
	.loc	1 166 16
	v_div_scale_f32 v1, s[4:5], v163, v163, v64
	v_rcp_f32_e32 v66, v1
	v_div_scale_f32 v67, vcc, v64, v163, v64
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v1, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v1, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v1, -v1, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v66, v68
	v_div_fixup_f32 v1, v1, v163, v64
	v_div_scale_f32 v64, s[4:5], v163, v163, v65
	v_rcp_f32_e32 v66, v64
	v_div_scale_f32 v67, vcc, v65, v163, v65
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v64, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v64, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v64, -v64, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v64, v64, v66, v68
	v_div_fixup_f32 v64, v64, v163, v65
	v_div_scale_f32 v65, s[4:5], v163, v163, v62
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v62, v163, v62
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v62, v65, v163, v62
	v_div_scale_f32 v65, s[4:5], v163, v163, v63
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v63, v163, v63
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v63, v65, v163, v63
	v_div_scale_f32 v65, s[4:5], v163, v163, v60
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v60, v163, v60
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v60, v65, v163, v60
	v_div_scale_f32 v65, s[4:5], v163, v163, v61
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v61, v163, v61
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v61, v65, v163, v61
	v_div_scale_f32 v65, s[4:5], v163, v163, v58
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v58, v163, v58
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v58, v65, v163, v58
	v_div_scale_f32 v65, s[4:5], v163, v163, v59
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v59, v163, v59
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v59, v65, v163, v59
	v_div_scale_f32 v65, s[4:5], v163, v163, v56
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v56, v163, v56
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v56, v65, v163, v56
	v_div_scale_f32 v65, s[4:5], v163, v163, v57
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v57, v163, v57
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v57, v65, v163, v57
	v_div_scale_f32 v65, s[4:5], v163, v163, v54
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v54, v163, v54
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v54, v65, v163, v54
	v_div_scale_f32 v65, s[4:5], v163, v163, v55
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v55, v163, v55
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v55, v65, v163, v55
	v_div_scale_f32 v65, s[4:5], v163, v163, v52
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v52, v163, v52
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v52, v65, v163, v52
	v_div_scale_f32 v65, s[4:5], v163, v163, v53
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v53, v163, v53
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v53, v65, v163, v53
	v_div_scale_f32 v65, s[4:5], v163, v163, v50
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v50, v163, v50
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v50, v65, v163, v50
	v_div_scale_f32 v65, s[4:5], v163, v163, v51
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v51, v163, v51
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v51, v65, v163, v51
	v_div_scale_f32 v65, s[4:5], v163, v163, v48
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v48, v163, v48
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v48, v65, v163, v48
	v_div_scale_f32 v65, s[4:5], v163, v163, v49
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v49, v163, v49
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v49, v65, v163, v49
	v_div_scale_f32 v65, s[4:5], v163, v163, v46
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v46, v163, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v46, v65, v163, v46
	v_div_scale_f32 v65, s[4:5], v163, v163, v47
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v47, v163, v47
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v47, v65, v163, v47
	v_div_scale_f32 v65, s[4:5], v163, v163, v44
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v44, v163, v44
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v44, v65, v163, v44
	v_div_scale_f32 v65, s[4:5], v163, v163, v45
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v45, v163, v45
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v45, v65, v163, v45
	v_div_scale_f32 v65, s[4:5], v163, v163, v42
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v42, v163, v42
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v42, v65, v163, v42
	v_div_scale_f32 v65, s[4:5], v163, v163, v43
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v43, v163, v43
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v43, v65, v163, v43
	v_div_scale_f32 v65, s[4:5], v163, v163, v40
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v40, v163, v40
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v40, v65, v163, v40
	v_div_scale_f32 v65, s[4:5], v163, v163, v41
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v41, v163, v41
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v41, v65, v163, v41
	v_div_scale_f32 v65, s[4:5], v163, v163, v38
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v38, v163, v38
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v38, v65, v163, v38
	v_div_scale_f32 v65, s[4:5], v163, v163, v39
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v39, v163, v39
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v39, v65, v163, v39
	v_div_scale_f32 v65, s[4:5], v163, v163, v36
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v36, v163, v36
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v36, v65, v163, v36
	v_div_scale_f32 v65, s[4:5], v163, v163, v37
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v37, v163, v37
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v37, v65, v163, v37
	v_div_scale_f32 v65, s[4:5], v163, v163, v34
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v34, v163, v34
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v34, v65, v163, v34
	v_div_scale_f32 v65, s[4:5], v163, v163, v35
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v35, v163, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v35, v65, v163, v35
	v_div_scale_f32 v65, s[4:5], v163, v163, v32
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v32, v163, v32
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v32, v65, v163, v32
	v_div_scale_f32 v65, s[4:5], v163, v163, v33
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v33, v163, v33
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v33, v65, v163, v33
	v_div_scale_f32 v65, s[4:5], v163, v163, v30
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v30, v163, v30
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v30, v65, v163, v30
	v_div_scale_f32 v65, s[4:5], v163, v163, v31
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v31, v163, v31
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v31, v65, v163, v31
	v_div_scale_f32 v65, s[4:5], v163, v163, v28
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v28, v163, v28
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v28, v65, v163, v28
	v_div_scale_f32 v65, s[4:5], v163, v163, v29
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v29, v163, v29
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v29, v65, v163, v29
	v_div_scale_f32 v65, s[4:5], v163, v163, v26
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v26, v163, v26
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v26, v65, v163, v26
	v_div_scale_f32 v65, s[4:5], v163, v163, v27
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v27, v163, v27
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v27, v65, v163, v27
	v_div_scale_f32 v65, s[4:5], v163, v163, v24
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v24, v163, v24
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v24, v65, v163, v24
	v_div_scale_f32 v65, s[4:5], v163, v163, v25
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v25, v163, v25
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v25, v65, v163, v25
	v_div_scale_f32 v65, s[4:5], v163, v163, v22
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v22, v163, v22
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v22, v65, v163, v22
	v_div_scale_f32 v65, s[4:5], v163, v163, v23
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v23, v163, v23
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v23, v65, v163, v23
	v_div_scale_f32 v65, s[4:5], v163, v163, v20
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v20, v163, v20
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v20, v65, v163, v20
	v_div_scale_f32 v65, s[4:5], v163, v163, v21
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v21, v163, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v21, v65, v163, v21
	v_div_scale_f32 v65, s[4:5], v163, v163, v18
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v18, v163, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v18, v65, v163, v18
	v_div_scale_f32 v65, s[4:5], v163, v163, v19
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v19, v163, v19
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v19, v65, v163, v19
	v_div_scale_f32 v65, s[4:5], v163, v163, v16
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v16, v163, v16
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v16, v65, v163, v16
	v_div_scale_f32 v65, s[4:5], v163, v163, v17
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v17, v163, v17
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v17, v65, v163, v17
	v_div_scale_f32 v65, s[4:5], v163, v163, v14
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v14, v163, v14
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v14, v65, v163, v14
	v_div_scale_f32 v65, s[4:5], v163, v163, v15
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v15, v163, v15
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v15, v65, v163, v15
	v_div_scale_f32 v65, s[4:5], v163, v163, v12
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v12, v163, v12
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v12, v65, v163, v12
	v_div_scale_f32 v65, s[4:5], v163, v163, v13
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v13, v163, v13
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v13, v65, v163, v13
	v_div_scale_f32 v65, s[4:5], v163, v163, v10
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v10, v163, v10
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v10, v65, v163, v10
	v_div_scale_f32 v65, s[4:5], v163, v163, v11
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v11, v163, v11
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v11, v65, v163, v11
	v_div_scale_f32 v65, s[4:5], v163, v163, v8
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v8, v163, v8
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v8, v65, v163, v8
	v_div_scale_f32 v65, s[4:5], v163, v163, v9
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v9, v163, v9
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v9, v65, v163, v9
	v_div_scale_f32 v65, s[4:5], v163, v163, v6
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v6, v163, v6
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v6, v65, v163, v6
	v_div_scale_f32 v65, s[4:5], v163, v163, v7
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v7, v163, v7
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v7, v65, v163, v7
	v_div_scale_f32 v65, s[4:5], v163, v163, v4
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v4, v163, v4
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v4, v65, v163, v4
	v_div_scale_f32 v65, s[4:5], v163, v163, v5
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v5, v163, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v5, v65, v163, v5
	v_div_scale_f32 v65, s[4:5], v163, v163, v2
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v2, v163, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v2, v65, v163, v2
	v_div_scale_f32 v65, s[4:5], v163, v163, v3
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v3, v163, v3
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	.loc	1 128 46
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s0, 31
	.loc	1 166 16
	v_div_fixup_f32 v3, v65, v163, v3
	.loc	1 139 16
	v_or_b32_e32 v65, s6, v161
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 178 33
	v_cvt_f16_f32_e32 v66, v3
	v_cvt_f16_f32_e32 v67, v2
	v_cvt_f16_f32_e32 v68, v1
	.loc	1 178 26 is_stmt 0
	v_mul_lo_u32 v1, v65, s1
	s_mul_i32 s4, s37, s0
	v_mad_u64_u32 v[2:3], s[0:1], v65, s0, 0
	.loc	1 171 19 is_stmt 1
	s_add_u32 s2, s2, s38
	.loc	1 178 26
	v_add3_u32 v3, v3, v1, s4
	.loc	1 171 19
	s_addc_u32 s3, s3, s39
	.loc	1 178 33
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 178 26 is_stmt 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	.loc	1 178 33
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v8, v8
	.loc	1 178 26
	v_mov_b32_e32 v1, s3
	v_add_co_u32_e32 v2, vcc, s2, v2
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 178 33
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	.loc	1 178 26
	v_addc_co_u32_e32 v1, vcc, v1, v3, vcc
	v_and_b32_e32 v0, 8, v0
	.loc	1 178 33
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	.loc	1 178 26
	v_add_co_u32_e32 v0, vcc, v2, v0
	.loc	1 178 33
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v20, v20
	.loc	1 178 26
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	v_pack_b32_f16 v3, v4, v5
	v_pack_b32_f16 v2, v67, v66
	.loc	1 178 33
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v24, v24
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off
	v_pack_b32_f16 v3, v8, v9
	v_pack_b32_f16 v2, v6, v7
	.loc	1 178 33
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v28, v28
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:16
	v_pack_b32_f16 v3, v12, v13
	v_pack_b32_f16 v2, v10, v11
	.loc	1 178 33
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v33, v33
	v_cvt_f16_f32_e32 v32, v32
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:32
	v_pack_b32_f16 v3, v16, v17
	v_pack_b32_f16 v2, v14, v15
	.loc	1 178 33
	v_cvt_f16_f32_e32 v35, v35
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v37, v37
	v_cvt_f16_f32_e32 v36, v36
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:48
	v_pack_b32_f16 v3, v20, v21
	v_pack_b32_f16 v2, v18, v19
	.loc	1 178 33
	v_cvt_f16_f32_e32 v39, v39
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:64
	v_pack_b32_f16 v3, v24, v25
	v_pack_b32_f16 v2, v22, v23
	.loc	1 178 33
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:80
	v_pack_b32_f16 v3, v28, v29
	v_pack_b32_f16 v2, v26, v27
	.loc	1 178 33
	v_cvt_f16_f32_e32 v47, v47
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v49, v49
	v_cvt_f16_f32_e32 v48, v48
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:96
	v_pack_b32_f16 v3, v32, v33
	v_pack_b32_f16 v2, v30, v31
	.loc	1 178 33
	v_cvt_f16_f32_e32 v51, v51
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v52, v52
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:112
	v_pack_b32_f16 v3, v36, v37
	v_pack_b32_f16 v2, v34, v35
	.loc	1 178 33
	v_cvt_f16_f32_e32 v55, v55
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v56, v56
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:128
	v_pack_b32_f16 v3, v40, v41
	v_pack_b32_f16 v2, v38, v39
	.loc	1 178 33
	v_cvt_f16_f32_e32 v59, v59
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v61, v61
	v_cvt_f16_f32_e32 v60, v60
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:144
	v_pack_b32_f16 v3, v44, v45
	v_pack_b32_f16 v2, v42, v43
	.loc	1 178 33
	v_cvt_f16_f32_e32 v63, v63
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v64, v64
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:160
	v_pack_b32_f16 v3, v48, v49
	v_pack_b32_f16 v2, v46, v47
	global_store_dwordx2 v[0:1], v[2:3], off offset:176
	v_pack_b32_f16 v3, v52, v53
	v_pack_b32_f16 v2, v50, v51
	global_store_dwordx2 v[0:1], v[2:3], off offset:192
	v_pack_b32_f16 v3, v56, v57
	v_pack_b32_f16 v2, v54, v55
	global_store_dwordx2 v[0:1], v[2:3], off offset:208
	v_pack_b32_f16 v3, v60, v61
	v_pack_b32_f16 v2, v58, v59
	global_store_dwordx2 v[0:1], v[2:3], off offset:224
	v_pack_b32_f16 v3, v68, v64
	v_pack_b32_f16 v2, v62, v63
	global_store_dwordx2 v[0:1], v[2:3], off offset:240
	.loc	1 178 4
	s_endpgm
.Ltmp207:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 108
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 256
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de, .Lfunc_end0-_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.cfi_endproc

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
