	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.globl	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.p2align	8
	.type	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de,@function
_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_load_dwordx2 s[18:19], s[0:1], 0x34
	s_load_dword s20, s[0:1], 0x68
	v_lshrrev_b32_e32 v1, 6, v0
	v_bfe_u32 v2, v0, 2, 4
	v_lshl_or_b32 v15, v1, 4, v2
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s10, s16, s18
	v_lshlrev_b32_e32 v2, 3, v0
	s_lshl_b32 s14, s15, 7
	s_ashr_i32 s11, s10, 31
	s_ashr_i32 s21, s19, 31
	v_and_b32_e32 v39, 24, v2
	s_ashr_i32 s9, s14, 31
	s_lshl_b64 s[10:11], s[10:11], 1
	v_or_b32_e32 v2, s14, v15
	v_or_b32_e32 v38, 64, v15
	s_add_u32 s2, s2, s10
	s_mul_i32 s15, s9, s19
	v_mul_lo_u32 v4, v2, s21
	v_mad_u64_u32 v[2:3], s[16:17], v2, s19, 0
	s_addc_u32 s3, s3, s11
	v_add3_u32 v3, v3, v4, s15
	v_or_b32_e32 v6, s14, v38
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshlrev_b32_e32 v16, 1, v39
	v_mov_b32_e32 v17, 0
	v_mul_lo_u32 v8, v6, s21
	v_mad_u64_u32 v[6:7], s[16:17], v6, s19, 0
	v_lshl_add_u64 v[40:41], v[2:3], 0, v[16:17]
	v_add3_u32 v7, v7, v8, s15
	global_load_dwordx4 v[2:5], v[40:41], off offset:192
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	v_lshl_add_u64 v[42:43], v[6:7], 0, v[16:17]
	global_load_dwordx4 v[6:9], v[42:43], off offset:192
	global_load_dwordx4 v[18:21], v[40:41], off offset:128
	global_load_dwordx4 v[26:29], v[42:43], off offset:128
	v_mov_b32_e32 v10, 0x3fb8aa3b
	v_mul_f32_e32 v14, s8, v10
	global_load_dwordx4 v[34:37], v[40:41], off offset:64
	global_load_dwordx4 v[22:25], v[40:41], off
	global_load_dwordx4 v[30:33], v[42:43], off offset:64
	global_load_dwordx4 v[10:13], v[42:43], off
	v_and_b32_e32 v16, 31, v0
	v_lshl_or_b32 v1, v1, 5, v16
	s_cmp_lt_i32 s20, 1
	s_mov_b32 s3, 0
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v40, v5
	v_cvt_f32_f16_sdwa v41, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v4
	v_cvt_f32_f16_sdwa v43, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v3
	v_cvt_f32_f16_sdwa v5, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v44, v2
	v_cvt_f32_f16_sdwa v45, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v2, v9
	v_cvt_f32_f16_sdwa v3, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v48, v6
	v_cvt_f32_f16_sdwa v49, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[40:41], v[14:15], v[40:41] op_sel_hi:[0,1]
	v_cvt_f32_f16_e32 v46, v8
	v_cvt_f32_f16_sdwa v47, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v7
	v_cvt_f32_f16_sdwa v9, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[6:7], v[14:15], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[14:15], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[14:15], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[14:15], v[2:3] op_sel_hi:[0,1]
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v51, v3
	v_cvt_f16_f32_e32 v52, v2
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	v_pk_mul_f32 v[4:5], v[14:15], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[14:15], v[8:9] op_sel_hi:[0,1]
	v_cvt_f16_f32_e32 v48, v5
	v_pack_b32_f16 v5, v40, v41
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v40, v20
	v_cvt_f32_f16_sdwa v41, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v50, v21
	v_pk_mul_f32 v[46:47], v[14:15], v[46:47] op_sel_hi:[0,1]
	v_cvt_f16_f32_e32 v49, v4
	v_cvt_f16_f32_e32 v53, v9
	v_pack_b32_f16 v4, v42, v43
	v_pack_b32_f16 v2, v6, v7
	v_pack_b32_f16 v9, v52, v51
	v_pack_b32_f16 v6, v44, v45
	v_cvt_f32_f16_e32 v42, v19
	v_cvt_f32_f16_e32 v44, v18
	v_cvt_f32_f16_sdwa v45, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v43, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v51, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f16_f32_e32 v47, v47
	v_cvt_f16_f32_e32 v46, v46
	v_pk_mul_f32 v[40:41], v[14:15], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[14:15], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[14:15], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[14:15], v[50:51] op_sel_hi:[0,1]
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v54, v8
	v_pack_b32_f16 v8, v46, v47
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v44, v21
	v_cvt_f16_f32_e32 v45, v20
	v_cvt_f16_f32_e32 v46, v19
	v_cvt_f16_f32_e32 v18, v18
	v_pack_b32_f16 v20, v40, v41
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v40, v29
	v_cvt_f32_f16_sdwa v41, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pack_b32_f16 v21, v42, v43
	v_pack_b32_f16 v19, v45, v44
	v_pack_b32_f16 v18, v18, v46
	v_cvt_f32_f16_e32 v42, v28
	v_cvt_f32_f16_e32 v44, v27
	v_cvt_f32_f16_e32 v46, v26
	v_cvt_f32_f16_sdwa v47, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v45, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v43, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[40:41], v[14:15], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[14:15], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[14:15], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[14:15], v[42:43] op_sel_hi:[0,1]
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v44, v29
	v_cvt_f16_f32_e32 v45, v28
	v_cvt_f16_f32_e32 v46, v27
	v_cvt_f16_f32_e32 v26, v26
	v_pack_b32_f16 v29, v40, v41
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v40, v37
	v_cvt_f32_f16_sdwa v41, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pack_b32_f16 v28, v42, v43
	v_pack_b32_f16 v27, v45, v44
	v_pack_b32_f16 v26, v26, v46
	v_cvt_f32_f16_e32 v42, v36
	v_cvt_f32_f16_e32 v44, v35
	v_cvt_f32_f16_e32 v46, v34
	v_cvt_f32_f16_sdwa v47, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v45, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v43, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[40:41], v[14:15], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[14:15], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[14:15], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[14:15], v[42:43] op_sel_hi:[0,1]
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v44, v37
	v_cvt_f16_f32_e32 v45, v36
	v_cvt_f16_f32_e32 v46, v35
	v_cvt_f16_f32_e32 v34, v34
	v_pack_b32_f16 v37, v40, v41
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v40, v33
	v_cvt_f32_f16_sdwa v41, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pack_b32_f16 v36, v42, v43
	v_pack_b32_f16 v35, v45, v44
	v_pack_b32_f16 v34, v34, v46
	v_cvt_f32_f16_e32 v42, v32
	v_cvt_f32_f16_e32 v44, v31
	v_cvt_f32_f16_e32 v46, v30
	v_cvt_f32_f16_sdwa v47, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v45, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v43, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[40:41], v[14:15], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[14:15], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[14:15], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[14:15], v[42:43] op_sel_hi:[0,1]
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v44, v33
	v_cvt_f16_f32_e32 v45, v32
	v_cvt_f16_f32_e32 v46, v31
	v_cvt_f16_f32_e32 v30, v30
	v_pack_b32_f16 v33, v40, v41
	v_cvt_f32_f16_e32 v40, v25
	v_cvt_f32_f16_sdwa v41, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pack_b32_f16 v32, v42, v43
	v_pack_b32_f16 v31, v45, v44
	v_pack_b32_f16 v30, v30, v46
	v_cvt_f32_f16_e32 v42, v24
	v_cvt_f32_f16_e32 v44, v23
	v_cvt_f32_f16_e32 v46, v22
	v_cvt_f32_f16_sdwa v47, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v45, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v43, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[40:41], v[14:15], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[14:15], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[14:15], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[14:15], v[42:43] op_sel_hi:[0,1]
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v44, v25
	v_cvt_f16_f32_e32 v45, v24
	v_cvt_f16_f32_e32 v46, v23
	v_cvt_f16_f32_e32 v22, v22
	v_pack_b32_f16 v25, v40, v41
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v40, v13
	v_cvt_f32_f16_sdwa v41, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pack_b32_f16 v24, v42, v43
	v_pack_b32_f16 v23, v45, v44
	v_pack_b32_f16 v22, v22, v46
	v_cvt_f32_f16_e32 v42, v12
	v_cvt_f32_f16_e32 v44, v11
	v_cvt_f32_f16_e32 v46, v10
	v_cvt_f32_f16_sdwa v47, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v45, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v43, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[40:41], v[14:15], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[14:15], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[14:15], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[14:15], v[42:43] op_sel_hi:[0,1]
	v_cvt_f16_f32_e32 v14, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v43
	v_cvt_f16_f32_e32 v43, v13
	v_cvt_f16_f32_e32 v42, v42
	v_pack_b32_f16 v13, v40, v14
	v_lshrrev_b32_e32 v14, 3, v0
	v_cvt_f16_f32_e32 v44, v12
	v_cvt_f16_f32_e32 v45, v11
	v_cvt_f16_f32_e32 v10, v10
	v_xor_b32_e32 v14, v14, v0
	v_and_b32_e32 v14, 3, v14
	v_lshlrev_b32_e32 v40, 6, v15
	v_lshl_or_b32 v14, v14, 4, v40
	v_pack_b32_f16 v3, v49, v48
	v_add_u32_e32 v196, 0, v14
	v_pack_b32_f16 v7, v54, v53
	v_pack_b32_f16 v12, v42, v41
	v_pack_b32_f16 v11, v44, v43
	v_pack_b32_f16 v10, v10, v45
	ds_write_b128 v196, v[2:5]
	ds_write_b128 v196, v[6:9] offset:4096
	ds_write_b128 v196, v[18:21] offset:8192
	ds_write_b128 v196, v[26:29] offset:12288
	ds_write_b128 v196, v[34:37] offset:16384
	ds_write_b128 v196, v[30:33] offset:20480
	ds_write_b128 v196, v[22:25] offset:24576
	ds_write_b128 v196, v[10:13] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 .LBB0_3
	v_and_b32_e32 v2, 63, v0
	v_cmp_lt_u32_e32 vcc, 31, v2
	v_bfe_u32 v6, v0, 1, 2
	v_lshlrev_b32_e32 v8, 6, v1
	v_cndmask_b32_e64 v2, 0, 1, vcc
	v_or_b32_e32 v5, 2, v2
	v_xor_b32_e32 v7, v5, v6
	v_xor_b32_e32 v6, v6, v2
	v_lshl_or_b32 v7, v7, 4, v8
	s_add_i32 s8, 0, 0x6000
	v_lshl_or_b32 v6, v6, 4, v8
	v_add_u32_e32 v64, s8, v7
	v_add_u32_e32 v65, s8, v6
	s_add_i32 s8, 0, 0x4000
	v_add_u32_e32 v66, s8, v7
	v_add_u32_e32 v67, s8, v6
	s_add_i32 s8, 0, 0x2000
	v_add_u32_e32 v69, s8, v6
	v_add_u32_e32 v71, 0, v6
	v_bfe_u32 v6, v16, 1, 2
	v_add_u32_e32 v68, s8, v7
	v_add_u32_e32 v70, 0, v7
	v_xor_b32_e32 v7, v6, v2
	v_xor_b32_e32 v5, v5, v6
	v_lshlrev_b32_e32 v6, 6, v16
	v_lshl_or_b32 v5, v5, 4, v6
	v_or_b32_e32 v4, 4, v39
	v_add_u32_e32 v198, 0, v5
	v_lshlrev_b32_e32 v5, 2, v0
	v_lshlrev_b32_e32 v3, 5, v15
	v_lshl_or_b32 v7, v7, 4, v6
	v_xor_b32_e32 v199, 0x80, v5
	v_bfe_u32 v5, v15, 1, 3
	v_lshrrev_b32_e32 v6, 2, v39
	v_lshrrev_b32_e32 v4, 2, v4
	v_add_u32_e32 v197, 0, v7
	v_xor_b32_e32 v7, v5, v6
	v_lshlrev_b32_e32 v3, 1, v3
	v_xor_b32_e32 v5, v5, v4
	v_lshl_or_b32 v5, v5, 3, v3
	v_add_u32_e32 v201, 0, v5
	v_bfe_u32 v5, v38, 1, 3
	v_xor_b32_e32 v6, v5, v6
	v_lshl_or_b32 v6, v6, 3, v3
	s_add_i32 s8, 0, 0x1000
	s_load_dword s18, s[0:1], 0x44
	s_load_dword s2, s[0:1], 0x50
	v_add_u32_e32 v202, s8, v6
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v6, 1, v16
	v_lshl_or_b32 v7, v7, 3, v3
	v_lshl_or_b32 v3, v4, 3, v3
	v_lshlrev_b32_e32 v2, 2, v2
	v_and_b32_e32 v6, 28, v6
	v_lshlrev_b32_e32 v8, 5, v16
	v_add_u32_e32 v203, s8, v3
	v_or_b32_e32 v3, 8, v2
	v_or_b32_e32 v4, 16, v2
	v_or_b32_e32 v5, 24, v2
	v_xor_b32_e32 v2, v6, v2
	v_or_b32_e32 v2, v2, v8
	v_xor_b32_e32 v3, v3, v6
	v_xor_b32_e32 v4, v4, v6
	v_xor_b32_e32 v5, v5, v6
	ds_read_b128 v[130:133], v64
	ds_read_b128 v[134:137], v65
	ds_read_b128 v[138:141], v66
	ds_read_b128 v[142:145], v67
	ds_read_b128 v[146:149], v68
	ds_read_b128 v[150:153], v69
	ds_read_b128 v[154:157], v70
	ds_read_b128 v[158:161], v71
	v_or_b32_e32 v3, v3, v8
	v_or_b32_e32 v4, v4, v8
	v_or_b32_e32 v5, v5, v8
	v_lshl_add_u32 v204, v2, 1, 0
	v_and_b32_e32 v2, 3, v0
	v_lshl_add_u32 v205, v3, 1, 0
	v_lshl_add_u32 v206, v4, 1, 0
	v_lshl_add_u32 v207, v5, 1, 0
	s_waitcnt lgkmcnt(0)
	v_mad_i64_i32 v[4:5], s[16:17], s18, v15, 0
	v_lshlrev_b32_e32 v2, 4, v2
	v_mov_b32_e32 v3, 0
	s_ashr_i32 s19, s18, 31
	v_lshl_add_u64 v[4:5], v[4:5], 1, v[2:3]
	v_lshl_add_u64 v[184:185], s[4:5], 0, v[4:5]
	s_lshl_b64 s[16:17], s[18:19], 8
	v_mad_i64_i32 v[4:5], s[18:19], s18, v38, 0
	v_lshl_add_u64 v[4:5], v[4:5], 1, v[2:3]
	v_lshl_add_u64 v[186:187], s[4:5], 0, v[4:5]
	v_mad_i64_i32 v[4:5], s[4:5], s2, v38, 0
	v_lshl_add_u64 v[4:5], v[4:5], 1, v[2:3]
	v_lshl_add_u64 v[188:189], s[6:7], 0, v[4:5]
	v_mad_i64_i32 v[4:5], s[4:5], s2, v15, 0
	v_lshl_add_u64 v[4:5], v[4:5], 1, v[2:3]
	v_add_u32_e32 v200, 0, v7
	v_lshl_add_u64 v[190:191], s[6:7], 0, v[4:5]
	s_movk_i32 s2, 0x100
	s_mov_b32 s4, s3
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v35, v3
	v_mov_b32_e32 v36, v3
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v38, v3
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v43, v3
	v_mov_b32_e32 v44, v3
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v46, v3
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v48, v3
	v_mov_b32_e32 v49, v3
	v_mov_b32_e32 v50, v3
	v_mov_b32_e32 v51, v3
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v53, v3
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v55, v3
	v_mov_b32_e32 v56, v3
	v_mov_b32_e32 v57, v3
	v_mov_b32_e32 v58, v3
	v_mov_b32_e32 v59, v3
	v_mov_b32_e32 v60, v3
	v_mov_b32_e32 v61, v3
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v64, v3
	v_mov_b32_e32 v65, v3
	v_mov_b32_e32 v209, 0xff800000
	v_mov_b32_e32 v174, 1.0
.LBB0_2:
	v_lshl_add_u64 v[162:163], v[184:185], 0, s[10:11]
	v_lshl_add_u64 v[164:165], v[186:187], 0, s[10:11]
	global_load_dwordx4 v[66:69], v[162:163], off
	global_load_dwordx4 v[70:73], v[164:165], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	global_load_dwordx4 v[166:169], v[162:163], off offset:64
	global_load_dwordx4 v[170:173], v[164:165], off offset:64
	v_mov_b32_e32 v208, v174
	s_waitcnt vmcnt(3)
	ds_write_b128 v196, v[66:69]
	s_waitcnt vmcnt(2)
	ds_write_b128 v196, v[70:73] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[176:179], v197
	ds_read_b128 v[180:183], v197 offset:2048
	ds_read_b128 v[192:195], v197 offset:4096
	ds_read_b128 v[210:213], v197 offset:6144
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[114:129], v[176:177], v[134:135], 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[98:113], v[180:181], v[134:135], 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[192:193], v[134:135], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[134:135], 0
	v_mfma_f32_32x32x8_f16 v[114:129], v[178:179], v[136:137], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[182:183], v[136:137], v[98:113]
	ds_read_b128 v[176:179], v198
	ds_read_b128 v[180:183], v198 offset:2048
	v_mfma_f32_32x32x8_f16 v[82:97], v[194:195], v[136:137], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[136:137], v[66:81]
	ds_read_b128 v[192:195], v198 offset:4096
	ds_read_b128 v[210:213], v198 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b128 v196, v[166:169]
	s_waitcnt vmcnt(0)
	ds_write_b128 v196, v[170:173] offset:4096
	global_load_dwordx4 v[166:169], v[162:163], off offset:128
	global_load_dwordx4 v[170:173], v[164:165], off offset:128
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[114:129], v[176:177], v[130:131], v[114:129]
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[180:181], v[130:131], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[178:179], v[132:133], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[182:183], v[132:133], v[98:113]
	ds_read_b128 v[176:179], v197
	ds_read_b128 v[180:183], v197 offset:2048
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[176:177], v[142:143], v[114:129]
	v_mfma_f32_32x32x8_f16 v[82:97], v[192:193], v[130:131], v[82:97]
	v_mfma_f32_32x32x8_f16 v[114:129], v[178:179], v[144:145], v[114:129]
	v_mfma_f32_32x32x8_f16 v[82:97], v[194:195], v[132:133], v[82:97]
	ds_read_b128 v[176:179], v198
	ds_read_b128 v[192:195], v198 offset:2048
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[176:177], v[138:139], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[180:181], v[142:143], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[178:179], v[140:141], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[182:183], v[144:145], v[98:113]
	ds_read_b128 v[176:179], v197 offset:4096
	ds_read_b128 v[180:183], v197 offset:6144
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[142:143], v[82:97]
	v_mfma_f32_32x32x8_f16 v[98:113], v[192:193], v[138:139], v[98:113]
	v_mfma_f32_32x32x8_f16 v[82:97], v[178:179], v[144:145], v[82:97]
	v_mfma_f32_32x32x8_f16 v[98:113], v[194:195], v[140:141], v[98:113]
	ds_read_b128 v[176:179], v198 offset:4096
	ds_read_b128 v[192:195], v198 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b128 v196, v[166:169]
	s_waitcnt vmcnt(0)
	ds_write_b128 v196, v[170:173] offset:4096
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[130:131], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[138:139], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[132:133], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[178:179], v[140:141], v[82:97]
	global_load_dwordx4 v[176:179], v[162:163], off offset:192
	s_nop 0
	global_load_dwordx4 v[162:165], v[164:165], off offset:192
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[166:169], v197
	ds_read_b128 v[170:173], v197 offset:2048
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[166:167], v[150:151], v[114:129]
	v_mfma_f32_32x32x8_f16 v[66:81], v[180:181], v[142:143], v[66:81]
	v_mfma_f32_32x32x8_f16 v[114:129], v[168:169], v[152:153], v[114:129]
	v_mfma_f32_32x32x8_f16 v[66:81], v[182:183], v[144:145], v[66:81]
	ds_read_b128 v[166:169], v198
	ds_read_b128 v[180:183], v198 offset:2048
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[166:167], v[146:147], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[170:171], v[150:151], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[168:169], v[148:149], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[172:173], v[152:153], v[98:113]
	ds_read_b128 v[166:169], v197 offset:4096
	ds_read_b128 v[170:173], v197 offset:6144
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[138:139], v[66:81]
	v_lshl_add_u64 v[192:193], v[190:191], 0, s[10:11]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[166:167], v[150:151], v[82:97]
	v_mfma_f32_32x32x8_f16 v[98:113], v[180:181], v[146:147], v[98:113]
	v_mfma_f32_32x32x8_f16 v[66:81], v[194:195], v[140:141], v[66:81]
	v_lshl_add_u64 v[194:195], v[188:189], 0, s[10:11]
	v_mfma_f32_32x32x8_f16 v[82:97], v[168:169], v[152:153], v[82:97]
	v_mfma_f32_32x32x8_f16 v[98:113], v[182:183], v[148:149], v[98:113]
	ds_read_b128 v[166:169], v198 offset:4096
	ds_read_b128 v[180:183], v198 offset:6144
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[166:167], v[146:147], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[170:171], v[150:151], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[168:169], v[148:149], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[172:173], v[152:153], v[66:81]
	global_load_dwordx4 v[170:173], v[192:193], off
	global_load_dwordx4 v[166:169], v[194:195], off
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[180:181], v[146:147], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[182:183], v[148:149], v[66:81]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3) lgkmcnt(0)
	ds_write_b128 v196, v[176:179]
	s_waitcnt vmcnt(2)
	ds_write_b128 v196, v[162:165] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[162:165], v197
	ds_read_b128 v[174:177], v197 offset:2048
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[162:163], v[158:159], v[114:129]
	ds_read_b128 v[178:181], v197 offset:4096
	ds_read_b128 v[210:213], v197 offset:6144
	s_addk_i32 s4, 0x80
	v_lshl_add_u64 v[184:185], v[184:185], 0, s[16:17]
	v_lshl_add_u64 v[186:187], v[186:187], 0, s[16:17]
	v_lshl_add_u64 v[188:189], v[188:189], 0, s[2:3]
	v_lshl_add_u64 v[190:191], v[190:191], 0, s[2:3]
	s_cmp_lt_i32 s4, s20
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[98:113], v[174:175], v[158:159], v[98:113]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[82:97], v[178:179], v[158:159], v[82:97]
	v_mfma_f32_32x32x8_f16 v[114:129], v[164:165], v[160:161], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[176:177], v[160:161], v[98:113]
	v_mfma_f32_32x32x8_f16 v[82:97], v[180:181], v[160:161], v[82:97]
	ds_read_b128 v[180:183], v198
	ds_read_b128 v[176:179], v198 offset:2048
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[158:159], v[66:81]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[180:181], v[154:155], v[114:129]
	v_mfma_f32_32x32x8_f16 v[66:81], v[212:213], v[160:161], v[66:81]
	v_mfma_f32_32x32x8_f16 v[114:129], v[182:183], v[156:157], v[114:129]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[176:177], v[154:155], v[98:113]
	ds_read_b128 v[174:177], v198 offset:4096
	ds_read_b128 v[162:165], v198 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[162:163], v[154:155], v[66:81]
	s_nop 0
	v_max_f32_e32 v162, v115, v115
	v_max_f32_e32 v163, v114, v114
	v_max_f32_e32 v162, v163, v162
	v_max3_f32 v162, v162, v116, v117
	v_max3_f32 v162, v162, v118, v119
	v_max3_f32 v162, v162, v120, v121
	v_max3_f32 v162, v162, v122, v123
	v_mfma_f32_32x32x8_f16 v[82:97], v[174:175], v[154:155], v[82:97]
	v_max3_f32 v162, v162, v124, v125
	v_max3_f32 v162, v162, v126, v127
	v_max3_f32 v162, v162, v128, v129
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[178:179], v[156:157], v[98:113]
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b64 v200, v[170:171]
	ds_write_b64 v201, v[172:173]
	s_waitcnt vmcnt(0)
	ds_write_b64 v202, v[166:167]
	ds_write_b64 v203, v[168:169]
	global_load_dwordx4 v[166:169], v[192:193], off offset:64
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[156:157], v[82:97]
	v_max3_f32 v162, v162, v98, v99
	v_max3_f32 v162, v162, v100, v101
	v_max3_f32 v162, v162, v102, v103
	v_max3_f32 v162, v162, v104, v105
	v_max3_f32 v162, v162, v106, v107
	v_max3_f32 v162, v162, v108, v109
	v_max3_f32 v162, v162, v110, v111
	v_max3_f32 v162, v162, v112, v113
	v_mfma_f32_32x32x8_f16 v[66:81], v[164:165], v[156:157], v[66:81]
	s_nop 1
	v_max3_f32 v162, v162, v82, v83
	v_max3_f32 v162, v162, v84, v85
	v_max3_f32 v162, v162, v86, v87
	v_max3_f32 v162, v162, v88, v89
	v_max3_f32 v162, v162, v90, v91
	v_max3_f32 v162, v162, v92, v93
	v_max3_f32 v162, v162, v94, v95
	v_max3_f32 v162, v162, v96, v97
	s_nop 0
	v_max3_f32 v162, v162, v66, v67
	v_max3_f32 v162, v162, v68, v69
	v_max3_f32 v162, v162, v70, v71
	v_max3_f32 v162, v162, v72, v73
	v_max3_f32 v162, v162, v74, v75
	v_max3_f32 v162, v162, v76, v77
	v_max3_f32 v162, v162, v78, v79
	v_max3_f32 v162, v162, v80, v81
	ds_bpermute_b32 v163, v199, v162
	global_load_dwordx4 v[170:173], v[194:195], off offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v163, v209, v162, v163
	v_sub_f32_e32 v114, v114, v163
	v_sub_f32_e32 v117, v117, v163
	v_sub_f32_e32 v116, v116, v163
	v_sub_f32_e32 v115, v115, v163
	v_exp_f32_e32 v178, v114
	v_exp_f32_e32 v175, v117
	v_exp_f32_e32 v176, v116
	v_exp_f32_e32 v179, v115
	v_sub_f32_e32 v162, v209, v163
	v_sub_f32_e32 v118, v118, v163
	v_sub_f32_e32 v121, v121, v163
	v_sub_f32_e32 v120, v120, v163
	v_sub_f32_e32 v119, v119, v163
	v_exp_f32_e32 v162, v162
	v_cvt_f16_f32_e32 v114, v175
	v_cvt_f16_f32_e32 v115, v176
	v_cvt_f16_f32_e32 v116, v179
	v_cvt_f16_f32_e32 v117, v178
	ds_read2st64_b64 v[180:183], v204 offset1:4
	ds_read2st64_b64 v[210:213], v204 offset0:8 offset1:12
	ds_read2st64_b64 v[214:217], v205 offset1:4
	v_exp_f32_e32 v177, v118
	v_exp_f32_e32 v164, v121
	v_exp_f32_e32 v165, v120
	v_exp_f32_e32 v174, v119
	v_pk_mul_f32 v[64:65], v[64:65], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[162:163] op_sel_hi:[1,0]
	v_pack_b32_f16 v115, v115, v114
	v_pack_b32_f16 v114, v117, v116
	v_pk_mul_f32 v[40:41], v[40:41], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[162:163] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[162:163] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[50:65], v[180:181], v[114:115], v[50:65]
	v_cvt_f16_f32_e32 v116, v164
	v_cvt_f16_f32_e32 v117, v177
	v_sub_f32_e32 v122, v122, v163
	v_sub_f32_e32 v125, v125, v163
	v_exp_f32_e32 v180, v122
	v_sub_f32_e32 v209, v104, v163
	v_exp_f32_e32 v209, v209
	v_mfma_f32_32x32x8_f16 v[34:49], v[182:183], v[114:115], v[34:49]
	v_sub_f32_e32 v218, v110, v163
	v_sub_f32_e32 v219, v82, v163
	v_sub_f32_e32 v220, v85, v163
	v_sub_f32_e32 v221, v84, v163
	v_sub_f32_e32 v222, v83, v163
	v_exp_f32_e32 v218, v218
	v_exp_f32_e32 v220, v220
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[210:211], v[114:115], v[18:33]
	v_exp_f32_e32 v219, v219
	v_exp_f32_e32 v221, v221
	v_exp_f32_e32 v222, v222
	v_sub_f32_e32 v231, v66, v163
	v_cvt_f16_f32_e32 v66, v220
	v_sub_f32_e32 v223, v90, v163
	v_sub_f32_e32 v224, v93, v163
	v_mfma_f32_32x32x8_f16 v[2:17], v[212:213], v[114:115], v[2:17]
	v_cvt_f16_f32_e32 v114, v165
	v_cvt_f16_f32_e32 v115, v174
	v_sub_f32_e32 v225, v92, v163
	v_sub_f32_e32 v226, v91, v163
	v_pack_b32_f16 v183, v114, v116
	v_pack_b32_f16 v182, v117, v115
	ds_read2st64_b64 v[114:117], v205 offset0:8 offset1:12
	ds_read2st64_b64 v[118:121], v206 offset1:4
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[18:33], v[114:115], v[182:183], v[18:33]
	v_sub_f32_e32 v114, v124, v163
	v_sub_f32_e32 v115, v123, v163
	v_exp_f32_e32 v124, v125
	v_exp_f32_e32 v125, v114
	v_exp_f32_e32 v181, v115
	v_sub_f32_e32 v227, v97, v163
	v_cvt_f16_f32_e32 v114, v124
	v_mfma_f32_32x32x8_f16 v[2:17], v[116:117], v[182:183], v[2:17]
	v_cvt_f16_f32_e32 v115, v125
	v_cvt_f16_f32_e32 v116, v181
	v_cvt_f16_f32_e32 v117, v180
	v_sub_f32_e32 v228, v96, v163
	v_sub_f32_e32 v69, v69, v163
	v_sub_f32_e32 v68, v68, v163
	v_sub_f32_e32 v70, v70, v163
	v_mfma_f32_32x32x8_f16 v[50:65], v[214:215], v[182:183], v[50:65]
	v_sub_f32_e32 v214, v107, v163
	v_sub_f32_e32 v215, v113, v163
	v_exp_f32_e32 v214, v214
	v_exp_f32_e32 v215, v215
	v_sub_f32_e32 v229, v95, v163
	v_sub_f32_e32 v230, v94, v163
	v_sub_f32_e32 v71, v71, v163
	v_mfma_f32_32x32x8_f16 v[34:49], v[216:217], v[182:183], v[34:49]
	v_pack_b32_f16 v183, v115, v114
	v_pack_b32_f16 v182, v117, v116
	ds_read2st64_b64 v[114:117], v206 offset0:8 offset1:12
	v_sub_f32_e32 v216, v112, v163
	v_sub_f32_e32 v217, v111, v163
	v_exp_f32_e32 v216, v216
	v_exp_f32_e32 v217, v217
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[118:119], v[182:183], v[50:65]
	v_sub_f32_e32 v118, v129, v163
	v_sub_f32_e32 v119, v128, v163
	v_add_f32_e32 v178, v178, v179
	v_sub_f32_e32 v73, v73, v163
	v_sub_f32_e32 v72, v72, v163
	v_sub_f32_e32 v75, v75, v163
	v_sub_f32_e32 v74, v74, v163
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[114:115], v[182:183], v[18:33]
	v_sub_f32_e32 v114, v127, v163
	v_sub_f32_e32 v115, v126, v163
	v_exp_f32_e32 v126, v118
	v_exp_f32_e32 v127, v119
	v_exp_f32_e32 v128, v115
	v_exp_f32_e32 v129, v114
	v_cvt_f16_f32_e32 v114, v126
	v_mfma_f32_32x32x8_f16 v[2:17], v[116:117], v[182:183], v[2:17]
	v_cvt_f16_f32_e32 v115, v127
	v_cvt_f16_f32_e32 v116, v129
	v_cvt_f16_f32_e32 v117, v128
	v_sub_f32_e32 v77, v77, v163
	v_sub_f32_e32 v76, v76, v163
	v_sub_f32_e32 v81, v81, v163
	v_sub_f32_e32 v80, v80, v163
	v_mfma_f32_32x32x8_f16 v[34:49], v[120:121], v[182:183], v[34:49]
	ds_read2st64_b64 v[120:123], v207 offset1:4
	ds_read2st64_b64 v[210:213], v207 offset0:8 offset1:12
	v_pack_b32_f16 v183, v115, v114
	v_pack_b32_f16 v182, v117, v116
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v79, v79, v163
	v_mfma_f32_32x32x8_f16 v[50:65], v[120:121], v[182:183], v[50:65]
	global_load_dwordx4 v[118:121], v[192:193], off offset:128
	global_load_dwordx4 v[114:117], v[194:195], off offset:128
	s_waitcnt vmcnt(3)
	ds_write_b64 v200, v[166:167]
	ds_write_b64 v201, v[168:169]
	s_waitcnt vmcnt(2)
	ds_write_b64 v202, v[170:171]
	v_sub_f32_e32 v167, v100, v163
	v_sub_f32_e32 v169, v99, v163
	ds_write_b64 v203, v[172:173]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x8_f16 v[34:49], v[122:123], v[182:183], v[34:49]
	v_sub_f32_e32 v122, v98, v163
	v_sub_f32_e32 v123, v101, v163
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b64 v[98:101], v204 offset1:4
	v_exp_f32_e32 v166, v123
	v_exp_f32_e32 v168, v122
	v_exp_f32_e32 v167, v167
	v_exp_f32_e32 v169, v169
	v_cvt_f16_f32_e32 v122, v166
	v_cvt_f16_f32_e32 v171, v168
	v_cvt_f16_f32_e32 v123, v167
	v_cvt_f16_f32_e32 v170, v169
	v_mfma_f32_32x32x8_f16 v[18:33], v[210:211], v[182:183], v[18:33]
	v_sub_f32_e32 v210, v103, v163
	v_pack_b32_f16 v123, v123, v122
	v_pack_b32_f16 v122, v171, v170
	v_exp_f32_e32 v210, v210
	v_sub_f32_e32 v211, v106, v163
	v_exp_f32_e32 v211, v211
	v_sub_f32_e32 v78, v78, v163
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[98:99], v[122:123], v[50:65]
	v_exp_f32_e32 v81, v81
	v_exp_f32_e32 v80, v80
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v79, v79
	v_mfma_f32_32x32x8_f16 v[34:49], v[100:101], v[122:123], v[34:49]
	ds_read2st64_b64 v[98:101], v204 offset0:8 offset1:12
	v_mfma_f32_32x32x8_f16 v[2:17], v[212:213], v[182:183], v[2:17]
	v_sub_f32_e32 v182, v102, v163
	v_sub_f32_e32 v183, v105, v163
	v_exp_f32_e32 v183, v183
	v_exp_f32_e32 v182, v182
	v_sub_f32_e32 v212, v109, v163
	v_sub_f32_e32 v213, v108, v163
	ds_read2st64_b64 v[102:105], v205 offset1:4
	ds_read2st64_b64 v[170:173], v205 offset0:8 offset1:12
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[98:99], v[122:123], v[18:33]
	v_cvt_f16_f32_e32 v98, v183
	v_cvt_f16_f32_e32 v99, v209
	v_exp_f32_e32 v212, v212
	v_exp_f32_e32 v213, v213
	v_mfma_f32_32x32x8_f16 v[2:17], v[100:101], v[122:123], v[2:17]
	v_cvt_f16_f32_e32 v100, v210
	v_cvt_f16_f32_e32 v101, v182
	v_pack_b32_f16 v123, v99, v98
	v_pack_b32_f16 v122, v101, v100
	ds_read2st64_b64 v[98:101], v206 offset1:4
	ds_read2st64_b64 v[106:109], v206 offset0:8 offset1:12
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[50:65], v[102:103], v[122:123], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[104:105], v[122:123], v[34:49]
	ds_read2st64_b64 v[102:105], v207 offset1:4
	ds_read2st64_b64 v[110:113], v207 offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b64 v200, v[118:119]
	ds_write_b64 v201, v[120:121]
	s_waitcnt vmcnt(0)
	ds_write_b64 v202, v[114:115]
	v_cvt_f16_f32_e32 v114, v212
	v_cvt_f16_f32_e32 v115, v213
	ds_write_b64 v203, v[116:117]
	v_mfma_f32_32x32x8_f16 v[18:33], v[170:171], v[122:123], v[18:33]
	v_cvt_f16_f32_e32 v118, v214
	v_cvt_f16_f32_e32 v119, v211
	v_mfma_f32_32x32x8_f16 v[2:17], v[172:173], v[122:123], v[2:17]
	v_pack_b32_f16 v123, v115, v114
	global_load_dwordx4 v[82:85], v[192:193], off offset:192
	global_load_dwordx4 v[114:117], v[194:195], off offset:192
	v_pack_b32_f16 v122, v119, v118
	v_sub_f32_e32 v192, v86, v163
	v_sub_f32_e32 v193, v89, v163
	v_sub_f32_e32 v194, v88, v163
	v_sub_f32_e32 v195, v87, v163
	v_mfma_f32_32x32x8_f16 v[50:65], v[98:99], v[122:123], v[50:65]
	v_cvt_f16_f32_e32 v86, v215
	v_cvt_f16_f32_e32 v87, v216
	v_cvt_f16_f32_e32 v88, v217
	v_cvt_f16_f32_e32 v89, v218
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[100:101], v[122:123], v[34:49]
	ds_read2st64_b64 v[98:101], v204 offset1:4
	ds_read2st64_b64 v[118:121], v204 offset0:8 offset1:12
	v_mfma_f32_32x32x8_f16 v[18:33], v[106:107], v[122:123], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[108:109], v[122:123], v[2:17]
	v_pack_b32_f16 v123, v87, v86
	v_pack_b32_f16 v122, v89, v88
	ds_read2st64_b64 v[86:89], v205 offset1:4
	ds_read2st64_b64 v[106:109], v205 offset0:8 offset1:12
	ds_read2st64_b64 v[90:93], v206 offset1:4
	v_mfma_f32_32x32x8_f16 v[50:65], v[102:103], v[122:123], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[104:105], v[122:123], v[34:49]
	ds_read2st64_b64 v[102:105], v206 offset0:8 offset1:12
	ds_read2st64_b64 v[94:97], v207 offset1:4
	ds_read2st64_b64 v[170:173], v207 offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b64 v200, v[82:83]
	ds_write_b64 v201, v[84:85]
	s_waitcnt vmcnt(0)
	ds_write_b64 v202, v[114:115]
	ds_write_b64 v203, v[116:117]
	v_mfma_f32_32x32x8_f16 v[18:33], v[110:111], v[122:123], v[18:33]
	v_cvt_f16_f32_e32 v110, v221
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_pack_b32_f16 v111, v110, v66
	v_mfma_f32_32x32x8_f16 v[2:17], v[112:113], v[122:123], v[2:17]
	v_cvt_f16_f32_e32 v112, v222
	v_cvt_f16_f32_e32 v113, v219
	v_exp_f32_e32 v123, v71
	v_exp_f32_e32 v122, v73
	v_pack_b32_f16 v110, v113, v112
	v_exp_f32_e32 v112, v195
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[98:99], v[110:111], v[50:65]
	v_exp_f32_e32 v99, v193
	v_sub_f32_e32 v98, v67, v163
	v_exp_f32_e32 v113, v227
	v_exp_f32_e32 v98, v98
	v_cvt_f16_f32_e32 v66, v99
	v_exp_f32_e32 v193, v76
	v_cvt_f16_f32_e32 v76, v122
	v_mfma_f32_32x32x8_f16 v[34:49], v[100:101], v[110:111], v[34:49]
	v_exp_f32_e32 v100, v192
	v_exp_f32_e32 v101, v194
	v_exp_f32_e32 v194, v74
	v_cvt_f16_f32_e32 v74, v98
	v_exp_f32_e32 v192, v77
	v_cvt_f16_f32_e32 v67, v101
	v_cvt_f16_f32_e32 v195, v78
	v_mfma_f32_32x32x8_f16 v[18:33], v[118:119], v[110:111], v[18:33]
	v_exp_f32_e32 v118, v228
	v_pack_b32_f16 v67, v67, v66
	v_exp_f32_e32 v119, v69
	v_mfma_f32_32x32x8_f16 v[2:17], v[120:121], v[110:111], v[2:17]
	v_cvt_f16_f32_e32 v110, v112
	v_cvt_f16_f32_e32 v111, v100
	v_exp_f32_e32 v120, v68
	v_exp_f32_e32 v121, v231
	v_pack_b32_f16 v66, v111, v110
	v_exp_f32_e32 v110, v225
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[86:87], v[66:67], v[50:65]
	v_exp_f32_e32 v86, v223
	v_exp_f32_e32 v87, v224
	v_exp_f32_e32 v111, v226
	v_cvt_f16_f32_e32 v73, v120
	v_cvt_f16_f32_e32 v68, v87
	v_cvt_f16_f32_e32 v69, v111
	v_mfma_f32_32x32x8_f16 v[34:49], v[88:89], v[66:67], v[34:49]
	v_exp_f32_e32 v88, v230
	v_exp_f32_e32 v89, v229
	v_cvt_f16_f32_e32 v71, v88
	v_mfma_f32_32x32x8_f16 v[18:33], v[106:107], v[66:67], v[18:33]
	v_exp_f32_e32 v107, v70
	v_cvt_f16_f32_e32 v70, v86
	v_exp_f32_e32 v106, v72
	v_cvt_f16_f32_e32 v72, v119
	v_cvt_f16_f32_e32 v77, v106
	v_mfma_f32_32x32x8_f16 v[2:17], v[108:109], v[66:67], v[2:17]
	v_cvt_f16_f32_e32 v66, v110
	v_cvt_f16_f32_e32 v108, v194
	v_cvt_f16_f32_e32 v109, v79
	v_pack_b32_f16 v67, v66, v68
	v_pack_b32_f16 v66, v70, v69
	v_cvt_f16_f32_e32 v68, v113
	v_cvt_f16_f32_e32 v69, v118
	v_mfma_f32_32x32x8_f16 v[50:65], v[90:91], v[66:67], v[50:65]
	v_cvt_f16_f32_e32 v70, v89
	v_cvt_f16_f32_e32 v91, v123
	v_exp_f32_e32 v90, v75
	v_cvt_f16_f32_e32 v75, v121
	v_mfma_f32_32x32x8_f16 v[34:49], v[92:93], v[66:67], v[34:49]
	v_cvt_f16_f32_e32 v92, v107
	v_cvt_f16_f32_e32 v93, v192
	v_mfma_f32_32x32x8_f16 v[18:33], v[102:103], v[66:67], v[18:33]
	v_cvt_f16_f32_e32 v102, v193
	v_cvt_f16_f32_e32 v103, v90
	v_mfma_f32_32x32x8_f16 v[2:17], v[104:105], v[66:67], v[2:17]
	v_pack_b32_f16 v67, v69, v68
	v_add_f32_e32 v68, v176, v178
	v_add_f32_e32 v68, v175, v68
	v_add_f32_e32 v68, v177, v68
	v_add_f32_e32 v68, v174, v68
	v_pack_b32_f16 v66, v71, v70
	v_add_f32_e32 v68, v165, v68
	v_pack_b32_f16 v71, v73, v72
	v_mfma_f32_32x32x8_f16 v[50:65], v[94:95], v[66:67], v[50:65]
	v_pack_b32_f16 v72, v92, v91
	v_add_f32_e32 v91, v164, v68
	v_pack_b32_f16 v70, v75, v74
	v_pack_b32_f16 v73, v77, v76
	v_pack_b32_f16 v75, v102, v93
	v_pack_b32_f16 v74, v108, v103
	v_cvt_f16_f32_e32 v104, v81
	v_mfma_f32_32x32x8_f16 v[34:49], v[96:97], v[66:67], v[34:49]
	v_cvt_f16_f32_e32 v105, v80
	v_pack_b32_f16 v76, v195, v109
	v_pack_b32_f16 v77, v105, v104
	v_mfma_f32_32x32x8_f16 v[18:33], v[170:171], v[66:67], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[172:173], v[66:67], v[2:17]
	ds_read2st64_b64 v[66:69], v204 offset1:4
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[70:71], v[50:65]
	v_add_f32_e32 v66, v180, v91
	v_add_f32_e32 v66, v181, v66
	v_add_f32_e32 v66, v125, v66
	v_add_f32_e32 v66, v124, v66
	v_add_f32_e32 v66, v128, v66
	v_add_f32_e32 v66, v129, v66
	v_add_f32_e32 v82, v127, v66
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	ds_read2st64_b64 v[66:69], v204 offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[70:71], v[18:33]
	v_add_f32_e32 v66, v126, v82
	v_add_f32_e32 v66, v168, v66
	v_add_f32_e32 v66, v169, v66
	v_add_f32_e32 v66, v167, v66
	v_add_f32_e32 v66, v166, v66
	v_add_f32_e32 v66, v182, v66
	v_add_f32_e32 v82, v210, v66
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	ds_read2st64_b64 v[66:69], v205 offset1:4
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[72:73], v[50:65]
	v_add_f32_e32 v66, v209, v82
	v_add_f32_e32 v66, v183, v66
	v_add_f32_e32 v66, v211, v66
	v_add_f32_e32 v66, v214, v66
	v_add_f32_e32 v66, v213, v66
	v_add_f32_e32 v66, v212, v66
	v_add_f32_e32 v70, v218, v66
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[72:73], v[34:49]
	ds_read2st64_b64 v[66:69], v205 offset0:8 offset1:12
	v_mov_b32_e32 v209, v163
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[72:73], v[18:33]
	v_add_f32_e32 v66, v217, v70
	v_add_f32_e32 v66, v216, v66
	v_add_f32_e32 v66, v215, v66
	v_add_f32_e32 v66, v219, v66
	v_add_f32_e32 v66, v222, v66
	v_add_f32_e32 v66, v221, v66
	v_add_f32_e32 v70, v220, v66
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[72:73], v[2:17]
	ds_read2st64_b64 v[66:69], v206 offset1:4
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[74:75], v[50:65]
	v_add_f32_e32 v66, v100, v70
	v_add_f32_e32 v66, v112, v66
	v_add_f32_e32 v66, v101, v66
	v_add_f32_e32 v66, v99, v66
	v_add_f32_e32 v66, v86, v66
	v_add_f32_e32 v66, v111, v66
	v_add_f32_e32 v70, v110, v66
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[74:75], v[34:49]
	ds_read2st64_b64 v[66:69], v206 offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[74:75], v[18:33]
	v_add_f32_e32 v66, v87, v70
	v_add_f32_e32 v66, v88, v66
	v_add_f32_e32 v66, v89, v66
	v_add_f32_e32 v66, v118, v66
	v_add_f32_e32 v66, v113, v66
	v_add_f32_e32 v66, v121, v66
	v_add_f32_e32 v70, v98, v66
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[74:75], v[2:17]
	ds_read2st64_b64 v[66:69], v207 offset1:4
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[66:67], v[76:77], v[50:65]
	v_add_f32_e32 v66, v120, v70
	v_add_f32_e32 v66, v119, v66
	v_add_f32_e32 v66, v107, v66
	v_add_f32_e32 v66, v123, v66
	v_add_f32_e32 v66, v106, v66
	v_add_f32_e32 v66, v122, v66
	v_add_f32_e32 v70, v194, v66
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[76:77], v[34:49]
	ds_read2st64_b64 v[66:69], v207 offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[76:77], v[18:33]
	v_add_f32_e32 v66, v90, v70
	v_add_f32_e32 v66, v193, v66
	v_add_f32_e32 v66, v192, v66
	v_add_f32_e32 v66, v78, v66
	v_add_f32_e32 v66, v79, v66
	v_add_f32_e32 v66, v80, v66
	v_add_f32_e32 v66, v81, v66
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[76:77], v[2:17]
	ds_bpermute_b32 v67, v199, v66
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v174, v66, v67
	v_fmac_f32_e32 v174, v208, v162
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v174, 1.0
.LBB0_4:
	v_div_scale_f32 v66, s[2:3], v174, v174, v50
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v50, v174, v50
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v50, v66, v174, v50
	v_div_scale_f32 v66, s[2:3], v174, v174, v51
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v51, v174, v51
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v51, v66, v174, v51
	v_div_scale_f32 v66, s[2:3], v174, v174, v52
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v52, v174, v52
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v52, v66, v174, v52
	v_div_scale_f32 v66, s[2:3], v174, v174, v53
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v53, v174, v53
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v53, v66, v174, v53
	v_div_scale_f32 v66, s[2:3], v174, v174, v54
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v54, v174, v54
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v54, v66, v174, v54
	v_div_scale_f32 v66, s[2:3], v174, v174, v55
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v55, v174, v55
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v55, v66, v174, v55
	v_div_scale_f32 v66, s[2:3], v174, v174, v56
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v56, v174, v56
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v56, v66, v174, v56
	v_div_scale_f32 v66, s[2:3], v174, v174, v57
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v57, v174, v57
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v57, v66, v174, v57
	v_div_scale_f32 v66, s[2:3], v174, v174, v58
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v58, v174, v58
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v58, v66, v174, v58
	v_div_scale_f32 v66, s[2:3], v174, v174, v59
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v59, v174, v59
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v59, v66, v174, v59
	v_div_scale_f32 v66, s[2:3], v174, v174, v60
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v60, v174, v60
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v60, v66, v174, v60
	v_div_scale_f32 v66, s[2:3], v174, v174, v61
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v61, v174, v61
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v61, v66, v174, v61
	v_div_scale_f32 v66, s[2:3], v174, v174, v62
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v62, v174, v62
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v62, v66, v174, v62
	v_div_scale_f32 v66, s[2:3], v174, v174, v63
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v63, v174, v63
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v63, v66, v174, v63
	v_div_scale_f32 v66, s[2:3], v174, v174, v64
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v64, v174, v64
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v64, v66, v174, v64
	v_div_scale_f32 v66, s[2:3], v174, v174, v65
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v65, v174, v65
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v65, v66, v174, v65
	v_div_scale_f32 v66, s[2:3], v174, v174, v34
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v34, v174, v34
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v34, v66, v174, v34
	v_div_scale_f32 v66, s[2:3], v174, v174, v35
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v35, v174, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v35, v66, v174, v35
	v_div_scale_f32 v66, s[2:3], v174, v174, v36
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v36, v174, v36
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v36, v66, v174, v36
	v_div_scale_f32 v66, s[2:3], v174, v174, v37
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v37, v174, v37
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v37, v66, v174, v37
	v_div_scale_f32 v66, s[2:3], v174, v174, v38
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v38, v174, v38
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v38, v66, v174, v38
	v_div_scale_f32 v66, s[2:3], v174, v174, v39
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v39, v174, v39
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v39, v66, v174, v39
	v_div_scale_f32 v66, s[2:3], v174, v174, v40
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v40, v174, v40
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v40, v66, v174, v40
	v_div_scale_f32 v66, s[2:3], v174, v174, v41
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v41, v174, v41
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v41, v66, v174, v41
	v_div_scale_f32 v66, s[2:3], v174, v174, v42
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v42, v174, v42
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v42, v66, v174, v42
	v_div_scale_f32 v66, s[2:3], v174, v174, v43
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v43, v174, v43
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v43, v66, v174, v43
	v_div_scale_f32 v66, s[2:3], v174, v174, v44
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v44, v174, v44
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v44, v66, v174, v44
	v_div_scale_f32 v66, s[2:3], v174, v174, v45
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v45, v174, v45
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v45, v66, v174, v45
	v_div_scale_f32 v66, s[2:3], v174, v174, v46
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v46, v174, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v46, v66, v174, v46
	v_div_scale_f32 v66, s[2:3], v174, v174, v47
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v47, v174, v47
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v47, v66, v174, v47
	v_div_scale_f32 v66, s[2:3], v174, v174, v48
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v48, v174, v48
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v48, v66, v174, v48
	v_div_scale_f32 v66, s[2:3], v174, v174, v49
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v49, v174, v49
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v49, v66, v174, v49
	v_div_scale_f32 v66, s[2:3], v174, v174, v18
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v18, v174, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v18, v66, v174, v18
	v_div_scale_f32 v66, s[2:3], v174, v174, v19
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v19, v174, v19
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v19, v66, v174, v19
	v_div_scale_f32 v66, s[2:3], v174, v174, v20
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v20, v174, v20
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v20, v66, v174, v20
	v_div_scale_f32 v66, s[2:3], v174, v174, v21
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v21, v174, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v21, v66, v174, v21
	v_div_scale_f32 v66, s[2:3], v174, v174, v22
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v22, v174, v22
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v22, v66, v174, v22
	v_div_scale_f32 v66, s[2:3], v174, v174, v23
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v23, v174, v23
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v23, v66, v174, v23
	v_div_scale_f32 v66, s[2:3], v174, v174, v24
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v24, v174, v24
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v24, v66, v174, v24
	v_div_scale_f32 v66, s[2:3], v174, v174, v25
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v25, v174, v25
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v25, v66, v174, v25
	v_div_scale_f32 v66, s[2:3], v174, v174, v26
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v26, v174, v26
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v26, v66, v174, v26
	v_div_scale_f32 v66, s[2:3], v174, v174, v27
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v27, v174, v27
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v27, v66, v174, v27
	v_div_scale_f32 v66, s[2:3], v174, v174, v28
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v28, v174, v28
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v28, v66, v174, v28
	v_div_scale_f32 v66, s[2:3], v174, v174, v29
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v29, v174, v29
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v29, v66, v174, v29
	v_div_scale_f32 v66, s[2:3], v174, v174, v30
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v30, v174, v30
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v30, v66, v174, v30
	v_div_scale_f32 v66, s[2:3], v174, v174, v31
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v31, v174, v31
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v31, v66, v174, v31
	v_div_scale_f32 v66, s[2:3], v174, v174, v32
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v32, v174, v32
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v32, v66, v174, v32
	v_div_scale_f32 v66, s[2:3], v174, v174, v33
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v33, v174, v33
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v33, v66, v174, v33
	v_div_scale_f32 v66, s[2:3], v174, v174, v2
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v2, v174, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v2, v66, v174, v2
	v_div_scale_f32 v66, s[2:3], v174, v174, v3
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v3, v174, v3
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v3, v66, v174, v3
	v_div_scale_f32 v66, s[2:3], v174, v174, v4
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v4, v174, v4
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v4, v66, v174, v4
	v_div_scale_f32 v66, s[2:3], v174, v174, v5
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v5, v174, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v5, v66, v174, v5
	v_div_scale_f32 v66, s[2:3], v174, v174, v6
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v6, v174, v6
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v6, v66, v174, v6
	v_div_scale_f32 v66, s[2:3], v174, v174, v7
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v7, v174, v7
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v7, v66, v174, v7
	v_div_scale_f32 v66, s[2:3], v174, v174, v8
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v8, v174, v8
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v8, v66, v174, v8
	v_div_scale_f32 v66, s[2:3], v174, v174, v9
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v9, v174, v9
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v9, v66, v174, v9
	v_div_scale_f32 v66, s[2:3], v174, v174, v10
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v10, v174, v10
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v10, v66, v174, v10
	v_div_scale_f32 v66, s[2:3], v174, v174, v11
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v11, v174, v11
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v11, v66, v174, v11
	v_div_scale_f32 v66, s[2:3], v174, v174, v12
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v12, v174, v12
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v12, v66, v174, v12
	v_div_scale_f32 v66, s[2:3], v174, v174, v13
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v13, v174, v13
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v13, v66, v174, v13
	v_div_scale_f32 v66, s[2:3], v174, v174, v14
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v14, v174, v14
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v14, v66, v174, v14
	v_div_scale_f32 v66, s[2:3], v174, v174, v15
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v15, v174, v15
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v15, v66, v174, v15
	v_div_scale_f32 v66, s[2:3], v174, v174, v16
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v16, v174, v16
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v16, v66, v174, v16
	v_div_scale_f32 v66, s[2:3], v174, v174, v17
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v17, v174, v17
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	s_load_dword s0, s[0:1], 0x5c
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_or_b32_e32 v1, s14, v1
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s0, 31
	v_div_fmas_f32 v66, v66, v67, v69
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	v_cvt_f16_f32_e32 v51, v51
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v52, v52
	v_div_fixup_f32 v17, v66, v174, v17
	s_add_u32 s2, s12, s10
	v_cvt_f16_f32_e32 v55, v55
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v66, v3
	v_cvt_f16_f32_e32 v67, v2
	v_mul_lo_u32 v68, v1, s1
	s_mul_i32 s4, s9, s0
	v_mad_u64_u32 v[2:3], s[0:1], v1, s0, 0
	s_addc_u32 s3, s13, s11
	v_cvt_f16_f32_e32 v59, v59
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v61, v61
	v_cvt_f16_f32_e32 v60, v60
	v_add3_u32 v3, v3, v68, s4
	v_lshrrev_b32_e32 v0, 2, v0
	v_cvt_f16_f32_e32 v63, v63
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v65, v65
	v_cvt_f16_f32_e32 v64, v64
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_and_b32_e32 v0, 8, v0
	v_mov_b32_e32 v1, 0
	v_cvt_f16_f32_e32 v35, v35
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v37, v37
	v_cvt_f16_f32_e32 v36, v36
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	v_pack_b32_f16 v3, v52, v53
	v_pack_b32_f16 v2, v50, v51
	v_cvt_f16_f32_e32 v39, v39
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	global_store_dwordx2 v[0:1], v[2:3], off
	v_pack_b32_f16 v3, v56, v57
	v_pack_b32_f16 v2, v54, v55
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	global_store_dwordx2 v[0:1], v[2:3], off offset:16
	v_pack_b32_f16 v3, v60, v61
	v_pack_b32_f16 v2, v58, v59
	v_cvt_f16_f32_e32 v47, v47
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v49, v49
	v_cvt_f16_f32_e32 v48, v48
	global_store_dwordx2 v[0:1], v[2:3], off offset:32
	v_pack_b32_f16 v3, v64, v65
	v_pack_b32_f16 v2, v62, v63
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v20, v20
	global_store_dwordx2 v[0:1], v[2:3], off offset:48
	v_pack_b32_f16 v3, v36, v37
	v_pack_b32_f16 v2, v34, v35
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v24, v24
	global_store_dwordx2 v[0:1], v[2:3], off offset:64
	v_pack_b32_f16 v3, v40, v41
	v_pack_b32_f16 v2, v38, v39
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v28, v28
	global_store_dwordx2 v[0:1], v[2:3], off offset:80
	v_pack_b32_f16 v3, v44, v45
	v_pack_b32_f16 v2, v42, v43
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v33, v33
	v_cvt_f16_f32_e32 v32, v32
	global_store_dwordx2 v[0:1], v[2:3], off offset:96
	v_pack_b32_f16 v3, v48, v49
	v_pack_b32_f16 v2, v46, v47
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v4, v4
	global_store_dwordx2 v[0:1], v[2:3], off offset:112
	v_pack_b32_f16 v3, v20, v21
	v_pack_b32_f16 v2, v18, v19
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v8, v8
	global_store_dwordx2 v[0:1], v[2:3], off offset:128
	v_pack_b32_f16 v3, v24, v25
	v_pack_b32_f16 v2, v22, v23
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	global_store_dwordx2 v[0:1], v[2:3], off offset:144
	v_pack_b32_f16 v3, v28, v29
	v_pack_b32_f16 v2, v26, v27
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	global_store_dwordx2 v[0:1], v[2:3], off offset:160
	v_pack_b32_f16 v3, v32, v33
	v_pack_b32_f16 v2, v30, v31
	global_store_dwordx2 v[0:1], v[2:3], off offset:176
	v_pack_b32_f16 v3, v4, v5
	v_pack_b32_f16 v2, v67, v66
	global_store_dwordx2 v[0:1], v[2:3], off offset:192
	v_pack_b32_f16 v3, v8, v9
	v_pack_b32_f16 v2, v6, v7
	global_store_dwordx2 v[0:1], v[2:3], off offset:208
	v_pack_b32_f16 v3, v12, v13
	v_pack_b32_f16 v2, v10, v11
	global_store_dwordx2 v[0:1], v[2:3], off offset:224
	v_pack_b32_f16 v3, v16, v17
	v_pack_b32_f16 v2, v14, v15
	global_store_dwordx2 v[0:1], v[2:3], off offset:240
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 108
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  13
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 232
		.amdhsa_next_free_sgpr 22
		.amdhsa_accum_offset 232
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de, .Lfunc_end0-_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.cfi_endproc

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
