module {
  tt.func public @_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32}, %arg3: f32, %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32}, %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg7: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg8: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg9: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg10: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg11: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg12: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg13: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg14: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg15: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg16: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg17: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg18: i32, %arg19: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg20: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}) attributes {noinline = false} {
    %c0_i64 = arith.constant 0 : i64
    %c128_i64 = arith.constant 128 : i64
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32>
    %cst_0 = arith.constant dense<0xFF800000> : tensor<128xf32>
    %c128_i32 = arith.constant 128 : i32
    %c0_i32 = arith.constant 0 : i32
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x128xf32>
    %cst_2 = arith.constant 1.44269502 : f32
    %0 = tt.get_program_id x : i32
    %1 = tt.get_program_id y : i32
    %2 = arith.muli %1, %arg7 : i32
    %3 = tt.addptr %arg0, %2 : !tt.ptr<f16, 1>, i32
    %4 = arith.muli %0, %c128_i32 : i32
    %5 = arith.extsi %arg8 : i32 to i64
    %6 = arith.extsi %4 : i32 to i64
    %7 = tt.addptr %arg1, %2 : !tt.ptr<f16, 1>, i32
    %8 = arith.extsi %arg11 : i32 to i64
    %9 = tt.addptr %arg2, %2 : !tt.ptr<f16, 1>, i32
    %10 = arith.extsi %arg14 : i32 to i64
    %11 = arith.mulf %arg3, %cst_2 : f32
    %12 = tt.splat %6 : (i64) -> tensor<128xi64>
    %13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32>
    %14 = arith.extsi %13 : tensor<128xi32> to tensor<128xi64>
    %15 = arith.addi %12, %14 : tensor<128xi64>
    %16 = tt.expand_dims %15 {axis = 1 : i32} : (tensor<128xi64>) -> tensor<128x1xi64>
    %17 = tt.splat %5 : (i64) -> tensor<128x1xi64>
    %18 = arith.muli %16, %17 : tensor<128x1xi64>
    %19 = tt.splat %3 : (!tt.ptr<f16, 1>) -> tensor<128x1x!tt.ptr<f16, 1>>
    %20 = tt.addptr %19, %18 : tensor<128x1x!tt.ptr<f16, 1>>, tensor<128x1xi64>
    %21 = tt.broadcast %20 : (tensor<128x1x!tt.ptr<f16, 1>>) -> tensor<128x128x!tt.ptr<f16, 1>>
    %22 = tt.expand_dims %14 {axis = 0 : i32} : (tensor<128xi64>) -> tensor<1x128xi64>
    %23 = tt.broadcast %22 : (tensor<1x128xi64>) -> tensor<128x128xi64>
    %24 = tt.addptr %21, %23 : tensor<128x128x!tt.ptr<f16, 1>>, tensor<128x128xi64>
    %25 = tt.load %24 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x128xf16>
    %26 = tt.splat %11 : (f32) -> tensor<128x128xf32>
    %27 = arith.extf %25 : tensor<128x128xf16> to tensor<128x128xf32>
    %28 = arith.mulf %27, %26 : tensor<128x128xf32>
    %29 = arith.truncf %28 : tensor<128x128xf32> to tensor<128x128xf16>
    %30 = tt.expand_dims %14 {axis = 1 : i32} : (tensor<128xi64>) -> tensor<128x1xi64>
    %31 = tt.splat %7 : (!tt.ptr<f16, 1>) -> tensor<128x1x!tt.ptr<f16, 1>>
    %32 = tt.addptr %31, %30 : tensor<128x1x!tt.ptr<f16, 1>>, tensor<128x1xi64>
    %33 = tt.broadcast %32 : (tensor<128x1x!tt.ptr<f16, 1>>) -> tensor<128x128x!tt.ptr<f16, 1>>
    %34 = tt.splat %8 : (i64) -> tensor<1x128xi64>
    %35 = tt.splat %9 : (!tt.ptr<f16, 1>) -> tensor<128x1x!tt.ptr<f16, 1>>
    %36 = tt.splat %10 : (i64) -> tensor<1x128xi64>
    %37 = arith.muli %22, %36 : tensor<1x128xi64>
    %38 = tt.broadcast %37 : (tensor<1x128xi64>) -> tensor<128x128xi64>
    %39:5 = scf.for %arg21 = %c0_i32 to %arg20 step %c128_i32 iter_args(%arg22 = %cst_1, %arg23 = %cst, %arg24 = %cst_0, %arg25 = %c0_i64, %arg26 = %c0_i64) -> (tensor<128x128xf32>, tensor<128xf32>, tensor<128xf32>, i64, i64)  : i32 {
      %52 = tt.splat %arg26 : (i64) -> tensor<128xi64>
      %53 = arith.addi %52, %14 : tensor<128xi64>
      %54 = tt.expand_dims %53 {axis = 0 : i32} : (tensor<128xi64>) -> tensor<1x128xi64>
      %55 = arith.muli %54, %34 : tensor<1x128xi64>
      %56 = tt.broadcast %55 : (tensor<1x128xi64>) -> tensor<128x128xi64>
      %57 = tt.addptr %33, %56 : tensor<128x128x!tt.ptr<f16, 1>>, tensor<128x128xi64>
      %58 = tt.load %57 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x128xf16>
      %59 = tt.dot %29, %58, %cst_1 {allowTF32 = true, maxNumImpreciseAcc = 0 : i32} : tensor<128x128xf16> * tensor<128x128xf16> -> tensor<128x128xf32>
      %60 = tt.splat %arg25 : (i64) -> tensor<128xi64>
      %61 = arith.addi %60, %14 : tensor<128xi64>
      %62 = tt.expand_dims %61 {axis = 1 : i32} : (tensor<128xi64>) -> tensor<128x1xi64>
      %63 = tt.addptr %35, %62 : tensor<128x1x!tt.ptr<f16, 1>>, tensor<128x1xi64>
      %64 = tt.broadcast %63 : (tensor<128x1x!tt.ptr<f16, 1>>) -> tensor<128x128x!tt.ptr<f16, 1>>
      %65 = tt.addptr %64, %38 : tensor<128x128x!tt.ptr<f16, 1>>, tensor<128x128xi64>
      %66 = tt.load %65 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x128xf16>
      %67 = "tt.reduce"(%59) <{axis = 1 : i32}> ({
      ^bb0(%arg27: f32, %arg28: f32):
        %85 = arith.maximumf %arg27, %arg28 : f32
        tt.reduce.return %85 : f32
      }) : (tensor<128x128xf32>) -> tensor<128xf32>
      %68 = arith.maximumf %arg24, %67 : tensor<128xf32>
      %69 = tt.expand_dims %68 {axis = 1 : i32} : (tensor<128xf32>) -> tensor<128x1xf32>
      %70 = tt.broadcast %69 : (tensor<128x1xf32>) -> tensor<128x128xf32>
      %71 = arith.subf %59, %70 : tensor<128x128xf32>
      %72 = tt.extern_elementwise %71 {libname = "libdevice", libpath = "/triton/python/triton/language/../third_party/hip/lib/bitcode/cuda2gcn.bc", pure = true, symbol = "__nv_exp2f"} : (tensor<128x128xf32>) -> tensor<128x128xf32>
      %73 = arith.subf %arg24, %68 : tensor<128xf32>
      %74 = tt.extern_elementwise %73 {libname = "libdevice", libpath = "/triton/python/triton/language/../third_party/hip/lib/bitcode/cuda2gcn.bc", pure = true, symbol = "__nv_exp2f"} : (tensor<128xf32>) -> tensor<128xf32>
      %75 = tt.expand_dims %74 {axis = 1 : i32} : (tensor<128xf32>) -> tensor<128x1xf32>
      %76 = tt.broadcast %75 : (tensor<128x1xf32>) -> tensor<128x128xf32>
      %77 = arith.mulf %arg22, %76 : tensor<128x128xf32>
      %78 = arith.truncf %72 : tensor<128x128xf32> to tensor<128x128xf16>
      %79 = tt.dot %78, %66, %77 {allowTF32 = true, maxNumImpreciseAcc = 0 : i32} : tensor<128x128xf16> * tensor<128x128xf16> -> tensor<128x128xf32>
      %80 = "tt.reduce"(%72) <{axis = 1 : i32}> ({
      ^bb0(%arg27: f32, %arg28: f32):
        %85 = arith.addf %arg27, %arg28 : f32
        tt.reduce.return %85 : f32
      }) : (tensor<128x128xf32>) -> tensor<128xf32>
      %81 = arith.mulf %arg23, %74 : tensor<128xf32>
      %82 = arith.addf %81, %80 : tensor<128xf32>
      %83 = arith.addi %arg25, %c128_i64 : i64
      %84 = arith.addi %arg26, %c128_i64 : i64
      scf.yield %79, %82, %68, %83, %84 : tensor<128x128xf32>, tensor<128xf32>, tensor<128xf32>, i64, i64
    }
    %40 = tt.expand_dims %39#1 {axis = 1 : i32} : (tensor<128xf32>) -> tensor<128x1xf32>
    %41 = tt.broadcast %40 : (tensor<128x1xf32>) -> tensor<128x128xf32>
    %42 = arith.divf %39#0, %41 : tensor<128x128xf32>
    %43 = tt.addptr %arg5, %2 : !tt.ptr<f16, 1>, i32
    %44 = arith.extsi %arg17 : i32 to i64
    %45 = arith.truncf %42 : tensor<128x128xf32> to tensor<128x128xf16>
    %46 = tt.splat %44 : (i64) -> tensor<128x1xi64>
    %47 = arith.muli %16, %46 : tensor<128x1xi64>
    %48 = tt.splat %43 : (!tt.ptr<f16, 1>) -> tensor<128x1x!tt.ptr<f16, 1>>
    %49 = tt.addptr %48, %47 : tensor<128x1x!tt.ptr<f16, 1>>, tensor<128x1xi64>
    %50 = tt.broadcast %49 : (tensor<128x1x!tt.ptr<f16, 1>>) -> tensor<128x128x!tt.ptr<f16, 1>>
    %51 = tt.addptr %50, %23 : tensor<128x128x!tt.ptr<f16, 1>>, tensor<128x128xi64>
    tt.store %51, %45 {cache = 1 : i32, evict = 1 : i32} : tensor<128x128xf16>
    tt.return
  }
}
