	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.globl	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.p2align	8
	.type	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de,@function
_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de:
.Lfunc_begin0:
	.file	1 "/triton/python/perf-kernels" "06-fused-attention-fwd-transV.py"
	.loc	1 37 0
	.cfi_sections .debug_frame
	.cfi_startproc
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_load_dwordx2 s[22:23], s[0:1], 0x34
.Ltmp0:
	.loc	1 88 16 prologue_end
	s_load_dword s18, s[0:1], 0x44
	s_load_dword s20, s[0:1], 0x68
	v_lshrrev_b32_e32 v1, 6, v0
	v_bfe_u32 v2, v0, 2, 4
	.loc	1 52 26
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s10, s16, s22
	.loc	1 88 16
	v_lshl_or_b32 v47, v1, 4, v2
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 57 27
	s_lshl_b32 s14, s15, 7
	.loc	1 54 17
	s_ashr_i32 s11, s10, 31
	.loc	1 88 16
	s_ashr_i32 s9, s23, 31
	v_and_b32_e32 v61, 24, v2
	.loc	1 59 8
	s_ashr_i32 s15, s14, 31
	.loc	1 54 17
	s_lshl_b64 s[10:11], s[10:11], 1
	.loc	1 88 16
	v_or_b32_e32 v2, s14, v47
	.loc	1 54 17
	s_add_u32 s2, s2, s10
	.loc	1 88 16
	s_mul_i32 s15, s15, s23
	v_mul_lo_u32 v4, v2, s9
	v_mad_u64_u32 v[2:3], s[16:17], v2, s23, 0
	.loc	1 54 17
	s_addc_u32 s3, s3, s11
	.loc	1 88 16
	v_add3_u32 v3, v3, v4, s15
	v_or_b32_e32 v60, 64, v47
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshlrev_b32_e32 v48, 1, v61
	v_mov_b32_e32 v49, 0
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_or_b32_e32 v2, s14, v60
	v_mul_lo_u32 v8, v2, s9
	v_mad_u64_u32 v[6:7], s[16:17], v2, s23, 0
	v_add3_u32 v7, v7, v8, s15
	global_load_dwordx4 v[2:5], v[50:51], off
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	.loc	1 94 16
	v_mad_i64_i32 v[42:43], s[2:3], s18, v47, 0
	.loc	1 62 17
	s_add_u32 s2, s4, s10
	s_addc_u32 s3, s5, s11
	.loc	1 94 16
	v_lshlrev_b64 v[54:55], 1, v[42:43]
	v_lshl_add_u64 v[56:57], s[2:3], 0, v[48:49]
	v_mad_i64_i32 v[44:45], s[2:3], s18, v60, 0
	.loc	1 88 16
	v_lshl_add_u64 v[52:53], v[6:7], 0, v[48:49]
	global_load_dwordx4 v[6:9], v[52:53], off
	.loc	1 94 16
	v_lshl_add_u64 v[10:11], v[56:57], 0, v[54:55]
	v_lshlrev_b64 v[58:59], 1, v[44:45]
	global_load_dwordx4 v[10:13], v[10:11], off
	v_lshl_add_u64 v[14:15], v[56:57], 0, v[58:59]
	global_load_dwordx4 v[14:17], v[14:15], off
	.loc	1 87 26
	v_mov_b32_e32 v18, 0x3fb8aa3b
	.loc	1 94 16
	v_lshrrev_b32_e32 v19, 3, v0
	.loc	1 87 26
	v_mul_f32_e32 v46, s8, v18
	.loc	1 94 16
	v_xor_b32_e32 v18, v19, v0
	v_and_b32_e32 v18, 3, v18
	v_lshlrev_b32_e32 v19, 6, v47
	v_lshl_or_b32 v30, v18, 4, v19
	v_lshl_add_u64 v[18:19], v[56:57], 0, 64
	v_lshl_add_u64 v[20:21], v[18:19], 0, v[54:55]
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[58:59]
	.loc	1 88 16
	global_load_dwordx4 v[98:101], v[50:51], off offset:64
	global_load_dwordx4 v[102:105], v[52:53], off offset:64
	.loc	1 94 16
	global_load_dwordx4 v[38:41], v[20:21], off
	global_load_dwordx4 v[34:37], v[18:19], off
	v_add_u32_e32 v179, 0, v30
	.loc	1 92 26
	s_add_i32 s2, 0, 0x2000
	v_add_u32_e32 v62, s2, v30
	.loc	1 88 16
	v_and_b32_e32 v48, 31, v0
	v_lshl_or_b32 v163, v1, 5, v48
	s_mov_b32 s9, 0
	s_movk_i32 s8, 0x80
	.loc	1 100 33
	s_cmp_lt_i32 s20, 1
	.loc	1 94 16
	s_waitcnt vmcnt(5)
	ds_write_b128 v179, v[10:13]
	s_waitcnt vmcnt(4)
	ds_write_b128 v179, v[14:17] offset:4096
	.loc	1 92 13
	v_cvt_f32_f16_e32 v18, v5
	v_cvt_f32_f16_sdwa v19, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v4
	v_cvt_f32_f16_sdwa v21, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v3
	v_cvt_f32_f16_sdwa v5, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v2
	v_cvt_f32_f16_sdwa v23, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[2:3], v[46:47], v[18:19] op_sel_hi:[0,1]
	v_cvt_f32_f16_e32 v24, v9
	v_cvt_f32_f16_sdwa v25, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v8
	v_cvt_f32_f16_sdwa v27, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v7
	v_cvt_f32_f16_sdwa v9, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v6
	v_cvt_f32_f16_sdwa v29, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[6:7], v[46:47], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[46:47], v[4:5] op_sel_hi:[0,1]
	.loc	1 92 26 is_stmt 0
	v_cvt_f16_f32_e32 v10, v3
	v_cvt_f16_f32_e32 v11, v2
	.loc	1 92 13
	v_pk_mul_f32 v[2:3], v[46:47], v[22:23] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v12, v5
	v_cvt_f16_f32_e32 v13, v4
	v_cvt_f16_f32_e32 v14, v3
	v_cvt_f16_f32_e32 v2, v2
	v_pack_b32_f16 v5, v11, v10
	v_pack_b32_f16 v4, v6, v7
	v_pack_b32_f16 v3, v13, v12
	v_pack_b32_f16 v2, v2, v14
	ds_write_b128 v62, v[2:5]
	.loc	1 92 13
	v_pk_mul_f32 v[2:3], v[46:47], v[24:25] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v4, v3
	v_cvt_f16_f32_e32 v5, v2
	.loc	1 92 13
	v_pk_mul_f32 v[2:3], v[46:47], v[26:27] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v6, v3
	v_cvt_f16_f32_e32 v7, v2
	.loc	1 92 13
	v_pk_mul_f32 v[2:3], v[46:47], v[8:9] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v8, v3
	v_cvt_f16_f32_e32 v9, v2
	.loc	1 92 13
	v_pk_mul_f32 v[2:3], v[46:47], v[28:29] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v10, v3
	v_cvt_f16_f32_e32 v2, v2
	v_pack_b32_f16 v5, v5, v4
	v_pack_b32_f16 v4, v7, v6
	.loc	1 88 16 is_stmt 1
	v_and_b32_e32 v6, 63, v0
	.loc	1 92 26
	v_pack_b32_f16 v3, v9, v8
	v_pack_b32_f16 v2, v2, v10
	.loc	1 94 16
	v_cmp_lt_u32_e32 vcc, 31, v6
	.loc	1 92 26
	ds_write_b128 v62, v[2:5] offset:4096
	v_bfe_u32 v2, v0, 1, 2
	.loc	1 94 16
	v_cndmask_b32_e64 v1, 0, 1, vcc
	v_bfe_u32 v21, v48, 1, 2
	v_or_b32_e32 v20, 2, v1
	.loc	1 92 26
	v_xor_b32_e32 v3, v2, v1
	.loc	1 94 16
	v_xor_b32_e32 v1, v21, v1
	v_lshlrev_b32_e32 v22, 6, v48
	v_lshl_or_b32 v1, v1, 4, v22
	v_add_u32_e32 v181, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[16:19], v181
	.loc	1 92 26
	v_lshlrev_b32_e32 v1, 6, v163
	v_lshl_or_b32 v3, v3, 4, v1
	v_add_u32_e32 v63, s2, v3
	ds_read_b128 v[130:133], v63
	v_xor_b32_e32 v2, v20, v2
	v_lshl_or_b32 v1, v2, 4, v1
	.loc	1 96 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[16:17], v[130:131], 0
	.loc	1 92 26
	v_add_u32_e32 v64, s2, v1
	.loc	1 94 16
	v_xor_b32_e32 v1, v20, v21
	v_lshl_or_b32 v1, v1, 4, v22
	ds_read_b128 v[66:69], v181 offset:2048
	.loc	1 92 26
	ds_read_b128 v[134:137], v64
	.loc	1 94 16
	v_add_u32_e32 v234, 0, v1
	.loc	1 92 13
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v114, v98
	v_cvt_f32_f16_sdwa v115, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 96 0
	v_mfma_f32_32x32x8_f16 v[2:17], v[18:19], v[132:133], v[2:17]
	.loc	1 94 16
	ds_read_b128 v[18:21], v234
	ds_read_b128 v[70:73], v234 offset:2048
	ds_read_b128 v[80:83], v181 offset:4096
	ds_read_b128 v[106:109], v181 offset:6144
	.loc	1 92 13
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v98, v105
	v_cvt_f32_f16_e32 v116, v102
	v_cvt_f32_f16_sdwa v117, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 96 0
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[18:19], v[134:135], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[20:21], v[136:137], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[130:131], 0
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[132:133], v[18:33]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[134:135], v[18:33]
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[136:137], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[130:131], 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[132:133], v[66:81]
	.loc	1 94 16
	ds_read_b128 v[82:85], v234 offset:4096
	ds_read_b128 v[110:113], v234 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b128 v179, v[38:41]
	s_waitcnt vmcnt(0)
	ds_write_b128 v179, v[34:37] offset:4096
	.loc	1 96 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[82:83], v[134:135], v[66:81]
	v_mfma_f32_32x32x8_f16 v[66:81], v[84:85], v[136:137], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[106:107], v[130:131], 0
	.loc	1 92 13
	v_cvt_f32_f16_e32 v106, v101
	v_cvt_f32_f16_sdwa v107, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v101, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[34:35], v[46:47], v[106:107] op_sel_hi:[0,1]
	.loc	1 92 26 is_stmt 0
	v_cvt_f16_f32_e32 v1, v35
	.loc	1 96 0 is_stmt 1
	v_mfma_f32_32x32x8_f16 v[82:97], v[108:109], v[132:133], v[82:97]
	.loc	1 92 13
	v_cvt_f32_f16_e32 v108, v100
	v_cvt_f32_f16_sdwa v109, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v100, v99
	.loc	1 92 26 is_stmt 0
	v_cvt_f16_f32_e32 v36, v34
	.loc	1 92 13
	v_cvt_f32_f16_sdwa v99, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[34:35], v[46:47], v[108:109] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v38, v35
	v_cvt_f16_f32_e32 v39, v34
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[100:101] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v40, v35
	v_cvt_f16_f32_e32 v41, v34
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[114:115] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v65, v35
	v_cvt_f16_f32_e32 v34, v34
	.loc	1 96 0 is_stmt 1
	v_mfma_f32_32x32x8_f16 v[82:97], v[110:111], v[134:135], v[82:97]
	.loc	1 92 13
	v_cvt_f32_f16_e32 v110, v104
	v_cvt_f32_f16_sdwa v111, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v104, v103
	v_cvt_f32_f16_sdwa v105, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 92 26 is_stmt 0
	v_pack_b32_f16 v37, v36, v1
	v_pack_b32_f16 v36, v39, v38
	v_pack_b32_f16 v35, v41, v40
	v_pack_b32_f16 v34, v34, v65
	ds_write_b128 v62, v[34:37]
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[98:99] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v1, v35
	v_cvt_f16_f32_e32 v36, v34
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[110:111] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v38, v35
	v_cvt_f16_f32_e32 v39, v34
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[104:105] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v40, v35
	v_cvt_f16_f32_e32 v41, v34
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[116:117] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v65, v35
	v_cvt_f16_f32_e32 v34, v34
	v_pack_b32_f16 v37, v36, v1
	v_pack_b32_f16 v36, v39, v38
	v_pack_b32_f16 v35, v41, v40
	v_pack_b32_f16 v34, v34, v65
	ds_write_b128 v62, v[34:37] offset:4096
	.loc	1 94 16 is_stmt 1
	v_lshl_add_u64 v[34:35], v[56:57], 0, s[8:9]
	v_lshl_add_u64 v[106:107], v[34:35], 0, v[54:55]
	v_lshl_add_u64 v[108:109], v[34:35], 0, v[58:59]
	global_load_dwordx4 v[34:37], v[106:107], off
	global_load_dwordx4 v[38:41], v[108:109], off
	.loc	1 88 16
	global_load_dwordx4 v[98:101], v[50:51], off offset:128
	global_load_dwordx4 v[102:105], v[52:53], off offset:128
	.loc	1 96 0
	v_mfma_f32_32x32x8_f16 v[82:97], v[112:113], v[136:137], v[82:97]
	.loc	1 94 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[106:109], v181
	.loc	1 92 26
	ds_read_b128 v[138:141], v63
	.loc	1 94 16
	ds_read_b128 v[110:113], v181 offset:2048
	.loc	1 92 26
	ds_read_b128 v[142:145], v64
	s_movk_i32 s8, 0xc0
	.loc	1 96 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[106:107], v[138:139], v[2:17]
	v_mfma_f32_32x32x8_f16 v[2:17], v[108:109], v[140:141], v[2:17]
	.loc	1 94 16
	ds_read_b128 v[106:109], v234
	ds_read_b128 v[114:117], v234 offset:2048
	.loc	1 96 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[106:107], v[142:143], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[110:111], v[138:139], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[108:109], v[144:145], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[112:113], v[140:141], v[18:33]
	.loc	1 94 16
	ds_read_b128 v[106:109], v181 offset:4096
	ds_read_b128 v[110:113], v181 offset:6144
	.loc	1 96 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[106:107], v[138:139], v[66:81]
	v_mfma_f32_32x32x8_f16 v[18:33], v[114:115], v[142:143], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[108:109], v[140:141], v[66:81]
	v_mfma_f32_32x32x8_f16 v[18:33], v[116:117], v[144:145], v[18:33]
	.loc	1 94 16
	ds_read_b128 v[106:109], v234 offset:4096
	ds_read_b128 v[114:117], v234 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3) lgkmcnt(0)
	ds_write_b128 v179, v[34:37]
	s_waitcnt vmcnt(2)
	ds_write_b128 v179, v[38:41] offset:4096
	.loc	1 96 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[106:107], v[142:143], v[66:81]
	.loc	1 92 13
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v106, v101
	v_cvt_f32_f16_sdwa v107, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v101, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[34:35], v[46:47], v[106:107] op_sel_hi:[0,1]
	.loc	1 92 26 is_stmt 0
	v_cvt_f16_f32_e32 v1, v35
	.loc	1 96 0 is_stmt 1
	v_mfma_f32_32x32x8_f16 v[82:97], v[110:111], v[138:139], v[82:97]
	.loc	1 92 13
	v_cvt_f32_f16_e32 v110, v98
	v_cvt_f32_f16_sdwa v111, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 92 26 is_stmt 0
	v_cvt_f16_f32_e32 v36, v34
	.loc	1 92 13
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v98, v105
	.loc	1 92 26
	v_pack_b32_f16 v37, v36, v1
	.loc	1 96 0 is_stmt 1
	v_mfma_f32_32x32x8_f16 v[66:81], v[108:109], v[144:145], v[66:81]
	.loc	1 92 13
	v_cvt_f32_f16_e32 v108, v100
	v_cvt_f32_f16_sdwa v109, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v100, v99
	v_cvt_f32_f16_sdwa v99, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v105, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[34:35], v[46:47], v[108:109] op_sel_hi:[0,1]
	.loc	1 92 26 is_stmt 0
	v_cvt_f16_f32_e32 v38, v35
	.loc	1 96 0 is_stmt 1
	v_mfma_f32_32x32x8_f16 v[82:97], v[112:113], v[140:141], v[82:97]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v39, v34
	.loc	1 92 13 is_stmt 0
	v_pk_mul_f32 v[34:35], v[46:47], v[100:101] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v40, v35
	v_cvt_f16_f32_e32 v41, v34
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[110:111] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v65, v35
	v_cvt_f16_f32_e32 v34, v34
	.loc	1 92 13
	v_cvt_f32_f16_e32 v112, v104
	v_cvt_f32_f16_sdwa v113, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v104, v103
	.loc	1 96 0 is_stmt 1
	v_mfma_f32_32x32x8_f16 v[82:97], v[114:115], v[142:143], v[82:97]
	.loc	1 92 13
	v_cvt_f32_f16_e32 v114, v102
	v_cvt_f32_f16_sdwa v115, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 92 26 is_stmt 0
	v_pack_b32_f16 v36, v39, v38
	v_pack_b32_f16 v35, v41, v40
	v_pack_b32_f16 v34, v34, v65
	ds_write_b128 v62, v[34:37]
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[98:99] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v1, v35
	v_cvt_f16_f32_e32 v36, v34
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[112:113] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v38, v35
	v_cvt_f16_f32_e32 v39, v34
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[104:105] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v40, v35
	v_cvt_f16_f32_e32 v41, v34
	.loc	1 92 13
	v_pk_mul_f32 v[34:35], v[46:47], v[114:115] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v65, v35
	v_cvt_f16_f32_e32 v34, v34
	v_pack_b32_f16 v37, v36, v1
	v_pack_b32_f16 v36, v39, v38
	v_pack_b32_f16 v35, v41, v40
	v_pack_b32_f16 v34, v34, v65
	ds_write_b128 v62, v[34:37] offset:4096
	.loc	1 94 16 is_stmt 1
	v_lshl_add_u64 v[34:35], v[56:57], 0, s[8:9]
	v_lshl_add_u64 v[36:37], v[34:35], 0, v[54:55]
	v_lshl_add_u64 v[58:59], v[34:35], 0, v[58:59]
	global_load_dwordx4 v[38:41], v[36:37], off
	s_nop 0
	global_load_dwordx4 v[34:37], v[58:59], off
	.loc	1 88 16
	global_load_dwordx4 v[54:57], v[50:51], off offset:192
	global_load_dwordx4 v[98:101], v[52:53], off offset:192
	.loc	1 94 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[50:53], v181
	.loc	1 92 26
	ds_read_b128 v[146:149], v63
	.loc	1 94 16
	ds_read_b128 v[102:105], v181 offset:2048
	.loc	1 92 26
	ds_read_b128 v[150:153], v64
	.loc	1 96 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[50:51], v[146:147], v[2:17]
	.loc	1 92 13
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v58, v54
	.loc	1 96 0
	v_mfma_f32_32x32x8_f16 v[2:17], v[52:53], v[148:149], v[2:17]
	.loc	1 94 16
	ds_read_b128 v[50:53], v234
	ds_read_b128 v[106:109], v234 offset:2048
	.loc	1 92 13
	v_cvt_f32_f16_sdwa v59, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v110, v98
	v_cvt_f32_f16_sdwa v111, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v54, v101
	.loc	1 96 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[50:51], v[150:151], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[102:103], v[146:147], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[52:53], v[152:153], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[104:105], v[148:149], v[18:33]
	.loc	1 94 16
	ds_read_b128 v[50:53], v181 offset:4096
	ds_read_b128 v[102:105], v181 offset:6144
	.loc	1 96 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[50:51], v[146:147], v[66:81]
	v_mfma_f32_32x32x8_f16 v[18:33], v[106:107], v[150:151], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[52:53], v[148:149], v[66:81]
	v_mfma_f32_32x32x8_f16 v[18:33], v[108:109], v[152:153], v[18:33]
	.loc	1 94 16
	ds_read_b128 v[50:53], v234 offset:4096
	ds_read_b128 v[106:109], v234 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 96 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[50:51], v[150:151], v[66:81]
	.loc	1 92 13
	v_cvt_f32_f16_e32 v50, v57
	v_cvt_f32_f16_sdwa v51, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v57, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[50:51], v[46:47], v[50:51] op_sel_hi:[0,1]
	.loc	1 92 26 is_stmt 0
	v_cvt_f16_f32_e32 v1, v51
	.loc	1 96 0 is_stmt 1
	v_mfma_f32_32x32x8_f16 v[82:97], v[116:117], v[144:145], v[82:97]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v65, v50
	.loc	1 96 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[52:53], v[152:153], v[66:81]
	.loc	1 92 13
	v_cvt_f32_f16_e32 v52, v56
	v_cvt_f32_f16_sdwa v53, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v56, v55
	v_cvt_f32_f16_sdwa v55, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v101, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[50:51], v[46:47], v[52:53] op_sel_hi:[0,1]
	.loc	1 92 26 is_stmt 0
	v_cvt_f16_f32_e32 v52, v51
	v_cvt_f16_f32_e32 v98, v50
	.loc	1 92 13
	v_pk_mul_f32 v[50:51], v[46:47], v[56:57] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v56, v51
	v_cvt_f16_f32_e32 v57, v50
	.loc	1 92 13
	v_pk_mul_f32 v[50:51], v[46:47], v[58:59] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v58, v51
	v_cvt_f16_f32_e32 v50, v50
	.loc	1 96 0 is_stmt 1
	v_mfma_f32_32x32x8_f16 v[82:97], v[102:103], v[146:147], v[82:97]
	.loc	1 92 13
	v_cvt_f32_f16_e32 v102, v100
	v_cvt_f32_f16_sdwa v103, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v100, v99
	.loc	1 92 26 is_stmt 0
	v_pack_b32_f16 v53, v65, v1
	v_pack_b32_f16 v52, v98, v52
	v_pack_b32_f16 v51, v57, v56
	v_pack_b32_f16 v50, v50, v58
	ds_write_b128 v62, v[50:53]
	.loc	1 92 13
	v_pk_mul_f32 v[50:51], v[46:47], v[110:111] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[46:47], v[100:101] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[46:47], v[102:103] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[46:47], v[54:55] op_sel_hi:[0,1]
	.loc	1 92 26
	v_cvt_f16_f32_e32 v1, v55
	v_cvt_f16_f32_e32 v46, v54
	v_cvt_f16_f32_e32 v54, v57
	v_cvt_f16_f32_e32 v55, v56
	v_cvt_f16_f32_e32 v56, v53
	v_cvt_f16_f32_e32 v57, v52
	v_cvt_f16_f32_e32 v58, v51
	v_cvt_f16_f32_e32 v50, v50
	v_pack_b32_f16 v53, v46, v1
	v_pack_b32_f16 v52, v55, v54
	v_pack_b32_f16 v51, v57, v56
	v_pack_b32_f16 v50, v50, v58
	ds_write_b128 v62, v[50:53] offset:4096
	.loc	1 94 16 is_stmt 1
	ds_write_b128 v179, v[38:41]
	ds_write_b128 v179, v[34:37] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[34:37], v181
	.loc	1 92 26
	ds_read_b128 v[154:157], v63
	ds_read_b128 v[158:161], v64
	.loc	1 94 16
	ds_read_b128 v[38:41], v181 offset:2048
	.loc	1 96 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[154:155], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[104:105], v[148:149], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[36:37], v[156:157], v[2:17]
	.loc	1 94 16
	ds_read_b128 v[34:37], v234
	ds_read_b128 v[50:53], v234 offset:2048
	.loc	1 96 0
	v_mfma_f32_32x32x8_f16 v[82:97], v[106:107], v[150:151], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[34:35], v[158:159], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[38:39], v[154:155], v[18:33]
	v_mfma_f32_32x32x8_f16 v[82:97], v[108:109], v[152:153], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[36:37], v[160:161], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[40:41], v[156:157], v[18:33]
	.loc	1 94 16
	ds_read_b128 v[34:37], v181 offset:4096
	ds_read_b128 v[38:41], v181 offset:6144
	.loc	1 96 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[34:35], v[154:155], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[38:39], v[154:155], v[82:97]
	v_mfma_f32_32x32x8_f16 v[18:33], v[50:51], v[158:159], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[36:37], v[156:157], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[40:41], v[156:157], v[82:97]
	v_mfma_f32_32x32x8_f16 v[18:33], v[52:53], v[160:161], v[18:33]
	.loc	1 94 16
	ds_read_b128 v[34:37], v234 offset:4096
	ds_read_b128 v[50:53], v234 offset:6144
	.loc	1 96 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[34:35], v[158:159], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[50:51], v[158:159], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[36:37], v[160:161], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[52:53], v[160:161], v[82:97]
	.loc	1 100 33
	s_cbranch_scc1 .LBB0_6
	.loc	1 0 33 is_stmt 0
	v_lshlrev_b32_e32 v37, 2, v0
	v_lshlrev_b32_e32 v1, 5, v47
	v_xor_b32_e32 v235, 0x80, v37
	v_bfe_u32 v37, v47, 1, 3
	v_lshrrev_b32_e32 v38, 2, v61
	.loc	1 88 16 is_stmt 1
	v_or_b32_e32 v36, 4, v61
	v_xor_b32_e32 v39, v37, v38
	v_lshlrev_b32_e32 v40, 1, v1
	v_lshl_or_b32 v1, v39, 3, v40
	v_lshrrev_b32_e32 v36, 2, v36
	v_add_u32_e32 v247, 0, v1
	v_xor_b32_e32 v1, v37, v36
	v_bfe_u32 v37, v60, 1, 3
	v_xor_b32_e32 v36, v37, v36
	.loc	1 0 0 is_stmt 0
	v_bfe_u32 v34, v0, 1, 4
	v_xor_b32_e32 v38, v37, v38
	s_add_i32 s2, 0, 0x1000
	v_lshl_or_b32 v36, v36, 3, v40
	v_lshl_or_b32 v38, v38, 3, v40
	v_add_u32_e32 v239, s2, v36
	v_cndmask_b32_e64 v36, 0, 4, vcc
	v_lshlrev_b32_e32 v34, 2, v34
	v_add_u32_e32 v238, s2, v38
	v_or_b32_e32 v37, 8, v36
	v_or_b32_e32 v38, 16, v36
	v_or_b32_e32 v39, 24, v36
	v_and_b32_e32 v34, 28, v34
	v_lshlrev_b32_e32 v35, 5, v48
	v_xor_b32_e32 v36, v34, v36
	v_xor_b32_e32 v37, v37, v34
	v_xor_b32_e32 v38, v38, v34
	v_xor_b32_e32 v34, v39, v34
	.loc	1 88 16
	s_load_dword s8, s[0:1], 0x50
	v_or_b32_e32 v34, v34, v35
	v_lshl_add_u32 v243, v34, 1, 0
	.loc	1 100 33 is_stmt 1
	v_and_b32_e32 v34, 3, v0
	v_or_b32_e32 v36, v36, v35
	v_or_b32_e32 v37, v37, v35
	v_or_b32_e32 v38, v38, v35
	v_lshlrev_b32_e32 v34, 4, v34
	v_mov_b32_e32 v35, 0
	v_lshl_add_u32 v240, v36, 1, 0
	v_lshl_add_u32 v241, v37, 1, 0
	v_lshl_add_u64 v[36:37], v[42:43], 1, v[34:35]
	v_lshl_add_u64 v[170:171], s[4:5], 0, v[36:37]
	v_lshl_add_u64 v[36:37], v[44:45], 1, v[34:35]
	v_lshl_add_u64 v[172:173], s[4:5], 0, v[36:37]
	s_waitcnt lgkmcnt(0)
	v_mad_i64_i32 v[36:37], s[2:3], s8, v60, 0
	v_lshl_add_u64 v[36:37], v[36:37], 1, v[34:35]
	v_lshl_add_u64 v[174:175], s[6:7], 0, v[36:37]
	v_mad_i64_i32 v[36:37], s[2:3], s8, v47, 0
	s_ashr_i32 s19, s18, 31
	v_lshl_or_b32 v1, v1, 3, v40
	v_lshl_add_u64 v[36:37], v[36:37], 1, v[34:35]
	v_add_u32_e32 v1, 0, v1
	v_lshl_add_u32 v242, v38, 1, 0
	s_lshl_b64 s[16:17], s[18:19], 8
	v_lshl_add_u64 v[176:177], s[6:7], 0, v[36:37]
	v_mov_b32_e32 v166, 0xff800000
	v_mov_b32_e32 v246, 1.0
	s_mov_b32 s15, 0xc2fc0000
	s_movk_i32 s8, 0x100
	v_mov_b32_e32 v244, 0x1f800000
	v_mov_b32_e32 v245, 0x42800000
	s_mov_b32 s18, s9
	v_mov_b32_e32 v34, v35
	v_mov_b32_e32 v36, v35
	v_mov_b32_e32 v37, v35
	v_mov_b32_e32 v38, v35
	v_mov_b32_e32 v39, v35
	v_mov_b32_e32 v40, v35
	v_mov_b32_e32 v41, v35
	v_mov_b32_e32 v42, v35
	v_mov_b32_e32 v43, v35
	v_mov_b32_e32 v44, v35
	v_mov_b32_e32 v45, v35
	v_mov_b32_e32 v46, v35
	v_mov_b32_e32 v47, v35
	v_mov_b32_e32 v48, v35
	v_mov_b32_e32 v49, v35
	v_mov_b32_e32 v50, v35
	v_mov_b32_e32 v51, v35
	v_mov_b32_e32 v52, v35
	v_mov_b32_e32 v53, v35
	v_mov_b32_e32 v54, v35
	v_mov_b32_e32 v55, v35
	v_mov_b32_e32 v56, v35
	v_mov_b32_e32 v57, v35
	v_mov_b32_e32 v58, v35
	v_mov_b32_e32 v59, v35
	v_mov_b32_e32 v60, v35
	v_mov_b32_e32 v61, v35
	v_mov_b32_e32 v62, v35
	v_mov_b32_e32 v63, v35
	v_mov_b32_e32 v64, v35
	v_mov_b32_e32 v65, v35
	v_mov_b32_e32 v98, v35
	v_mov_b32_e32 v99, v35
	v_mov_b32_e32 v100, v35
	v_mov_b32_e32 v101, v35
	v_mov_b32_e32 v102, v35
	v_mov_b32_e32 v103, v35
	v_mov_b32_e32 v104, v35
	v_mov_b32_e32 v105, v35
	v_mov_b32_e32 v106, v35
	v_mov_b32_e32 v107, v35
	v_mov_b32_e32 v108, v35
	v_mov_b32_e32 v109, v35
	v_mov_b32_e32 v110, v35
	v_mov_b32_e32 v111, v35
	v_mov_b32_e32 v112, v35
	v_mov_b32_e32 v113, v35
	v_mov_b32_e32 v114, v35
	v_mov_b32_e32 v115, v35
	v_mov_b32_e32 v116, v35
	v_mov_b32_e32 v117, v35
	v_mov_b32_e32 v118, v35
	v_mov_b32_e32 v119, v35
	v_mov_b32_e32 v120, v35
	v_mov_b32_e32 v121, v35
	v_mov_b32_e32 v122, v35
	v_mov_b32_e32 v123, v35
	v_mov_b32_e32 v124, v35
	v_mov_b32_e32 v125, v35
	v_mov_b32_e32 v126, v35
	v_mov_b32_e32 v127, v35
	v_mov_b32_e32 v128, v35
	v_mov_b32_e32 v129, v35
	scratch_store_dword off, v163, off offset:4
	.loc	1 102 22
	s_cmp_eq_u32 s18, 0
	.loc	1 102 11 is_stmt 0
	s_cbranch_scc1 .LBB0_3
.LBB0_2:
	.loc	1 103 24 is_stmt 1
	v_lshl_add_u64 v[162:163], v[170:171], 0, s[10:11]
	v_lshl_add_u64 v[164:165], v[172:173], 0, s[10:11]
	global_load_dwordx4 v[2:5], v[162:163], off
	global_load_dwordx4 v[6:9], v[164:165], off
	global_load_dwordx4 v[182:185], v[162:163], off offset:64
	global_load_dwordx4 v[186:189], v[164:165], off offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3) lgkmcnt(0)
	ds_write_b128 v179, v[2:5]
	s_waitcnt vmcnt(2)
	ds_write_b128 v179, v[6:9] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[190:193], v181
	ds_read_b128 v[194:197], v181 offset:2048
	ds_read_b128 v[198:201], v181 offset:4096
	ds_read_b128 v[202:205], v181 offset:6144
	.loc	1 105 0
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[190:191], v[130:131], 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[194:195], v[130:131], 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[198:199], v[130:131], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[202:203], v[130:131], 0
	v_mfma_f32_32x32x8_f16 v[2:17], v[192:193], v[132:133], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[196:197], v[132:133], v[18:33]
	.loc	1 103 24
	ds_read_b128 v[190:193], v234
	ds_read_b128 v[194:197], v234 offset:2048
	.loc	1 105 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[200:201], v[132:133], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[204:205], v[132:133], v[82:97]
	.loc	1 103 24
	ds_read_b128 v[198:201], v234 offset:4096
	ds_read_b128 v[202:205], v234 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b128 v179, v[182:185]
	s_waitcnt vmcnt(0)
	ds_write_b128 v179, v[186:189] offset:4096
	global_load_dwordx4 v[182:185], v[162:163], off offset:128
	global_load_dwordx4 v[186:189], v[164:165], off offset:128
	s_waitcnt lgkmcnt(0)
	.loc	1 105 0
	v_mfma_f32_32x32x8_f16 v[2:17], v[190:191], v[134:135], v[2:17]
	.loc	1 103 24
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 105 0
	v_mfma_f32_32x32x8_f16 v[18:33], v[194:195], v[134:135], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[192:193], v[136:137], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[196:197], v[136:137], v[18:33]
	.loc	1 103 24
	ds_read_b128 v[190:193], v181
	ds_read_b128 v[194:197], v181 offset:2048
	.loc	1 105 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[190:191], v[138:139], v[2:17]
	v_mfma_f32_32x32x8_f16 v[66:81], v[198:199], v[134:135], v[66:81]
	v_mfma_f32_32x32x8_f16 v[2:17], v[192:193], v[140:141], v[2:17]
	v_mfma_f32_32x32x8_f16 v[66:81], v[200:201], v[136:137], v[66:81]
	.loc	1 103 24
	ds_read_b128 v[190:193], v234
	ds_read_b128 v[198:201], v234 offset:2048
	.loc	1 105 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[194:195], v[138:139], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[190:191], v[142:143], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[196:197], v[140:141], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[192:193], v[144:145], v[2:17]
	.loc	1 103 24
	ds_read_b128 v[190:193], v181 offset:4096
	ds_read_b128 v[194:197], v181 offset:6144
	.loc	1 105 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[198:199], v[142:143], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[138:139], v[66:81]
	v_mfma_f32_32x32x8_f16 v[18:33], v[200:201], v[144:145], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[140:141], v[66:81]
	.loc	1 103 24
	ds_read_b128 v[190:193], v234 offset:4096
	ds_read_b128 v[198:201], v234 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b128 v179, v[182:185]
	s_waitcnt vmcnt(0)
	ds_write_b128 v179, v[186:189] offset:4096
	global_load_dwordx4 v[182:185], v[162:163], off offset:192
	s_nop 0
	global_load_dwordx4 v[162:165], v[164:165], off offset:192
	s_waitcnt lgkmcnt(0)
	.loc	1 105 0
	v_mfma_f32_32x32x8_f16 v[82:97], v[202:203], v[134:135], v[82:97]
	.loc	1 103 24
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 105 0
	v_mfma_f32_32x32x8_f16 v[66:81], v[190:191], v[142:143], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[204:205], v[136:137], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[192:193], v[144:145], v[66:81]
	.loc	1 103 24
	ds_read_b128 v[186:189], v181
	ds_read_b128 v[190:193], v181 offset:2048
	.loc	1 105 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[186:187], v[146:147], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[194:195], v[138:139], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[188:189], v[148:149], v[2:17]
	v_mfma_f32_32x32x8_f16 v[82:97], v[196:197], v[140:141], v[82:97]
	.loc	1 103 24
	ds_read_b128 v[186:189], v234
	ds_read_b128 v[194:197], v234 offset:2048
	.loc	1 105 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[190:191], v[146:147], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[186:187], v[150:151], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[192:193], v[148:149], v[18:33]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[142:143], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[188:189], v[152:153], v[2:17]
	.loc	1 103 24
	ds_read_b128 v[186:189], v181 offset:4096
	ds_read_b128 v[190:193], v181 offset:6144
	.loc	1 105 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[18:33], v[194:195], v[150:151], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[186:187], v[146:147], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[200:201], v[144:145], v[82:97]
	v_mfma_f32_32x32x8_f16 v[18:33], v[196:197], v[152:153], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[148:149], v[66:81]
	.loc	1 103 24
	ds_read_b128 v[186:189], v234 offset:4096
	ds_read_b128 v[194:197], v234 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b128 v179, v[182:185]
	s_waitcnt vmcnt(0)
	ds_write_b128 v179, v[162:165] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[162:165], v181
	ds_read_b128 v[182:185], v181 offset:2048
	.loc	1 105 0
	v_mfma_f32_32x32x8_f16 v[82:97], v[190:191], v[146:147], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[162:163], v[154:155], v[2:17]
	v_mfma_f32_32x32x8_f16 v[66:81], v[186:187], v[150:151], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[192:193], v[148:149], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[164:165], v[156:157], v[2:17]
	v_mfma_f32_32x32x8_f16 v[66:81], v[188:189], v[152:153], v[66:81]
	.loc	1 103 24
	ds_read_b128 v[162:165], v234
	ds_read_b128 v[186:189], v234 offset:2048
	.loc	1 105 0
	v_mfma_f32_32x32x8_f16 v[82:97], v[194:195], v[150:151], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[162:163], v[158:159], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[182:183], v[154:155], v[18:33]
	v_mfma_f32_32x32x8_f16 v[82:97], v[196:197], v[152:153], v[82:97]
	v_mfma_f32_32x32x8_f16 v[2:17], v[164:165], v[160:161], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[184:185], v[156:157], v[18:33]
	.loc	1 103 24
	ds_read_b128 v[162:165], v181 offset:4096
	ds_read_b128 v[182:185], v181 offset:6144
	.loc	1 105 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[162:163], v[154:155], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[182:183], v[154:155], v[82:97]
	v_mfma_f32_32x32x8_f16 v[18:33], v[186:187], v[158:159], v[18:33]
	v_mfma_f32_32x32x8_f16 v[66:81], v[164:165], v[156:157], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[184:185], v[156:157], v[82:97]
	v_mfma_f32_32x32x8_f16 v[18:33], v[188:189], v[160:161], v[18:33]
	.loc	1 103 24
	ds_read_b128 v[162:165], v234 offset:4096
	ds_read_b128 v[186:189], v234 offset:6144
	.loc	1 105 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[162:163], v[158:159], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[82:97], v[186:187], v[158:159], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[164:165], v[160:161], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[160:161], v[82:97]
.LBB0_3:
.Ltmp1:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 124 23
	v_max_f32_e32 v162, v3, v3
	v_max_f32_e32 v163, v2, v2
	v_max_f32_e32 v162, v163, v162
	v_max3_f32 v162, v162, v4, v5
	v_max3_f32 v162, v162, v6, v7
	v_max3_f32 v162, v162, v8, v9
	v_max3_f32 v162, v162, v10, v11
	v_max3_f32 v162, v162, v12, v13
	v_max3_f32 v162, v162, v14, v15
	v_max3_f32 v162, v162, v16, v17
	v_max3_f32 v162, v162, v18, v19
	v_max3_f32 v162, v162, v20, v21
	v_max3_f32 v162, v162, v22, v23
	v_max3_f32 v162, v162, v24, v25
	v_max3_f32 v162, v162, v26, v27
	v_max3_f32 v162, v162, v28, v29
	v_max3_f32 v162, v162, v30, v31
	v_max3_f32 v162, v162, v32, v33
	v_max3_f32 v162, v162, v66, v67
.Ltmp2:
	.loc	1 107 20
	v_lshl_add_u64 v[184:185], v[176:177], 0, s[10:11]
.Ltmp3:
	.loc	2 124 23
	v_max3_f32 v162, v162, v68, v69
.Ltmp4:
	.loc	1 116 27
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 107 20
	global_load_dwordx4 v[198:201], v[184:185], off
.Ltmp5:
	.loc	2 124 23
	v_max3_f32 v162, v162, v70, v71
.Ltmp6:
	.loc	1 107 20
	v_lshl_add_u64 v[182:183], v[174:175], 0, s[10:11]
.Ltmp7:
	.loc	2 124 23
	v_max3_f32 v162, v162, v72, v73
.Ltmp8:
	.loc	1 107 20
	global_load_dwordx4 v[202:205], v[182:183], off
.Ltmp9:
	.loc	2 124 23
	v_max3_f32 v162, v162, v74, v75
	v_max3_f32 v162, v162, v76, v77
	v_max3_f32 v162, v162, v78, v79
	v_max3_f32 v162, v162, v80, v81
	v_max3_f32 v162, v162, v82, v83
	v_max3_f32 v162, v162, v84, v85
	v_max3_f32 v162, v162, v86, v87
	v_max3_f32 v162, v162, v88, v89
	v_max3_f32 v162, v162, v90, v91
	v_max3_f32 v162, v162, v92, v93
	v_max3_f32 v162, v162, v94, v95
	v_max3_f32 v162, v162, v96, v97
.Ltmp10:
	.loc	2 168 40
	ds_bpermute_b32 v163, v235, v162
.Ltmp11:
	.loc	1 100 33
	s_addk_i32 s18, 0x80
	v_lshl_add_u64 v[170:171], v[170:171], 0, s[16:17]
	v_lshl_add_u64 v[172:173], v[172:173], 0, s[16:17]
	v_lshl_add_u64 v[174:175], v[174:175], 0, s[8:9]
.Ltmp12:
	.loc	2 124 23
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v178, v166, v162, v163
.Ltmp13:
	.loc	1 112 35
	v_sub_f32_e32 v162, v166, v178
	.loc	1 112 29 is_stmt 0
	v_cmp_gt_f32_e32 vcc, s15, v162
	.loc	1 109 18 is_stmt 1
	v_sub_f32_e32 v5, v5, v178
	v_sub_f32_e32 v4, v4, v178
	.loc	1 112 29
	v_cndmask_b32_e32 v164, 0, v245, vcc
	v_add_f32_e32 v162, v162, v164
	v_exp_f32_e32 v162, v162
	v_cndmask_b32_e32 v163, 1.0, v244, vcc
	.loc	1 109 18
	v_sub_f32_e32 v3, v3, v178
	v_sub_f32_e32 v2, v2, v178
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[2:3], s15, v5
	v_cmp_gt_f32_e32 vcc, s15, v4
	.loc	1 112 29
	v_mul_f32_e32 v180, v163, v162
	.loc	1 110 25
	v_cndmask_b32_e64 v163, 1.0, v244, s[2:3]
	v_cndmask_b32_e32 v162, 1.0, v244, vcc
	v_cndmask_b32_e64 v165, 0, v245, s[2:3]
	v_cndmask_b32_e32 v164, 0, v245, vcc
	v_cmp_gt_f32_e32 vcc, s15, v3
	v_cmp_gt_f32_e64 s[2:3], s15, v2
	v_pk_add_f32 v[164:165], v[4:5], v[164:165]
	v_cndmask_b32_e32 v167, 0, v245, vcc
	v_cndmask_b32_e64 v166, 0, v245, s[2:3]
	v_pk_add_f32 v[166:167], v[2:3], v[166:167]
	v_exp_f32_e32 v165, v165
	v_exp_f32_e32 v167, v167
	v_exp_f32_e32 v166, v166
	v_exp_f32_e32 v164, v164
	.loc	1 109 18
	v_sub_f32_e32 v9, v9, v178
	v_sub_f32_e32 v8, v8, v178
	v_sub_f32_e32 v7, v7, v178
	v_sub_f32_e32 v6, v6, v178
	.loc	1 110 25
	v_cndmask_b32_e32 v169, 1.0, v244, vcc
	v_cndmask_b32_e64 v168, 1.0, v244, s[2:3]
	v_cmp_gt_f32_e32 vcc, s15, v9
	v_cmp_gt_f32_e64 s[2:3], s15, v8
	v_cmp_gt_f32_e64 s[4:5], s15, v7
	v_cmp_gt_f32_e64 s[6:7], s15, v6
	v_pk_mul_f32 v[188:189], v[168:169], v[166:167]
	v_cndmask_b32_e32 v167, 0, v245, vcc
	v_cndmask_b32_e64 v166, 0, v245, s[2:3]
	v_cndmask_b32_e64 v169, 0, v245, s[4:5]
	v_cndmask_b32_e64 v168, 0, v245, s[6:7]
	v_pk_mul_f32 v[186:187], v[162:163], v[164:165]
	v_pk_add_f32 v[168:169], v[6:7], v[168:169]
	v_pk_add_f32 v[166:167], v[8:9], v[166:167]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v190, v187
	v_cvt_f16_f32_e32 v191, v186
	v_cvt_f16_f32_e32 v192, v189
	v_cvt_f16_f32_e32 v193, v188
	.loc	1 110 25
	v_exp_f32_e32 v167, v167
	v_exp_f32_e32 v169, v169
	v_exp_f32_e32 v168, v168
	v_exp_f32_e32 v166, v166
	.loc	1 109 18
	v_sub_f32_e32 v13, v13, v178
	v_sub_f32_e32 v12, v12, v178
	v_sub_f32_e32 v11, v11, v178
	v_sub_f32_e32 v10, v10, v178
	.loc	1 110 25
	v_cndmask_b32_e32 v163, 1.0, v244, vcc
	v_cndmask_b32_e64 v162, 1.0, v244, s[2:3]
	v_cndmask_b32_e64 v165, 1.0, v244, s[4:5]
	v_cndmask_b32_e64 v164, 1.0, v244, s[6:7]
	v_cmp_gt_f32_e32 vcc, s15, v13
	v_cmp_gt_f32_e64 s[2:3], s15, v12
	v_cmp_gt_f32_e64 s[4:5], s15, v11
	v_cmp_gt_f32_e64 s[6:7], s15, v10
	.loc	1 116 27
	v_pack_b32_f16 v207, v191, v190
	v_pack_b32_f16 v206, v193, v192
	.loc	1 110 25
	v_pk_mul_f32 v[192:193], v[164:165], v[168:169]
	v_pk_mul_f32 v[190:191], v[162:163], v[166:167]
	v_cndmask_b32_e32 v167, 0, v245, vcc
	v_cndmask_b32_e64 v166, 0, v245, s[2:3]
	v_cndmask_b32_e64 v169, 0, v245, s[4:5]
	v_cndmask_b32_e64 v168, 0, v245, s[6:7]
	v_pk_add_f32 v[168:169], v[10:11], v[168:169]
	v_pk_add_f32 v[166:167], v[12:13], v[166:167]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v194, v191
	v_cvt_f16_f32_e32 v195, v190
	v_cvt_f16_f32_e32 v196, v193
	v_cvt_f16_f32_e32 v197, v192
	.loc	1 110 25
	v_exp_f32_e32 v167, v167
	v_exp_f32_e32 v169, v169
	v_exp_f32_e32 v168, v168
	v_exp_f32_e32 v166, v166
	v_cndmask_b32_e32 v163, 1.0, v244, vcc
	v_cndmask_b32_e64 v162, 1.0, v244, s[2:3]
	v_cndmask_b32_e64 v165, 1.0, v244, s[4:5]
	v_cndmask_b32_e64 v164, 1.0, v244, s[6:7]
	.loc	1 116 27
	v_pack_b32_f16 v211, v195, v194
	v_pack_b32_f16 v210, v197, v196
	.loc	1 110 25
	v_pk_mul_f32 v[196:197], v[164:165], v[168:169]
	v_pk_mul_f32 v[194:195], v[162:163], v[166:167]
	.loc	1 107 20
	global_load_dwordx4 v[166:169], v[184:185], off offset:64
	global_load_dwordx4 v[162:165], v[182:183], off offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3) lgkmcnt(0)
	ds_write_b64 v247, v[198:199]
	ds_write_b64 v1, v[200:201]
	s_waitcnt vmcnt(2)
	ds_write_b64 v238, v[202:203]
	ds_write_b64 v239, v[204:205]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b64 v[200:203], v240 offset1:4
	.loc	1 113 20
	v_pk_mul_f32 v[128:129], v[128:129], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[180:181] op_sel_hi:[1,0]
	.loc	1 107 20
	ds_read2st64_b64 v[212:215], v241 offset1:4
	.loc	1 109 18
	v_sub_f32_e32 v15, v15, v178
	.loc	1 116 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[200:201], v[206:207], v[114:129]
	.loc	1 109 18
	v_sub_f32_e32 v14, v14, v178
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[4:5], s15, v15
	v_cmp_gt_f32_e64 s[6:7], s15, v14
	.loc	1 113 20
	v_pk_mul_f32 v[112:113], v[112:113], v[180:181] op_sel_hi:[1,0]
	.loc	1 110 25
	v_cndmask_b32_e64 v217, 0, v245, s[4:5]
	v_cndmask_b32_e64 v216, 0, v245, s[6:7]
	.loc	1 113 20
	v_pk_mul_f32 v[110:111], v[110:111], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[180:181] op_sel_hi:[1,0]
	.loc	1 110 25
	v_pk_add_f32 v[200:201], v[14:15], v[216:217]
	.loc	1 107 20
	ds_read2st64_b64 v[216:219], v242 offset1:4
	.loc	1 116 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[212:213], v[210:211], v[114:129]
	.loc	1 109 18
	v_sub_f32_e32 v17, v17, v178
	v_sub_f32_e32 v16, v16, v178
	.loc	1 116 27
	v_cvt_f16_f32_e32 v222, v197
	v_cvt_f16_f32_e32 v212, v196
	v_cvt_f16_f32_e32 v220, v195
	v_cvt_f16_f32_e32 v221, v194
	.loc	1 110 25
	v_cmp_gt_f32_e32 vcc, s15, v17
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[202:203], v[206:207], v[98:113]
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[2:3], s15, v16
	.loc	1 109 18
	v_sub_f32_e32 v19, v19, v178
	v_sub_f32_e32 v18, v18, v178
	.loc	1 110 25
	v_cndmask_b32_e32 v205, 0, v245, vcc
	v_cndmask_b32_e64 v204, 0, v245, s[2:3]
	v_cndmask_b32_e64 v199, 1.0, v244, s[4:5]
	v_cndmask_b32_e64 v198, 1.0, v244, s[6:7]
	v_pk_add_f32 v[204:205], v[16:17], v[204:205]
	v_cmp_gt_f32_e64 s[4:5], s15, v19
	v_cmp_gt_f32_e64 s[6:7], s15, v18
	v_exp_f32_e32 v205, v205
	v_exp_f32_e32 v204, v204
	v_exp_f32_e32 v201, v201
	v_exp_f32_e32 v200, v200
	.loc	1 116 27
	v_pack_b32_f16 v224, v212, v222
	.loc	1 110 25
	v_cndmask_b32_e64 v213, 0, v245, s[4:5]
	v_cndmask_b32_e64 v212, 0, v245, s[6:7]
	.loc	1 116 27
	v_pack_b32_f16 v225, v221, v220
	.loc	1 110 25
	v_pk_add_f32 v[212:213], v[18:19], v[212:213]
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[214:215], v[210:211], v[98:113]
	.loc	1 110 25
	v_cndmask_b32_e32 v209, 1.0, v244, vcc
	v_cndmask_b32_e64 v208, 1.0, v244, s[2:3]
	v_pk_mul_f32 v[200:201], v[198:199], v[200:201]
	v_pk_mul_f32 v[198:199], v[208:209], v[204:205]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v208, v201
	v_cvt_f16_f32_e32 v204, v199
	v_cvt_f16_f32_e32 v205, v198
	.loc	1 116 0 is_stmt 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[114:129], v[216:217], v[224:225], v[114:129]
	.loc	1 110 25 is_stmt 1
	v_exp_f32_e32 v217, v213
	v_exp_f32_e32 v216, v212
	.loc	1 107 20
	ds_read2st64_b64 v[212:215], v240 offset0:8 offset1:12
	.loc	1 116 27
	v_cvt_f16_f32_e32 v209, v200
	v_pack_b32_f16 v227, v205, v204
	.loc	1 110 25
	v_cndmask_b32_e64 v205, 1.0, v244, s[4:5]
	v_cndmask_b32_e64 v204, 1.0, v244, s[6:7]
	.loc	1 113 20
	v_pk_mul_f32 v[64:65], v[64:65], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[180:181] op_sel_hi:[1,0]
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[218:219], v[224:225], v[98:113]
	.loc	1 110 25
	v_pk_mul_f32 v[204:205], v[204:205], v[216:217]
	.loc	1 107 20
	ds_read2st64_b64 v[216:219], v241 offset0:8 offset1:12
	.loc	1 109 18
	v_sub_f32_e32 v21, v21, v178
	v_sub_f32_e32 v20, v20, v178
	.loc	1 107 20
	ds_read2st64_b64 v[220:223], v243 offset1:4
	.loc	1 110 25
	v_cmp_gt_f32_e32 vcc, s15, v21
	v_cmp_gt_f32_e64 s[2:3], s15, v20
	.loc	1 116 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[50:65], v[212:213], v[206:207], v[50:65]
	.loc	1 116 27 is_stmt 0
	v_pack_b32_f16 v226, v209, v208
	.loc	1 110 25 is_stmt 1
	v_cndmask_b32_e32 v209, 0, v245, vcc
	v_cndmask_b32_e64 v208, 0, v245, s[2:3]
	v_pk_add_f32 v[208:209], v[20:21], v[208:209]
	.loc	1 109 18
	v_sub_f32_e32 v25, v25, v178
	.loc	1 110 25
	v_exp_f32_e32 v209, v209
	v_exp_f32_e32 v208, v208
	.loc	1 109 18
	v_sub_f32_e32 v24, v24, v178
	v_sub_f32_e32 v23, v23, v178
	v_sub_f32_e32 v22, v22, v178
	.loc	1 110 25
	v_cndmask_b32_e32 v203, 1.0, v244, vcc
	v_cndmask_b32_e64 v202, 1.0, v244, s[2:3]
	v_cmp_gt_f32_e32 vcc, s15, v25
	v_cmp_gt_f32_e64 s[2:3], s15, v24
	v_cmp_gt_f32_e64 s[4:5], s15, v23
	v_cmp_gt_f32_e64 s[6:7], s15, v22
	v_pk_mul_f32 v[202:203], v[202:203], v[208:209]
	v_cndmask_b32_e32 v209, 0, v245, vcc
	v_cndmask_b32_e64 v208, 0, v245, s[2:3]
	.loc	1 116 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[216:217], v[210:211], v[50:65]
	.loc	1 110 25
	v_cndmask_b32_e64 v217, 0, v245, s[4:5]
	v_cndmask_b32_e64 v216, 0, v245, s[6:7]
	v_pk_add_f32 v[216:217], v[22:23], v[216:217]
	v_pk_add_f32 v[208:209], v[24:25], v[208:209]
	v_exp_f32_e32 v217, v217
	v_exp_f32_e32 v216, v216
	.loc	1 113 20
	v_pk_mul_f32 v[48:49], v[48:49], v[180:181] op_sel_hi:[1,0]
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[226:227], v[98:113]
	.loc	1 110 25
	v_exp_f32_e32 v223, v209
	v_exp_f32_e32 v222, v208
	.loc	1 113 20
	v_pk_mul_f32 v[46:47], v[46:47], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[180:181] op_sel_hi:[1,0]
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[114:129], v[220:221], v[226:227], v[114:129]
	.loc	1 110 25
	v_cndmask_b32_e32 v221, 1.0, v244, vcc
	v_cndmask_b32_e64 v220, 1.0, v244, s[2:3]
	.loc	1 109 18
	v_sub_f32_e32 v27, v27, v178
	v_sub_f32_e32 v26, v26, v178
	.loc	1 116 27
	v_cvt_f16_f32_e32 v228, v203
	v_cvt_f16_f32_e32 v229, v202
	v_cvt_f16_f32_e32 v230, v205
	.loc	1 116 0 is_stmt 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[214:215], v[206:207], v[34:49]
	.loc	1 110 25 is_stmt 1
	v_cndmask_b32_e64 v207, 1.0, v244, s[4:5]
	v_cndmask_b32_e64 v206, 1.0, v244, s[6:7]
	.loc	1 107 20
	ds_read2st64_b64 v[212:215], v242 offset0:8 offset1:12
	.loc	1 110 25
	v_pk_mul_f32 v[208:209], v[206:207], v[216:217]
	v_pk_mul_f32 v[206:207], v[220:221], v[222:223]
	.loc	1 107 20
	ds_read2st64_b64 v[220:223], v243 offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b64 v247, v[166:167]
	ds_write_b64 v1, v[168:169]
	s_waitcnt vmcnt(0)
	ds_write_b64 v238, v[162:163]
	ds_write_b64 v239, v[164:165]
	global_load_dwordx4 v[166:169], v[184:185], off offset:128
	global_load_dwordx4 v[162:165], v[182:183], off offset:128
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[218:219], v[210:211], v[34:49]
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[4:5], s15, v27
	v_cmp_gt_f32_e64 s[6:7], s15, v26
	.loc	1 107 20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 116 27
	v_cvt_f16_f32_e32 v231, v204
	.loc	1 109 18
	v_sub_f32_e32 v29, v29, v178
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[212:213], v[224:225], v[50:65]
	.loc	1 110 25
	v_cndmask_b32_e64 v213, 0, v245, s[4:5]
	v_cndmask_b32_e64 v212, 0, v245, s[6:7]
	v_pk_add_f32 v[218:219], v[26:27], v[212:213]
	.loc	1 109 18
	v_sub_f32_e32 v28, v28, v178
	.loc	1 110 25
	v_cmp_gt_f32_e32 vcc, s15, v29
	v_cmp_gt_f32_e64 s[2:3], s15, v28
	.loc	1 116 27
	v_pack_b32_f16 v229, v229, v228
	.loc	1 116 0 is_stmt 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[214:215], v[224:225], v[34:49]
	.loc	1 107 20 is_stmt 1
	ds_read2st64_b64 v[212:215], v240 offset1:4
	.loc	1 110 25
	v_cndmask_b32_e32 v217, 0, v245, vcc
	v_cndmask_b32_e64 v216, 0, v245, s[2:3]
	.loc	1 116 27
	v_pack_b32_f16 v228, v231, v230
	v_cvt_f16_f32_e32 v232, v207
	v_cvt_f16_f32_e32 v233, v206
	v_cvt_f16_f32_e32 v224, v209
	.loc	1 116 0 is_stmt 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[220:221], v[226:227], v[50:65]
	.loc	1 110 25 is_stmt 1
	v_pk_add_f32 v[220:221], v[28:29], v[216:217]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v225, v208
	.loc	1 110 25
	v_exp_f32_e32 v221, v221
	v_exp_f32_e32 v220, v220
	v_cndmask_b32_e32 v211, 1.0, v244, vcc
	v_cndmask_b32_e64 v210, 1.0, v244, s[2:3]
	v_cndmask_b32_e64 v231, 1.0, v244, s[4:5]
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[222:223], v[226:227], v[34:49]
	.loc	1 110 25
	v_exp_f32_e32 v223, v219
	v_exp_f32_e32 v222, v218
	.loc	1 107 20
	ds_read2st64_b64 v[216:219], v241 offset1:4
	.loc	1 110 25
	v_cndmask_b32_e64 v230, 1.0, v244, s[6:7]
	.loc	1 116 27
	v_pack_b32_f16 v233, v233, v232
	v_pack_b32_f16 v232, v225, v224
	.loc	1 110 25
	v_pk_mul_f32 v[210:211], v[210:211], v[220:221]
	.loc	1 116 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[212:213], v[228:229], v[114:129]
	.loc	1 110 25
	v_pk_mul_f32 v[212:213], v[230:231], v[222:223]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v224, v211
	v_cvt_f16_f32_e32 v225, v212
	.loc	1 107 20
	ds_read2st64_b64 v[220:223], v242 offset1:4
	.loc	1 109 18
	v_sub_f32_e32 v33, v33, v178
	v_sub_f32_e32 v32, v32, v178
	v_sub_f32_e32 v31, v31, v178
	.loc	1 116 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[216:217], v[232:233], v[114:129]
	.loc	1 116 27 is_stmt 0
	v_cvt_f16_f32_e32 v216, v210
	v_cvt_f16_f32_e32 v217, v213
	.loc	1 109 18 is_stmt 1
	v_sub_f32_e32 v30, v30, v178
	.loc	1 110 25
	v_cmp_gt_f32_e32 vcc, s15, v33
	.loc	1 116 27
	v_pack_b32_f16 v231, v216, v224
	v_pack_b32_f16 v230, v225, v217
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[2:3], s15, v32
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[214:215], v[228:229], v[98:113]
	.loc	1 107 20
	ds_read2st64_b64 v[214:217], v240 offset0:8 offset1:12
	ds_read2st64_b64 v[224:227], v241 offset0:8 offset1:12
	.loc	1 109 18
	v_sub_f32_e32 v69, v69, v178
	v_sub_f32_e32 v67, v67, v178
	v_sub_f32_e32 v66, v66, v178
	v_sub_f32_e32 v68, v68, v178
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[4:5], s15, v67
	.loc	1 116 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[214:215], v[228:229], v[50:65]
	.loc	1 110 25
	v_cndmask_b32_e32 v215, 1.0, v244, vcc
	v_cndmask_b32_e64 v214, 1.0, v244, s[2:3]
	.loc	1 109 18
	v_sub_f32_e32 v71, v71, v178
	v_sub_f32_e32 v70, v70, v178
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[6:7], s15, v70
	.loc	1 109 18
	v_sub_f32_e32 v73, v73, v178
	v_sub_f32_e32 v72, v72, v178
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[216:217], v[228:229], v[34:49]
	.loc	1 110 25
	v_cndmask_b32_e32 v217, 0, v245, vcc
	v_cndmask_b32_e64 v216, 0, v245, s[2:3]
	v_cmp_gt_f32_e32 vcc, s15, v31
	v_cmp_gt_f32_e64 s[2:3], s15, v30
	v_pk_add_f32 v[216:217], v[32:33], v[216:217]
	.loc	1 109 18
	v_sub_f32_e32 v75, v75, v178
	v_sub_f32_e32 v74, v74, v178
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[218:219], v[232:233], v[98:113]
	.loc	1 110 25
	v_cndmask_b32_e32 v219, 0, v245, vcc
	v_cndmask_b32_e64 v218, 0, v245, s[2:3]
	v_pk_add_f32 v[218:219], v[30:31], v[218:219]
	.loc	1 109 18
	v_sub_f32_e32 v77, v77, v178
	.loc	1 110 25
	v_exp_f32_e32 v219, v219
	v_exp_f32_e32 v218, v218
	.loc	1 109 18
	v_sub_f32_e32 v76, v76, v178
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[114:129], v[220:221], v[230:231], v[114:129]
	.loc	1 110 25
	v_exp_f32_e32 v221, v217
	v_exp_f32_e32 v220, v216
	v_cndmask_b32_e32 v217, 1.0, v244, vcc
	v_cndmask_b32_e64 v216, 1.0, v244, s[2:3]
	v_pk_mul_f32 v[216:217], v[216:217], v[218:219]
	v_pk_mul_f32 v[214:215], v[214:215], v[220:221]
	.loc	1 107 20
	ds_read2st64_b64 v[218:221], v243 offset1:4
	.loc	1 116 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[50:65], v[224:225], v[232:233], v[50:65]
	.loc	1 116 27 is_stmt 0
	v_cvt_f16_f32_e32 v224, v215
	v_cvt_f16_f32_e32 v225, v214
	.loc	1 110 25 is_stmt 1
	v_cmp_gt_f32_e32 vcc, s15, v69
	v_cmp_gt_f32_e64 s[2:3], s15, v68
	.loc	1 109 18
	v_sub_f32_e32 v81, v81, v178
	v_sub_f32_e32 v80, v80, v178
	v_sub_f32_e32 v79, v79, v178
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[226:227], v[232:233], v[34:49]
	.loc	1 116 27 is_stmt 0
	v_cvt_f16_f32_e32 v226, v217
	v_cvt_f16_f32_e32 v227, v216
	v_pack_b32_f16 v233, v225, v224
	.loc	1 110 25 is_stmt 1
	v_cndmask_b32_e64 v225, 0, v245, s[4:5]
	.loc	1 109 18
	v_sub_f32_e32 v78, v78, v178
	.loc	1 116 27
	v_pack_b32_f16 v232, v227, v226
	.loc	1 110 25
	v_cndmask_b32_e64 v227, 1.0, v244, s[4:5]
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[230:231], v[98:113]
	.loc	1 110 25
	v_cndmask_b32_e32 v223, 0, v245, vcc
	v_cndmask_b32_e64 v222, 0, v245, s[2:3]
	v_pk_add_f32 v[248:249], v[68:69], v[222:223]
	v_cmp_gt_f32_e64 s[4:5], s15, v71
	v_exp_f32_e32 v249, v249
	v_exp_f32_e32 v248, v248
	.loc	1 109 18
	v_sub_f32_e32 v83, v83, v178
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[114:129], v[218:219], v[232:233], v[114:129]
	.loc	1 110 25
	v_cndmask_b32_e32 v219, 1.0, v244, vcc
	v_cmp_gt_f32_e32 vcc, s15, v66
	v_cndmask_b32_e64 v218, 1.0, v244, s[2:3]
	v_cmp_gt_f32_e64 s[2:3], s15, v72
	v_cndmask_b32_e32 v224, 0, v245, vcc
	v_pk_add_f32 v[228:229], v[66:67], v[224:225]
	.loc	1 107 20
	ds_read2st64_b64 v[222:225], v242 offset0:8 offset1:12
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[220:221], v[232:233], v[98:113]
	.loc	1 110 25
	v_exp_f32_e32 v221, v229
	v_exp_f32_e32 v220, v228
	v_cndmask_b32_e32 v226, 1.0, v244, vcc
	v_cmp_gt_f32_e32 vcc, s15, v73
	v_pk_mul_f32 v[218:219], v[218:219], v[248:249]
	v_pk_mul_f32 v[220:221], v[226:227], v[220:221]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v236, v219
	.loc	1 116 0 is_stmt 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[224:225], v[230:231], v[34:49]
	.loc	1 107 20 is_stmt 1
	ds_read2st64_b64 v[224:227], v243 offset0:8 offset1:12
	.loc	1 116 27
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 107 20
	s_barrier
	s_waitcnt vmcnt(1) lgkmcnt(0)
	ds_write_b64 v247, v[166:167]
	ds_write_b64 v1, v[168:169]
	.loc	1 110 25
	v_cndmask_b32_e64 v167, 0, v245, s[4:5]
	v_cndmask_b32_e64 v166, 0, v245, s[6:7]
	v_pk_add_f32 v[166:167], v[70:71], v[166:167]
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[222:223], v[230:231], v[50:65]
	.loc	1 110 25
	v_exp_f32_e32 v167, v167
	v_exp_f32_e32 v166, v166
	v_cndmask_b32_e32 v223, 0, v245, vcc
	v_cndmask_b32_e64 v222, 0, v245, s[2:3]
	v_pk_add_f32 v[168:169], v[72:73], v[222:223]
	.loc	1 107 20
	s_waitcnt vmcnt(0)
	ds_write_b64 v238, v[162:163]
	ds_write_b64 v239, v[164:165]
	.loc	1 110 25
	v_exp_f32_e32 v249, v169
	v_exp_f32_e32 v248, v168
	v_cndmask_b32_e64 v169, 1.0, v244, s[4:5]
	v_cndmask_b32_e64 v168, 1.0, v244, s[6:7]
	v_pk_mul_f32 v[222:223], v[168:169], v[166:167]
	.loc	1 107 20
	global_load_dwordx4 v[166:169], v[184:185], off offset:192
	global_load_dwordx4 v[162:165], v[182:183], off offset:192
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b64 v[228:231], v240 offset1:4
	.loc	1 116 27
	v_cvt_f16_f32_e32 v237, v218
	v_cvt_f16_f32_e32 v250, v221
	v_cvt_f16_f32_e32 v251, v220
	.loc	1 110 25
	v_cndmask_b32_e32 v183, 1.0, v244, vcc
	v_cndmask_b32_e64 v182, 1.0, v244, s[2:3]
	v_pk_mul_f32 v[182:183], v[182:183], v[248:249]
	.loc	1 116 27
	v_pack_b32_f16 v185, v237, v236
	v_pack_b32_f16 v184, v251, v250
	.loc	1 116 0 is_stmt 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[224:225], v[232:233], v[50:65]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v236, v222
	.loc	1 110 25 is_stmt 1
	v_cmp_gt_f32_e64 s[4:5], s15, v75
	v_cmp_gt_f32_e64 s[6:7], s15, v74
	v_cmp_gt_f32_e32 vcc, s15, v77
	v_cmp_gt_f32_e64 s[2:3], s15, v76
	.loc	1 109 18
	v_sub_f32_e32 v82, v82, v178
	v_sub_f32_e32 v85, v85, v178
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[226:227], v[232:233], v[34:49]
	.loc	1 116 27 is_stmt 0
	v_cvt_f16_f32_e32 v232, v183
	.loc	1 107 20 is_stmt 1
	ds_read2st64_b64 v[224:227], v241 offset1:4
	.loc	1 109 18
	v_sub_f32_e32 v84, v84, v178
	v_pk_add_f32 v[86:87], v[86:87], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[88:89], v[88:89], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[90:91], v[90:91], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[92:93], v[92:93], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 116 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[114:129], v[228:229], v[184:185], v[114:129]
	.loc	1 116 27 is_stmt 0
	v_cvt_f16_f32_e32 v228, v182
	v_cvt_f16_f32_e32 v229, v223
	.loc	1 109 18 is_stmt 1
	v_pk_add_f32 v[94:95], v[94:95], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[96:97], v[96:97], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 116 27
	v_pack_b32_f16 v233, v228, v232
	v_pack_b32_f16 v232, v236, v229
	.loc	1 100 33
	s_cmp_lt_i32 s18, s20
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[230:231], v[184:185], v[98:113]
	.loc	1 107 20
	ds_read2st64_b64 v[228:231], v240 offset0:8 offset1:12
	.loc	1 100 33
	v_lshl_add_u64 v[176:177], v[176:177], 0, s[8:9]
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[228:229], v[184:185], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[230:231], v[184:185], v[34:49]
	.loc	1 107 20
	ds_read2st64_b64 v[228:231], v241 offset0:8 offset1:12
	.loc	1 110 25
	v_cndmask_b32_e32 v185, 0, v245, vcc
	v_cndmask_b32_e64 v184, 0, v245, s[2:3]
	v_pk_add_f32 v[184:185], v[76:77], v[184:185]
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[232:233], v[114:129]
	.loc	1 110 25
	v_cndmask_b32_e64 v225, 0, v245, s[4:5]
	v_cndmask_b32_e64 v224, 0, v245, s[6:7]
	v_pk_add_f32 v[224:225], v[74:75], v[224:225]
	s_nop 0
	v_exp_f32_e32 v225, v225
	v_exp_f32_e32 v224, v224
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[226:227], v[232:233], v[98:113]
	.loc	1 110 25
	v_exp_f32_e32 v227, v185
	v_exp_f32_e32 v226, v184
	v_cndmask_b32_e64 v185, 1.0, v244, s[4:5]
	v_cndmask_b32_e64 v184, 1.0, v244, s[6:7]
	v_pk_mul_f32 v[184:185], v[184:185], v[224:225]
	v_cndmask_b32_e32 v225, 1.0, v244, vcc
	v_cndmask_b32_e64 v224, 1.0, v244, s[2:3]
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[228:229], v[232:233], v[50:65]
	.loc	1 110 25
	v_pk_mul_f32 v[224:225], v[224:225], v[226:227]
	.loc	1 107 20
	ds_read2st64_b64 v[226:229], v242 offset1:4
	.loc	1 110 25
	v_cmp_gt_f32_e32 vcc, s15, v81
	v_cmp_gt_f32_e64 s[2:3], s15, v80
	v_cmp_gt_f32_e64 s[4:5], s15, v85
	v_cmp_gt_f32_e64 s[6:7], s15, v84
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[230:231], v[232:233], v[34:49]
	.loc	1 116 27 is_stmt 0
	v_cvt_f16_f32_e32 v230, v225
	v_cvt_f16_f32_e32 v231, v224
	v_cvt_f16_f32_e32 v232, v185
	v_cvt_f16_f32_e32 v233, v184
	v_pack_b32_f16 v231, v231, v230
	v_pack_b32_f16 v230, v233, v232
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[114:129], v[226:227], v[230:231], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[228:229], v[230:231], v[98:113]
	.loc	1 107 20 is_stmt 1
	ds_read2st64_b64 v[226:229], v242 offset0:8 offset1:12
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[226:227], v[230:231], v[50:65]
	.loc	1 110 25
	v_cndmask_b32_e32 v227, 1.0, v244, vcc
	v_cndmask_b32_e64 v226, 1.0, v244, s[2:3]
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[228:229], v[230:231], v[34:49]
	.loc	1 110 25
	v_cndmask_b32_e32 v229, 0, v245, vcc
	v_cndmask_b32_e64 v228, 0, v245, s[2:3]
	v_cmp_gt_f32_e32 vcc, s15, v79
	v_cmp_gt_f32_e64 s[2:3], s15, v78
	v_pk_add_f32 v[228:229], v[80:81], v[228:229]
	v_cndmask_b32_e32 v231, 0, v245, vcc
	v_cndmask_b32_e64 v230, 0, v245, s[2:3]
	v_pk_add_f32 v[230:231], v[78:79], v[230:231]
	v_exp_f32_e32 v233, v229
	v_exp_f32_e32 v231, v231
	v_exp_f32_e32 v230, v230
	v_exp_f32_e32 v232, v228
	v_cndmask_b32_e32 v229, 1.0, v244, vcc
	v_cndmask_b32_e64 v228, 1.0, v244, s[2:3]
	v_pk_mul_f32 v[228:229], v[228:229], v[230:231]
	v_pk_mul_f32 v[226:227], v[226:227], v[232:233]
	.loc	1 107 20
	ds_read2st64_b64 v[230:233], v243 offset1:4
	.loc	1 116 27
	v_cvt_f16_f32_e32 v236, v227
	v_cvt_f16_f32_e32 v237, v226
	v_cvt_f16_f32_e32 v248, v229
	v_cvt_f16_f32_e32 v250, v228
	.loc	1 110 25
	v_cmp_gt_f32_e32 vcc, s15, v83
	.loc	1 116 27
	v_pack_b32_f16 v249, v237, v236
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[2:3], s15, v82
	.loc	1 116 27
	v_pack_b32_f16 v248, v250, v248
	.loc	1 116 0 is_stmt 0
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[114:129], v[230:231], v[248:249], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[232:233], v[248:249], v[98:113]
	.loc	1 107 20 is_stmt 1
	ds_read2st64_b64 v[230:233], v243 offset0:8 offset1:12
	.loc	1 116 27
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 107 20
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[230:231], v[248:249], v[50:65]
	.loc	1 110 25
	v_cndmask_b32_e32 v231, 0, v245, vcc
	v_cndmask_b32_e64 v230, 0, v245, s[2:3]
	v_pk_add_f32 v[230:231], v[82:83], v[230:231]
	.loc	1 107 20
	s_waitcnt vmcnt(1)
	ds_write_b64 v247, v[166:167]
	ds_write_b64 v1, v[168:169]
	s_waitcnt vmcnt(0)
	ds_write_b64 v238, v[162:163]
	ds_write_b64 v239, v[164:165]
	.loc	1 110 25
	v_exp_f32_e32 v231, v231
	v_exp_f32_e32 v230, v230
	.loc	1 107 20
	s_waitcnt lgkmcnt(0)
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[232:233], v[248:249], v[34:49]
	.loc	1 110 25
	v_cndmask_b32_e64 v233, 0, v245, s[4:5]
	v_cndmask_b32_e64 v232, 0, v245, s[6:7]
	v_pk_add_f32 v[232:233], v[84:85], v[232:233]
	.loc	1 107 20
	s_barrier
	.loc	1 110 25
	v_exp_f32_e32 v233, v233
	v_exp_f32_e32 v232, v232
	.loc	1 107 20
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b64 v[162:165], v240 offset1:4
	.loc	1 110 25
	v_cndmask_b32_e32 v249, 1.0, v244, vcc
	v_cndmask_b32_e64 v248, 1.0, v244, s[2:3]
	v_pk_mul_f32 v[230:231], v[248:249], v[230:231]
	v_cndmask_b32_e64 v249, 1.0, v244, s[4:5]
	v_cndmask_b32_e64 v248, 1.0, v244, s[6:7]
	v_pk_mul_f32 v[232:233], v[248:249], v[232:233]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v168, v231
	v_cvt_f16_f32_e32 v166, v233
	v_cvt_f16_f32_e32 v167, v232
	v_cvt_f16_f32_e32 v169, v230
	.loc	1 110 25
	v_cmp_gt_f32_e32 vcc, s15, v87
	v_cmp_gt_f32_e64 s[2:3], s15, v86
	.loc	1 116 27
	v_pack_b32_f16 v167, v167, v166
	v_pack_b32_f16 v166, v169, v168
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[4:5], s15, v93
	v_cmp_gt_f32_e64 s[6:7], s15, v92
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[114:129], v[162:163], v[166:167], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[164:165], v[166:167], v[98:113]
	.loc	1 107 20
	ds_read2st64_b64 v[162:165], v240 offset0:8 offset1:12
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[34:49], v[164:165], v[166:167], v[34:49]
	.loc	1 110 25
	v_cndmask_b32_e32 v165, 0, v245, vcc
	v_cndmask_b32_e64 v164, 0, v245, s[2:3]
	v_pk_add_f32 v[164:165], v[86:87], v[164:165]
	s_nop 0
	v_exp_f32_e32 v165, v165
	v_exp_f32_e32 v164, v164
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[162:163], v[166:167], v[50:65]
	.loc	1 110 25
	v_cndmask_b32_e32 v163, 1.0, v244, vcc
	v_cndmask_b32_e64 v162, 1.0, v244, s[2:3]
	v_cmp_gt_f32_e32 vcc, s15, v89
	v_cmp_gt_f32_e64 s[2:3], s15, v88
	v_pk_mul_f32 v[248:249], v[162:163], v[164:165]
	v_cndmask_b32_e32 v167, 0, v245, vcc
	v_cndmask_b32_e64 v166, 0, v245, s[2:3]
	v_pk_add_f32 v[166:167], v[88:89], v[166:167]
	.loc	1 107 20
	ds_read2st64_b64 v[162:165], v241 offset1:4
	.loc	1 110 25
	v_exp_f32_e32 v167, v167
	v_exp_f32_e32 v166, v166
	v_cndmask_b32_e32 v169, 1.0, v244, vcc
	v_cndmask_b32_e64 v168, 1.0, v244, s[2:3]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v236, v249
	.loc	1 110 25
	v_pk_mul_f32 v[166:167], v[168:169], v[166:167]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v237, v248
	v_cvt_f16_f32_e32 v168, v167
	v_cvt_f16_f32_e32 v169, v166
	.loc	1 110 25
	v_cmp_gt_f32_e32 vcc, s15, v91
	v_cmp_gt_f32_e64 s[2:3], s15, v90
	.loc	1 116 27
	v_pack_b32_f16 v169, v169, v168
	v_pack_b32_f16 v168, v237, v236
	.loc	1 116 0 is_stmt 0
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[114:129], v[162:163], v[168:169], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[164:165], v[168:169], v[98:113]
	.loc	1 107 20 is_stmt 1
	ds_read2st64_b64 v[162:165], v241 offset0:8 offset1:12
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[162:163], v[168:169], v[50:65]
	.loc	1 110 25
	v_cndmask_b32_e32 v163, 0, v245, vcc
	v_cndmask_b32_e64 v162, 0, v245, s[2:3]
	v_pk_add_f32 v[162:163], v[90:91], v[162:163]
	s_nop 0
	v_exp_f32_e32 v163, v163
	v_exp_f32_e32 v162, v162
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[164:165], v[168:169], v[34:49]
	.loc	1 110 25
	v_cndmask_b32_e64 v165, 0, v245, s[4:5]
	v_cndmask_b32_e64 v164, 0, v245, s[6:7]
	v_pk_add_f32 v[164:165], v[92:93], v[164:165]
	v_cndmask_b32_e32 v169, 1.0, v244, vcc
	v_exp_f32_e32 v165, v165
	v_exp_f32_e32 v164, v164
	v_cndmask_b32_e64 v168, 1.0, v244, s[2:3]
	v_pk_mul_f32 v[168:169], v[168:169], v[162:163]
	v_cndmask_b32_e64 v163, 1.0, v244, s[4:5]
	v_cndmask_b32_e64 v162, 1.0, v244, s[6:7]
	v_pk_mul_f32 v[250:251], v[162:163], v[164:165]
	.loc	1 107 20
	ds_read2st64_b64 v[162:165], v242 offset1:4
	.loc	1 116 27
	v_cvt_f16_f32_e32 v236, v251
	v_cvt_f16_f32_e32 v237, v250
	v_cvt_f16_f32_e32 v252, v169
	v_cvt_f16_f32_e32 v254, v168
	.loc	1 110 25
	v_cmp_gt_f32_e32 vcc, s15, v95
	.loc	1 116 27
	v_pack_b32_f16 v253, v237, v236
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[2:3], s15, v94
	.loc	1 116 27
	v_pack_b32_f16 v252, v254, v252
	.loc	1 110 25
	v_cmp_gt_f32_e64 s[4:5], s15, v97
	v_cmp_gt_f32_e64 s[6:7], s15, v96
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[114:129], v[162:163], v[252:253], v[114:129]
	v_mfma_f32_32x32x8_f16 v[98:113], v[164:165], v[252:253], v[98:113]
	.loc	1 107 20
	ds_read2st64_b64 v[162:165], v242 offset0:8 offset1:12
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[50:65], v[162:163], v[252:253], v[50:65]
	.loc	1 110 25
	v_cndmask_b32_e32 v163, 0, v245, vcc
	v_cndmask_b32_e64 v162, 0, v245, s[2:3]
	v_pk_add_f32 v[162:163], v[94:95], v[162:163]
	s_nop 0
	v_exp_f32_e32 v163, v163
	v_exp_f32_e32 v162, v162
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[164:165], v[252:253], v[34:49]
	.loc	1 110 25
	v_cndmask_b32_e64 v165, 0, v245, s[4:5]
	v_cndmask_b32_e64 v164, 0, v245, s[6:7]
	v_pk_add_f32 v[164:165], v[96:97], v[164:165]
	v_cndmask_b32_e32 v253, 1.0, v244, vcc
	v_exp_f32_e32 v165, v165
	v_exp_f32_e32 v164, v164
	v_cndmask_b32_e64 v252, 1.0, v244, s[2:3]
	v_pk_mul_f32 v[252:253], v[252:253], v[162:163]
	v_cndmask_b32_e64 v163, 1.0, v244, s[4:5]
	v_cndmask_b32_e64 v162, 1.0, v244, s[6:7]
	v_pk_mul_f32 v[254:255], v[162:163], v[164:165]
	.loc	1 116 27
	v_cvt_f16_f32_e32 v164, v253
	v_cvt_f16_f32_e32 v162, v255
	v_cvt_f16_f32_e32 v163, v254
	v_cvt_f16_f32_e32 v165, v252
	v_pack_b32_f16 v237, v163, v162
	v_pack_b32_f16 v236, v165, v164
	.loc	1 107 20
	ds_read2st64_b64 v[162:165], v243 offset1:4
	.loc	1 116 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[114:129], v[162:163], v[236:237], v[114:129]
.Ltmp14:
	.loc	2 233 15
	v_add_f32_e32 v162, v188, v189
	v_add_f32_e32 v162, v186, v162
	v_add_f32_e32 v186, v187, v162
	v_add_f32_e32 v186, v192, v186
	v_add_f32_e32 v186, v193, v186
	v_add_f32_e32 v186, v190, v186
	v_add_f32_e32 v186, v191, v186
.Ltmp15:
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[164:165], v[236:237], v[98:113]
	.loc	1 107 20
	ds_read2st64_b64 v[162:165], v243 offset0:8 offset1:12
.Ltmp16:
	.loc	2 233 15
	v_add_f32_e32 v186, v196, v186
	v_add_f32_e32 v186, v197, v186
.Ltmp17:
	.loc	1 116 27
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 116 0 is_stmt 0
	v_mfma_f32_32x32x8_f16 v[50:65], v[162:163], v[236:237], v[50:65]
.Ltmp18:
	.loc	2 233 15 is_stmt 1
	v_add_f32_e32 v162, v194, v186
	v_add_f32_e32 v162, v195, v162
	v_add_f32_e32 v162, v200, v162
	v_add_f32_e32 v162, v201, v162
	v_add_f32_e32 v162, v198, v162
	v_add_f32_e32 v162, v199, v162
	v_add_f32_e32 v162, v204, v162
	v_add_f32_e32 v162, v205, v162
	v_add_f32_e32 v162, v202, v162
	v_add_f32_e32 v162, v203, v162
	v_add_f32_e32 v162, v208, v162
	v_add_f32_e32 v162, v209, v162
	v_add_f32_e32 v162, v206, v162
	v_add_f32_e32 v162, v207, v162
	v_add_f32_e32 v162, v212, v162
	v_add_f32_e32 v162, v213, v162
	v_add_f32_e32 v162, v210, v162
	v_add_f32_e32 v162, v211, v162
	v_add_f32_e32 v162, v216, v162
	v_add_f32_e32 v162, v217, v162
	v_add_f32_e32 v162, v214, v162
	v_add_f32_e32 v162, v215, v162
	v_add_f32_e32 v162, v220, v162
	v_add_f32_e32 v162, v221, v162
	v_add_f32_e32 v162, v218, v162
	v_add_f32_e32 v162, v219, v162
	v_add_f32_e32 v162, v222, v162
	v_add_f32_e32 v162, v223, v162
	v_add_f32_e32 v162, v182, v162
	v_add_f32_e32 v162, v183, v162
	v_add_f32_e32 v162, v184, v162
	v_add_f32_e32 v162, v185, v162
	v_add_f32_e32 v162, v224, v162
	v_add_f32_e32 v162, v225, v162
	v_add_f32_e32 v162, v228, v162
	v_add_f32_e32 v162, v229, v162
	v_add_f32_e32 v162, v226, v162
	v_add_f32_e32 v162, v227, v162
	v_add_f32_e32 v162, v230, v162
	v_add_f32_e32 v162, v231, v162
	v_add_f32_e32 v162, v232, v162
	v_add_f32_e32 v162, v233, v162
	v_add_f32_e32 v162, v248, v162
	v_add_f32_e32 v162, v249, v162
	v_add_f32_e32 v162, v166, v162
	v_add_f32_e32 v162, v167, v162
	v_add_f32_e32 v162, v168, v162
	v_add_f32_e32 v162, v169, v162
	v_add_f32_e32 v162, v250, v162
	v_add_f32_e32 v162, v251, v162
	v_add_f32_e32 v162, v252, v162
	v_add_f32_e32 v162, v253, v162
	v_add_f32_e32 v162, v254, v162
	v_add_f32_e32 v162, v255, v162
.Ltmp19:
	.loc	1 116 0
	v_mfma_f32_32x32x8_f16 v[34:49], v[164:165], v[236:237], v[34:49]
.Ltmp20:
	.loc	2 243 36
	ds_bpermute_b32 v163, v235, v162
.Ltmp21:
	.loc	2 233 15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v162, v162, v163
.Ltmp22:
	.loc	1 119 28
	v_fmac_f32_e32 v162, v246, v180
	.loc	1 100 33
	s_cbranch_scc0 .LBB0_5
	.loc	1 0 33 is_stmt 0
	v_mov_b32_e32 v166, v178
	v_mov_b32_e32 v246, v162
	.loc	1 102 22 is_stmt 1
	s_cmp_eq_u32 s18, 0
	.loc	1 102 11 is_stmt 0
	s_cbranch_scc0 .LBB0_2
	s_branch .LBB0_3
.LBB0_5:
	.loc	1 0 11
	scratch_load_dword v163, off, off offset:4
	s_branch .LBB0_7
.LBB0_6:
	v_mov_b32_e32 v162, 1.0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
.LBB0_7:
	.loc	1 124 16 is_stmt 1
	v_div_scale_f32 v2, s[2:3], v162, v162, v114
	v_rcp_f32_e32 v3, v2
	v_div_scale_f32 v4, vcc, v114, v162, v114
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v5, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v5, v3
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_scale_f32 v3, s[2:3], v162, v162, v115
	v_rcp_f32_e32 v4, v3
	v_div_fixup_f32 v2, v2, v162, v114
	v_div_scale_f32 v5, vcc, v115, v162, v115
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v6, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v6, v4
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v3, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v3, -v3, v6, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v3, v3, v4, v6
	v_div_scale_f32 v4, s[2:3], v162, v162, v116
	v_rcp_f32_e32 v5, v4
	v_div_fixup_f32 v3, v3, v162, v115
	v_div_scale_f32 v6, vcc, v116, v162, v116
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v7, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v7, v5
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_scale_f32 v5, s[2:3], v162, v162, v117
	v_rcp_f32_e32 v6, v5
	v_div_fixup_f32 v4, v4, v162, v116
	v_div_scale_f32 v7, vcc, v117, v162, v117
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v8, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v8, v6
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v5, v5, v6, v8
	v_div_scale_f32 v6, s[2:3], v162, v162, v118
	v_rcp_f32_e32 v7, v6
	v_div_fixup_f32 v5, v5, v162, v117
	v_div_scale_f32 v8, vcc, v118, v162, v118
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v9, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v6, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	v_fma_f32 v6, -v6, v9, v8
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v6, v6, v7, v9
	v_div_scale_f32 v7, s[2:3], v162, v162, v119
	v_rcp_f32_e32 v8, v7
	v_div_fixup_f32 v6, v6, v162, v118
	v_div_scale_f32 v9, vcc, v119, v162, v119
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v10, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v7, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v7, -v7, v10, v9
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v7, v7, v8, v10
	v_div_scale_f32 v8, s[2:3], v162, v162, v120
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v7, v7, v162, v119
	v_div_scale_f32 v10, vcc, v120, v162, v120
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_scale_f32 v9, s[2:3], v162, v162, v121
	v_rcp_f32_e32 v10, v9
	v_div_fixup_f32 v8, v8, v162, v120
	v_div_scale_f32 v11, vcc, v121, v162, v121
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v12, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_scale_f32 v10, s[2:3], v162, v162, v122
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v9, v9, v162, v121
	v_div_scale_f32 v12, vcc, v122, v162, v122
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_scale_f32 v11, s[2:3], v162, v162, v123
	v_rcp_f32_e32 v12, v11
	v_div_fixup_f32 v10, v10, v162, v122
	v_div_scale_f32 v13, vcc, v123, v162, v123
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v14, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_scale_f32 v12, s[2:3], v162, v162, v124
	v_rcp_f32_e32 v13, v12
	v_div_fixup_f32 v11, v11, v162, v123
	v_div_scale_f32 v14, vcc, v124, v162, v124
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v15, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v15, v13
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v16, -v12, v15, v14
	v_fmac_f32_e32 v15, v16, v13
	v_fma_f32 v12, -v12, v15, v14
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v12, v12, v13, v15
	v_div_scale_f32 v13, s[2:3], v162, v162, v125
	v_rcp_f32_e32 v14, v13
	v_div_fixup_f32 v12, v12, v162, v124
	v_div_scale_f32 v15, vcc, v125, v162, v125
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v16, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v13, -v13, v16, v15
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v13, v13, v14, v16
	v_div_scale_f32 v14, s[2:3], v162, v162, v126
	v_rcp_f32_e32 v15, v14
	v_div_fixup_f32 v13, v13, v162, v125
	v_div_scale_f32 v16, vcc, v126, v162, v126
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v17, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v17, v15
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v14, v14, v15, v17
	v_div_scale_f32 v15, s[2:3], v162, v162, v127
	v_rcp_f32_e32 v16, v15
	v_div_fixup_f32 v14, v14, v162, v126
	v_div_scale_f32 v17, vcc, v127, v162, v127
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v18, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v18, v16
	v_mul_f32_e32 v18, v17, v16
	v_fma_f32 v19, -v15, v18, v17
	v_fmac_f32_e32 v18, v19, v16
	v_fma_f32 v15, -v15, v18, v17
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v15, v15, v16, v18
	v_div_scale_f32 v16, s[2:3], v162, v162, v128
	v_rcp_f32_e32 v17, v16
	v_div_fixup_f32 v15, v15, v162, v127
	v_div_scale_f32 v18, vcc, v128, v162, v128
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v19, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v19, v17
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v20, -v16, v19, v18
	v_fmac_f32_e32 v19, v20, v17
	v_fma_f32 v16, -v16, v19, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_scale_f32 v17, s[2:3], v162, v162, v129
	v_rcp_f32_e32 v18, v17
	v_div_fixup_f32 v16, v16, v162, v128
	v_div_scale_f32 v19, vcc, v129, v162, v129
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v20, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v17, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v17, -v17, v20, v19
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v17, v17, v18, v20
	v_div_scale_f32 v18, s[2:3], v162, v162, v98
	v_rcp_f32_e32 v19, v18
	v_div_fixup_f32 v17, v17, v162, v129
	v_div_scale_f32 v20, vcc, v98, v162, v98
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v21, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_scale_f32 v19, s[2:3], v162, v162, v99
	v_rcp_f32_e32 v20, v19
	v_div_fixup_f32 v18, v18, v162, v98
	v_div_scale_f32 v21, vcc, v99, v162, v99
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v22, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v22, v20
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v19, v19, v20, v22
	v_div_scale_f32 v20, s[2:3], v162, v162, v100
	v_rcp_f32_e32 v21, v20
	v_div_fixup_f32 v19, v19, v162, v99
	v_div_scale_f32 v22, vcc, v100, v162, v100
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v23, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v23, v21
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_scale_f32 v21, s[2:3], v162, v162, v101
	v_rcp_f32_e32 v22, v21
	v_div_fixup_f32 v20, v20, v162, v100
	v_div_scale_f32 v23, vcc, v101, v162, v101
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v24, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v24, v22
	v_mul_f32_e32 v24, v23, v22
	v_fma_f32 v25, -v21, v24, v23
	v_fmac_f32_e32 v24, v25, v22
	v_fma_f32 v21, -v21, v24, v23
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v21, v21, v22, v24
	v_div_scale_f32 v22, s[2:3], v162, v162, v102
	v_rcp_f32_e32 v23, v22
	v_div_fixup_f32 v21, v21, v162, v101
	v_div_scale_f32 v24, vcc, v102, v162, v102
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v25, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v25, v23
	v_mul_f32_e32 v25, v24, v23
	v_fma_f32 v26, -v22, v25, v24
	v_fmac_f32_e32 v25, v26, v23
	v_fma_f32 v22, -v22, v25, v24
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v22, v22, v23, v25
	v_div_scale_f32 v23, s[2:3], v162, v162, v103
	v_rcp_f32_e32 v24, v23
	v_div_fixup_f32 v22, v22, v162, v102
	v_div_scale_f32 v25, vcc, v103, v162, v103
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v26, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v26, v24
	v_mul_f32_e32 v26, v25, v24
	v_fma_f32 v27, -v23, v26, v25
	v_fmac_f32_e32 v26, v27, v24
	v_fma_f32 v23, -v23, v26, v25
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v23, v23, v24, v26
	v_div_scale_f32 v24, s[2:3], v162, v162, v104
	v_rcp_f32_e32 v25, v24
	v_div_fixup_f32 v23, v23, v162, v103
	v_div_scale_f32 v26, vcc, v104, v162, v104
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v27, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v27, v25
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v28, -v24, v27, v26
	v_fmac_f32_e32 v27, v28, v25
	v_fma_f32 v24, -v24, v27, v26
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_scale_f32 v25, s[2:3], v162, v162, v105
	v_rcp_f32_e32 v26, v25
	v_div_fixup_f32 v24, v24, v162, v104
	v_div_scale_f32 v27, vcc, v105, v162, v105
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v28, -v25, v26, 1.0
	v_fmac_f32_e32 v26, v28, v26
	v_mul_f32_e32 v28, v27, v26
	v_fma_f32 v29, -v25, v28, v27
	v_fmac_f32_e32 v28, v29, v26
	v_fma_f32 v25, -v25, v28, v27
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v25, v25, v26, v28
	v_div_scale_f32 v26, s[2:3], v162, v162, v106
	v_rcp_f32_e32 v27, v26
	v_div_fixup_f32 v25, v25, v162, v105
	v_div_scale_f32 v28, vcc, v106, v162, v106
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v29, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v29, v27
	v_mul_f32_e32 v29, v28, v27
	v_fma_f32 v30, -v26, v29, v28
	v_fmac_f32_e32 v29, v30, v27
	v_fma_f32 v26, -v26, v29, v28
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v26, v26, v27, v29
	v_div_scale_f32 v27, s[2:3], v162, v162, v107
	v_rcp_f32_e32 v28, v27
	v_div_fixup_f32 v26, v26, v162, v106
	v_div_scale_f32 v29, vcc, v107, v162, v107
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v30, -v27, v28, 1.0
	v_fmac_f32_e32 v28, v30, v28
	v_mul_f32_e32 v30, v29, v28
	v_fma_f32 v31, -v27, v30, v29
	v_fmac_f32_e32 v30, v31, v28
	v_fma_f32 v27, -v27, v30, v29
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v27, v27, v28, v30
	v_div_scale_f32 v28, s[2:3], v162, v162, v108
	v_rcp_f32_e32 v29, v28
	v_div_fixup_f32 v27, v27, v162, v107
	v_div_scale_f32 v30, vcc, v108, v162, v108
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v31, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v31, v29
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v32, -v28, v31, v30
	v_fmac_f32_e32 v31, v32, v29
	v_fma_f32 v28, -v28, v31, v30
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v28, v28, v29, v31
	v_div_scale_f32 v29, s[2:3], v162, v162, v109
	v_rcp_f32_e32 v30, v29
	v_div_fixup_f32 v28, v28, v162, v108
	v_div_scale_f32 v31, vcc, v109, v162, v109
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v32, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v32, v30
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v29, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v29, -v29, v32, v31
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v29, v29, v30, v32
	v_div_scale_f32 v30, s[2:3], v162, v162, v110
	v_rcp_f32_e32 v31, v30
	v_div_fixup_f32 v29, v29, v162, v109
	v_div_scale_f32 v32, vcc, v110, v162, v110
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v33, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v33, v31
	v_mul_f32_e32 v33, v32, v31
	v_fma_f32 v66, -v30, v33, v32
	v_fmac_f32_e32 v33, v66, v31
	v_fma_f32 v30, -v30, v33, v32
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v30, v30, v31, v33
	v_div_scale_f32 v31, s[2:3], v162, v162, v111
	v_rcp_f32_e32 v32, v31
	v_div_fixup_f32 v30, v30, v162, v110
	v_div_scale_f32 v33, vcc, v111, v162, v111
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v66, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v66, v32
	v_mul_f32_e32 v66, v33, v32
	v_fma_f32 v67, -v31, v66, v33
	v_fmac_f32_e32 v66, v67, v32
	v_fma_f32 v31, -v31, v66, v33
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v31, v31, v32, v66
	v_div_scale_f32 v32, s[2:3], v162, v162, v112
	v_rcp_f32_e32 v33, v32
	v_div_fixup_f32 v31, v31, v162, v111
	v_div_scale_f32 v66, vcc, v112, v162, v112
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v67, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v67, v33
	v_mul_f32_e32 v67, v66, v33
	v_fma_f32 v68, -v32, v67, v66
	v_fmac_f32_e32 v67, v68, v33
	v_fma_f32 v32, -v32, v67, v66
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v32, v32, v33, v67
	v_div_scale_f32 v33, s[2:3], v162, v162, v113
	v_rcp_f32_e32 v66, v33
	v_div_fixup_f32 v32, v32, v162, v112
	v_div_scale_f32 v67, vcc, v113, v162, v113
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v33, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v33, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v33, -v33, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v66, v68
	v_div_scale_f32 v66, s[2:3], v162, v162, v50
	v_rcp_f32_e32 v67, v66
	v_div_fixup_f32 v33, v33, v162, v113
	v_div_scale_f32 v68, vcc, v50, v162, v50
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v50, v66, v162, v50
	v_div_scale_f32 v66, s[2:3], v162, v162, v51
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v51, v162, v51
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v51, v66, v162, v51
	v_div_scale_f32 v66, s[2:3], v162, v162, v52
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v52, v162, v52
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v52, v66, v162, v52
	v_div_scale_f32 v66, s[2:3], v162, v162, v53
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v53, v162, v53
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v53, v66, v162, v53
	v_div_scale_f32 v66, s[2:3], v162, v162, v54
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v54, v162, v54
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v54, v66, v162, v54
	v_div_scale_f32 v66, s[2:3], v162, v162, v55
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v55, v162, v55
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v55, v66, v162, v55
	v_div_scale_f32 v66, s[2:3], v162, v162, v56
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v56, v162, v56
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v56, v66, v162, v56
	v_div_scale_f32 v66, s[2:3], v162, v162, v57
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v57, v162, v57
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v57, v66, v162, v57
	v_div_scale_f32 v66, s[2:3], v162, v162, v58
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v58, v162, v58
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v58, v66, v162, v58
	v_div_scale_f32 v66, s[2:3], v162, v162, v59
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v59, v162, v59
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v59, v66, v162, v59
	v_div_scale_f32 v66, s[2:3], v162, v162, v60
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v60, v162, v60
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v60, v66, v162, v60
	v_div_scale_f32 v66, s[2:3], v162, v162, v61
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v61, v162, v61
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v61, v66, v162, v61
	v_div_scale_f32 v66, s[2:3], v162, v162, v62
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v62, v162, v62
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v62, v66, v162, v62
	v_div_scale_f32 v66, s[2:3], v162, v162, v63
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v63, v162, v63
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v63, v66, v162, v63
	v_div_scale_f32 v66, s[2:3], v162, v162, v64
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v64, v162, v64
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v64, v66, v162, v64
	v_div_scale_f32 v66, s[2:3], v162, v162, v65
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v65, v162, v65
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v65, v66, v162, v65
	v_div_scale_f32 v66, s[2:3], v162, v162, v34
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v34, v162, v34
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v34, v66, v162, v34
	v_div_scale_f32 v66, s[2:3], v162, v162, v35
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v35, v162, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v35, v66, v162, v35
	v_div_scale_f32 v66, s[2:3], v162, v162, v36
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v36, v162, v36
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v36, v66, v162, v36
	v_div_scale_f32 v66, s[2:3], v162, v162, v37
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v37, v162, v37
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v37, v66, v162, v37
	v_div_scale_f32 v66, s[2:3], v162, v162, v38
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v38, v162, v38
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v38, v66, v162, v38
	v_div_scale_f32 v66, s[2:3], v162, v162, v39
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v39, v162, v39
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v39, v66, v162, v39
	v_div_scale_f32 v66, s[2:3], v162, v162, v40
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v40, v162, v40
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v40, v66, v162, v40
	v_div_scale_f32 v66, s[2:3], v162, v162, v41
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v41, v162, v41
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v41, v66, v162, v41
	v_div_scale_f32 v66, s[2:3], v162, v162, v42
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v42, v162, v42
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v42, v66, v162, v42
	v_div_scale_f32 v66, s[2:3], v162, v162, v43
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v43, v162, v43
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v43, v66, v162, v43
	v_div_scale_f32 v66, s[2:3], v162, v162, v44
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v44, v162, v44
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v44, v66, v162, v44
	v_div_scale_f32 v66, s[2:3], v162, v162, v45
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v45, v162, v45
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v45, v66, v162, v45
	v_div_scale_f32 v66, s[2:3], v162, v162, v46
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v46, v162, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v46, v66, v162, v46
	v_div_scale_f32 v66, s[2:3], v162, v162, v47
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v47, v162, v47
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v47, v66, v162, v47
	v_div_scale_f32 v66, s[2:3], v162, v162, v48
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v48, v162, v48
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v48, v66, v162, v48
	v_div_scale_f32 v66, s[2:3], v162, v162, v49
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, v49, v162, v49
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	.loc	1 88 16
	s_load_dword s0, s[0:1], 0x5c
	.loc	1 124 16
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v49, v66, v162, v49
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 134 33
	v_cvt_f16_f32_e32 v66, v2
	v_cvt_f16_f32_e32 v67, v3
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 88 16
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s14, v163
	.loc	1 127 19
	s_add_u32 s2, s12, s10
	.loc	1 134 33
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 127 19
	s_addc_u32 s3, s13, s11
	.loc	1 134 33
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 134 26 is_stmt 0
	s_waitcnt lgkmcnt(0)
	v_mad_i64_i32 v[2:3], s[0:1], v1, s0, 0
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 134 33
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 134 26
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_and_b32_e32 v0, 8, v0
	v_mov_b32_e32 v1, 0
	.loc	1 134 33
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 134 26
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	v_pack_b32_f16 v3, v4, v5
	v_pack_b32_f16 v2, v66, v67
	.loc	1 134 33
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off
	v_pack_b32_f16 v3, v8, v9
	v_pack_b32_f16 v2, v6, v7
	.loc	1 134 33
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:16
	v_pack_b32_f16 v3, v12, v13
	v_pack_b32_f16 v2, v10, v11
	.loc	1 134 33
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:32
	v_pack_b32_f16 v3, v16, v17
	v_pack_b32_f16 v2, v14, v15
	.loc	1 134 33
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:48
	v_pack_b32_f16 v3, v20, v21
	v_pack_b32_f16 v2, v18, v19
	.loc	1 134 33
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v55
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:64
	v_pack_b32_f16 v3, v24, v25
	v_pack_b32_f16 v2, v22, v23
	.loc	1 134 33
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:80
	v_pack_b32_f16 v3, v28, v29
	v_pack_b32_f16 v2, v26, v27
	.loc	1 134 33
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v63, v63
	v_cvt_f16_f32_e32 v64, v64
	v_cvt_f16_f32_e32 v65, v65
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:96
	v_pack_b32_f16 v3, v32, v33
	v_pack_b32_f16 v2, v30, v31
	.loc	1 134 33
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:112
	v_pack_b32_f16 v3, v52, v53
	v_pack_b32_f16 v2, v50, v51
	.loc	1 134 33
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:128
	v_pack_b32_f16 v3, v56, v57
	v_pack_b32_f16 v2, v54, v55
	.loc	1 134 33
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:144
	v_pack_b32_f16 v3, v60, v61
	v_pack_b32_f16 v2, v58, v59
	.loc	1 134 33
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	.loc	1 134 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:160
	v_pack_b32_f16 v3, v64, v65
	v_pack_b32_f16 v2, v62, v63
	global_store_dwordx2 v[0:1], v[2:3], off offset:176
	v_pack_b32_f16 v3, v36, v37
	v_pack_b32_f16 v2, v34, v35
	global_store_dwordx2 v[0:1], v[2:3], off offset:192
	v_pack_b32_f16 v3, v40, v41
	v_pack_b32_f16 v2, v38, v39
	global_store_dwordx2 v[0:1], v[2:3], off offset:208
	v_pack_b32_f16 v3, v44, v45
	v_pack_b32_f16 v2, v42, v43
	global_store_dwordx2 v[0:1], v[2:3], off offset:224
	v_pack_b32_f16 v3, v48, v49
	v_pack_b32_f16 v2, v46, v47
	global_store_dwordx2 v[0:1], v[2:3], off offset:240
	.loc	1 134 4
	s_endpgm
.Ltmp23:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 8
		.amdhsa_kernarg_size 108
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  13
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 256
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de, .Lfunc_end0-_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.cfi_endproc

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
