	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.globl	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.p2align	8
	.type	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de,@function
_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/triton/python/tutorials" "06-fused-attention.py"
	.loc	1 142 46 prologue_end
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_load_dword s12, s[4:5], 0x18
	s_load_dwordx2 s[8:9], s[4:5], 0x34
	s_load_dword s33, s[4:5], 0x68
	.loc	1 113 27
	s_lshl_b32 s74, s6, 7
	.loc	1 142 46
	v_lshrrev_b32_e32 v20, 6, v0
	v_bfe_u32 v1, v0, 3, 3
	.loc	1 106 26
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s10, s7, s8
	.loc	1 110 17
	s_ashr_i32 s11, s10, 31
	.loc	1 109 18
	s_ashr_i32 s6, s74, 31
	.loc	1 110 17
	s_lshl_b64 s[68:69], s[10:11], 1
	.loc	1 142 46
	v_lshl_or_b32 v79, v20, 3, v1
	.loc	1 110 17
	s_add_u32 s8, s0, s68
	.loc	1 142 46
	v_or_b32_e32 v81, s74, v79
	.loc	1 153 16
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 110 17
	s_addc_u32 s10, s1, s69
	.loc	1 109 18
	s_ashr_i32 s11, s9, 31
	.loc	1 153 16
	v_and_b32_e32 v70, 56, v1
	s_mul_i32 s13, s6, s9
	v_mul_lo_u32 v1, v81, s11
	v_mad_u64_u32 v[2:3], s[0:1], v81, s9, 0
	v_add3_u32 v3, v3, v1, s13
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_mov_b32_e32 v1, s10
	v_add_co_u32_e32 v2, vcc, s8, v2
	v_addc_co_u32_e32 v1, vcc, v1, v3, vcc
	v_lshlrev_b32_e32 v18, 1, v70
	v_add_co_u32_e32 v2, vcc, v2, v18
	v_addc_co_u32_e32 v3, vcc, 0, v1, vcc
	global_load_dwordx4 v[4:7], v[2:3], off
	.loc	1 142 46
	v_or_b32_e32 v2, 32, v79
	.loc	1 153 16
	v_or_b32_e32 v105, s74, v2
	v_mul_lo_u32 v1, v105, s11
	v_mad_u64_u32 v[8:9], s[0:1], v105, s9, 0
	v_add3_u32 v9, v9, v1, s13
	v_lshlrev_b64 v[8:9], 1, v[8:9]
	v_mov_b32_e32 v1, s10
	v_add_co_u32_e32 v3, vcc, s8, v8
	v_addc_co_u32_e32 v1, vcc, v1, v9, vcc
	v_add_co_u32_e32 v8, vcc, v3, v18
	v_addc_co_u32_e32 v9, vcc, 0, v1, vcc
	global_load_dwordx4 v[8:11], v[8:9], off
	v_or_b32_e32 v106, 64, v81
	v_mul_lo_u32 v1, v106, s11
	v_mad_u64_u32 v[12:13], s[0:1], v106, s9, 0
	v_add3_u32 v13, v13, v1, s13
	v_lshlrev_b64 v[12:13], 1, v[12:13]
	v_mov_b32_e32 v1, s10
	v_add_co_u32_e32 v3, vcc, s8, v12
	v_addc_co_u32_e32 v1, vcc, v1, v13, vcc
	v_add_co_u32_e32 v12, vcc, v3, v18
	v_addc_co_u32_e32 v13, vcc, 0, v1, vcc
	global_load_dwordx4 v[12:15], v[12:13], off
	v_or_b32_e32 v107, 0x60, v81
	v_mad_u64_u32 v[16:17], s[0:1], v107, s9, 0
	v_mul_lo_u32 v1, v107, s11
	v_add3_u32 v17, v17, v1, s13
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	v_mov_b32_e32 v3, s10
	v_add_co_u32_e32 v1, vcc, s8, v16
	v_addc_co_u32_e32 v3, vcc, v3, v17, vcc
	v_add_co_u32_e32 v16, vcc, v1, v18
	v_addc_co_u32_e32 v17, vcc, 0, v3, vcc
	global_load_dwordx4 v[16:19], v[16:17], off
	.loc	1 182 21
	v_and_b32_e32 v1, 31, v0
	v_lshl_or_b32 v104, v20, 5, v1
	.loc	1 151 26
	v_mov_b32_e32 v3, 0x3fb8aa3b
	.loc	1 153 16
	v_or_b32_e32 v26, 4, v70
	s_mov_b32 s75, 0
	v_mov_b32_e32 v71, 0
.Ltmp0:
	.loc	1 57 33
	s_cmp_lt_i32 s33, 1
.Ltmp1:
	.loc	1 154 13
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v20, v5
	v_cvt_f32_f16_sdwa v21, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v4
	v_cvt_f32_f16_sdwa v23, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 151 26
	v_mul_f32_e32 v4, s12, v3
	.loc	1 154 13
	v_pk_mul_f32 v[20:21], v[4:5], v[20:21] op_sel_hi:[0,1]
	.loc	1 154 26 is_stmt 0
	v_cvt_f16_f32_e32 v3, v21
	.loc	1 154 13
	v_pk_mul_f32 v[22:23], v[4:5], v[22:23] op_sel_hi:[0,1]
	.loc	1 154 26
	v_cvt_f16_f32_e32 v5, v20
	.loc	1 154 13
	v_cvt_f32_f16_e32 v20, v7
	v_cvt_f32_f16_sdwa v21, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 154 26
	v_cvt_f16_f32_e32 v24, v23
	v_cvt_f16_f32_e32 v25, v22
	.loc	1 154 13
	v_cvt_f32_f16_e32 v22, v6
	v_cvt_f32_f16_sdwa v23, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[20:21], v[4:5], v[20:21] op_sel_hi:[0,1]
	.loc	1 154 26
	v_pack_b32_f16 v7, v5, v3
	v_cvt_f16_f32_e32 v3, v21
	.loc	1 154 13
	v_pk_mul_f32 v[22:23], v[4:5], v[22:23] op_sel_hi:[0,1]
	.loc	1 154 26
	v_cvt_f16_f32_e32 v5, v20
	.loc	1 154 13
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v20, v9
	v_cvt_f32_f16_sdwa v21, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 154 26
	v_pack_b32_f16 v6, v25, v24
	v_cvt_f16_f32_e32 v24, v23
	v_cvt_f16_f32_e32 v25, v22
	.loc	1 154 13
	v_cvt_f32_f16_e32 v22, v8
	v_cvt_f32_f16_sdwa v23, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[20:21], v[4:5], v[20:21] op_sel_hi:[0,1]
	.loc	1 154 26
	v_pack_b32_f16 v9, v5, v3
	v_cvt_f16_f32_e32 v3, v21
	.loc	1 154 13
	v_pk_mul_f32 v[22:23], v[4:5], v[22:23] op_sel_hi:[0,1]
	.loc	1 154 26
	v_cvt_f16_f32_e32 v5, v20
	.loc	1 154 13
	v_cvt_f32_f16_e32 v20, v11
	v_cvt_f32_f16_sdwa v21, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 154 26
	v_pack_b32_f16 v8, v25, v24
	v_cvt_f16_f32_e32 v24, v23
	v_cvt_f16_f32_e32 v25, v22
	.loc	1 154 13
	v_cvt_f32_f16_e32 v22, v10
	v_cvt_f32_f16_sdwa v23, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[20:21], v[4:5], v[20:21] op_sel_hi:[0,1]
	.loc	1 154 26
	v_pack_b32_f16 v11, v5, v3
	v_cvt_f16_f32_e32 v3, v21
	.loc	1 154 13
	v_pk_mul_f32 v[22:23], v[4:5], v[22:23] op_sel_hi:[0,1]
	.loc	1 154 26
	v_cvt_f16_f32_e32 v5, v20
	.loc	1 154 13
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v20, v13
	v_cvt_f32_f16_sdwa v21, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 154 26
	v_pack_b32_f16 v10, v25, v24
	v_cvt_f16_f32_e32 v24, v23
	v_cvt_f16_f32_e32 v25, v22
	.loc	1 154 13
	v_cvt_f32_f16_e32 v22, v12
	v_cvt_f32_f16_sdwa v23, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[20:21], v[4:5], v[20:21] op_sel_hi:[0,1]
	.loc	1 154 26
	v_pack_b32_f16 v13, v5, v3
	v_cvt_f16_f32_e32 v3, v21
	.loc	1 154 13
	v_pk_mul_f32 v[22:23], v[4:5], v[22:23] op_sel_hi:[0,1]
	.loc	1 154 26
	v_cvt_f16_f32_e32 v5, v20
	.loc	1 154 13
	v_cvt_f32_f16_e32 v20, v15
	v_cvt_f32_f16_sdwa v21, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 154 26
	v_pack_b32_f16 v12, v25, v24
	v_cvt_f16_f32_e32 v24, v23
	v_cvt_f16_f32_e32 v25, v22
	.loc	1 154 13
	v_cvt_f32_f16_e32 v22, v14
	v_cvt_f32_f16_sdwa v23, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[20:21], v[4:5], v[20:21] op_sel_hi:[0,1]
	.loc	1 154 26
	v_pack_b32_f16 v15, v5, v3
	v_cvt_f16_f32_e32 v3, v21
	.loc	1 154 13
	v_pk_mul_f32 v[22:23], v[4:5], v[22:23] op_sel_hi:[0,1]
	.loc	1 154 26
	v_cvt_f16_f32_e32 v5, v20
	.loc	1 154 13
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v20, v17
	v_cvt_f32_f16_sdwa v21, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 154 26
	v_pack_b32_f16 v14, v25, v24
	v_cvt_f16_f32_e32 v24, v23
	v_cvt_f16_f32_e32 v25, v22
	.loc	1 154 13
	v_pk_mul_f32 v[20:21], v[4:5], v[20:21] op_sel_hi:[0,1]
	v_cvt_f32_f16_e32 v22, v16
	v_cvt_f32_f16_sdwa v23, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 154 26
	v_pack_b32_f16 v17, v5, v3
	v_pack_b32_f16 v16, v25, v24
	v_cvt_f16_f32_e32 v3, v21
	v_cvt_f16_f32_e32 v27, v20
	.loc	1 154 13
	v_cvt_f32_f16_e32 v20, v19
	v_cvt_f32_f16_e32 v24, v18
	v_cvt_f32_f16_sdwa v25, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[4:5], v[22:23] op_sel_hi:[0,1]
	.loc	1 154 26
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 154 13
	v_pk_mul_f32 v[18:19], v[4:5], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[4:5], v[20:21] op_sel_hi:[0,1]
	.loc	1 154 26
	v_cvt_f16_f32_e32 v20, v5
	v_cvt_f16_f32_e32 v21, v4
	v_cvt_f16_f32_e32 v24, v19
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v18, v18
	v_pack_b32_f16 v19, v21, v20
	v_lshlrev_b32_e32 v20, 2, v79
	v_and_b32_e32 v20, 60, v20
	v_pack_b32_f16 v5, v27, v3
	v_lshlrev_b32_e32 v3, 6, v79
	v_xor_b32_e32 v21, v20, v70
	v_xor_b32_e32 v20, v20, v26
	v_or_b32_e32 v21, v21, v3
	v_or_b32_e32 v20, v20, v3
	v_lshl_add_u32 v109, v21, 1, 0
	v_lshl_add_u32 v110, v20, 1, 0
	v_pack_b32_f16 v4, v22, v23
	v_pack_b32_f16 v18, v18, v24
	ds_write_b64 v109, v[6:7]
	ds_write_b64 v109, v[10:11] offset:4096
	ds_write2st64_b64 v110, v[8:9], v[12:13] offset1:8
	ds_write_b64 v109, v[14:15] offset:8192
	ds_write_b64 v109, v[4:5] offset:12288
	ds_write2st64_b64 v110, v[16:17], v[18:19] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
.Ltmp2:
	.loc	1 57 33 is_stmt 1
	s_cbranch_scc1 .LBB0_3
.Ltmp3:
	.loc	1 0 33 is_stmt 0
	v_and_b32_e32 v4, 63, v0
	.loc	1 154 26 is_stmt 1
	v_cmp_lt_u32_e32 vcc, 31, v4
	v_cndmask_b32_e64 v4, 0, 1, vcc
	v_and_b32_e32 v5, 15, v0
	v_or_b32_e32 v9, 2, v4
	v_or_b32_e32 v11, 4, v4
	v_or_b32_e32 v13, 6, v4
	v_or_b32_e32 v15, 8, v4
	v_or_b32_e32 v17, 10, v4
	v_or_b32_e32 v19, 12, v4
	v_or_b32_e32 v21, 14, v4
	v_xor_b32_e32 v6, v5, v4
	v_xor_b32_e32 v9, v9, v5
	v_xor_b32_e32 v11, v11, v5
	v_xor_b32_e32 v13, v13, v5
	v_xor_b32_e32 v15, v15, v5
	v_xor_b32_e32 v17, v17, v5
	v_xor_b32_e32 v19, v19, v5
	v_xor_b32_e32 v5, v21, v5
	v_lshlrev_b32_e32 v6, 2, v6
	v_lshlrev_b32_e32 v7, 6, v104
	v_lshlrev_b32_e32 v9, 2, v9
	v_lshlrev_b32_e32 v11, 2, v11
	v_lshlrev_b32_e32 v13, 2, v13
	v_lshlrev_b32_e32 v15, 2, v15
	v_lshlrev_b32_e32 v17, 2, v17
	v_lshlrev_b32_e32 v19, 2, v19
	v_lshlrev_b32_e32 v5, 2, v5
	.loc	1 142 46
	s_load_dword s10, s[4:5], 0x44
	s_load_dword s8, s[4:5], 0x50
	s_load_dwordx2 s[0:1], s[4:5], 0x10
	.loc	1 154 26
	v_or_b32_e32 v8, v7, v6
	v_or_b32_e32 v10, v9, v7
	v_or_b32_e32 v12, v11, v7
	v_or_b32_e32 v14, v13, v7
	v_or_b32_e32 v16, v15, v7
	v_or_b32_e32 v18, v17, v7
	v_or_b32_e32 v20, v19, v7
	v_or_b32_e32 v7, v5, v7
	v_lshl_add_u32 v41, v7, 1, 0
	v_lshlrev_b32_e32 v7, 6, v1
	v_or_b32_e32 v5, v5, v7
	v_lshlrev_b32_e32 v1, 1, v1
	v_lshl_add_u32 v118, v5, 1, 0
	v_mov_b32_e32 v5, 0x80
	v_lshl_or_b32 v1, v4, 9, v1
	v_or_b32_e32 v6, v6, v7
	v_lshl_add_u32 v119, v0, 2, v5
	v_add_u32_e32 v121, 0, v1
.Ltmp4:
	.loc	1 57 33
	s_waitcnt lgkmcnt(0)
	v_mad_i64_i32 v[4:5], s[12:13], s8, v2, 0
	v_and_b32_e32 v1, 7, v0
	v_lshl_add_u32 v111, v6, 1, 0
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_lshlrev_b32_e32 v6, 4, v1
	v_or_b32_e32 v3, v3, v70
	v_add_co_u32_e32 v1, vcc, v4, v6
	v_lshl_add_u32 v120, v3, 1, 0
	v_addc_co_u32_e32 v3, vcc, 0, v5, vcc
.Ltmp5:
	.loc	1 154 26
	v_lshl_add_u32 v34, v8, 1, 0
	v_lshl_add_u32 v35, v10, 1, 0
	v_lshl_add_u32 v36, v12, 1, 0
	v_or_b32_e32 v8, v9, v7
	v_or_b32_e32 v9, v11, v7
	v_or_b32_e32 v10, v13, v7
	v_or_b32_e32 v11, v15, v7
	v_or_b32_e32 v12, v17, v7
	v_or_b32_e32 v13, v19, v7
.Ltmp6:
	.loc	1 57 33
	v_mov_b32_e32 v7, s1
	v_add_co_u32_e32 v74, vcc, s0, v1
	v_mad_i64_i32 v[4:5], s[12:13], s10, v79, 0
	v_addc_co_u32_e32 v1, vcc, v7, v3, vcc
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32_e32 v3, vcc, v4, v6
.Ltmp7:
	.loc	1 142 46
	s_ashr_i32 s11, s10, 31
.Ltmp8:
	.loc	1 57 33
	v_addc_co_u32_e32 v4, vcc, 0, v5, vcc
.Ltmp9:
	.loc	1 154 26
	v_lshl_add_u32 v37, v14, 1, 0
	v_lshl_add_u32 v38, v16, 1, 0
	v_lshl_add_u32 v39, v18, 1, 0
	v_lshl_add_u32 v40, v20, 1, 0
.Ltmp10:
	.loc	1 57 33
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v76, vcc, s2, v3
	s_lshl_b64 s[72:73], s[10:11], 7
	v_mad_i64_i32 v[2:3], s[10:11], s10, v2, 0
.Ltmp11:
	.loc	1 154 26
	ds_read_b64 v[82:83], v34
	ds_read_b64 v[84:85], v35
	ds_read_b64 v[86:87], v36
	ds_read_b64 v[88:89], v37
	ds_read_b64 v[90:91], v38
	ds_read_b64 v[92:93], v39
	ds_read_b64 v[94:95], v40
	ds_read_b64 v[96:97], v41
.Ltmp12:
	.loc	1 57 33
	v_addc_co_u32_e32 v73, vcc, v5, v4, vcc
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v2, vcc, v2, v6
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_mov_b32_e32 v4, s3
	v_add_co_u32_e32 v78, vcc, s2, v2
	v_addc_co_u32_e32 v75, vcc, v4, v3, vcc
	v_mad_i64_i32 v[2:3], s[2:3], s8, v79, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v2, vcc, v2, v6
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
.Ltmp13:
	.loc	1 142 46
	s_ashr_i32 s9, s8, 31
.Ltmp14:
	.loc	1 57 33
	v_add_co_u32_e32 v80, vcc, s0, v2
	.loc	1 60 20
	v_mov_b32_e32 v18, 0
	v_lshl_add_u32 v112, v8, 1, 0
	v_lshl_add_u32 v113, v9, 1, 0
	v_lshl_add_u32 v114, v10, 1, 0
	v_lshl_add_u32 v115, v11, 1, 0
	v_lshl_add_u32 v116, v12, 1, 0
	v_lshl_add_u32 v117, v13, 1, 0
	.loc	1 57 33
	s_lshl_b64 s[70:71], s[8:9], 7
	v_addc_co_u32_e32 v77, vcc, v7, v3, vcc
	s_mov_b32 s76, 0xc2fc0000
	s_mov_b32 s77, 0x5040100
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v2, v18
	v_mov_b32_e32 v3, v18
	v_mov_b32_e32 v4, v18
	v_mov_b32_e32 v5, v18
	v_mov_b32_e32 v6, v18
	v_mov_b32_e32 v7, v18
	v_mov_b32_e32 v8, v18
	v_mov_b32_e32 v9, v18
	v_mov_b32_e32 v10, v18
	v_mov_b32_e32 v11, v18
	v_mov_b32_e32 v12, v18
	v_mov_b32_e32 v13, v18
	v_mov_b32_e32 v14, v18
	v_mov_b32_e32 v15, v18
	v_mov_b32_e32 v16, v18
	v_mov_b32_e32 v17, v18
	v_mov_b32_e32 v108, 1.0
	v_mov_b32_e32 v122, 0x1f800000
	v_mov_b32_e32 v123, 0x42800000
	v_mov_b32_e32 v72, 0xff800000
.LBB0_2:
	.loc	1 60 20
	v_mov_b32_e32 v125, s69
	v_add_co_u32_e32 v38, vcc, s68, v78
	v_add_co_u32_e64 v34, s[0:1], s68, v76
	v_addc_co_u32_e64 v35, s[0:1], v73, v125, s[0:1]
	v_addc_co_u32_e32 v39, vcc, v75, v125, vcc
	global_load_dwordx4 v[34:37], v[34:35], off
	s_nop 0
	global_load_dwordx4 v[38:41], v[38:39], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v124, v72
	.loc	1 57 33
	s_add_i32 s75, s75, 64
	s_cmp_lt_i32 s75, s33
	.loc	1 60 20
	s_waitcnt vmcnt(1)
	ds_write_b64 v109, v[34:35]
	s_waitcnt vmcnt(0)
	ds_write_b64 v109, v[38:39] offset:4096
	ds_write2st64_b64 v110, v[36:37], v[40:41] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b64 v[34:37], v111 offset1:8
.Ltmp15:
	.loc	1 67 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[34:35], v[82:83], 0
.Ltmp16:
	.loc	1 60 20
	ds_read2st64_b64 v[66:69], v112 offset1:8
.Ltmp17:
	.loc	1 67 0
	v_mfma_f32_32x32x8f16 v[34:49], v[36:37], v[82:83], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[66:67], v[84:85], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[68:69], v[84:85], v[34:49]
.Ltmp18:
	.loc	1 60 20
	ds_read2st64_b64 v[66:69], v113 offset1:8
.Ltmp19:
	.loc	1 67 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[66:67], v[86:87], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[68:69], v[86:87], v[34:49]
.Ltmp20:
	.loc	1 60 20
	ds_read2st64_b64 v[66:69], v114 offset1:8
.Ltmp21:
	.loc	1 67 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[66:67], v[88:89], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[68:69], v[88:89], v[34:49]
.Ltmp22:
	.loc	1 60 20
	ds_read2st64_b64 v[66:69], v115 offset1:8
.Ltmp23:
	.loc	1 67 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[66:67], v[90:91], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[68:69], v[90:91], v[34:49]
.Ltmp24:
	.loc	1 60 20
	ds_read2st64_b64 v[66:69], v116 offset1:8
.Ltmp25:
	.loc	1 67 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[66:67], v[92:93], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[68:69], v[92:93], v[34:49]
.Ltmp26:
	.loc	1 60 20
	ds_read2st64_b64 v[66:69], v117 offset1:8
.Ltmp27:
	.loc	1 67 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[66:67], v[94:95], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[68:69], v[94:95], v[34:49]
.Ltmp28:
	.loc	1 60 20
	ds_read2st64_b64 v[66:69], v118 offset1:8
.Ltmp29:
	.loc	1 67 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[66:67], v[96:97], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[68:69], v[96:97], v[34:49]
.Ltmp30:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 124 23
	s_nop 7
	s_nop 7
	s_nop 1
	v_max_f32_e32 v66, v51, v51
	v_max_f32_e32 v67, v50, v50
	v_max_f32_e32 v66, v67, v66
	v_max3_f32 v66, v66, v52, v53
	v_max3_f32 v66, v66, v54, v55
	v_max3_f32 v66, v66, v56, v57
	v_max3_f32 v66, v66, v58, v59
	v_max3_f32 v66, v66, v60, v61
	v_max3_f32 v66, v66, v62, v63
	v_max3_f32 v66, v66, v64, v65
	v_max3_f32 v66, v66, v34, v35
	v_max3_f32 v66, v66, v36, v37
	v_max3_f32 v66, v66, v38, v39
	v_max3_f32 v66, v66, v40, v41
	v_max3_f32 v66, v66, v42, v43
	v_max3_f32 v66, v66, v44, v45
	v_max3_f32 v66, v66, v46, v47
	v_max3_f32 v66, v66, v48, v49
.Ltmp31:
	.loc	2 167 40
	;;#ASMSTART
	ds_permute_b32 v67, v119, v66
	s_waitcnt lgkmcnt(0) 
	;;#ASMEND
.Ltmp32:
	.loc	2 124 23
	v_max3_f32 v72, v124, v66, v67
.Ltmp33:
	.loc	1 69 18
	v_sub_f32_e32 v67, v51, v72
	v_sub_f32_e32 v66, v50, v72
	v_sub_f32_e32 v51, v53, v72
	v_sub_f32_e32 v50, v52, v72
	v_sub_f32_e32 v69, v55, v72
	v_sub_f32_e32 v68, v54, v72
	.loc	1 70 25
	v_cmp_gt_f32_e64 s[2:3], s76, v51
	v_cmp_gt_f32_e64 s[58:59], s76, v50
	.loc	1 69 18
	v_sub_f32_e32 v55, v57, v72
	v_sub_f32_e32 v54, v56, v72
	v_sub_f32_e32 v57, v61, v72
	v_sub_f32_e32 v56, v60, v72
	v_sub_f32_e32 v53, v65, v72
	v_sub_f32_e32 v52, v64, v72
	v_pk_add_f32 v[64:65], v[42:43], v[72:73] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[42:43], v[48:49], v[72:73] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 70 25
	v_cndmask_b32_e64 v49, 0, v123, s[2:3]
	v_cndmask_b32_e64 v48, 0, v123, s[58:59]
	v_cmp_gt_f32_e64 s[8:9], s76, v69
	v_cmp_gt_f32_e64 s[10:11], s76, v68
	.loc	1 69 18
	v_sub_f32_e32 v63, v63, v72
	v_sub_f32_e32 v62, v62, v72
	.loc	1 70 25
	v_pk_add_f32 v[48:49], v[50:51], v[48:49]
	v_cndmask_b32_e64 v51, 0, v123, s[8:9]
	v_cndmask_b32_e64 v50, 0, v123, s[10:11]
	v_cmp_gt_f32_e64 s[20:21], s76, v57
	v_cmp_gt_f32_e64 s[22:23], s76, v56
	.loc	1 69 18
	v_sub_f32_e32 v100, v34, v72
	v_pk_add_f32 v[102:103], v[38:39], v[72:73] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 75 24
	v_add_co_u32_e32 v38, vcc, s68, v74
	v_add_co_u32_e64 v34, s[0:1], s68, v80
	.loc	1 70 25
	v_pk_add_f32 v[50:51], v[68:69], v[50:51]
	v_cndmask_b32_e64 v69, 0, v123, s[20:21]
	v_cndmask_b32_e64 v68, 0, v123, s[22:23]
	v_cmp_gt_f32_e64 s[24:25], s76, v63
	v_cmp_gt_f32_e64 s[26:27], s76, v62
	.loc	1 69 18
	v_sub_f32_e32 v101, v35, v72
	.loc	1 75 24
	v_addc_co_u32_e64 v35, s[0:1], v77, v125, s[0:1]
	v_addc_co_u32_e32 v39, vcc, v1, v125, vcc
	.loc	1 70 25
	v_pk_add_f32 v[56:57], v[56:57], v[68:69]
	v_cndmask_b32_e64 v69, 0, v123, s[24:25]
	v_cndmask_b32_e64 v68, 0, v123, s[26:27]
	v_cmp_gt_f32_e64 s[28:29], s76, v53
	v_cmp_gt_f32_e64 s[30:31], s76, v52
	.loc	1 69 18
	v_sub_f32_e32 v99, v59, v72
	v_sub_f32_e32 v98, v58, v72
	v_pk_add_f32 v[58:59], v[40:41], v[72:73] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 70 25
	v_cmp_gt_f32_e32 vcc, s76, v67
	v_cmp_gt_f32_e64 s[0:1], s76, v66
	v_pk_add_f32 v[62:63], v[62:63], v[68:69]
	v_cndmask_b32_e64 v69, 0, v123, s[28:29]
	v_cndmask_b32_e64 v68, 0, v123, s[30:31]
	v_cmp_gt_f32_e64 s[34:35], s76, v101
	v_cmp_gt_f32_e64 s[36:37], s76, v100
	.loc	1 69 18
	v_pk_add_f32 v[40:41], v[44:45], v[72:73] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[46:47], v[72:73] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 70 25
	v_cndmask_b32_e32 v47, 0, v123, vcc
	v_cndmask_b32_e64 v46, 0, v123, s[0:1]
	v_pk_add_f32 v[52:53], v[52:53], v[68:69]
	v_cndmask_b32_e64 v69, 0, v123, s[34:35]
	v_cndmask_b32_e64 v68, 0, v123, s[36:37]
	v_cmp_gt_f32_e64 s[46:47], s76, v59
	v_cmp_gt_f32_e64 s[48:49], s76, v58
	v_pk_add_f32 v[46:47], v[66:67], v[46:47]
	v_cmp_gt_f32_e64 s[12:13], s76, v55
	v_cmp_gt_f32_e64 s[14:15], s76, v54
	v_pk_add_f32 v[68:69], v[100:101], v[68:69]
	v_cndmask_b32_e64 v101, 0, v123, s[46:47]
	v_cndmask_b32_e64 v100, 0, v123, s[48:49]
	v_cmp_gt_f32_e64 s[50:51], s76, v65
	v_cmp_gt_f32_e64 s[52:53], s76, v64
	.loc	1 69 18
	v_sub_f32_e32 v61, v37, v72
	v_sub_f32_e32 v60, v36, v72
	.loc	1 70 25
	v_cndmask_b32_e64 v67, 0, v123, s[12:13]
	v_cndmask_b32_e64 v66, 0, v123, s[14:15]
	v_cmp_gt_f32_e64 s[16:17], s76, v99
	v_cmp_gt_f32_e64 s[18:19], s76, v98
	v_pk_add_f32 v[58:59], v[58:59], v[100:101]
	v_cndmask_b32_e64 v101, 0, v123, s[50:51]
	v_cndmask_b32_e64 v100, 0, v123, s[52:53]
	v_cmp_gt_f32_e64 s[54:55], s76, v41
	v_cmp_gt_f32_e64 s[56:57], s76, v40
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v46, v46
	v_pk_add_f32 v[54:55], v[54:55], v[66:67]
	v_cndmask_b32_e64 v67, 0, v123, s[16:17]
	v_cndmask_b32_e64 v66, 0, v123, s[18:19]
	v_cmp_gt_f32_e64 s[38:39], s76, v61
	v_cmp_gt_f32_e64 s[40:41], s76, v60
	v_pk_add_f32 v[64:65], v[64:65], v[100:101]
	v_cndmask_b32_e64 v101, 0, v123, s[54:55]
	v_cndmask_b32_e64 v100, 0, v123, s[56:57]
	v_cmp_gt_f32_e64 s[60:61], s76, v45
	v_cmp_gt_f32_e64 s[62:63], s76, v44
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v48, v48
	v_pk_add_f32 v[66:67], v[98:99], v[66:67]
	v_cndmask_b32_e64 v99, 0, v123, s[38:39]
	v_cndmask_b32_e64 v98, 0, v123, s[40:41]
	v_cmp_gt_f32_e64 s[42:43], s76, v103
	v_cmp_gt_f32_e64 s[44:45], s76, v102
	v_pk_add_f32 v[40:41], v[40:41], v[100:101]
	v_cndmask_b32_e64 v101, 0, v123, s[60:61]
	v_cndmask_b32_e64 v100, 0, v123, s[62:63]
	v_cmp_gt_f32_e64 s[64:65], s76, v43
	v_cmp_gt_f32_e64 s[66:67], s76, v42
	v_exp_f32_e32 v51, v51
	v_exp_f32_e32 v50, v50
	v_pk_add_f32 v[60:61], v[60:61], v[98:99]
	v_cndmask_b32_e64 v99, 0, v123, s[42:43]
	v_cndmask_b32_e64 v98, 0, v123, s[44:45]
	v_pk_add_f32 v[44:45], v[44:45], v[100:101]
	v_cndmask_b32_e64 v101, 0, v123, s[64:65]
	v_cndmask_b32_e64 v100, 0, v123, s[66:67]
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v133, v41
	v_exp_f32_e32 v132, v40
	v_cndmask_b32_e32 v41, 1.0, v122, vcc
	v_cndmask_b32_e64 v40, 1.0, v122, s[0:1]
	.loc	1 75 24
	global_load_dwordx4 v[34:37], v[34:35], off
	.loc	1 70 25
	v_pk_add_f32 v[98:99], v[102:103], v[98:99]
	v_pk_add_f32 v[42:43], v[42:43], v[100:101]
	v_exp_f32_e32 v101, v67
	v_exp_f32_e32 v100, v66
	v_exp_f32_e32 v103, v63
	v_exp_f32_e32 v102, v62
	v_exp_f32_e32 v127, v69
	v_exp_f32_e32 v126, v68
	v_pk_mul_f32 v[68:69], v[40:41], v[46:47]
	v_cndmask_b32_e64 v41, 1.0, v122, s[2:3]
	v_cndmask_b32_e64 v40, 1.0, v122, s[58:59]
	v_exp_f32_e32 v129, v99
	v_exp_f32_e32 v128, v98
	v_pk_mul_f32 v[98:99], v[40:41], v[48:49]
	v_cndmask_b32_e64 v41, 1.0, v122, s[8:9]
	v_cndmask_b32_e64 v40, 1.0, v122, s[10:11]
	v_exp_f32_e32 v131, v65
	v_exp_f32_e32 v130, v64
	v_pk_mul_f32 v[64:65], v[40:41], v[50:51]
	v_cndmask_b32_e64 v41, 1.0, v122, s[12:13]
	v_cndmask_b32_e64 v40, 1.0, v122, s[14:15]
	v_exp_f32_e32 v137, v43
	v_exp_f32_e32 v136, v42
	v_pk_mul_f32 v[66:67], v[40:41], v[54:55]
	v_cndmask_b32_e64 v41, 1.0, v122, s[16:17]
	v_cndmask_b32_e64 v40, 1.0, v122, s[18:19]
	v_cndmask_b32_e64 v43, 1.0, v122, s[24:25]
	v_cndmask_b32_e64 v42, 1.0, v122, s[26:27]
	v_pk_mul_f32 v[62:63], v[40:41], v[100:101]
	v_pk_mul_f32 v[42:43], v[42:43], v[102:103]
	.loc	1 75 24
	global_load_dwordx4 v[100:103], v[38:39], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 76 27
	v_cvt_f16_f32_e32 v38, v99
	.loc	1 70 25
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v56, v56
	v_cndmask_b32_e64 v41, 1.0, v122, s[20:21]
	v_cndmask_b32_e64 v40, 1.0, v122, s[22:23]
	v_exp_f32_e32 v53, v53
	v_pk_mul_f32 v[40:41], v[40:41], v[56:57]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v135, v45
	v_exp_f32_e32 v134, v44
	v_cndmask_b32_e64 v45, 1.0, v122, s[28:29]
	v_cndmask_b32_e64 v44, 1.0, v122, s[30:31]
	v_pk_mul_f32 v[44:45], v[44:45], v[52:53]
	v_cndmask_b32_e64 v47, 1.0, v122, s[34:35]
	v_cndmask_b32_e64 v46, 1.0, v122, s[36:37]
	v_pk_mul_f32 v[52:53], v[46:47], v[126:127]
	v_exp_f32_e32 v61, v61
	v_exp_f32_e32 v60, v60
	v_cndmask_b32_e64 v47, 1.0, v122, s[38:39]
	v_cndmask_b32_e64 v46, 1.0, v122, s[40:41]
	v_exp_f32_e32 v59, v59
	v_pk_mul_f32 v[46:47], v[46:47], v[60:61]
	v_exp_f32_e32 v58, v58
	v_cndmask_b32_e64 v51, 1.0, v122, s[46:47]
	v_cndmask_b32_e64 v50, 1.0, v122, s[48:49]
	v_cndmask_b32_e64 v49, 1.0, v122, s[42:43]
	v_pk_mul_f32 v[50:51], v[50:51], v[58:59]
	v_cndmask_b32_e64 v48, 1.0, v122, s[44:45]
	v_pk_mul_f32 v[48:49], v[48:49], v[128:129]
	v_cndmask_b32_e64 v55, 1.0, v122, s[50:51]
	v_cndmask_b32_e64 v54, 1.0, v122, s[52:53]
	v_cndmask_b32_e64 v57, 1.0, v122, s[54:55]
	v_cndmask_b32_e64 v56, 1.0, v122, s[56:57]
	v_pk_mul_f32 v[54:55], v[54:55], v[130:131]
	v_pk_mul_f32 v[56:57], v[56:57], v[132:133]
	.loc	1 57 33
	v_add_co_u32_e64 v76, s[0:1], s72, v76
	.loc	1 70 25
	v_cndmask_b32_e64 v61, 1.0, v122, s[64:65]
	v_cndmask_b32_e64 v60, 1.0, v122, s[66:67]
	v_pk_mul_f32 v[60:61], v[60:61], v[136:137]
	v_cndmask_b32_e64 v59, 1.0, v122, s[60:61]
	v_cndmask_b32_e64 v58, 1.0, v122, s[62:63]
	v_pk_mul_f32 v[58:59], v[58:59], v[134:135]
	.loc	1 75 24
	s_waitcnt vmcnt(1)
	ds_write_b128 v120, v[34:37]
	.loc	1 76 27
	v_cvt_f16_f32_e32 v34, v98
	v_cvt_f16_f32_e32 v35, v69
	v_cvt_f16_f32_e32 v36, v68
.Ltmp34:
	.loc	2 234 15
	v_add_f32_e32 v68, v68, v69
.Ltmp35:
	.loc	1 76 27
	v_pack_b32_f16 v37, v34, v38
.Ltmp36:
	.loc	2 234 15
	v_add_f32_e32 v68, v98, v68
.Ltmp37:
	.loc	1 76 27
	v_pack_b32_f16 v36, v36, v35
.Ltmp38:
	.loc	2 234 15
	v_add_f32_e32 v98, v99, v68
.Ltmp39:
	.loc	1 76 27
	v_cvt_f16_f32_e32 v99, v54
	.loc	1 75 24
	s_waitcnt vmcnt(0)
	ds_write_b128 v120, v[100:103] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_u16 v34, v121
	ds_read_u16 v35, v121 offset:128
	ds_read_u16 v101, v121 offset:448
	ds_read_u16 v102, v121 offset:320
	ds_read_u16 v39, v121 offset:256
	ds_read_u16 v100, v121 offset:192
	ds_read_u16 v103, v121 offset:64
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v38, v35, v34, s77
	ds_read_u16 v34, v121 offset:384
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v101, v101, v102, s77
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v100, v100, v103, s77
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v34, v39, s77
	.loc	1 72 35
	v_sub_f32_e32 v34, v124, v72
	.loc	1 72 29 is_stmt 0
	v_cmp_gt_f32_e32 vcc, s76, v34
	v_cndmask_b32_e32 v35, 0, v123, vcc
	v_add_f32_e32 v34, v34, v35
	v_exp_f32_e32 v34, v34
	v_cndmask_b32_e32 v35, 1.0, v122, vcc
	.loc	1 57 33 is_stmt 1
	v_add_co_u32_e32 v78, vcc, s72, v78
	.loc	1 72 29
	v_mul_f32_e32 v34, v35, v34
	.loc	1 73 20
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	.loc	1 76 27
	v_cvt_f16_f32_e32 v35, v67
.Ltmp40:
	.loc	1 76 0 is_stmt 0
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[38:39], v[36:37], v[2:17]
.Ltmp41:
	.loc	1 76 27
	v_cvt_f16_f32_e32 v38, v66
	v_pack_b32_f16 v39, v38, v35
	v_cvt_f16_f32_e32 v35, v65
	v_cvt_f16_f32_e32 v38, v64
.Ltmp42:
	.loc	2 234 15 is_stmt 1
	v_add_f32_e32 v64, v64, v98
	v_add_f32_e32 v64, v65, v64
.Ltmp43:
	.loc	1 73 20
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35] op_sel_hi:[1,0]
	.loc	1 76 27
	v_pack_b32_f16 v38, v38, v35
	.loc	1 73 20
	v_pk_mul_f32 v[30:31], v[30:31], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[34:35] op_sel_hi:[1,0]
	.loc	1 75 24
	ds_read_u16 v35, v121 offset:1024
	ds_read_u16 v102, v121 offset:1152
.Ltmp44:
	.loc	1 76 0
	v_mfma_f32_32x32x8f16 v[18:33], v[100:101], v[36:37], v[18:33]
.Ltmp45:
	.loc	1 75 24
	ds_read_u16 v101, v121 offset:1472
	ds_read_u16 v103, v121 offset:1344
	ds_read_u16 v100, v121 offset:1216
	ds_read_u16 v124, v121 offset:1088
.Ltmp46:
	.loc	2 234 15
	v_add_f32_e32 v64, v66, v64
	v_add_f32_e32 v64, v67, v64
.Ltmp47:
	.loc	1 75 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v36, v102, v35, s77
	ds_read_u16 v35, v121 offset:1280
	ds_read_u16 v37, v121 offset:1408
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v100, v100, v124, s77
	v_perm_b32 v101, v101, v103, s77
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v37, v37, v35, s77
	.loc	1 76 27
	v_cvt_f16_f32_e32 v35, v41
.Ltmp48:
	.loc	1 76 0 is_stmt 0
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[38:39], v[2:17]
.Ltmp49:
	.loc	1 76 27
	v_cvt_f16_f32_e32 v36, v40
	v_pack_b32_f16 v37, v36, v35
	v_cvt_f16_f32_e32 v35, v63
	v_cvt_f16_f32_e32 v36, v62
.Ltmp50:
	.loc	2 234 15 is_stmt 1
	v_add_f32_e32 v62, v62, v64
	v_add_f32_e32 v62, v63, v62
.Ltmp51:
	.loc	1 76 27
	v_pack_b32_f16 v36, v36, v35
	.loc	1 75 24
	ds_read_u16 v35, v121 offset:2048
	ds_read_u16 v102, v121 offset:2176
.Ltmp52:
	.loc	1 76 0
	v_mfma_f32_32x32x8f16 v[18:33], v[100:101], v[38:39], v[18:33]
.Ltmp53:
	.loc	1 75 24
	ds_read_u16 v101, v121 offset:2496
	ds_read_u16 v103, v121 offset:2368
	ds_read_u16 v100, v121 offset:2240
	ds_read_u16 v124, v121 offset:2112
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v38, v102, v35, s77
	ds_read_u16 v35, v121 offset:2304
	ds_read_u16 v39, v121 offset:2432
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v101, v101, v103, s77
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v100, v100, v124, s77
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v39, v35, s77
	.loc	1 76 27
	v_cvt_f16_f32_e32 v35, v45
.Ltmp54:
	.loc	1 76 0 is_stmt 0
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[38:39], v[36:37], v[2:17]
.Ltmp55:
	.loc	1 76 27
	v_cvt_f16_f32_e32 v38, v44
	v_pack_b32_f16 v39, v38, v35
	v_cvt_f16_f32_e32 v35, v43
	v_cvt_f16_f32_e32 v38, v42
	v_pack_b32_f16 v38, v38, v35
	.loc	1 75 24 is_stmt 1
	ds_read_u16 v35, v121 offset:3072
	ds_read_u16 v102, v121 offset:3200
	ds_read_u16 v103, v121 offset:3520
	ds_read_u16 v124, v121 offset:3392
	ds_read_u16 v125, v121 offset:3264
	ds_read_u16 v126, v121 offset:3136
.Ltmp56:
	.loc	1 76 0
	v_mfma_f32_32x32x8f16 v[18:33], v[100:101], v[36:37], v[18:33]
.Ltmp57:
	.loc	1 75 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v36, v102, v35, s77
	ds_read_u16 v35, v121 offset:3328
	ds_read_u16 v37, v121 offset:3456
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v37, v37, v35, s77
	.loc	1 76 27
	v_cvt_f16_f32_e32 v35, v47
.Ltmp58:
	.loc	1 76 0 is_stmt 0
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[38:39], v[2:17]
.Ltmp59:
	.loc	1 76 27
	v_cvt_f16_f32_e32 v36, v46
	.loc	1 75 24 is_stmt 1
	v_perm_b32 v37, v103, v124, s77
	.loc	1 76 27
	v_pack_b32_f16 v101, v36, v35
	v_cvt_f16_f32_e32 v35, v53
	v_cvt_f16_f32_e32 v36, v52
	v_pack_b32_f16 v100, v36, v35
	.loc	1 75 24
	v_perm_b32 v36, v125, v126, s77
	ds_read_u16 v35, v121 offset:4096
	ds_read_u16 v102, v121 offset:4224
.Ltmp60:
	.loc	1 76 0
	v_mfma_f32_32x32x8f16 v[18:33], v[36:37], v[38:39], v[18:33]
.Ltmp61:
	.loc	1 75 24
	ds_read_u16 v39, v121 offset:4544
	ds_read_u16 v103, v121 offset:4416
	ds_read_u16 v38, v121 offset:4288
	ds_read_u16 v124, v121 offset:4160
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v36, v102, v35, s77
	ds_read_u16 v35, v121 offset:4352
	ds_read_u16 v37, v121 offset:4480
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v39, v39, v103, s77
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v38, v38, v124, s77
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v37, v37, v35, s77
	.loc	1 76 27
	v_cvt_f16_f32_e32 v35, v51
.Ltmp62:
	.loc	1 76 0 is_stmt 0
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[100:101], v[2:17]
.Ltmp63:
	.loc	1 76 27
	v_cvt_f16_f32_e32 v36, v50
	v_pack_b32_f16 v37, v36, v35
	v_cvt_f16_f32_e32 v35, v49
	v_cvt_f16_f32_e32 v36, v48
	v_pack_b32_f16 v36, v36, v35
	.loc	1 75 24 is_stmt 1
	ds_read_u16 v35, v121 offset:5120
	ds_read_u16 v102, v121 offset:5248
.Ltmp64:
	.loc	1 76 0
	v_mfma_f32_32x32x8f16 v[18:33], v[38:39], v[100:101], v[18:33]
.Ltmp65:
	.loc	1 75 24
	ds_read_u16 v100, v121 offset:5568
	ds_read_u16 v101, v121 offset:5440
	ds_read_u16 v103, v121 offset:5312
	ds_read_u16 v124, v121 offset:5184
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v38, v102, v35, s77
	ds_read_u16 v35, v121 offset:5376
	ds_read_u16 v39, v121 offset:5504
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v100, v101, s77
	.loc	1 76 27
	v_cvt_f16_f32_e32 v102, v55
	.loc	1 75 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v103, v124, s77
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v39, v35, s77
	.loc	1 57 33
	v_mov_b32_e32 v35, s73
	v_addc_co_u32_e64 v73, s[0:1], v73, v35, s[0:1]
	v_addc_co_u32_e32 v75, vcc, v75, v35, vcc
	v_mov_b32_e32 v35, s71
	v_add_co_u32_e32 v80, vcc, s70, v80
.Ltmp66:
	.loc	1 76 0
	v_mfma_f32_32x32x8f16 v[2:17], v[38:39], v[36:37], v[2:17]
.Ltmp67:
	.loc	1 76 27 is_stmt 0
	v_cvt_f16_f32_e32 v38, v57
	v_cvt_f16_f32_e32 v39, v56
	.loc	1 57 33 is_stmt 1
	v_add_co_u32_e64 v74, s[0:1], s70, v74
	v_addc_co_u32_e64 v1, s[0:1], v1, v35, s[0:1]
	.loc	1 76 27
	v_pack_b32_f16 v39, v39, v38
	v_pack_b32_f16 v38, v99, v102
	.loc	1 57 33
	v_addc_co_u32_e32 v77, vcc, v77, v35, vcc
	v_mov_b32_e32 v35, v108
	.loc	1 76 27
	v_cvt_f16_f32_e32 v108, v61
.Ltmp68:
	.loc	1 76 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[18:33], v[68:69], v[36:37], v[18:33]
.Ltmp69:
	.loc	1 75 24 is_stmt 1
	ds_read_u16 v36, v121 offset:6144
	ds_read_u16 v37, v121 offset:6272
	ds_read_u16 v68, v121 offset:6400
	ds_read_u16 v69, v121 offset:6592
	ds_read_u16 v99, v121 offset:6528
	ds_read_u16 v100, v121 offset:6464
	ds_read_u16 v101, v121 offset:6336
	ds_read_u16 v102, v121 offset:6208
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v36, v37, v36, s77
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v37, v99, v68, s77
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v65, v69, v100, s77
	.loc	1 76 27
	v_cvt_f16_f32_e32 v68, v60
	.loc	1 75 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v101, v102, s77
	.loc	1 76 27
	v_cvt_f16_f32_e32 v99, v59
.Ltmp70:
	.loc	1 76 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[38:39], v[2:17]
.Ltmp71:
	.loc	1 76 27
	v_pack_b32_f16 v37, v68, v108
	v_cvt_f16_f32_e32 v36, v58
	v_pack_b32_f16 v36, v36, v99
.Ltmp72:
	.loc	1 76 0
	v_mfma_f32_32x32x8f16 v[18:33], v[64:65], v[38:39], v[18:33]
.Ltmp73:
	.loc	1 75 24 is_stmt 1
	ds_read_u16 v38, v121 offset:7168
	ds_read_u16 v39, v121 offset:7296
	ds_read_u16 v63, v121 offset:7424
	ds_read_u16 v64, v121 offset:7616
	ds_read_u16 v65, v121 offset:7552
	ds_read_u16 v66, v121 offset:7488
	ds_read_u16 v67, v121 offset:7360
	ds_read_u16 v68, v121 offset:7232
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v38, v39, v38, s77
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v39, v65, v63, s77
	.loc	1 76 27
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
.Ltmp74:
	.loc	1 76 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[2:17], v[38:39], v[36:37], v[2:17]
.Ltmp75:
	.loc	2 234 15 is_stmt 1
	v_add_f32_e32 v38, v40, v62
	v_add_f32_e32 v38, v41, v38
	v_add_f32_e32 v38, v42, v38
	v_add_f32_e32 v38, v43, v38
	v_add_f32_e32 v38, v44, v38
	v_add_f32_e32 v38, v45, v38
	v_add_f32_e32 v38, v52, v38
	v_add_f32_e32 v38, v53, v38
	v_add_f32_e32 v40, v46, v38
.Ltmp76:
	.loc	1 75 24
	v_perm_b32 v38, v67, v68, s77
	v_perm_b32 v39, v64, v66, s77
.Ltmp77:
	.loc	2 234 15
	v_add_f32_e32 v40, v47, v40
	v_add_f32_e32 v40, v48, v40
	v_add_f32_e32 v40, v49, v40
	v_add_f32_e32 v40, v50, v40
.Ltmp78:
	.loc	1 76 0
	v_mfma_f32_32x32x8f16 v[18:33], v[38:39], v[36:37], v[18:33]
.Ltmp79:
	.loc	2 234 15
	v_add_f32_e32 v36, v51, v40
	v_add_f32_e32 v36, v54, v36
	v_add_f32_e32 v36, v55, v36
	v_add_f32_e32 v36, v56, v36
	v_add_f32_e32 v36, v57, v36
	v_add_f32_e32 v36, v58, v36
	v_add_f32_e32 v36, v59, v36
	v_add_f32_e32 v36, v60, v36
	v_add_f32_e32 v36, v61, v36
.Ltmp80:
	.loc	2 243 36
	;;#ASMSTART
	ds_permute_b32 v37, v119, v36
	s_waitcnt lgkmcnt(0) 
	;;#ASMEND
.Ltmp81:
	.loc	2 234 15
	v_add_f32_e32 v108, v36, v37
.Ltmp82:
	.loc	1 79 28
	v_fmac_f32_e32 v108, v35, v34
	.loc	1 57 33
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.Ltmp83:
.LBB0_3:
	.loc	1 0 33 is_stmt 0
	v_mov_b32_e32 v72, 0xff800000
	v_mov_b32_e32 v108, 1.0
	v_mov_b32_e32 v33, v71
	v_mov_b32_e32 v32, v71
	v_mov_b32_e32 v31, v71
	v_mov_b32_e32 v30, v71
	v_mov_b32_e32 v29, v71
	v_mov_b32_e32 v28, v71
	v_mov_b32_e32 v27, v71
	v_mov_b32_e32 v26, v71
	v_mov_b32_e32 v25, v71
	v_mov_b32_e32 v24, v71
	v_mov_b32_e32 v23, v71
	v_mov_b32_e32 v22, v71
	v_mov_b32_e32 v21, v71
	v_mov_b32_e32 v20, v71
	v_mov_b32_e32 v19, v71
	v_mov_b32_e32 v18, v71
	v_mov_b32_e32 v17, v71
	v_mov_b32_e32 v16, v71
	v_mov_b32_e32 v15, v71
	v_mov_b32_e32 v14, v71
	v_mov_b32_e32 v13, v71
	v_mov_b32_e32 v12, v71
	v_mov_b32_e32 v11, v71
	v_mov_b32_e32 v10, v71
	v_mov_b32_e32 v9, v71
	v_mov_b32_e32 v8, v71
	v_mov_b32_e32 v7, v71
	v_mov_b32_e32 v6, v71
	v_mov_b32_e32 v5, v71
	v_mov_b32_e32 v4, v71
	v_mov_b32_e32 v3, v71
	v_mov_b32_e32 v2, v71
.LBB0_4:
	s_movk_i32 s0, 0x90
	.loc	1 182 40 is_stmt 1
	v_mov_b32_e32 v1, 0x4f800000
	v_cmp_class_f32_e64 vcc, v108, s0
	v_cndmask_b32_e32 v1, 1.0, v1, vcc
	v_mul_f32_e32 v1, v108, v1
	v_log_f32_e32 v1, v1
	v_mov_b32_e32 v34, 0x42000000
	.loc	1 142 46
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	.loc	1 182 40
	v_cndmask_b32_e32 v34, 0, v34, vcc
	v_sub_f32_e32 v1, v1, v34
	.loc	1 182 27 is_stmt 0
	v_add_f32_e32 v1, v72, v1
	.loc	1 182 21
	v_lshl_add_u32 v34, v104, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v34, v1
	v_and_b32_e32 v1, 0x80, v0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB0_6
	.loc	1 142 46 is_stmt 1
	v_and_b32_e32 v1, 0x7f, v0
	.loc	1 181 26
	s_mul_i32 s10, s7, s33
	.loc	1 142 33
	v_or_b32_e32 v34, s74, v1
	.loc	1 182 21
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 181 17
	s_ashr_i32 s11, s10, 31
	.loc	1 182 21
	ds_read_b32 v1, v1
	.loc	1 181 17
	s_lshl_b64 s[10:11], s[10:11], 2
	s_add_u32 s0, s0, s10
	.loc	1 181 34 is_stmt 0
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 181 17
	s_addc_u32 s1, s1, s11
	.loc	1 181 34
	v_lshlrev_b64 v[34:35], 2, v[34:35]
	v_mov_b32_e32 v36, s1
	v_add_co_u32_e32 v34, vcc, s0, v34
	v_addc_co_u32_e32 v35, vcc, v36, v35, vcc
	.loc	1 182 21 is_stmt 1
	s_waitcnt lgkmcnt(0)
	global_store_dword v[34:35], v1, off
.LBB0_6:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[8:9]
	.loc	1 142 46 is_stmt 1
	s_load_dword s0, s[4:5], 0x5c
	.loc	1 180 16
	v_div_scale_f32 v1, s[4:5], v108, v108, v33
	v_rcp_f32_e32 v34, v1
	v_div_scale_f32 v35, vcc, v33, v108, v33
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v1, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v1, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v1, -v1, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v34, v36
	v_div_fixup_f32 v1, v1, v108, v33
	v_div_scale_f32 v33, s[4:5], v108, v108, v32
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v32, v108, v32
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v32, v33, v108, v32
	v_div_scale_f32 v33, s[4:5], v108, v108, v31
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v31, v108, v31
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v31, v33, v108, v31
	v_div_scale_f32 v33, s[4:5], v108, v108, v30
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v30, v108, v30
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v30, v33, v108, v30
	v_div_scale_f32 v33, s[4:5], v108, v108, v29
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v29, v108, v29
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v29, v33, v108, v29
	v_div_scale_f32 v33, s[4:5], v108, v108, v28
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v28, v108, v28
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v28, v33, v108, v28
	v_div_scale_f32 v33, s[4:5], v108, v108, v27
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v27, v108, v27
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v27, v33, v108, v27
	v_div_scale_f32 v33, s[4:5], v108, v108, v26
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v26, v108, v26
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v26, v33, v108, v26
	v_div_scale_f32 v33, s[4:5], v108, v108, v25
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v25, v108, v25
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v25, v33, v108, v25
	v_div_scale_f32 v33, s[4:5], v108, v108, v24
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v24, v108, v24
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v24, v33, v108, v24
	v_div_scale_f32 v33, s[4:5], v108, v108, v23
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v23, v108, v23
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v23, v33, v108, v23
	v_div_scale_f32 v33, s[4:5], v108, v108, v22
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v22, v108, v22
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v22, v33, v108, v22
	v_div_scale_f32 v33, s[4:5], v108, v108, v21
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v21, v108, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v21, v33, v108, v21
	v_div_scale_f32 v33, s[4:5], v108, v108, v20
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v20, v108, v20
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v20, v33, v108, v20
	v_div_scale_f32 v33, s[4:5], v108, v108, v19
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v19, v108, v19
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v19, v33, v108, v19
	v_div_scale_f32 v33, s[4:5], v108, v108, v18
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v18, v108, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v18, v33, v108, v18
	v_div_scale_f32 v33, s[4:5], v108, v108, v17
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v17, v108, v17
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v17, v33, v108, v17
	v_div_scale_f32 v33, s[4:5], v108, v108, v16
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v16, v108, v16
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v16, v33, v108, v16
	v_div_scale_f32 v33, s[4:5], v108, v108, v15
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v15, v108, v15
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v15, v33, v108, v15
	v_div_scale_f32 v33, s[4:5], v108, v108, v14
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v14, v108, v14
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v14, v33, v108, v14
	v_div_scale_f32 v33, s[4:5], v108, v108, v13
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v13, v108, v13
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v13, v33, v108, v13
	v_div_scale_f32 v33, s[4:5], v108, v108, v12
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v12, v108, v12
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v12, v33, v108, v12
	v_div_scale_f32 v33, s[4:5], v108, v108, v11
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v11, v108, v11
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v11, v33, v108, v11
	v_div_scale_f32 v33, s[4:5], v108, v108, v10
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v10, v108, v10
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v10, v33, v108, v10
	v_div_scale_f32 v33, s[4:5], v108, v108, v9
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v9, v108, v9
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v9, v33, v108, v9
	v_div_scale_f32 v33, s[4:5], v108, v108, v8
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v8, v108, v8
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v8, v33, v108, v8
	v_div_scale_f32 v33, s[4:5], v108, v108, v7
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v7, v108, v7
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v7, v33, v108, v7
	v_div_scale_f32 v33, s[4:5], v108, v108, v6
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v6, v108, v6
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v6, v33, v108, v6
	v_div_scale_f32 v33, s[4:5], v108, v108, v5
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v5, v108, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v5, v33, v108, v5
	v_div_scale_f32 v33, s[4:5], v108, v108, v4
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v4, v108, v4
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v4, v33, v108, v4
	v_div_scale_f32 v33, s[4:5], v108, v108, v3
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v3, v108, v3
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v3, v33, v108, v3
	v_div_scale_f32 v33, s[4:5], v108, v108, v2
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v2, v108, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	.loc	1 142 46
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s0, 31
	.loc	1 180 16
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v2, v33, v108, v2
	.loc	1 134 19
	s_add_u32 s4, s2, s68
	.loc	1 183 26
	v_lshrrev_b32_e32 v33, 3, v0
	v_mov_b32_e32 v0, s6
	.loc	1 134 19
	s_addc_u32 s5, s3, s69
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 183 33
	v_cvt_f16_f32_e32 v34, v2
	v_cvt_f16_f32_e32 v35, v3
	v_cvt_f16_f32_e32 v48, v1
	.loc	1 183 26 is_stmt 0
	v_mul_lo_u32 v2, v0, s0
	v_mul_lo_u32 v3, v81, s1
	v_mad_u64_u32 v[0:1], s[2:3], v81, s0, 0
	v_add3_u32 v1, v1, v3, v2
	v_mov_b32_e32 v2, s6
	.loc	1 183 33
	v_cvt_f16_f32_e32 v36, v4
	v_cvt_f16_f32_e32 v37, v5
	.loc	1 183 26
	v_mul_lo_u32 v4, v2, s0
	v_mul_lo_u32 v5, v105, s1
	v_mad_u64_u32 v[2:3], s[2:3], v105, s0, 0
	v_add3_u32 v3, v3, v5, v4
	v_mov_b32_e32 v4, s6
	.loc	1 183 33
	v_cvt_f16_f32_e32 v38, v6
	v_cvt_f16_f32_e32 v39, v7
	.loc	1 183 26
	v_mul_lo_u32 v6, v4, s0
	v_mul_lo_u32 v7, v106, s1
	v_mad_u64_u32 v[4:5], s[2:3], v106, s0, 0
	v_add3_u32 v5, v5, v7, v6
	v_mov_b32_e32 v6, s6
	.loc	1 183 33
	v_cvt_f16_f32_e32 v40, v16
	v_cvt_f16_f32_e32 v41, v17
	.loc	1 183 26
	v_mul_lo_u32 v16, v6, s0
	v_mul_lo_u32 v17, v107, s1
	v_mad_u64_u32 v[6:7], s[0:1], v107, s0, 0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	.loc	1 183 33
	v_cvt_f16_f32_e32 v42, v18
	.loc	1 183 26
	v_add3_u32 v7, v7, v17, v16
	v_mov_b32_e32 v16, s5
	v_add_co_u32_e32 v18, vcc, s4, v0
	.loc	1 183 33
	v_cvt_f16_f32_e32 v43, v19
	.loc	1 183 26
	v_addc_co_u32_e32 v19, vcc, v16, v1, vcc
	v_lshlrev_b64 v[0:1], 1, v[2:3]
	v_mov_b32_e32 v2, s5
	v_add_co_u32_e32 v3, vcc, s4, v0
	v_addc_co_u32_e32 v2, vcc, v2, v1, vcc
	v_lshlrev_b64 v[0:1], 1, v[4:5]
	v_mov_b32_e32 v4, s5
	v_add_co_u32_e32 v5, vcc, s4, v0
	v_addc_co_u32_e32 v4, vcc, v4, v1, vcc
	v_lshlrev_b64 v[0:1], 1, v[6:7]
	v_mov_b32_e32 v6, s5
	v_add_co_u32_e32 v49, vcc, s4, v0
	v_addc_co_u32_e32 v50, vcc, v6, v1, vcc
	v_lshlrev_b64 v[16:17], 1, v[70:71]
	v_add_co_u32_e32 v18, vcc, v18, v16
	.loc	1 183 33
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 183 26
	v_addc_co_u32_e32 v19, vcc, v19, v17, vcc
	.loc	1 183 33
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v44, v20
	.loc	1 183 26
	v_add_co_u32_e32 v20, vcc, v3, v16
	.loc	1 183 33
	v_cvt_f16_f32_e32 v45, v21
	v_cvt_f16_f32_e32 v46, v22
	v_cvt_f16_f32_e32 v47, v23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 183 26
	v_addc_co_u32_e32 v21, vcc, v2, v17, vcc
	v_mul_u32_u24_e32 v0, 0x48, v104
	.loc	1 183 33
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v32, v32
	.loc	1 183 26
	v_add_co_u32_e32 v22, vcc, v5, v16
	v_and_or_b32 v0, v33, 4, v0
	v_addc_co_u32_e32 v23, vcc, v4, v17, vcc
	v_lshl_add_u32 v4, v0, 1, 0
	v_pack_b32_f16 v1, v36, v37
	v_pack_b32_f16 v0, v34, v35
	v_pack_b32_f16 v3, v8, v9
	v_pack_b32_f16 v2, v38, v39
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write2_b64 v4, v[0:1], v[2:3] offset1:2
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v10, v11
	v_pack_b32_f16 v3, v40, v41
	v_pack_b32_f16 v2, v14, v15
	ds_write2_b64 v4, v[0:1], v[2:3] offset0:4 offset1:6
	v_pack_b32_f16 v1, v44, v45
	v_pack_b32_f16 v0, v42, v43
	v_pack_b32_f16 v3, v24, v25
	v_pack_b32_f16 v2, v46, v47
	s_movk_i32 s0, 0x48
	ds_write2_b64 v4, v[0:1], v[2:3] offset0:8 offset1:10
	v_pack_b32_f16 v1, v28, v29
	v_pack_b32_f16 v0, v26, v27
	v_pack_b32_f16 v3, v32, v48
	v_pack_b32_f16 v2, v30, v31
	ds_write2_b64 v4, v[0:1], v[2:3] offset0:12 offset1:14
	v_mad_u32_u24 v0, v79, s0, v70
	v_lshl_add_u32 v12, v0, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[0:3], v12
	ds_read_b128 v[4:7], v12 offset:4608
	ds_read_b128 v[8:11], v12 offset:9216
	ds_read_b128 v[12:15], v12 offset:13824
	v_add_co_u32_e32 v16, vcc, v49, v16
	v_addc_co_u32_e32 v17, vcc, v50, v17, vcc
	s_waitcnt lgkmcnt(3)
	global_store_dwordx4 v[18:19], v[0:3], off
	s_waitcnt lgkmcnt(2)
	global_store_dwordx4 v[20:21], v[4:7], off
	s_waitcnt lgkmcnt(1)
	global_store_dwordx4 v[22:23], v[8:11], off
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v[16:17], v[12:15], off
	.loc	1 183 4
	s_endpgm
.Ltmp84:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 108
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 138
		.amdhsa_next_free_sgpr 78
		.amdhsa_accum_offset 140
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de, .Lfunc_end0-_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.cfi_endproc

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
